// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Seleziona colore ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Colori:",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,7,189,309,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Rosso",IDC_STATIC_R,147,26,37,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,7
    RTEXT           "Verde",IDC_STATIC_G,147,38,37,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,7
    RTEXT           "Blu",IDC_STATIC_B,147,51,37,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,7
    RTEXT           "Ciano",IDC_STATIC_C,147,66,37,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,7
    RTEXT           "Magenta",IDC_STATIC_M,147,79,37,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,7
    RTEXT           "Giallo",IDC_STATIC_Y,147,92,37,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,7
    RTEXT           "Tonalità",IDC_STATIC_H,147,108,37,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,12,7
    RTEXT           "Saturazione",IDC_STATIC_S,147,121,37,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,12,7
    RTEXT           "Luminosità",IDC_STATIC_L,147,134,37,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,12,7
    RTEXT           "Nuovo",IDC_STATIC_TXT_NEW,147,152,37,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "Corrente",IDC_STATIC_TXT_CURRENT,147,166,37,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Annulla",IDCANCEL,62,162,50,16
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Come inserire un nuovo comando alla barra degli strumenti: selezionare la categoria e trascinare il comando da questo dialog alla barra degli strumenti.",IDC_STATIC,7,7,286,19
    LTEXT           "Categorie:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Comandi:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Descrizione:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Categoria:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comandi:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Descrizione:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,WS_EX_STATICEDGE
    LTEXT           "Visualizza scelta rapida:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,115,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,115,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tasti correnti:",IDC_STATIC,130,32,115,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,115,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Premi il nuovo tasto di scelta rapida:",IDC_STATIC,130,72,115,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,115,13,ES_AUTOHSCROLL
    LTEXT           "Collegamento già in uso da:",IDC_STATIC,130,96,115,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,115,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Assegna",IDC_EXT_BUTTON_ACCEL_ASSIGN,249,42,44,14
    PUSHBUTTON      "Rimuovi",IDC_EXT_BUTTON_ACCEL_REMOVE,249,60,44,14
    PUSHBUTTON      "Resetta tutto",IDC_EXT_BUTTON_ACCEL_RESET_ALL,249,78,44,14
END

IDD_EXT_CUST_PAGE_PARMS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Menu e barra degli strumenti personalizzata",IDC_STATIC,7,8,137,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,144,12,149,1
    CONTROL         "Visualizza sempre menu completi",IDC_EXT_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,118,8
    CONTROL         "Visualizza menu completi dopo poco",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,31,127,8
    CONTROL         "Evidenzia gli elementi usati raramente",IDC_EXT_CHECK_HIGHLIGHT_RARELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,43,129,8
    CONTROL         "Anima il menu in fase di espansione",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,31,125,8
    CONTROL         "Visualizza le ombre sul menu",IDC_EXT_CHECK_MENU_SHADOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,43,106,8
    PUSHBUTTON      "Ripristina impostazioni menu e barra degli strumenti",IDC_EXT_BUTTON_RESET_CMD_STATS,16,55,165,14
    LTEXT           "Altro",IDC_STATIC,7,72,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,76,264,1
    CONTROL         "Icone grandi nella barra degli strumenti",IDC_EXT_CHECK_LARGE_ICONS_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,83,136,8
    CONTROL         "Visualizza tool tip sulla barra degli strumenti",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,96,149,8
    CONTROL         "Visualizza scelta rapida nel tool tip",IDC_EXT_CHECK_TT_SC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,107,124,8
    CONTROL         "Icone grandi nei menu",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,83,82,8
    CONTROL         "Visualizza tool tip sui menu",IDC_EXT_CHECK_TIPS_IN_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,96,106,8
    LTEXT           "Tipo di animazione:",IDC_STATIC,16,121,63,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,81,119,108,214,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Barre degli strumenti:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Crea ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Rinomina ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "Elimina ...",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Ripristina impostazioni ...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Visualizza menu:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nuova barra degli strumenti"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Specificare il nome della barra degli strumenti:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rinomina barra degli strumenti"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Specificare il nome della barra degli strumenti:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Annulla",IDCANCEL,96,46,50,15
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Icon Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Annulla",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG  0, 0, 301, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Gestione finestre"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Seleziona una &finestra:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,207,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Attiva",IDC_EXT_ACTIVATE,217,17,78,14
    PUSHBUTTON      "&OK",IDOK,217,35,78,14
    PUSHBUTTON      "&Salva",IDC_EXT_SAVE,217,53,78,14
    PUSHBUTTON      "&Chiudi finestra(e)",IDC_EXT_CLOSEWINDOWS,217,71,78,14
    PUSHBUTTON      "Casca&ta",IDC_EXT_CASCADE,217,89,78,14
    PUSHBUTTON      "Disponi O&rizzontalmente",IDC_EXT_TILEHORZ,217,107,78,14
    PUSHBUTTON      "Disponi &Verticalmente",IDC_EXT_TILEVERT,217,125,78,14
    PUSHBUTTON      "Minimi&zza",IDC_EXT_MINIMIZE,217,143,78,14
END

IDD_EXT_PN_OPTIONS DIALOG  0, 0, 211, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opzioni navigazione"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Visualizza i &pulsanti in questo ordine",IDC_STATIC,4,4,112,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,96,8,111,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Muovi &Su",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "Muovi &Giu",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "&Ripristina",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG  0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "Empty",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Cancel",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Customize the Quick Access Toolbar and keyboard shortcuts",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Choose commands from:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Remove",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Customize Quick Access Toolbar:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&set",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Modify...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "S&how Quick Access Toolbar below the Ribbon",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Keyboard shortcuts:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,64,8
    PUSHBUTTON      "Cus&tomize...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG  0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,25,50,14
    LTEXT           "Name:",IDC_EXT_STATIC_NAME_FOLDER,7,9,22,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG  0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open|Save|Save As"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "File &name:|File &names:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Files of &type:|Save as &type:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open|&Save",IDOK,249,126,69,14
    PUSHBUTTON      "&Cancel",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Back",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Forward",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Look &in:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up One Level",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Delete",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Create New Folder",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Refresh",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "View Menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Collapse",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Expand",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG  0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Browse For Folder"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_TABSTOP,7,25,183,109
    LTEXT           "Folder:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make &New Folder",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Piccolo",                     ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "Medio",                       ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "Grande",                      ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Cerchio piccolo",             ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "Cerchio medio",               ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "Cerchio grande",              ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Quadrato piccolo",            ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "Quadrato medio",              ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "Quadrato grande",             ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Diagonale sinistra piccola",  ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "Diagonale sinistra media",    ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "Diagonale sinistra grande",   ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Diagonale destra piccola",    ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "Diagonale destra media",      ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "Diagonale destra grande",     ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Piccolissimo",                ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "Piccolo",                     ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "Medio",                       ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "Grande",                      ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "Grandissimo",                 ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Cerchio piccolo",             ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "Cerchio medio",               ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "Cerchio grande",              ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Quadrato piccolo",            ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "Quadrato medio",              ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "Quadrato grande",             ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Diagonale sinistra piccola",  ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "Diagonale sinistra media",    ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "Diagonale sinistra grande",   ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Diagonale destra piccola",    ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "Diagonale destra media",      ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "Diagonale destra grande",     ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Piccolissimo",                ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "Piccolo",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "Medio",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "Grande",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "Grandissimo",                 ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Piccolissimo",                ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "Piccolo",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "Medio",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "Grande",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "Grandissimo",                 ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Piccolissimo",                ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "Piccolo",                     ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "Medio",                       ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "Grande",                      ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "Grandissimo",                 ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Piccolissimo",                ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Piccolo",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Medio",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Grande",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Grandissimo",                 ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Piccolissimo",                ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Piccolo",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Medio",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Grande",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Grandissimo",                 ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Ripristina",                 ID_EXT_BTN_RESET
        MENUITEM "&Elimina",                    ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nome:",                       ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Copia immagine pulsante",    ID_EXT_BTN_IMAGE_COPY
        MENUITEM "&Incolla immagine pulsante",  ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "&Ripristina immagine pulsante", ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Modifica immagine pulsante", ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "C&ambia immagine pulsante",   ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "Stile di &base",              ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "&Solo testo (Sempre)",        ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "Solo &testo(Nei menu)",       ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "Immagini &e testo",           ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Inizia un gruppo",           ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Aggiungi/Rimuovi pulsanti",  ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Personalizza ...",           ID_EXT_CUSTOMIZE
        MENUITEM "&Ripristina barra degli strumenti", ID_EXT_RESET_TOOLBAR
        MENUITEM "&Nuovo Menu",                 ID_EXT_NEW_MENU
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Volante",                    ID_EXT_DYN_BAR_FLOATING
        MENUITEM "&Agganciabile",               ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "&Documento a scheda",         ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "Documento &MDI",              ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "&Nascondi Automaticamente",   ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "N&ascondi",                   ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Colonne",                    ID_EXT_RG_CTX_COLUMNS
        MENUITEM "D&isponi Tramite",            ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Ordinamento &Ascendente",     ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Ordinamento &Discendente",    ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Raggruppa Tramite...",       ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "Raggruppa &per elemento",     ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "&Rimuovi questa colonna",     ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "&Scegli campo",               ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "A&llineamento"
        BEGIN
            MENUITEM "Sinis&tro",                   ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "C&entrato",                   ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "Dest&ro",                     ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "Per &tipo",                   ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "Adattamento &migliore",       ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Add to Quick Access Toolbar", ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Remove from Quick Access Toolbar", ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "&Customize Quick Access Toolbar", ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Reset Quick Access Toolbar",  ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Place Quick Access Toolbar &below the Ribbon", ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "Place Quick Access Toolbar &above the Ribbon", ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "Mi&nimize the Ribbon",        ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tiles",                      ID_EXT_SLVM_TILES
        MENUITEM "&Icons",                      ID_EXT_SLVM_ICONS
        MENUITEM "&List",                       ID_EXT_SLVM_LIST
        MENUITEM "&Details",                    ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 140
        VERTGUIDE, 147
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 245
        VERTGUIDE, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 16
        VERTGUIDE, 27
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 214
        VERTGUIDE, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Il valore deve essere compreso tra 0 e 255"
    IDS_ACTIVE_DOCUMENT     "Documento attivo"
    IDS_RECENT_FILE_FMT_1   "File recenti %d"
    IDS_RECENT_FILE_FMT_2   "File recenti %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Documento ""%s"""
    IDS_MDI_MORE_WINDOWS    "Altre finestre"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Organizza le finestre attive"
    IDS_SHOW_HIDE_PANELS    "&Visualizza/Nascondi pannelli"
    IDS_COLOR_CUSTOM        "Personalizza colori..."
    IDS_COLOR_DEFAULT       "Colore iniziale"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Dove sono i pulsanti?"
    IDS_CBNCAREA_EXPAND     "Espandi"
    IDS_CBNCAREA_CONTRACT   "Richiudi"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Nascondi"
    IDS_CBNCAREA_MENU       "Opzioni"
    IDS_CBNCAREA_PREV       "Pagina precedente"
    IDS_CBNCAREA_NEXT       "Pagina successiva"
    IDS_EXTTABWND_BTN_LEFTUP "Precedente"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Successiva"
    IDS_EXTTABWND_BTN_HELP  "Aiuto"
    IDS_EXTTABWND_BTN_CLOSE "Chiudi"
    IDS_EXTTABWND_BTN_AUTOHIDE "Nascondi automaticamente"
    IDS_EXTSTATUS_PREVENT_DOCKING 
                            "Premi il tasto ctrl per prevenire l'aggancio"
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Trasparente"
    ID_EXT_CUSTOMIZE        "Personalizza barra degli strumenti\nPersonalizza barra degli strumenti"
    ID_EXT_ADD_REMOVE_BUTTONS 
                            "Aggiungi/Rimuovi pulsanti\nAggiungi/Rimuovi pulsanti"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Personalizza"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Barra degli strumenti"
    IDS_EXT_CUST_PAGE_COMMANDS "Comandi"
    IDS_EXT_CUST_PAGE_KEYBOARD "Tastiera"
    IDS_EXT_CUST_PAGE_PARMS "Opzioni"
    IDS_EXT_BTN_CLOSE       "Chiudi"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Riprisitna impostazioni barra degli strumenti\nRiprisitna impostazioni barra degli strumenti"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "Il nome della barra degli strumenti non può essere vuoto. Inserire un nome"
    IDS_EXT_DEL_TOOLBAR_FMT "Sei sicuro di voler cancellare la barra degli strument '%s' ?"
    IDS_EXT_RESET_TOOLBAR_FMT 
                            "Ripristinole impstazioni iniziali della barra degli strumenti  '%s' ?"
    ID_EXT_BTN_RESET        "Ripristina pulsante\nRipristina pulsante"
    ID_EXT_BTN_DELETE       "Cancella pulsante\nCancella pulsante"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Copia l'immagine del pulsante\nCopia l'immagine del pulsante"
    ID_EXT_BTN_IMAGE_PASTE  "Incolla l'immagine del pulsante\nIncollal'immagine del pulsante"
    ID_EXT_BTN_IMAGE_RESET  "Ripristina l'immagine del pulsante\nRipristina l'immagine del pulsante"
    ID_EXT_BTN_IMAGE_EDIT   "Edita l'immagine del pulsante\nEdita l'immagine del pulsante"
    ID_EXT_BTN_STYLE_DEFAULT "Stile iniziale\nStile iniziale"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS 
                            "Solo testo (Sempre)\nSolo testo (Sempre)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Solo testo (Nei menu)\nSolo testo (Nei menu)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Immagine e Testo\nImmagine e Testo"
    ID_EXT_BTN_BEGIN_A_GROUP "Inizia un gruppo\nInizia un gruppo"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Editor pulsante"
    IDS_EXT_ALL_COMMANDS    "Tutti i comandi"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Sei sicuro di voler ripristinare le impostazioni iniziali dei tasti?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "Questa operazione cancella i salvataggi dei comandi che hai usato in questa applicazione e ripristina le condizioni iniziali dei comandi visibili dei menu e della barra degli strumenti.Essa non annulla nessuna personalizzazione esplicita.Sei sicuro di volerlo fare?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Nero"
    IDS_EXT_COLOR_NAME_BROWN "Marrone"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Verde oliva scuro"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Verde scuro"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Blu - verde scuro"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Blu scuro"
    IDS_EXT_COLOR_NAME_INDIGO "Indaco"
    IDS_EXT_COLOR_NAME_DARK_GREY "Grigio scuro"
    IDS_EXT_COLOR_NAME_DARK_RED "Rosso scuro"
    IDS_EXT_COLOR_NAME_ORANGE "Arancione"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Giallo scuro"
    IDS_EXT_COLOR_NAME_GREEN "Verde"
    IDS_EXT_COLOR_NAME_TEAL "Blu - verde"
    IDS_EXT_COLOR_NAME_BLUE "Blu"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Blu-grigio"
    IDS_EXT_COLOR_NAME_GREY_40 "Grigio - 40"
    IDS_EXT_COLOR_NAME_RED  "Rosso"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Arancione chiaro"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Verde chiaro"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Verde mare"
    IDS_EXT_COLOR_NAME_AQUA "Acqua"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Blu chiaro"
    IDS_EXT_COLOR_NAME_VIOLET "Violetto"
    IDS_EXT_COLOR_NAME_GREY_50 "Grigio - 50"
    IDS_EXT_COLOR_NAME_PINK "Rosa"
    IDS_EXT_COLOR_NAME_GOLD "Oro"
    IDS_EXT_COLOR_NAME_YELLOW "Giallo"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Verde luminoso"
    IDS_EXT_COLOR_NAME_TURQUOISE "Turchese"
    IDS_EXT_COLOR_NAME_SKYBLUE "Azzurro cielo"
    IDS_EXT_COLOR_NAME_PLUM "Prugna"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Grigio chiaro"
    IDS_EXT_COLOR_NAME_ROSE "Rosa"
    IDS_EXT_COLOR_NAME_TAN  "Bronzo"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Giallo chiaro"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Verde pallido"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Turchese pallido"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Blu pallido"
    IDS_EXT_COLOR_NAME_LAVENDER "Lavanda"
    IDS_EXT_COLOR_NAME_WHITE "Bianco"
    IDS_EXTTABWND_BTN_TAB_LIST "Linguette"
    IDS_EXT_COLOR_MODEL_HEXAGON " Colori base"
    IDS_EXT_COLOR_MODEL_HSL_PANEL 
                            " Tonalità, Saturazione e luminosità - Misti"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " Tonalità, Saturazione e luminosità - Tonalità base"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER 
                            " Tonalità, Saturazione e luminosità - Rullo"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " Rosso,Verde e Blu - Cubico"
    IDS_EXT_COLOR_MODEL_RGB_MIX " Rosso, Verde e Blu - Misti"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " Scala di griogio - Misto"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " Ciano, Magenta e Giallo - Cubico"
    IDS_EXT_COLOR_MODEL_CMY_MIX " Ciano, Magenta e Giallo - Misti"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " Asse colore Rosso"
    IDS_EXT_COLOR_MODEL_XYZ_G " Asse colore Verde"
    IDS_EXT_COLOR_MODEL_XYZ_B " Asse colore Blu"
    IDS_EXT_COLOR_MODEL_XYZ_C " Asse colore Ciano"
    IDS_EXT_COLOR_MODEL_XYZ_M " Asse colore Magenta"
    IDS_EXT_COLOR_MODEL_XYZ_Y " Asse colore Giallo"
    IDS_EXT_AT_NONE         "(Nessuna)"
    IDS_EXT_AT_RANDOM       "Selezione casuale"
    IDS_EXT_AT_ROLL         "Espansione"
    IDS_EXT_AT_SLIDE        "Diapositva"
    IDS_EXT_AT_FADE         "Scomparsa"
    IDS_EXT_AT_ROLL_AND_STRETCH "Espansione estesa"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Diapositva estesa"
    IDS_EXT_AT_NOISE        "Rumore"
    IDS_EXT_AT_BOXES        "Quadretti"
    IDS_EXT_AT_CIRCLES      "Cerchi"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Buchi"
    IDS_EXT_DP_BTN_NONE     "Nessuna"
    IDS_EXT_DP_BTN_TODAY    "Oggi"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Configura pulsanti"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Visualizza &più pulsanti"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Visualizza &meno pulsanti"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Aggiungi o Rimuovi pulsanti"
    ID_EXT_DYN_BAR_DOCKABLE "Agganciabile\nAgganciabile"
    ID_EXT_DYN_BAR_FLOATING "Volante\nVolante"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT "Documento a scheda\nDocumento a scheda"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "Documento MDI\nDocumento MDI"
    ID_EXT_DYN_BAR_AUTO_HIDE 
                            "Nascondi Automaticamente\nNascondi Automaticamente"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Nascondi\nNascondi"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Inizio"
    IDS_EXTTABWND_BTN_SCROLL_END "Fine"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Categorizzato\nCategorizzato"
    ID_EXT_PROPERTY_GRID_SORTED "Alfabeticamente\nAlfabeticamente"
    ID_EXT_PROPERTY_GRID_RESET "Resetta"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Cambia l'immagine del pulsante\nCambia l'immagine del pulsante"
    ID_EXT_TEAR_OFF_MENU_TIP "Trascina per rendere il menu volante"
    IDS_EXT_TASK_PANE_BACK  "Indietro"
    IDS_EXT_TASK_PANE_FORWARD "Avanti"
    IDS_EXT_TASK_PANE_HOME  "Inizio"
    IDS_EXT_TASK_PANE_PAGE_LIST "Altri pannelli attività"
    IDS_EXT_PN_OPTIONS      "Opzioni pannelli di Na&vigazione"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Ordina per: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Scegli campo"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Trascina l'intestazione dei una colonna qui per raggruppare in base al suo contenuto"
    IDS_EXT_RG_EMPTY_GRID_LABEL 
                            "Non ci sono elementi da visualizzare in questa vista"
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "Non puoi raggruppare elementi in base a questa colonna"
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "Non puoi ordinare elementi in base a questa colonna"
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "Non puoi raggruppare elementi tramite la colonna ""%s""."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "Non puoi ordinare elementi tramite la colonna ""%s""."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(non ci sono campi disponibili)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "Non puoi raggruppare più di %d campi."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Add to Quick Access Toolbar\nAdd to Quick Access Toolbar"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Days "
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Remove from Quick Access Toolbar\nRemove from Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Customize Quick Access Toolbar\nCustomize Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_RESET 
                            "Reset Quick Access Toolbar\nReset Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Place Quick Access Toolbar below the Ribbon\nPlace Quick Access Toolbar below the Ribbon"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Place Quick Access Toolbar above the Ribbon\nPlace Quick Access Toolbar above the Ribbon"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Are you sure you want to restore the Quick Access Toolbar to its default contents?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Reset Customizations"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "File"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Exit"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Options"
    ID_EXT_RIBBON_MINIMIZE  "Minimize the Ribbon\nMinimize the Ribbon"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Customize Quick Access Toolbar"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Customize"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Tab"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Separator>  "
    ID_EXT_PPV_PREV         "Previous Page\nPrevious Page"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Page Number"
    ID_EXT_PPV_NEXT         "Next Page\nNext Page"
    ID_EXT_PPV_PAGE_MODE_LABEL "Page Mode:"
    ID_EXT_PPV_PAGE_MODE_1  "One Page\nOne Page"
    ID_EXT_PPV_PAGE_MODE_2  "Two Pages (2x1)\nTwo Pages (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Three Pages (3x1)\nThree Pages (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "Four Pages (4x1)\nFour Pages (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "Four Pages (2x2)\nFour Pages (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "Six Pages (3x2)\nSix Pages (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "Eight Pages (4x2)\nEight Pages (4x2)"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "View Mode:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH "Fit Page Width\nFit Page Width"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT "Fit Page Height\nFit Page Height"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES "Fit Page Size\nFit Page Size"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Magnify\nMagnify"
    ID_EXT_PPV_ZOOM_LABEL   "Zoom:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Zoom In\nZoom In"
    ID_EXT_PPV_VIEW_ZOOMOUT "Zoom Out\nZoom Out"
    ID_EXT_PPV_SHOW_MARGINS "Page Margins\nPage Margins"
    ID_EXT_PPV_SETUP        "Options\nOptions"
    ID_EXT_PPV_PRINT        "Print\nPrint"
    ID_EXT_PPV_CLOSE        "Close\nClose"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Zoom Page\nZoom Page"
    IDS_EXT_TT_BT_ZOOM_IN   "Zoom In"
    IDS_EXT_TT_BT_ZOOM_OUT  "Zoom Out"
    IDS_EXT_TT_BT_ZOOM_THUMB "Zoom"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Quick Print\nQuick Print"
    ID_EXT_PPV_PRINT_PREVIEW "Print Preview\nPrint Preview"
    IDS_EXT_ABBREVIATION_BYTE "bytes"
    IDS_EXT_ABBREVIATION_KILOBYTE "KB"
    IDS_EXT_ABBREVIATION_MEGABYTE "MB"
    IDS_EXT_ABBREVIATION_GIGABYTE "GB"
    IDS_EXT_ABBREVIATION_TERABYTE "TB"
    IDS_EXT_ABBREVIATION_PETABYTE "PB"
    IDS_EXT_ABBREVIATION_EXABYTE "EB"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Sort A to Z"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "S&ort Z to A"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "&Clear Filter From %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "Text &Filters"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Value Filters"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(Show All)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s is equal to:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s is not equal to:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s begins with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s does not begin with:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s contains:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s does not contain:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s ends with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s does not end with:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Cell value"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Type a name for the new folder."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Overwrite this file?"
    IDS_EX_MB_OK            "&OK"
    IDS_EX_MB_CANCEL        "&Cancel"
    IDS_EX_MB_ABORT         "&Abort"
    IDS_EX_MB_RETRY         "&Retry"
    IDS_EX_MB_IGNORE        "&Ignore"
    IDS_EX_MB_IGNOREALL     "Ignore &all"
    IDS_EX_MB_YES           "&Yes"
    IDS_EX_MB_YES_TO_ALL    "Yes to &all"
    IDS_EX_MB_NO            "&No"
    IDS_EX_MB_NO_TO_ALL     "No to a&ll"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "&Continue"
    IDS_EX_MB_SKIP          "&Skip"
    IDS_EX_MB_SKIPALL       "Skip &all"
    IDS_EX_MB_HELP          "&Help"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Don't display this &message again."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "Don't ask this &question again."
    IDS_EX_MB_EX_COPY_BUTTON "C&opy"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Name"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Size"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Type"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Date Modified"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Date Created"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Date Accessed"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Attributes"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

