// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ikoneditor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Avbryt",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOGEX 0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Byt namn på verktygsfält"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Nytt namn:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Avbryt",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOGEX 0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nytt verktygsfält"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Verktygsfältets namn:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Avbryt",IDCANCEL,96,46,50,15
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Verktygsfält",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Skapa ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Döp om ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "Ta bort ...",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Återställ ...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Visa meny",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_PARMS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Personifierade menyer och verktygsfält:",IDC_STATIC,7,8,124,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,137,12,156,1
    CONTROL         "Visa alltid hela menyerna",IDC_EXT_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,92,8
    CONTROL         "Visa hela menyerna efter en fördröjning",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,31,140,8
    CONTROL         "Markera sällan använda menyval",IDC_EXT_CHECK_HIGHLIGHT_RARELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,43,116,8
    CONTROL         "Visa menyanimering",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,30,90,8
    CONTROL         "Visa menyskugga",IDC_EXT_CHECK_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,42,88,8
    PUSHBUTTON      "Återställ menyn och verktygsfältet",IDC_EXT_BUTTON_RESET_CMD_STATS,20,55,130,14
    LTEXT           "Övrigt",IDC_STATIC,7,72,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,76,264,1
    CONTROL         "Visa stora ikoner på verktygsfältet",IDC_EXT_CHECK_LARGE_ICONS_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,83,131,8
    CONTROL         "Visa verktygsfältshjälp",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,96,108,8
    CONTROL         "Visa tangentbordskommando i hjälpen",IDC_EXT_CHECK_TT_SC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,107,124,8
    CONTROL         "Visa stora ikoner i menyer",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,83,82,8
    CONTROL         "Visa menyhjälp",IDC_EXT_CHECK_TIPS_IN_MENUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,96,106,8
    LTEXT           "Meny animation:",IDC_STATIC,20,121,57,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,81,119,108,215,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Kategori:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kommandon:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beskrivning:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,WS_EX_STATICEDGE
    LTEXT           "Visa:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,91,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nuvarande tangenter:",IDC_STATIC,130,32,91,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ange tangentkombination:",IDC_STATIC,130,72,91,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "Används f.n. av:",IDC_STATIC,130,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Tilldela",IDC_EXT_BUTTON_ACCEL_ASSIGN,225,42,68,14
    PUSHBUTTON      "Ta bort",IDC_EXT_BUTTON_ACCEL_REMOVE,225,60,68,14
    PUSHBUTTON      "Återställ alla",IDC_EXT_BUTTON_ACCEL_RESET_ALL,225,78,68,14
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "För att lägga till ett kommando i ett verktygsfält:\nVälj en kategori och dra sedan kommandot från detta fönster till en verktygsrad.",IDC_STATIC,7,8,271,18
    LTEXT           "Kategorier",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Kommandon",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Beskrivning",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,WS_EX_STATICEDGE
END

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Select color ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Färger",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,7,189,312,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Röd",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,7
    RTEXT           "Grön",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,7
    RTEXT           "Blå",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,7
    RTEXT           "Cyan",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,7
    RTEXT           "Magenta",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,7
    RTEXT           "Gul",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,7
    RTEXT           "Kulör",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,12,7
    RTEXT           "Mättnad",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,12,7
    RTEXT           "Ljus",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,12,7
    RTEXT           "Ny",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "Nuvarande",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Avbryt",IDCANCEL,62,162,50,16
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG  0, 0, 301, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fönster"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Välj fönster",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Verkställ",IDC_EXT_ACTIVATE,233,17,62,14
    PUSHBUTTON      "&OK",IDOK,233,35,62,14
    PUSHBUTTON      "&Spara",IDC_EXT_SAVE,233,53,62,14
    PUSHBUTTON      "&Stäng fönster",IDC_EXT_CLOSEWINDOWS,233,71,62,14
    PUSHBUTTON      "&Överlappande",IDC_EXT_CASCADE,233,89,62,14
    PUSHBUTTON      "Stapla &horisontellt",IDC_EXT_TILEHORZ,233,107,62,14
    PUSHBUTTON      "Stapla &vertikalt",IDC_EXT_TILEVERT,233,125,62,14
    PUSHBUTTON      "&Minimera",IDC_EXT_MINIMIZE,233,143,62,14
END

IDD_EXT_PN_OPTIONS DIALOGEX 0, 0, 211, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inställningar navigationspanelen..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Visa knapparna i följande ordning:",IDC_STATIC,4,4,126,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,116,8,91,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Flytta &upp",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "Flytta &ned",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "&Återställ",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG  0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "Empty",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Cancel",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Customize the Quick Access Toolbar and keyboard shortcuts",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Choose commands from:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Remove",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Customize Quick Access Toolbar:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&set",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Modify...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "S&how Quick Access Toolbar below the Ribbon",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Keyboard shortcuts:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,64,8
    PUSHBUTTON      "Cus&tomize...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG  0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,25,50,14
    LTEXT           "Name:",IDC_EXT_STATIC_NAME_FOLDER,7,9,22,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG  0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open|Save|Save As"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "File &name:|File &names:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Files of &type:|Save as &type:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open|&Save",IDOK,249,126,69,14
    PUSHBUTTON      "&Cancel",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Back",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Forward",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Look &in:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up One Level",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Delete",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Create New Folder",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Refresh",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "View Menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Collapse",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Expand",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG  0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Browse For Folder"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_TABSTOP,7,25,183,109
    LTEXT           "Folder:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make &New Folder",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Liten",                       ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "Mellan",                      ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "Stor",                        ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Liten cirkel",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "Medium cirkel",               ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "Stor cirkel",                 ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Liten kvadrat",               ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "Medium kvadrat",              ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "Stor kvadrat",                ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Liten vänsterdiagonal",       ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "Medium vänsterdiagonal",      ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "Stor vänsterdiagonal",        ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Liten högerdiagonal",         ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "Medium högerdiagonal",        ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "Stor högerdiagonal",          ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mindre",                      ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "Liten",                       ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "Medium",                      ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "Stor",                        ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "Större",                      ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Liten cirkel",                ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "Medium cirkel",               ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "Stor cirkel",                 ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Liten kvadrat",               ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "Medium kvadrat",              ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "Stor kvadrat",                ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Liten vänsterdiagonal",       ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "Medium vänsterdiagonal",      ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "Stor vänsterdiagonal",        ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Liten högerdiagonal",         ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "Medium högerdiagonal",        ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "Stor högerdiagonal",          ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Mindre",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "&Liten",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "&Mellan",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "&Stor",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "S&törre",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Mindre",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "&Liten",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "&Mellan",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "&Stor",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "S&törre",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mindre",                      ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "Liten",                       ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "Mellan",                      ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "Stor",                        ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "Större",                      ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mindre",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Liten",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Mellan",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Stor",                        ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Större",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Återställ",                  ID_EXT_BTN_RESET
        MENUITEM "&Ta bort",                    ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Namn:",                       ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Kopiera knappbild",          ID_EXT_BTN_IMAGE_COPY
        MENUITEM "Klistra &in knappbild",       ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "Å&terställ knapbild",         ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Redigera knappbild",         ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "Ändra knapp&bilden",          ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "&Standard layout",            ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "&Endast text (allt)",         ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "Endast &text (menyer)",       ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "Bild &och text",              ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Börja med en grupp",         ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Lägg till/ta bort knappar",  ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Ställ in...",                ID_EXT_CUSTOMIZE
        MENUITEM "Återställ &verktygsfältet",   ID_EXT_RESET_TOOLBAR
        MENUITEM "Ny &meny",                    ID_EXT_NEW_MENU
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Svävande",                   ID_EXT_DYN_BAR_FLOATING
        MENUITEM "&Dockbara",                   ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "&Tabbade dokument",           ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "&MDI dokument",               ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "Göm &automatiskt",            ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Göm",                        ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mindre",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Liten",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Mellan",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Stor",                        ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Större",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Kolumner",                   ID_EXT_RG_CTX_COLUMNS
        MENUITEM "Ordna &efter",                ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "&Stigande sortering",         ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "&Fallande sortering",         ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Grupper på..",               ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "Grupper på (Dialogruta)",     ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "&Ta bort denna kolumn",       ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "Fält&väljare",                ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "&Justering"
        BEGIN
            MENUITEM "&Vänster",                    ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "&Centrera",                   ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "&Höger",                      ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "På &typ",                     ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "&Automatiskt justering",      ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Add to Quick Access Toolbar", ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Remove from Quick Access Toolbar", ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "&Customize Quick Access Toolbar", ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Reset Quick Access Toolbar",  ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Place Quick Access Toolbar &below the Ribbon", ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "Place Quick Access Toolbar &above the Ribbon", ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "Mi&nimize the Ribbon",        ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tiles",                      ID_EXT_SLVM_TILES
        MENUITEM "&Icons",                      ID_EXT_SLVM_ICONS
        MENUITEM "&List",                       ID_EXT_SLVM_LIST
        MENUITEM "&Details",                    ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Du måste ange ett värde mellan 0 och 255"
    IDS_ACTIVE_DOCUMENT     "Aktivt dokument"
    IDS_RECENT_FILE_FMT_1   "Förgående fil %d"
    IDS_RECENT_FILE_FMT_2   "Förgående fil %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Dokument ""%s"""
    IDS_MDI_MORE_WINDOWS    "Fler fönster"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Ändra öppna fönster"
    IDS_SHOW_HIDE_PANELS    "&Visa/göm paneler"
    IDS_COLOR_CUSTOM        "Egen färg ..."
    IDS_COLOR_DEFAULT       "Förvald färg"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Var är knapparna?"
    IDS_CBNCAREA_EXPAND     "Expandera"
    IDS_CBNCAREA_CONTRACT   "Minimera"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Göm"
    IDS_CBNCAREA_MENU       "Val"
    IDS_CBNCAREA_PREV       "Förgående sida"
    IDS_CBNCAREA_NEXT       "Nästa sida"
    IDS_EXTTABWND_BTN_LEFTUP "Förgående"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Nästa"
    IDS_EXTTABWND_BTN_HELP  "Hjälp"
    IDS_EXTTABWND_BTN_CLOSE "Stäng"
    IDS_EXTTABWND_BTN_AUTOHIDE "Göm automatiskt"
    IDS_EXTSTATUS_PREVENT_DOCKING "Tryck på CTRL för att undvika dockning."
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Genomskinlig"
    ID_EXT_CUSTOMIZE        "Ändra verktygsfältet\nÄndra verktygsfältet"
    ID_EXT_ADD_REMOVE_BUTTONS 
                            "Lägg till/Ta bort knappar\nLägg till/Ta bort   \n\nknappar"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Ändra"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Verktygsfält"
    IDS_EXT_CUST_PAGE_COMMANDS "Kommandon"
    IDS_EXT_CUST_PAGE_KEYBOARD "Tangentbord"
    IDS_EXT_CUST_PAGE_PARMS "Inställningar"
    IDS_EXT_BTN_CLOSE       "Stäng"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Återställ verktygsfältet\nÅterställ   \n\nverktygsfältet"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "Verktygsfältets namn kan inte vara tomt. Ange   \n\nett namn."
    IDS_EXT_DEL_TOOLBAR_FMT "Är du verkligen säker på att du vill ta bort   \n\n'%s'?"
    IDS_EXT_RESET_TOOLBAR_FMT "Vill du återställa '%s'?"
    ID_EXT_BTN_RESET        "Återställ knapp\nÅterställ knapp"
    ID_EXT_BTN_DELETE       "Ta bort knapp\nTa bort knapp"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Kopiera knappbilden\nKopiera knappbilden"
    ID_EXT_BTN_IMAGE_PASTE  "Klistra in knappbilden\nKlistra in knappbilden"
    ID_EXT_BTN_IMAGE_RESET  "Återställ knappbilden\nÅterställ knappbilden"
    ID_EXT_BTN_IMAGE_EDIT   "Redigera knappbilden\nRedigera knappbilden"
    ID_EXT_BTN_STYLE_DEFAULT "Standardutseende\nStandardutseende"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS 
                            "Endast text (alltid)\nEndast text (alltid)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Endast text (menyer)\nEndast text (menyer)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Bilder och text\nBilder och text"
    ID_EXT_BTN_BEGIN_A_GROUP "Påbörja grupp\nPåbörja grupp"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Knappeditor"
    IDS_EXT_ALL_COMMANDS    "Alla kommandon"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Är du säker på att du vill återställa   \n\ntangentinställningarna?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "Detta val kommer att ta bort alla dina   \n\ninställningar och återställa de ursprungliga verktyg och menykommandona.  \nÄr  \ndu säker på att du vill göra detta?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Svart"
    IDS_EXT_COLOR_NAME_BROWN "Brun"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Mörk olivgrön"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Mörkgrön"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Mörk teal"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Mörkblå"
    IDS_EXT_COLOR_NAME_INDIGO "Indigo"
    IDS_EXT_COLOR_NAME_DARK_GREY "Mörkgrå"
    IDS_EXT_COLOR_NAME_DARK_RED "Mörkröd"
    IDS_EXT_COLOR_NAME_ORANGE "Orange"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Mörkgul"
    IDS_EXT_COLOR_NAME_GREEN "Grön"
    IDS_EXT_COLOR_NAME_TEAL "Teal"
    IDS_EXT_COLOR_NAME_BLUE "Blå"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Blågrå"
    IDS_EXT_COLOR_NAME_GREY_40 "Grå - 40"
    IDS_EXT_COLOR_NAME_RED  "Röd"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Ljus orange"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Lime"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Havsgrön"
    IDS_EXT_COLOR_NAME_AQUA "Aqua"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Ljusblå"
    IDS_EXT_COLOR_NAME_VIOLET "Violett"
    IDS_EXT_COLOR_NAME_GREY_50 "Grå - 50"
    IDS_EXT_COLOR_NAME_PINK "Rosa"
    IDS_EXT_COLOR_NAME_GOLD "Guld"
    IDS_EXT_COLOR_NAME_YELLOW "Gul"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Ljusgrön"
    IDS_EXT_COLOR_NAME_TURQUOISE "Turkos"
    IDS_EXT_COLOR_NAME_SKYBLUE "Himmelsblå"
    IDS_EXT_COLOR_NAME_PLUM "Plommon"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Ljusgrå"
    IDS_EXT_COLOR_NAME_ROSE "Ros"
    IDS_EXT_COLOR_NAME_TAN  "Bränna"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Ljusgul"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Blekgrön"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Matt turkos"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Matt blå"
    IDS_EXT_COLOR_NAME_LAVENDER "Lavender"
    IDS_EXT_COLOR_NAME_WHITE "Vit"
    IDS_EXTTABWND_BTN_TAB_LIST "Tabbar"
    IDS_EXT_COLOR_MODEL_HEXAGON " standardfärger"
    IDS_EXT_COLOR_MODEL_HSL_PANEL " kulör, mättnad och ljusstyrka - mixer"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " kulör, mättnad och ljusstyrka - grundkulörer"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER " kulör, mättnad och ljusstyrka - roller"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " röd, grön och blå - kub"
    IDS_EXT_COLOR_MODEL_RGB_MIX " röd, grön och blå - mixer"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " gråskale mixer"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " cyan, magenta och gul - kub"
    IDS_EXT_COLOR_MODEL_CMY_MIX " cyan, magenta och gul - mixer"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " röd axis"
    IDS_EXT_COLOR_MODEL_XYZ_G " grön axis"
    IDS_EXT_COLOR_MODEL_XYZ_B " blå axis"
    IDS_EXT_COLOR_MODEL_XYZ_C " cyan axel"
    IDS_EXT_COLOR_MODEL_XYZ_M " magenta axel"
    IDS_EXT_COLOR_MODEL_XYZ_Y " gul axel"
    IDS_EXT_AT_NONE         "(ingen)"
    IDS_EXT_AT_RANDOM       "Slummässigt val"
    IDS_EXT_AT_ROLL         "Blandat"
    IDS_EXT_AT_SLIDE        "Rullande"
    IDS_EXT_AT_FADE         "Glidande"
    IDS_EXT_AT_ROLL_AND_STRETCH "Tona"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Rulla och sträck"
    IDS_EXT_AT_NOISE        "Brus"
    IDS_EXT_AT_BOXES        "Kvadrater"
    IDS_EXT_AT_CIRCLES      "Cirklar"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Hål"
    IDS_EXT_DP_BTN_NONE     "Ingen"
    IDS_EXT_DP_BTN_TODAY    "Idag"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Konfigurera knapparna"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Visa f&lera knappar"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Visa &färre knappar"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Lägg till/Ta bort knappar"
    ID_EXT_DYN_BAR_DOCKABLE "Dockningsbar\nDockningsbar"
    ID_EXT_DYN_BAR_FLOATING "Svävande\nSvävande"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT "Tabbat Dokument\nTabbat Dokument"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI Dokument\nMDI Dokument"
    ID_EXT_DYN_BAR_AUTO_HIDE "Göm automatiskt\nGöm automatiskt"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Göm\nGöm"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Hem"
    IDS_EXTTABWND_BTN_SCROLL_END "Slutet"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Per kategori\nPer kategori"
    ID_EXT_PROPERTY_GRID_SORTED "Alfabetisk\nAlfabetisk"
    ID_EXT_PROPERTY_GRID_RESET "Återställ"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Byt knappbild\nByt knappbild"
    ID_EXT_TEAR_OFF_MENU_TIP "Gör denna meny svävande genom att dra den"
    IDS_EXT_TASK_PANE_BACK  "Bakåt"
    IDS_EXT_TASK_PANE_FORWARD "Framåt"
    IDS_EXT_TASK_PANE_HOME  "Hem"
    IDS_EXT_TASK_PANE_PAGE_LIST "Andra aktivitetspaneler"
    IDS_EXT_PN_OPTIONS      "Inställningar na&vigeringspanel..."
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Sortera efter: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Fältväljare"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Sortera på en kolumn genom att dra dens rubrik hit."
    IDS_EXT_RG_EMPTY_GRID_LABEL "Det finns ingenting att visa i denna vy."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "Du kan inte gruppera på denna kolumn."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "Du kan inte sortera på denna kolumn."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "Du kan inte gruppera efter ""%s""."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT "Du kan inte sortera på ""%s""."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(Inga fält är tillgängliga)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "Du kan gruppera på max %d fält."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Add to Quick Access Toolbar\nAdd to Quick Access Toolbar"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Days "
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Remove from Quick Access Toolbar\nRemove from Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Customize Quick Access Toolbar\nCustomize Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_RESET 
                            "Reset Quick Access Toolbar\nReset Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Place Quick Access Toolbar below the Ribbon\nPlace Quick Access Toolbar below the Ribbon"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Place Quick Access Toolbar above the Ribbon\nPlace Quick Access Toolbar above the Ribbon"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Are you sure you want to restore the Quick Access Toolbar to its default contents?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Reset Customizations"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "File"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Exit"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Options"
    ID_EXT_RIBBON_MINIMIZE  "Minimize the Ribbon\nMinimize the Ribbon"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Customize Quick Access Toolbar"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Customize"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Tab"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Separator>  "
    ID_EXT_PPV_PREV         "Previous Page\nPrevious Page"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Page Number"
    ID_EXT_PPV_NEXT         "Next Page\nNext Page"
    ID_EXT_PPV_PAGE_MODE_LABEL "Page Mode:"
    ID_EXT_PPV_PAGE_MODE_1  "One Page\nOne Page"
    ID_EXT_PPV_PAGE_MODE_2  "Two Pages (2x1)\nTwo Pages (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Three Pages (3x1)\nThree Pages (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "Four Pages (4x1)\nFour Pages (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "Four Pages (2x2)\nFour Pages (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "Six Pages (3x2)\nSix Pages (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "Eight Pages (4x2)\nEight Pages (4x2)"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "View Mode:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH "Fit Page Width\nFit Page Width"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT "Fit Page Height\nFit Page Height"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES "Fit Page Size\nFit Page Size"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Magnify\nMagnify"
    ID_EXT_PPV_ZOOM_LABEL   "Zoom:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Zoom In\nZoom In"
    ID_EXT_PPV_VIEW_ZOOMOUT "Zoom Out\nZoom Out"
    ID_EXT_PPV_SHOW_MARGINS "Page Margins\nPage Margins"
    ID_EXT_PPV_SETUP        "Options\nOptions"
    ID_EXT_PPV_PRINT        "Print\nPrint"
    ID_EXT_PPV_CLOSE        "Close\nClose"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Zoom Page\nZoom Page"
    IDS_EXT_TT_BT_ZOOM_IN   "Zoom In"
    IDS_EXT_TT_BT_ZOOM_OUT  "Zoom Out"
    IDS_EXT_TT_BT_ZOOM_THUMB "Zoom"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Quick Print\nQuick Print"
    ID_EXT_PPV_PRINT_PREVIEW "Print Preview\nPrint Preview"
    IDS_EXT_ABBREVIATION_BYTE "bytes"
    IDS_EXT_ABBREVIATION_KILOBYTE "KB"
    IDS_EXT_ABBREVIATION_MEGABYTE "MB"
    IDS_EXT_ABBREVIATION_GIGABYTE "GB"
    IDS_EXT_ABBREVIATION_TERABYTE "TB"
    IDS_EXT_ABBREVIATION_PETABYTE "PB"
    IDS_EXT_ABBREVIATION_EXABYTE "EB"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Sort A to Z"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "S&ort Z to A"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "&Clear Filter From %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "Text &Filters"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Value Filters"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(Show All)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s is equal to:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s is not equal to:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s begins with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s does not begin with:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s contains:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s does not contain:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s ends with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s does not end with:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Cell value"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Type a name for the new folder."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Overwrite this file?"
    IDS_EX_MB_OK            "&OK"
    IDS_EX_MB_CANCEL        "&Cancel"
    IDS_EX_MB_ABORT         "&Abort"
    IDS_EX_MB_RETRY         "&Retry"
    IDS_EX_MB_IGNORE        "&Ignore"
    IDS_EX_MB_IGNOREALL     "Ignore &all"
    IDS_EX_MB_YES           "&Yes"
    IDS_EX_MB_YES_TO_ALL    "Yes to &all"
    IDS_EX_MB_NO            "&No"
    IDS_EX_MB_NO_TO_ALL     "No to a&ll"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "&Continue"
    IDS_EX_MB_SKIP          "&Skip"
    IDS_EX_MB_SKIPALL       "Skip &all"
    IDS_EX_MB_HELP          "&Help"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Don't display this &message again."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "Don't ask this &question again."
    IDS_EX_MB_EX_COPY_BUTTON "C&opy"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Name"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Size"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Type"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Date Modified"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Date Created"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Date Accessed"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Attributes"
END

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

