//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Select color ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Colors:",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,7,189,310,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Red",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,
                    7
    RTEXT           "Green",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,
                    7
    RTEXT           "Blue",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,
                    7
    RTEXT           "Cyan",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,
                    7
    RTEXT           "Magenta",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,
                    7
    RTEXT           "Yellow",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,
                    7
    RTEXT           "Hue",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,
                    12,7
    RTEXT           "Saturation",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,
                    12,7
    RTEXT           "Light",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,
                    12,7
    RTEXT           "New",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "Current",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,62,162,50,16
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Icon Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,
                    70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Cancel",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,
                    7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,
                    184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,
                    112,40,31
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 300, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Toolbars:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Rename ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "Delete",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Reset ...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Show menu:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "To add a command to a toolbar: select a category and drag the command out of this dialog box to a toolbar.",
                    IDC_STATIC,7,7,174,19
    LTEXT           "Categories:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Commands:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Description:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,
                    WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_PARMS DIALOG DISCARDABLE  0, 0, 300, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Personalized Menus and Toolbars",IDC_STATIC,7,8,110,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,118,12,175,1
    CONTROL         "Always show full menus",IDC_EXT_CHECK_FULL_MENUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,19,92,8
    CONTROL         "Show full menus after short delay",
                    IDC_EXT_CHECK_MENU_DELAY_EXPANDING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,31,120,8
    CONTROL         "Highlight rarely used menu items",
                    IDC_EXT_CHECK_HIGHLIGHT_RARELY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,43,116,8
    CONTROL         "Animate menu when expanding",
                    IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,31,116,8
    CONTROL         "Display menus with shadows",IDC_EXT_CHECK_MENU_SHADOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,43,106,8
    PUSHBUTTON      "Reset menu and toolbar usage data",
                    IDC_EXT_BUTTON_RESET_CMD_STATS,20,55,130,14
    LTEXT           "Other",IDC_STATIC,7,72,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,76,264,1
    CONTROL         "Large icons in toolbars",IDC_EXT_CHECK_LARGE_ICONS_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,83,90,8
    CONTROL         "Show screen tips on toolbars",
                    IDC_EXT_CHECK_TIPS_IN_TOOLBARS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,96,108,8
    CONTROL         "Show shortcut keys in screen tips",IDC_EXT_CHECK_TT_SC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,107,124,8
    CONTROL         "Large icons in menus",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,83,82,8
    CONTROL         "Show screen tips on menus",IDC_EXT_CHECK_TIPS_IN_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,96,106,8
    LTEXT           "Menu animations:",IDC_STATIC,20,121,57,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,81,119,111,217,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Category:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Commands:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Description:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,
                    WS_EX_STATICEDGE
    LTEXT           "Show accelerator:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,91,
                    8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Current keys:",IDC_STATIC,130,32,91,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Press new shortcut key:",IDC_STATIC,130,72,91,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "Shortcut currently used by:",IDC_STATIC,130,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Assign",IDC_EXT_BUTTON_ACCEL_ASSIGN,225,42,68,14
    PUSHBUTTON      "Remove",IDC_EXT_BUTTON_ACCEL_REMOVE,225,60,68,14
    PUSHBUTTON      "Reset All",IDC_EXT_BUTTON_ACCEL_RESET_ALL,225,78,68,14
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Toolbar name:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Toolbar name:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,96,46,50,15
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Windows"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select &window:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,
                    8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Activate",IDC_EXT_ACTIVATE,233,17,62,14
    PUSHBUTTON      "&OK",IDOK,233,35,62,14
    PUSHBUTTON      "&Save",IDC_EXT_SAVE,233,53,62,14
    PUSHBUTTON      "&Close Window(s)",IDC_EXT_CLOSEWINDOWS,233,71,62,14
    PUSHBUTTON      "Casca&de",IDC_EXT_CASCADE,233,89,62,14
    PUSHBUTTON      "Tile &Horizontally",IDC_EXT_TILEHORZ,233,107,62,14
    PUSHBUTTON      "Tile &Vertically",IDC_EXT_TILEVERT,233,125,62,14
    PUSHBUTTON      "Minimi&ze",IDC_EXT_MINIMIZE,233,143,62,14
END

IDD_EXT_PN_OPTIONS DIALOG DISCARDABLE  0, 0, 211, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Navigation Pane Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Display &buttons in this order",IDC_STATIC,4,4,88,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,96,8,111,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Move &Up",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "Move &Down",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "&Reset",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 445, 209
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",
                    WS_TABSTOP,7,7,104,175
    CTEXT           "Empty",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Cancel",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Customize the Quick Access Toolbar and keyboard shortcuts",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,
                    31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Choose commands from:",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,
                    111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,
                    5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,
                    65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,
                    BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Remove",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,
                    14,BS_CENTER | BS_VCENTER
    LTEXT           "Customize Quick Access Toolbar:",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,
                    229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&set",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,
                    14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Modify...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,
                    122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,
                    BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,
                    BS_CENTER | BS_VCENTER
    CONTROL         "S&how Quick Access Toolbar below the Ribbon",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Keyboard shortcuts:",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,64,8
    PUSHBUTTON      "Cus&tomize...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,
                    55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG DISCARDABLE  0, 0, 197, 179
STYLE DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Browse For Folder"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_SINGLEEXPAND | 
                    TVS_INFOTIP | WS_TABSTOP,7,25,183,109
    LTEXT           "Folder:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make &New Folder",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,
                    14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG DISCARDABLE  0, 0, 244, 46
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,25,50,14
    LTEXT           "Name:",IDC_EXT_STATIC_NAME_FOLDER,7,9,22,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG DISCARDABLE  0, 0, 322, 161
STYLE DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open|Save|Save As"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "File &name:|File &names:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,
                    12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Files of &type:|Save as &type:",
                    IDC_EXT_SFD_STATIC_FILES_OF_TYPE,"Static",SS_SIMPLE | 
                    SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open|&Save",IDOK,249,126,69,14
    PUSHBUTTON      "&Cancel",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Back",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Forward",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Look &in:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",
                    SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up One Level",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,
                    17
    PUSHBUTTON      "Delete",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Create New Folder",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,
                    258,1,20,17
    PUSHBUTTON      "Refresh",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "View Menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,
                    17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,
                    102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,
                    102
    PUSHBUTTON      "Collapse",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Expand",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT 
                    WS_VISIBLE | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Smaller",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER

        MENUITEM "Small",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL

        MENUITEM "Medium",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM

        MENUITEM "Large",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE

        MENUITEM "Larger",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Smaller",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER

        MENUITEM "Small",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL

        MENUITEM "Medium",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM

        MENUITEM "Large",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE

        MENUITEM "Larger",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Smaller",                     ID_EXT_IED_TOOL_RECTANGLE_SMALLER

        MENUITEM "Small",                       ID_EXT_IED_TOOL_RECTANGLE_SMALL

        MENUITEM "Medium",                      ID_EXT_IED_TOOL_RECTANGLE_MEDIUM

        MENUITEM "Large",                       ID_EXT_IED_TOOL_RECTANGLE_LARGE

        MENUITEM "Larger",                      ID_EXT_IED_TOOL_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Smaller",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER

        MENUITEM "Small",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL

        MENUITEM "Medium",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM

        MENUITEM "Large",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE

        MENUITEM "Larger",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Smaller",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER

        MENUITEM "Small",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL

        MENUITEM "Medium",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM

        MENUITEM "Large",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE

        MENUITEM "Larger",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER

    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X

        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X

        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X

        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X

        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X

        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X

        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X

        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X

        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X

        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X

        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X

        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X

        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X

        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X

        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X

        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X

    END
END

IDR_EXT_IED_MENU_LINE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Small Circle",                ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL

        MENUITEM "Medium Circle",               ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM

        MENUITEM "Large Circle",                ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Small Square",                ID_EXT_IED_TOOL_LINE_SQUARE_SMALL

        MENUITEM "Medium Square",               ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM

        MENUITEM "Large Square",                ID_EXT_IED_TOOL_LINE_SQUARE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Small Left Diagonal",         ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL

        MENUITEM "Medium Left Diagonal",        ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM

        MENUITEM "Large Left Diagonal",         ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Small Right Diagonal",        ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL

        MENUITEM "Medium Right Diagonal",       ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM

        MENUITEM "Large Right Diagonal",        ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE

    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Smaller",                     ID_EXT_IED_TOOL_ELLIPSE_SMALLER

        MENUITEM "Small",                       ID_EXT_IED_TOOL_ELLIPSE_SMALL

        MENUITEM "Medium",                      ID_EXT_IED_TOOL_ELLIPSE_MEDIUM

        MENUITEM "Large",                       ID_EXT_IED_TOOL_ELLIPSE_LARGE

        MENUITEM "Larger",                      ID_EXT_IED_TOOL_ELLIPSE_LARGER

    END
END

IDR_EXT_IED_MENU_BRUSH MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Small Circle",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL

        MENUITEM "Medium Circle",               ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM

        MENUITEM "Large Circle",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Small Square",                ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL

        MENUITEM "Medium Square",               ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM

        MENUITEM "Large Square",                ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Small Left Diagonal",         ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL

        MENUITEM "Medium Left Diagonal",        ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM

        MENUITEM "Large Left Diagonal",         ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Small Right Diagonal",        ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL

        MENUITEM "Medium Right Diagonal",       ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM

        MENUITEM "Large Right Diagonal",        ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE

    END
END

IDR_EXT_IED_MENU_AIR_BRUSH MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Small",                       ID_EXT_IED_TOOL_AIR_BRUSH_SMALL

        MENUITEM "Medium",                      ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM

        MENUITEM "Large",                       ID_EXT_IED_TOOL_AIR_BRUSH_LARGE

    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Add or Remove Buttons",         ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Customize ...",              ID_EXT_CUSTOMIZE
        MENUITEM "Reset Toolbar",               ID_EXT_RESET_TOOLBAR
        MENUITEM "New Menu",                    ID_EXT_NEW_MENU
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Reset",                      ID_EXT_BTN_RESET
        MENUITEM "&Delete",                     ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Name:",                       ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Copy Button Image",          ID_EXT_BTN_IMAGE_COPY
        MENUITEM "&Paste Button Image",         ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "&Reset Button Image",         ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Edit Button Image",          ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "Change &Button Image",        ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "&Default Style",              ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "&Text Only (Always)",         ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS

        MENUITEM "Text &Only (In Menus)",       ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS

        MENUITEM "Image &and Text",             ID_EXT_BTN_STYLE_IMAGE_AND_TEXT

        MENUITEM SEPARATOR
        MENUITEM "&Begin a Group",              ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_NC_MENU_DYN_BAR MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Floating",                   ID_EXT_DYN_BAR_FLOATING
        MENUITEM "&Dockable",                   ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "&Tabbed Document",            ID_EXT_DYN_BAR_TABBED_DOCUMENT

        MENUITEM "&MDI Document",               ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "&Auto Hide",                  ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Hide",                       ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Columns",                    ID_EXT_RG_CTX_COLUMNS
        MENUITEM "Arra&nge By",                 ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Sort &Ascending",             ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Sort Des&cending",            ID_EXT_RG_CTX_SORT_DESCENDING

        MENUITEM SEPARATOR
        MENUITEM "&Group By ...",               ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD

        MENUITEM "Group &By Box",               ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX

        MENUITEM SEPARATOR
        MENUITEM "&Remove This Column",         ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "Field &Chooser",              ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "A&lignment"
        BEGIN
            MENUITEM "&Left",                       ID_EXT_RG_CTX_ALIGNMENT_LEFT

            MENUITEM "&Center",                     ID_EXT_RG_CTX_ALIGNMENT_CENTER

            MENUITEM "&Right",                      ID_EXT_RG_CTX_ALIGNMENT_RIGHT

            MENUITEM "By &Type",                    ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE

        END
        MENUITEM "Best &Fit",                   ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD

    END
END

IDR_EXT_RIBON_CTX_MENU MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Add to Quick Access Toolbar", ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Remove from Quick Access Toolbar", 
                                                ID_EXT_RIBBON_QATB_REMOVE_FROM

        MENUITEM "&Customize Quick Access Toolbar", 
                                                ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Reset Quick Access Toolbar",  ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Place Quick Access Toolbar &below the Ribbon", 
                                                ID_EXT_RIBBON_QATB_PLACE_BELOW

        MENUITEM "Place Quick Access Toolbar &above the Ribbon", 
                                                ID_EXT_RIBBON_QATB_PLACE_ABOVE

        MENUITEM "Mi&nimize the Ribbon",        ID_EXT_RIBBON_MINIMIZE
    END
END


IDR_EXT_SHELL_LIST_VIEW_MENU MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tiles",                      ID_EXT_SLVM_TILES
        MENUITEM "&Icons",                      ID_EXT_SLVM_ICONS
        MENUITEM "&List",                       ID_EXT_SLVM_LIST
        MENUITEM "&Details",                    ID_EXT_SLVM_DETAILS
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 221
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDD_EXT_COLOR_DIALOG    ICON    DISCARDABLE     "Resources\\Res\\IDD_EXT_COLOR_DIALOG.ico"
IDD_EXT_ICON_SELECTION_SIZE ICON    DISCARDABLE     "Resources\\Res\\IDD_EXT_ICON_SELECTION_SIZE.ico"
IDD_EXT_ICON_EDIT_DIALOG ICON    DISCARDABLE     "Resources\\Res\\IDD_EXT_ICON_EDIT_DIALOG.ico"
IDD_EXT_ICON_MOUSE_POS  ICON    DISCARDABLE     "Resources\\Res\\IDD_EXT_ICON_MOUSE_POS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_EXT_TOOLBAR_IED_TOOLS TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_EXT_IED_CLEAR
    BUTTON      ID_EXT_IED_TOOL_RECT_SELECTION
    BUTTON      ID_EXT_IED_TOOL_MAGNIFICATION
    SEPARATOR
    BUTTON      ID_EXT_IED_TOOL_COLOR_SELECTION
    SEPARATOR
    BUTTON      ID_EXT_IED_TOOL_FILL
    BUTTON      ID_EXT_IED_TOOL_AIR_BRUSH
    SEPARATOR
    BUTTON      ID_EXT_IED_TOOL_PENCIL
    BUTTON      ID_EXT_IED_TOOL_BRUSH
    BUTTON      ID_EXT_IED_TOOL_LINE
    SEPARATOR
    BUTTON      ID_EXT_IED_TOOL_RECTANGLE
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE
    BUTTON      ID_EXT_IED_TOOL_FILLED_RECTANGLE
    BUTTON      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE
    BUTTON      ID_EXT_IED_TOOL_ROUNDED_OUTLINED_RECTANGLE
    BUTTON      ID_EXT_IED_TOOL_ROUNDED_FILLED_RECTANGLE
    BUTTON      ID_EXT_IED_TOOL_ELLIPSE
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE
    BUTTON      ID_EXT_IED_TOOL_FILLED_ELLIPSE
    SEPARATOR
    BUTTON      ID_EXT_IED_EDIT_UNDO
    BUTTON      ID_EXT_IED_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EXT_IED_TOGGLE_GRID
    SEPARATOR
    BUTTON      ID_EXT_IED_EDIT_COPY
    BUTTON      ID_EXT_IED_EDIT_CUT
    BUTTON      ID_EXT_IED_EDIT_PASTE
END

IDR_EXT_TOOLBAR_IED_HELPER TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
    BUTTON      ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
    BUTTON      ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
    BUTTON      ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
    BUTTON      ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
    BUTTON      ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
    BUTTON      ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
    BUTTON      ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
    BUTTON      ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
    BUTTON      ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
    BUTTON      ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
    BUTTON      ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    SEPARATOR
    BUTTON      ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
    BUTTON      ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
    BUTTON      ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    SEPARATOR
    BUTTON      ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
    BUTTON      ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
    BUTTON      ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
    BUTTON      ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
    BUTTON      ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
    BUTTON      ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
    BUTTON      ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
    BUTTON      ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
    BUTTON      ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
    BUTTON      ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
    BUTTON      ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
    BUTTON      ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    SEPARATOR
    BUTTON      ID_EXT_IED_TOOL_RECTANGLE_SMALLER
    BUTTON      ID_EXT_IED_TOOL_RECTANGLE_SMALL
    BUTTON      ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
    BUTTON      ID_EXT_IED_TOOL_RECTANGLE_LARGE
    BUTTON      ID_EXT_IED_TOOL_RECTANGLE_LARGER
    SEPARATOR
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    SEPARATOR
    BUTTON      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
    BUTTON      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
    BUTTON      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
    BUTTON      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
    BUTTON      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    SEPARATOR
    BUTTON      ID_EXT_IED_TOOL_ELLIPSE_SMALLER
    BUTTON      ID_EXT_IED_TOOL_ELLIPSE_SMALL
    BUTTON      ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
    BUTTON      ID_EXT_IED_TOOL_ELLIPSE_LARGE
    BUTTON      ID_EXT_IED_TOOL_ELLIPSE_LARGER
    SEPARATOR
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    SEPARATOR
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
    BUTTON      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
END

IDR_EXT_TOOLBAR_PPW TOOLBAR DISCARDABLE  16, 16
BEGIN
	BUTTON      ID_EXT_PPV_PREV
	BUTTON      ID_EXT_PPV_NEXT
    BUTTON      ID_EXT_PPV_PAGE_MODE_1
	BUTTON      ID_EXT_PPV_PAGE_MODE_2
	BUTTON      ID_EXT_PPV_PAGE_MODE_3
	BUTTON      ID_EXT_PPV_PAGE_MODE_4
	BUTTON      ID_EXT_PPV_PAGE_MODE_5
    BUTTON      ID_EXT_PPV_PAGE_MODE_6
    BUTTON      ID_EXT_PPV_PAGE_MODE_7
    BUTTON      ID_EXT_PPV_VIEW_MODE_FIT_WIDTH
    BUTTON      ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT
    BUTTON      ID_EXT_PPV_VIEW_MODE_FIT_PAGES
    BUTTON      ID_EXT_PPV_VIEW_MODE_MAGNIFY
    BUTTON      ID_EXT_PPV_VIEW_ZOOMIN
    BUTTON      ID_EXT_PPV_VIEW_ZOOMOUT
    BUTTON      ID_EXT_PPV_SHOW_MARGINS
    BUTTON      ID_EXT_PPV_SETUP
	BUTTON      ID_EXT_PPV_PRINT
	BUTTON      ID_EXT_PPV_CLOSE
	BUTTON      ID_EXT_PPV_QUICK_PRINT
	BUTTON      ID_EXT_PPV_PRINT_PREVIEW
END

IDR_EXT_TOOLBAR_PROPERTY_GRID TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_EXT_PROPERTY_GRID_CATEGORIZED
    BUTTON      ID_EXT_PROPERTY_GRID_SORTED
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_EXT_TOOLBAR_IED_TOOLS BITMAP  MOVEABLE PURE   "Resources\\Res\\IDR_EXT_TOOLBAR_IED_TOOLS.bmp"
IDR_EXT_TOOLBAR_IED_HELPER BITMAP  MOVEABLE PURE   "Resources\\Res\\IDR_EXT_TOOLBAR_IED_HELPER.bmp"
IDR_EXT_TOOLBAR_PPW  BITMAP  MOVEABLE PURE   "Resources\\Res\\IDR_EXT_TOOLBAR_PPW.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_BOTTOM BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_LEFT BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_RIGHT BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_TAB BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_TAB.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_TOP BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_CENTER BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_CENTER.bmp"
IDR_EXT_TOOLBAR_PROPERTY_GRID BITMAP  DISCARDABLE     "Resources\\Res\\IDR_EXT_TOOLBAR_PROPERTY_GRID.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_BOTTOM BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_LEFT BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_RIGHT BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_TAB BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_TAB.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_TOP BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_CENTER BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_CENTER.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_BOTTOM BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_LEFT BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_RIGHT BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_TOP BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_TOP.bmp"

IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_BOTTOM          BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_LEFT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_RIGHT           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_TOP             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_BOTTOM           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_LEFT             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_RIGHT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_TOP              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_BOTTOM          BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_LEFT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_RIGHT           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_TOP             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_BOTTOM           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_LEFT             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_RIGHT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_TOP              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_TAB              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_TAB.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_TAB             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_TAB.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_EMPTY            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_EMPTY.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_EMPTY           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_EMPTY.bmp"

IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_BOTTOM          BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_LEFT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_RIGHT           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_TOP             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_BOTTOM           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_LEFT             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_RIGHT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_TOP              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_BOTTOM          BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_LEFT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_RIGHT           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_TOP             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_BOTTOM           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_LEFT             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_RIGHT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_TOP              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_TAB              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_TAB.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_TAB             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_TAB.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_EMPTY            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_EMPTY.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_EMPTY           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_EMPTY.bmp"

IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_BOTTOM          BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_LEFT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_RIGHT           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_TOP             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_BOTTOM           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_LEFT             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_RIGHT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_TOP              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_BOTTOM          BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_LEFT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_RIGHT           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_TOP             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_BOTTOM           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_LEFT             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_RIGHT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_TOP              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_TAB              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_TAB.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_TAB             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_TAB.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_EMPTY            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_EMPTY.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_EMPTY           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_EMPTY.bmp"

IDB_EXT_CUSTOM_TB_IMAGES BITMAP  DISCARDABLE     "Resources\\Res\\IDB_EXT_CUSTOM_TB_IMAGES_HI.bmp"
IDB_EXT_RG_CTX_MENU_IMAGES_HI BITMAP  DISCARDABLE     "Resources\\Res\\IDB_EXT_RG_CTX_MENU_IMAGES_HI.bmp"
IDB_EXT_TAB_CLOSE_BTN_DEFAULT BITMAP  DISCARDABLE     "Resources\\Res\\IDB_EXT_TAB_CLOSE_BTN_DEFAULT.bmp"
IDB_EXT_BITMAP_FILTER_APPLIED  BITMAP DISCARDABLE     "Resources\\Res\\IDB_EXT_BITMAP_FILTER_APPLIED.bmp"
IDB_EXT_BITMAP_FILTER_UNAPPLIED  BITMAP DISCARDABLE     "Resources\\Res\\IDB_EXT_BITMAP_FILTER_UNAPPLIED.bmp"
ID_EXT_HEADER_FILTER_MENU_SORT_A_Z BITMAP DISCARDABLE     "Resources\\Res\\ID_EXT_HEADER_FILTER_MENU_SORT_A_Z.bmp"
ID_EXT_HEADER_FILTER_MENU_SORT_Z_A BITMAP DISCARDABLE     "Resources\\Res\\ID_EXT_HEADER_FILTER_MENU_SORT_Z_A.bmp"
ID_EXT_HEADER_FILTER_MENU_CLEAR BITMAP DISCARDABLE     "Resources\\Res\\ID_EXT_HEADER_FILTER_MENU_CLEAR.bmp"

IDB_EXT_VS2008_MENU_ITEM_LUNA_BLUE			BITMAP DISCARDABLE	"Resources\\Res\\IDB_EXT_VS2008_MENU_ITEM_LUNA_BLUE.bmp"
IDB_EXT_VS2008_MENU_ITEM_LUNA_OLIVE_GREEN	BITMAP DISCARDABLE  "Resources\\Res\\IDB_EXT_VS2008_MENU_ITEM_LUNA_OLIVE_GREEN.bmp"
IDB_EXT_VS2008_MENU_ITEM_LUNA_ROYALE		BITMAP DISCARDABLE	"Resources\\Res\\IDB_EXT_VS2008_MENU_ITEM_LUNA_ROYALE.bmp"
IDB_EXT_VS2008_MENU_ITEM_LUNA_SILVER		BITMAP DISCARDABLE	"Resources\\Res\\IDB_EXT_VS2008_MENU_ITEM_LUNA_SILVER.bmp"
IDB_EXT_VS2008_MENU_ITEM_VISTA				BITMAP DISCARDABLE	"Resources\\Res\\IDB_EXT_VS2008_MENU_ITEM_VISTA.bmp"
IDB_EXT_VS2008_MENU_ITEM_OTHER				BITMAP DISCARDABLE	"Resources\\Res\\IDB_EXT_VS2008_MENU_ITEM_OTHER.bmp"

IDB_EXT_DBB_RIGHT_NORMAL                    BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBB_RIGHT_NORMAL.bmp"
IDB_EXT_DBB_RIGHT_HOVER                     BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBB_RIGHT_HOVER.bmp"
IDB_EXT_DBB_RIGHT_DISABLED                  BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBB_RIGHT_DISABLED.bmp"
IDB_EXT_DBB_LEFT_NORMAL                     BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBB_LEFT_NORMAL.bmp"
IDB_EXT_DBB_LEFT_HOVER                      BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBB_LEFT_HOVER.bmp"
IDB_EXT_DBB_LEFT_DISABLED                   BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBB_LEFT_DISABLED.bmp"
IDB_EXT_DBBK_TODAY_OVER                     BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBBK_TODAY_OVER.bmp"
IDB_EXT_DBBK_ANY_PRESSED                    BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBBK_ANY_PRESSED.bmp"
IDB_EXT_DBBK_ANY_HOVER                      BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBBK_ANY_HOVER.bmp"
IDB_EXT_DBBK_SELECTED_NORMAL                BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBBK_SELECTED_NORMAL.bmp"
IDB_EXT_DBBK_SELECTED_HOVER                 BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBBK_SELECTED_HOVER.bmp"
IDB_EXT_DBBK_SELECTED_UNFOCUSED_WND         BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBBK_SELECTED_UNFOCUSED_WND.bmp"
IDB_EXT_DBBK_SELECTED_PRESSED               BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBBK_SELECTED_PRESSED.bmp"

IDB_EXT_TBB_COLOR_TOOL_2007_FILL                BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_TBB_COLOR_TOOL_2007_FILL.bmp"
IDB_EXT_TBB_COLOR_TOOL_2007_CHAR                BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_TBB_COLOR_TOOL_2007_CHAR.bmp"

IDB_EXT_FORMULA_GRID_FX                                            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_FORMULA_GRID_FX.bmp"
IDB_EXT_FORMULA_GRID_NR                                            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_FORMULA_GRID_NR.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_EXT_IED_TOOL_RECT   CURSOR  DISCARDABLE     "Resources\\Res\\IDC_IED_TOOL_RECT.cur"
IDC_EXT_IED_TOOL_ELLIPSE CURSOR  DISCARDABLE     "Resources\\Res\\IDC_IED_TOOL_ELLIPSE.cur"
IDC_EXT_IED_TOOL_FILL   CURSOR  DISCARDABLE     "Resources\\Res\\IDC_IED_TOOL_FILL.cur"
IDC_EXT_IED_TOOL_LINE   CURSOR  DISCARDABLE     "Resources\\Res\\IDC_IED_TOOL_LINE.cur"
IDC_EXT_IED_TOOL_PENCIL CURSOR  DISCARDABLE     "Resources\\Res\\IDC_IED_TOOL_PENCIL.cur"
IDC_EXT_IED_TOOL_CP     CURSOR  DISCARDABLE     "Resources\\Res\\IDC_IED_TOOL_CP.cur"
IDC_EXT_IED_TOOL_MAGNIFY CURSOR  DISCARDABLE     "Resources\\Res\\IDC_IED_TOOL_MAGNIFY.cur"
IDC_EXT_IED_TOOL_AIRBRUSH CURSOR  DISCARDABLE     "Resources\\Res\\IDC_IED_TOOL_AIRBRUSH.cur"
IDC_EXT_IED_TOOL_RR     CURSOR  DISCARDABLE     "Resources\\Res\\IDC_IED_TOOL_RR.cur"
IDC_EXT_IED_TOOL_BRUSH  CURSOR  DISCARDABLE     "Resources\\Res\\IDC_IED_TOOL_BRUSH.cur"
IDC_EXT_IED_TOOL_RS     CURSOR  DISCARDABLE     "Resources\\Res\\IDC_IED_TOOL_RS.cur"
IDC_EXT_CMD_COPY        CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_CMD_COPY.cur"
IDC_EXT_CMD_MOVE        CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_CMD_MOVE.cur"
IDC_EXT_CMD_DELETE      CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_CMD_DELETE.cur"
IDC_EXT_RESIZE_V2       CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_RESIZE_V2.cur"
IDC_EXT_RESIZE_V1       CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_RESIZE_V1.cur"
IDC_EXT_RESIZE_H2       CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_RESIZE_H2.cur"
IDC_EXT_RESIZE_H1       CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_RESIZE_H1.cur"
IDC_EXT_HAND            CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_HAND.cur"
IDC_EXT_ARROW_INVERTED_H CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_ARROW_INVERTED_H.cur"
IDC_EXT_PAN_BOTTOM      CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_BOTTOM.cur"
IDC_EXT_PAN_HORZ        CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_HORZ.cur"
IDC_EXT_PAN_LEFT        CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_LEFT.cur"
IDC_EXT_PAN_RIGHT       CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_RIGHT.cur"
IDC_EXT_PAN_TOP         CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_TOP.cur"
IDC_EXT_PAN_VERT        CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_VERT.cur"
IDC_EXT_PAN_ALL         CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_ALL.cur"
IDC_EXT_BLACK_HAND      CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_BLACK_HAND.cur"
IDC_EXT_BLACK_FINGER    CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_BLACK_FINGER.cur"
IDC_EXT_BLACK_ARROW_TOP CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_BLACK_ARROW_TOP.cur"
IDC_EXT_BLACK_ARROW_BOTTOM CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_BLACK_ARROW_BOTTOM.cur"
IDC_EXT_BLACK_ARROW_LEFT CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_BLACK_ARROW_LEFT.cur"
IDC_EXT_BLACK_ARROW_RIGHT CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_BLACK_ARROW_RIGHT.cur"
IDC_EXT_PAN_TOP_RIGHT   CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_TOP_RIGHT.cur"
IDC_EXT_PAN_BOTTOM_LEFT CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_BOTTOM_LEFT.cur"
IDC_EXT_PAN_BOTTOM_RIGHT CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_BOTTOM_RIGHT.cur"
IDC_EXT_PAN_TOP_LEFT    CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_TOP_LEFT.cur"
IDC_EXT_ZOOM_PLUS       CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_ZOOM_PLUS.cur"
IDC_EXT_ZOOM_MINUS      CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_ZOOM_MINUS.cur"
IDC_EXT_HOLLOW_CROSS_SMALL CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_HOLLOW_CROSS_SMALL.cur"
IDC_EXT_ZOOM_HOLLOW     CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_ZOOM_HOLLOW.cur"
IDC_EXT_HOLLOW_CROSS_NORMAL CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_HOLLOW_CROSS_NORMAL.cur"
IDC_EXT_SUPPRESS_ARROW  CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_SUPPRESS_ARROW.cur"
IDC_EXT_SUPPRESS        CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_SUPPRESS.cur"
IDC_EXT_BIG_X_CROSS     CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_BIG_X_CROSS.cur"
IDC_EXT_SMALL_TOOL_CROSS_NORMAL CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_SMALL_TOOL_CROSS_NORMAL.cur"
IDC_EXT_SMALL_TOOL_CROSS_NORMAL_PLUS CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_SMALL_TOOL_CROSS_NORMAL_PLUS.cur"
IDC_EXT_COPY_EFFECT_ARROW CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_COPY_EFFECT_ARROW.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Value must be in range 0..255"
    IDS_ACTIVE_DOCUMENT     "Active document"
    IDS_RECENT_FILE_FMT_1   "Recent file %d"
    IDS_RECENT_FILE_FMT_2   "Recent file %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Document ""%s"""
    IDS_MDI_MORE_WINDOWS    "More Windows"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Manage opened document windows"
    IDS_SHOW_HIDE_PANELS    "&Show or Hide Panels"
    IDS_COLOR_CUSTOM        "Custom Color ..."
    IDS_COLOR_DEFAULT       "Default Color"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Toolbar Options"
    IDS_CBNCAREA_EXPAND     "Expand"
    IDS_CBNCAREA_CONTRACT   "Contract"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Hide"
    IDS_CBNCAREA_MENU       "Options"
    IDS_CBNCAREA_PREV       "Previous page"
    IDS_CBNCAREA_NEXT       "Next page"
    IDS_EXTTABWND_BTN_LEFTUP "Previous"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Next"
    IDS_EXTTABWND_BTN_HELP  "Help"
    IDS_EXTTABWND_BTN_CLOSE "Close"
    IDS_EXTTABWND_BTN_AUTOHIDE "Auto Hide"
    IDS_EXTSTATUS_PREVENT_DOCKING "Press the Ctrl key to prevent docking"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Transparent"
    ID_EXT_CUSTOMIZE        "Customize toolbars\nCustomize toolbars"
    ID_EXT_ADD_REMOVE_BUTTONS "Add or Remove Buttons\nAdd or Remove Buttons"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Customize"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Toolbars"
    IDS_EXT_CUST_PAGE_COMMANDS "Commands"
    IDS_EXT_CUST_PAGE_KEYBOARD "Keyboard"
    IDS_EXT_CUST_PAGE_PARMS "Options"
    IDS_EXT_BTN_CLOSE       "Close"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Reset toolbar\nReset toolbar"
    IDS_EXT_EMPTY_TOOLBAR_NAME "Toolbar name can not be blank. Type a name."
    IDS_EXT_DEL_TOOLBAR_FMT "Are you sure you want to delete the '%s' toolbar?"
    IDS_EXT_RESET_TOOLBAR_FMT "Reset changes made to '%s' toolbar?"
    ID_EXT_BTN_RESET        "Reset Button\nReset Button"
    ID_EXT_BTN_DELETE       "Delete Button\nDelete Button"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Copy Button Image\nCopy Button Image"
    ID_EXT_BTN_IMAGE_PASTE  "Paste Button Image\nPaste Button Image"
    ID_EXT_BTN_IMAGE_RESET  "Reset Button Image\nReset Button Image"
    ID_EXT_BTN_IMAGE_EDIT   "Edit Button Image\nEdit Button Image"
    ID_EXT_BTN_STYLE_DEFAULT "Default Style\nDefault Style"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS "Text Only (Always)\nText Only (Always)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Text Only (In Menus)\nText Only (In Menus)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Image and Text\nImage and Text"
    ID_EXT_BTN_BEGIN_A_GROUP "Begin a Group\nBegin a Group"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Button Editor"
    IDS_EXT_ALL_COMMANDS    "All commands"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Are you sure you want to reset the key assignments?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "This will delete the record of the commands you've used in this application and restore the default set of visible commands to the menus and toolbars. It will not undo any explicit customizations. Are you sure you want to do this?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Black"
    IDS_EXT_COLOR_NAME_BROWN "Brown"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Dark Olive Green"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Dark Green"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Dark Teal"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Dark blue"
    IDS_EXT_COLOR_NAME_INDIGO "Indigo"
    IDS_EXT_COLOR_NAME_DARK_GREY "Dark grey"
    IDS_EXT_COLOR_NAME_DARK_RED "Dark red"
    IDS_EXT_COLOR_NAME_ORANGE "Orange"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Dark yellow"
    IDS_EXT_COLOR_NAME_GREEN "Green"
    IDS_EXT_COLOR_NAME_TEAL "Teal"
    IDS_EXT_COLOR_NAME_BLUE "Blue"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Blue-grey"
    IDS_EXT_COLOR_NAME_GREY_40 "Grey - 40"
    IDS_EXT_COLOR_NAME_RED  "Red"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Light orange"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Lime"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Sea green"
    IDS_EXT_COLOR_NAME_AQUA "Aqua"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Light blue"
    IDS_EXT_COLOR_NAME_VIOLET "Violet"
    IDS_EXT_COLOR_NAME_GREY_50 "Grey - 50"
    IDS_EXT_COLOR_NAME_PINK "Pink"
    IDS_EXT_COLOR_NAME_GOLD "Gold"
    IDS_EXT_COLOR_NAME_YELLOW "Yellow"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Bright green"
    IDS_EXT_COLOR_NAME_TURQUOISE "Turquoise"
    IDS_EXT_COLOR_NAME_SKYBLUE "Skyblue"
    IDS_EXT_COLOR_NAME_PLUM "Plum"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Light grey"
    IDS_EXT_COLOR_NAME_ROSE "Rose"
    IDS_EXT_COLOR_NAME_TAN  "Tan"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Light yellow"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Pale green "
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Pale turquoise"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Pale blue"
    IDS_EXT_COLOR_NAME_LAVENDER "Lavender"
    IDS_EXT_COLOR_NAME_WHITE "White"
    IDS_EXTTABWND_BTN_TAB_LIST "Tabs"
    IDS_EXT_COLOR_MODEL_HEXAGON " basic colors"
    IDS_EXT_COLOR_MODEL_HSL_PANEL " hue, saturation and luminance - mixer"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " hue, saturation and luminance - basic hue"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER " hue, saturation and luminance - roller"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " red, green and blue - cube"
    IDS_EXT_COLOR_MODEL_RGB_MIX " red, green and blue - mixer"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " gray scale mixer"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " cyan, magenta and yellow - cube"
    IDS_EXT_COLOR_MODEL_CMY_MIX " cyan, magenta and yellow - mixer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " red axis"
    IDS_EXT_COLOR_MODEL_XYZ_G " green axis"
    IDS_EXT_COLOR_MODEL_XYZ_B " blue axis"
    IDS_EXT_COLOR_MODEL_XYZ_C " cyan axis"
    IDS_EXT_COLOR_MODEL_XYZ_M " magenta axis"
    IDS_EXT_COLOR_MODEL_XYZ_Y " yellow axis"
    IDS_EXT_AT_NONE         "(none)"
    IDS_EXT_AT_RANDOM       "Random select"
    IDS_EXT_AT_ROLL         "Roll"
    IDS_EXT_AT_SLIDE        "Slide"
    IDS_EXT_AT_FADE         "Fade"
    IDS_EXT_AT_ROLL_AND_STRETCH "Roll and stretch"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Slide and stretch"
    IDS_EXT_AT_NOISE        "Noise"
    IDS_EXT_AT_BOXES        "Boxes"
    IDS_EXT_AT_CIRCLES      "Circles"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Holes"
    IDS_EXT_DP_BTN_NONE     "None"
    IDS_EXT_DP_BTN_TODAY    "Today"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Configure buttons"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Show &More Buttons"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Show &Fewer Buttons"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Add or Remove Buttons"
    ID_EXT_DYN_BAR_DOCKABLE "Dockable\nDockable"
    ID_EXT_DYN_BAR_FLOATING "Floating\nFloating"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT "Tabbed Document\nTabbed Document"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI Document\nMDI Document"
    ID_EXT_DYN_BAR_AUTO_HIDE "Auto Hide\nAuto Hide"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Hide\nHide"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Home"
    IDS_EXTTABWND_BTN_SCROLL_END "End"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Categorized\nCategorized"
    ID_EXT_PROPERTY_GRID_SORTED "Alphabetical\nAlphabetical"
    ID_EXT_PROPERTY_GRID_RESET "Reset"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Change Button Image\nChange Button Image"
    ID_EXT_TEAR_OFF_MENU_TIP "Drag to make this menu float"
    IDS_EXT_TASK_PANE_BACK  "Back"
    IDS_EXT_TASK_PANE_FORWARD "Forward"
    IDS_EXT_TASK_PANE_HOME  "Home"
    IDS_EXT_TASK_PANE_PAGE_LIST "Other Task Panes"
    IDS_EXT_PN_OPTIONS      "Na&vigation Pane Options..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Sort by: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Field Chooser"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Drag a column header here to group by that content."
    IDS_EXT_RG_EMPTY_GRID_LABEL "There are no items to show in this view."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "You cannot group items by this column."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "You cannot sort items by this column."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "You cannot group items by the ""%s"" column."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "You cannot sort items by the ""%s"" column."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(no fields available)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "You cannot group items by more than %d fields."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Add to Quick Access Toolbar\nAdd to Quick Access Toolbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Remove from Quick Access Toolbar\nRemove from Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Customize Quick Access Toolbar\nCustomize Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_RESET 
                            "Reset Quick Access Toolbar\nReset Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Place Quick Access Toolbar below the Ribbon\nPlace Quick Access Toolbar below the Ribbon"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Place Quick Access Toolbar above the Ribbon\nPlace Quick Access Toolbar above the Ribbon"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Are you sure you want to restore the Quick Access Toolbar to its default contents?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Reset Customizations"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "File"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Exit"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Options"
    ID_EXT_RIBBON_MINIMIZE  "Minimize the Ribbon\nMinimize the Ribbon"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Customize Quick Access Toolbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Customize"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Tab"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Separator>  "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Days "
END

STRINGTABLE DISCARDABLE 
BEGIN
	ID_EXT_PPV_PREV              "Previous Page\nPrevious Page"
	ID_EXT_PPV_EDIT_PAGE_NUMBER  "Page Number"
	ID_EXT_PPV_NEXT              "Next Page\nNext Page"
	ID_EXT_PPV_PAGE_MODE_LABEL   "Page Mode:"
	ID_EXT_PPV_PAGE_MODE_1       "One Page\nOne Page"
	ID_EXT_PPV_PAGE_MODE_2       "Two Pages (2x1)\nTwo Pages (2x1)"
	ID_EXT_PPV_PAGE_MODE_3       "Three Pages (3x1)\nThree Pages (3x1)"
	ID_EXT_PPV_PAGE_MODE_4       "Four Pages (4x1)\nFour Pages (4x1)"
	ID_EXT_PPV_PAGE_MODE_5       "Four Pages (2x2)\nFour Pages (2x2)"
	ID_EXT_PPV_PAGE_MODE_6       "Six Pages (3x2)\nSix Pages (3x2)"
	ID_EXT_PPV_PAGE_MODE_7       "Eight Pages (4x2)\nEight Pages (4x2)"
	ID_EXT_PPV_VIEW_MODE_LABEL        "View Mode:"
	ID_EXT_PPV_VIEW_MODE_FIT_WIDTH    "Fit Page Width\nFit Page Width"
	ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT   "Fit Page Height\nFit Page Height"
	ID_EXT_PPV_VIEW_MODE_FIT_PAGES    "Fit Page Size\nFit Page Size"
	ID_EXT_PPV_VIEW_MODE_MAGNIFY      "Magnify\nMagnify"
	ID_EXT_PPV_ZOOM_LABEL        "Zoom:"
	ID_EXT_PPV_VIEW_ZOOMIN       "Zoom In\nZoom In"
	ID_EXT_PPV_VIEW_ZOOMOUT      "Zoom Out\nZoom Out"
	ID_EXT_PPV_SHOW_MARGINS "Page Margins\nPage Margins"
	ID_EXT_PPV_SETUP        "Options\nOptions"
	ID_EXT_PPV_PRINT        "Print\nPrint"
	ID_EXT_PPV_CLOSE        "Close\nClose"
	ID_EXT_PPV_ZOOM_SCROLL_BAR   "Zoom Page\nZoom Page"
	IDS_EXT_TT_BT_ZOOM_IN        "Zoom In"
	IDS_EXT_TT_BT_ZOOM_OUT       "Zoom Out"
	IDS_EXT_TT_BT_ZOOM_THUMB     "Zoom"
	ID_EXT_PPV_QUICK_PRINT            "Quick Print\nQuick Print"
	ID_EXT_PPV_PRINT_PREVIEW          "Print Preview\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
	IDS_EXT_ABBREVIATION_BYTE       "bytes"
	IDS_EXT_ABBREVIATION_KILOBYTE	"KB"
	IDS_EXT_ABBREVIATION_MEGABYTE	"MB"
	IDS_EXT_ABBREVIATION_GIGABYTE	"GB"
	IDS_EXT_ABBREVIATION_TERABYTE	"TB"
	IDS_EXT_ABBREVIATION_PETABYTE	"PB"
	IDS_EXT_ABBREVIATION_EXABYTE 	"EB"
END

STRINGTABLE DISCARDABLE 
BEGIN
	ID_EXT_HEADER_FILTER_MENU_SORT_A_Z                    "&Sort A to Z"
	ID_EXT_HEADER_FILTER_MENU_SORT_Z_A                    "S&ort Z to A"
	ID_EXT_HEADER_FILTER_MENU_CLEAR                       "&Clear Filter From %s"
	ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS          "Text &Filters"
	ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS         "&Value Filters"
	ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL              "(Show All)"

	ID_EXT_HEADER_FILTER_MENU_TF_EQUALS                   "%s is equal to:"
	ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL           "%s is not equal to:"
	ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH              "%s begins with:"
	ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH      "%s does not begin with:"
	ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS                 "%s contains:"
	ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN         "%s does not contain:"
	ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH                "%s ends with:"
	ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH        "%s does not end with:"

	ID_EXT_HEADER_FILTER_MENU_CELL_VALUE                  "Cell value"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Type a name for the new folder."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Overwrite this file?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EX_MB_OK                   "&OK"
    IDS_EX_MB_CANCEL               "&Cancel"
    IDS_EX_MB_ABORT                "&Abort"
    IDS_EX_MB_RETRY                "&Retry"
    IDS_EX_MB_IGNORE               "&Ignore"
    IDS_EX_MB_IGNOREALL            "Ignore &all"
    IDS_EX_MB_YES                  "&Yes"
    IDS_EX_MB_YES_TO_ALL           "Yes to &all"
    IDS_EX_MB_NO                   "&No"
    IDS_EX_MB_NO_TO_ALL            "No to a&ll"
    IDS_EX_MB_CONTINUE             "&Continue"
    IDS_EX_MB_SKIP                 "&Skip"
    IDS_EX_MB_SKIPALL              "Skip &all"
    IDS_EX_MB_HELP                 "&Help"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Don't display this &message again."
    IDS_EX_MB_DO_NOT_ASK_AGAIN     "Don't ask this &question again."
    IDS_EX_MB_EX_COPY_BUTTON       "C&opy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME                           "Name"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE                           "Size"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE                           "Type"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED                  "Date Modified"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED                   "Date Created"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED                  "Date Accessed"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES                     "Attributes"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

