// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Slovak resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "V˝ber farby ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Farby:",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,7,189,313,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "»erven·",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,7
    RTEXT           "Zelen·",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,7
    RTEXT           "Modr·",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,7
    RTEXT           "Az˙rov·",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,7
    RTEXT           "Fialov·",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,7
    RTEXT           "élt·",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,7
    RTEXT           "OdtieÚ",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,12,7
    RTEXT           "S˝tosù",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,12,7
    RTEXT           "Jas",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,12,7
    RTEXT           "Nov·",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "S˙Ëasn·",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Zruöiù",IDCANCEL,62,162,50,16
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Editor ikon"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Zruöiù",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Panely n·strojov:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nov˝ ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Premenovaù ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "Odstr·niù",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "PÙvodn˝ ...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Zobraziù menu:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Pre pridanie prÌkazu na panel n·strojov si zvoæte kategÛriu a pretiahnite vybran˝ prÌkaz von z dialÛgu na panel n·strojov",IDC_STATIC,7,7,193,19
    LTEXT           "KategÛrie:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "PrÌkazy:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Popis:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_PARMS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "VlastnÈ nastavenie menu a panelov n·strojov",IDC_STATIC,7,8,133,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,142,12,151,1
    CONTROL         "Vûdy ukazovaù ˙plnÈ menu",IDC_EXT_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,114,8
    CONTROL         "⁄plnÈ menu po kr·tkej pauze",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,31,139,8
    CONTROL         "Zv˝razniù m·lo pouûÌvanÈ poloûky",IDC_EXT_CHECK_HIGHLIGHT_RARELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,43,139,8
    CONTROL         "Animovaù menu pri rozvinutÌ",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,31,112,8
    CONTROL         "Zobrazovaù tieÚ okolo menu",IDC_EXT_CHECK_MENU_SHADOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,43,112,8
    PUSHBUTTON      "PÙvodnÈ nastavenie menu a panelov n·strojov",IDC_EXT_BUTTON_RESET_CMD_STATS,20,55,154,14
    LTEXT           "OstatnÈ",IDC_STATIC,7,72,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,34,76,259,1
    CONTROL         "VeækÈ ikony na paneloch n·strojov",IDC_EXT_CHECK_LARGE_ICONS_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,83,153,8
    CONTROL         "Ukazovaù pomocnÌka na paneloch n·strojov",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,96,153,8
    CONTROL         "Ukazovaù kl·vesovÈ skratky ",IDC_EXT_CHECK_TT_SC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,107,124,8
    CONTROL         "VeækÈ ikony v menu",IDC_EXT_CHECK_LARGE_ICONS_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,83,112,8
    CONTROL         "Zobrazovaù pomocnÌka v menu",IDC_EXT_CHECK_TIPS_IN_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,96,112,8
    LTEXT           "Anim·cie menu",IDC_STATIC,20,121,52,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,73,119,109,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "KategÛrie:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PrÌkazy:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Popis:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,WS_EX_STATICEDGE
    LTEXT           "Ukazovaù kl·vesov˙ skratku:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,101,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,100,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aktu·lne kl·vesy:",IDC_STATIC,130,32,100,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,100,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "StlaËte kl·vesov˙ skratku:",IDC_STATIC,130,72,100,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,100,13,ES_AUTOHSCROLL
    LTEXT           "T˙to skratku uû pouûÌva:",IDC_STATIC,130,96,100,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,100,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Priradiù",IDC_EXT_BUTTON_ACCEL_ASSIGN,235,42,58,14
    PUSHBUTTON      "Odobraù",IDC_EXT_BUTTON_ACCEL_REMOVE,235,60,58,14
    PUSHBUTTON      "PÙvodn˝",IDC_EXT_BUTTON_ACCEL_RESET_ALL,235,78,58,14
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nov˝ panel n·strojov"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "N·zov panela n·strojov:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Zruöiù",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Premenovaù panel n·strojov"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "N·zov panela n·strojov:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Zruöiù",IDCANCEL,96,46,50,15
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG  0, 0, 301, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Okn·"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Zvoæte ok&no:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Aktivovaù",IDC_EXT_ACTIVATE,233,17,62,14
    PUSHBUTTON      "&OK",IDOK,233,35,62,14
    PUSHBUTTON      "&Uloûiù",IDC_EXT_SAVE,233,53,62,14
    PUSHBUTTON      "&Zavrieù",IDC_EXT_CLOSEWINDOWS,233,71,62,14
    PUSHBUTTON      "&Na seba",IDC_EXT_CASCADE,233,89,62,14
    PUSHBUTTON      "&Pod seba",IDC_EXT_TILEHORZ,233,107,62,14
    PUSHBUTTON      "&Vedæa seba",IDC_EXT_TILEVERT,233,125,62,14
    PUSHBUTTON      "&Minimalizovaù",IDC_EXT_MINIMIZE,233,143,62,14
END

IDD_EXT_PN_OPTIONS DIALOG  0, 0, 226, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nastavenie tlaËÌtok navig·tora"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Zobrazovaù &tlaËÌtka v tomto poradÌ",IDC_STATIC,4,4,112,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,120,8,101,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,150,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Posun˙ù &hore",IDC_EXT_PN_MOVE_UP,159,17,62,14
    PUSHBUTTON      "Posun˙ù &dole",IDC_EXT_PN_MOVE_DOWN,159,35,62,14
    PUSHBUTTON      "&PÙvodn˝",IDC_EXT_PN_RESET,159,62,62,14
    DEFPUSHBUTTON   "OK",IDOK,92,94,62,14
    PUSHBUTTON      "Zruöiù",IDCANCEL,159,94,62,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG  0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "Empty",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Zruöiù",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Nastav panel skratiek a kl·vesovÈ skratky",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Vyber prÌkazy z:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Pridaj >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Odstr·Ú",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Nastav panel skratiek:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&PÙvodn˝",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&ZmeÚ...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "Z&obraz panel skratiek pod Ribbon",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Kl·vesovÈ skratky:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,64,8
    PUSHBUTTON      "Nastav...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG  0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,25,50,14
    LTEXT           "Name:",IDC_EXT_STATIC_NAME_FOLDER,7,9,22,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG  0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open|Save|Save As"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "File &name:|File &names:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Files of &type:|Save as &type:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open|&Save",IDOK,249,126,69,14
    PUSHBUTTON      "&Cancel",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Back",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Forward",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Look &in:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up One Level",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Delete",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Create New Folder",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Refresh",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "View Menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Collapse",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Expand",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG  0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Browse For Folder"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_TABSTOP,7,25,183,109
    LTEXT           "Folder:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make &New Folder",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Jemn˝",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Tenk˝",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Stredn˝",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Hrub˝",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Veæmi hrub˝",                 ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Jemn˝",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Tenk˝",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Stredn˝",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Hrub˝",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Veæmi hrub˝",                 ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Jemn˝",                       ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "Tenk˝",                       ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "Stredn˝",                     ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "Hrub˝",                       ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "Veæmi hrub˝",                 ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Jemn˝",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "Tenk˝",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "Stredn˝",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "Hrub˝",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "Veæmi hrub˝",                 ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Jemn·",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "Tenk·",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "Stredn·",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "Hrub·",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "Veæmi hrub·",                 ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mal˝ kruh",                   ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "Stredn˝ kruh",                ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "Veæk˝ kruh",                  ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Mal˝ ötvorec",                ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "Stredn˝ ötvorec",             ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "Veæk˝ ötvorec",               ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kr·tka æav· uhloprieËka",     ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "Stredn· æav· uhloprieËka",    ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "Dlh· æav· uhloprieËka",       ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kr·tka prav· uhloprieËka",    ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "Stredn· prav· uhloprieËka",   ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "Dlh· prav· uhloprieËka",      ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Jemn·",                       ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "Tenk·",                       ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "Stredn·",                     ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "Hrub·",                       ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "Veæmi hrub·",                 ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mal˝ kruh",                   ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "Stredn˝ kruh",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "Veæk˝ kruh",                  ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Mal˝ ötvorec",                ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "Stredn˝ ötvorec",             ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "Veæk˝ ötvorec",               ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kr·tka æav· uhloprieËka",     ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "Stredn· æav· uhloprieËka",    ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "Dlh· æav· uhloprieËka",       ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kr·tka prav· uhloprieËka",    ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "Stredn· prav· uhloprieËka",   ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "Dlh· prav· uhloprieËka",      ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mal˝",                        ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "Stredn˝",                     ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "Veæk˝",                       ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Pridaù/odstr·niù tlaËÌtka",  ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Vlastn˝ ...",                ID_EXT_CUSTOMIZE
        MENUITEM "PÙv&odn˝ panel n·strojov",    ID_EXT_RESET_TOOLBAR
        MENUITEM "&NovÈ menu",                  ID_EXT_NEW_MENU
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&PÙvodn˝",                    ID_EXT_BTN_RESET
        MENUITEM "Od&str·niù",                  ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&N·zov:",                     ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&KopÌrovaù vzhæad tlaËÌtka",  ID_EXT_BTN_IMAGE_COPY
        MENUITEM "&Vloûiù vzhæad tlaËÌtka",     ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "PÙv&odn˝ vzhæad tlaËÌtka",    ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Upraviù vzhæad tlaËÌtka",    ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "Z&meniù obr·zok tlaËÌtka",    ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "PÙvod&n˝ öt˝l",               ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "Len te&xt (vûdy)",            ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "Len t&ext (v menu)",          ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "Ikona &a text",               ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "ZaËia&tok skupiny",           ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Pl·vaj˙ci",                  ID_EXT_DYN_BAR_FLOATING
        MENUITEM "&UkotviteænÈ",                ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "&Dokument so z·loûkami",      ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "&MDI Dokument",               ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "&Automaticky schov·vaù",      ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Schovaù",                    ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "StÂp&ce",                     ID_EXT_RG_CTX_COLUMNS
        MENUITEM "Z&oradiù podæa",              ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Zoradiù &vzostupne",          ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Zoradiù &zostupne",           ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "Zos&kupiù podæa...",          ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "Zosk&upiù podæa boxu",        ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "&Odstr·niù tento stÂpec",     ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "V˝&ber poæa",                 ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "&Zarovnanie"
        BEGIN
            MENUITEM "&Væavo",                      ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "&Do stredu",                  ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "Vp&ravo",                     ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "Podæa &typu",                 ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "&PrispÙsobiù",                ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Pridaj do panela skratiek",  ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Odstr·Ú z panela skratiek",  ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "&Nastav panel skratiek",      ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "PÙ&vodn˝ panel skratiek",     ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Zobraz panel skratiek &pod Ribbon", ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "Zobraz panel skratiek na&d the Ribbon", ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "&Minimalizuj Ribbon",         ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tiles",                      ID_EXT_SLVM_TILES
        MENUITEM "&Icons",                      ID_EXT_SLVM_ICONS
        MENUITEM "&List",                       ID_EXT_SLVM_LIST
        MENUITEM "&Details",                    ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 222
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Hodnota musÌ byù v rozsahu 0..255"
    IDS_ACTIVE_DOCUMENT     "AktÌvny dokument"
    IDS_RECENT_FILE_FMT_1   "Posledn˝ s˙bor %d"
    IDS_RECENT_FILE_FMT_2   "Posledn˝ s˙bor %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Dokument ""%s"""
    IDS_MDI_MORE_WINDOWS    "œaæöie okn·"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Usporiadaù okn· otvoren˝ch dokumentov"
    IDS_SHOW_HIDE_PANELS    "&Zobraziù/schovaù panely"
    IDS_COLOR_CUSTOM        "Vlastn· farba ..."
    IDS_COLOR_DEFAULT       "ötandardn· farba"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Kde s˙ tlaËÌtka?"
    IDS_CBNCAREA_EXPAND     "Rozvin˙ù"
    IDS_CBNCAREA_CONTRACT   "Zvin˙ù"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Skryù"
    IDS_CBNCAREA_MENU       "Nastavenie"
    IDS_CBNCAREA_PREV       "Predch·dzaj˙ca strana"
    IDS_CBNCAREA_NEXT       "œaæöia strana"
    IDS_EXTTABWND_BTN_LEFTUP "Predch·dzaj˙ca"
    IDS_EXTTABWND_BTN_RIGHTDOWN "œaæöia"
    IDS_EXTTABWND_BTN_HELP  "PomocnÌk"
    IDS_EXTTABWND_BTN_CLOSE "Zavrieù"
    IDS_EXTTABWND_BTN_AUTOHIDE "AutomatickÈ schov·vanie"
    IDS_EXTSTATUS_PREVENT_DOCKING 
                            "StlaËte kl·vesu Ctrl pre zabr·nenie ukotvenia"
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Priehæadn˝"
    ID_EXT_CUSTOMIZE        "VlastnÈ panely n·strojov\nVlastnÈ panely n·strojov"
    ID_EXT_ADD_REMOVE_BUTTONS 
                            "Pridaù/odstr·niù tlaËÌtka\nPridaù/odstr·niù tlaËÌtka"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "VlastnÈ"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Panely n·strojov"
    IDS_EXT_CUST_PAGE_COMMANDS "PrÌkazy"
    IDS_EXT_CUST_PAGE_KEYBOARD "Kl·vesnice"
    IDS_EXT_CUST_PAGE_PARMS "Nastavenie"
    IDS_EXT_BTN_CLOSE       "Zavrieù"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "PÙvodn˝ panel n·strojov\nPÙvodn˝ panel n·strojov"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "N·zov panela n·strojov nemÙûe byù pr·zdny, zadajte nejak˝ n·zov."
    IDS_EXT_DEL_TOOLBAR_FMT "Naozaj chcete odstr·niù panel n·strojov '%s'?"
    IDS_EXT_RESET_TOOLBAR_FMT "Zruöiù zmeny urobenÈ na panely n·strojov '%s'?"
    ID_EXT_BTN_RESET        "ObnovÌ pÙvodnÈ tlaËÌtko\nObnovÌ pÙvodnÈ tlaËÌtko"
    ID_EXT_BTN_DELETE       "Odstr·ni tlaËÌtko\nOdstr·ni tlaËÌtko"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "OkopÌruje vzhæad tlaËÌtka\nOkopÌruje vzhæad tlaËÌtka"
    ID_EXT_BTN_IMAGE_PASTE  "VloûÌ vzhæad tlaËÌtka\nVloûÌ vzhæad tlaËÌtka"
    ID_EXT_BTN_IMAGE_RESET  "ObnovÌ pÙvodn˝ vzhæad tlaËÌtka\nObnovÌ pÙvodn˝ vzhæad tlaËÌtka"
    ID_EXT_BTN_IMAGE_EDIT   "UpravÌ vzhæad tlaËÌtka\nUpravÌ vzhæad tlaËÌtka"
    ID_EXT_BTN_STYLE_DEFAULT "PÙvodn˝ öt˝l\nPÙvodn˝ öt˝l"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS "Len text (vûdy)\nLen text (vûdy)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS "Len text (v menu)\nLen text (v menu)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Ikona a text\nIkona a text"
    ID_EXT_BTN_BEGIN_A_GROUP "ZaËiatok skupiny\nZaËiatok skupiny"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Editor tlaËÌtka"
    IDS_EXT_ALL_COMMANDS    "Vöetky prÌkazy"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Naozaj chcete zruöiù urobenÈ zmeny priradenia kl·vesov˝ch skratiek?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "T·to akcia zruöÌ inform·cie o prÌkazoch, ktorÈ boli pouûitÈ v tejto aplik·ciÌ a obnovÌ pÙvodnÈ nastavenie viditeæn˝ch prÌkazov v menu a na paneloch n·strojov. NezruöÌ akÈkoævek explicitnÈ vlastnÈ nastavenie. Ste si istÌ, ûe to chcete urobiù?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "»ierna"
    IDS_EXT_COLOR_NAME_BROWN "Hned·"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Tmavo olivovo zelen·"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Tmavo zelen·"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Tmavo modr· ËÌrka"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Tmavo modr·"
    IDS_EXT_COLOR_NAME_INDIGO "Indigovo modr·"
    IDS_EXT_COLOR_NAME_DARK_GREY "Tmavo öed·"
    IDS_EXT_COLOR_NAME_DARK_RED "Tmavo Ëerven·"
    IDS_EXT_COLOR_NAME_ORANGE "Oranûov·"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Tmavo ûlt·"
    IDS_EXT_COLOR_NAME_GREEN "Zelen·"
    IDS_EXT_COLOR_NAME_TEAL "Modr· ËÌrka"
    IDS_EXT_COLOR_NAME_BLUE "Modr·"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Modroöed·"
    IDS_EXT_COLOR_NAME_GREY_40 "äed· - 40"
    IDS_EXT_COLOR_NAME_RED  "»erven·"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Svetlo oranûov·"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "éltozelen·"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Morsk· zeleÚ"
    IDS_EXT_COLOR_NAME_AQUA "AkvamarÌnov·"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Svetlo modr·"
    IDS_EXT_COLOR_NAME_VIOLET "Fialov·"
    IDS_EXT_COLOR_NAME_GREY_50 "äed· - 50"
    IDS_EXT_COLOR_NAME_PINK "Ruûov·"
    IDS_EXT_COLOR_NAME_GOLD "Zlat·"
    IDS_EXT_COLOR_NAME_YELLOW "élt·"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Jasno zelen·"
    IDS_EXT_COLOR_NAME_TURQUOISE "Tyrkysov·"
    IDS_EXT_COLOR_NAME_SKYBLUE "Nebesk· modr·"
    IDS_EXT_COLOR_NAME_PLUM "Slivkovo modr·"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Svetlo öed·"
    IDS_EXT_COLOR_NAME_ROSE "Svetlo ruûov·"
    IDS_EXT_COLOR_NAME_TAN  "éltohned·"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Svetlo ûlt·"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Bledo zelen·"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Bledo tyrkysov·"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Bledo modr·"
    IDS_EXT_COLOR_NAME_LAVENDER "Levanduæov·"
    IDS_EXT_COLOR_NAME_WHITE "Biela"
    IDS_EXTTABWND_BTN_TAB_LIST "Z·loûky"
    IDS_EXT_COLOR_MODEL_HEXAGON " z·kladnÈ farby"
    IDS_EXT_COLOR_MODEL_HSL_PANEL " odtieÚ, s˝tosù a jas - mieöanie"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " odtieÚ, s˝tosù a jas - z·kladn˝ odtieÚ"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER " odtieÚ, s˝tosù a jas - kolieËko"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " Ëerven·, zelen· a modr· - kocka"
    IDS_EXT_COLOR_MODEL_RGB_MIX " Ëerven·, zelen· a modr· - mieöanie"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " stupne öedej"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " az˙rov·, fialov· a ûlt· - kocka"
    IDS_EXT_COLOR_MODEL_CMY_MIX " az˙rov·, fialov· a ûlt· - mieöanie"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " Ëerven· os"
    IDS_EXT_COLOR_MODEL_XYZ_G " zelen· os"
    IDS_EXT_COLOR_MODEL_XYZ_B " modr· os"
    IDS_EXT_COLOR_MODEL_XYZ_C " az˙rov· os"
    IDS_EXT_COLOR_MODEL_XYZ_M " fialov· os"
    IDS_EXT_COLOR_MODEL_XYZ_Y " ûlt· os"
    IDS_EXT_AT_NONE         "(niË)"
    IDS_EXT_AT_RANDOM       "N·hodn˝ v˝ber"
    IDS_EXT_AT_ROLL         "Rozbalenie"
    IDS_EXT_AT_SLIDE        "Vysunutie"
    IDS_EXT_AT_FADE         "Rozsvietenie"
    IDS_EXT_AT_ROLL_AND_STRETCH "Rozbalenie a roztiahnutie"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Vysunutie a roztiahnutie"
    IDS_EXT_AT_NOISE        "äum"
    IDS_EXT_AT_BOXES        "ätvorce"
    IDS_EXT_AT_CIRCLES      "Kruhy"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Diery"
    IDS_EXT_DP_BTN_NONE     "NiË"
    IDS_EXT_DP_BTN_TODAY    "Dnes"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Nastavenie tlaËÌtok"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Zobraziù &viac tlaËÌtok"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Zobraziù &menej tlaËÌtok"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Pridaù alebo odobraù tlaËÌtka"
    ID_EXT_DYN_BAR_DOCKABLE "UkotviteænÈ\nUkotviteænÈ"
    ID_EXT_DYN_BAR_FLOATING "Pl·vaj˙ce\nPl·vaj˙ce"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT 
                            "Dokument so z·loûkami\nDokument so z·loûkami"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI Dokument\nMDI Dokument"
    ID_EXT_DYN_BAR_AUTO_HIDE "Automaticky schov·vaù\nAutomaticky schov·vaù"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Schovaù\nSchovaù"
    IDS_EXTTABWND_BTN_SCROLL_HOME "ZaËiatok"
    IDS_EXTTABWND_BTN_SCROLL_END "Koniec"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Podæa kategÛriÌ\nPodæa kategÛriÌ"
    ID_EXT_PROPERTY_GRID_SORTED "Podæa abecedy\nPodæa abecedy"
    ID_EXT_PROPERTY_GRID_RESET "PÙvodn˝"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Zmeniù obr·zok tlaËÌtka\nZmeniù obr·zok tlaËÌtka"
    ID_EXT_TEAR_OFF_MENU_TIP "çahom uvoænite toto menu"
    IDS_EXT_TASK_PANE_BACK  "Sp‰ù"
    IDS_EXT_TASK_PANE_FORWARD "Dopredu"
    IDS_EXT_TASK_PANE_HOME  "ZaËiatok"
    IDS_EXT_TASK_PANE_PAGE_LIST "œaæöie pole"
    IDS_EXT_PN_OPTIONS      "Nastavenie &tlaËÌtok..."
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Zoradiù podæa: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "V˝ber poæa"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Pretiahnite na toto miesto z·hlavie stÂpca pre zoskupenie podæa neho."
    IDS_EXT_RG_EMPTY_GRID_LABEL 
                            "V tomto pohæade nie s˙ ûiadne poloûky k zobrazeniu."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "Zoskupenie poloûiek podæa tohto stÂpca nie je moûnÈ."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "Zoradenie poloûiek podæa tohto stÂpca nie je moûnÈ."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "Zoskupenie poloûiek podæa stÂpca ""%s"" nie je moûnÈ."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "Zoradenie poloûiek podæa stÂpca ""%s"" nie je moûnÈ."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(ûiadne polia nie s˙ k dispozÌciÌ)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "Zoskupenie poloûiek podæa viac ako %d polÌ nie je moûnÈ."
    ID_EXT_RIBBON_QATB_ADD_TO "Add to panel skratiek\nAdd to panel skratiek"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " DnÌ "
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Odstr·Ú z panela skratiek\nOdstr·Ú z panela skratiek"
    ID_EXT_RIBBON_QATB_CUSOMIZE "Nastav panel skratiek\nNastav panel skratiek"
    ID_EXT_RIBBON_QATB_RESET "PÙvodn˝ panel skratiek\nPÙvodn˝ panel skratiek"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Zobraz panel skratiek pod Ribbon\nZobraz panel skratiek pod Ribbon"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Zobraz panel skratiek nad Ribbon\nPlace panel skratiek nad Ribbon"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Ste si istÌ ûe chcete obnoviù pÙvodn˝ obsah panela skratiek?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "PÙvodnÈ nastavenia"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "S˙bor"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Koniec"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Nastavenia"
    ID_EXT_RIBBON_MINIMIZE  "Minimalizuj Ribbon\nMinimalizuj Ribbon"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Nastav panel skratiek"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Nastav"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Tab"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <OddelovaË>  "
    ID_EXT_PPV_PREV         "Predch·dzaj˙ca strana\nPredch·dzaj˙ca strana"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "»Ìslo strany"
    ID_EXT_PPV_NEXT         "Nasleduj˙ca strana\nNasleduj˙ca strana"
    ID_EXT_PPV_PAGE_MODE_LABEL "Typ strany:"
    ID_EXT_PPV_PAGE_MODE_1  "Jedna strana\nJedna strana"
    ID_EXT_PPV_PAGE_MODE_2  "Dve strany (2x1)\nDve strany (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Tri strany (3x1)\nTri strany (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "ätyri strany (4x1)\nätyri strany (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "ätyri strany (2x2)\nätyri strany (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "äesù str·n (3x2)\näesù str·n (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "Osem str·n (4x2)\nOsem str·n (4x2)"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "Zobrazenie:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH "Zarovnaj öÌrku\nZarovnaj öÌrku"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT "Zarovnaj v˝öku\nZarovnaj v˝öku"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES 
                            "Zarovnaj veækosù strany\nZarovnaj veækosù strany"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Zv‰Ëöi\nZv‰Ëöi"
    ID_EXT_PPV_ZOOM_LABEL   "Zv‰Ëöenie:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Zv‰Ëöi\nZv‰Ëöi"
    ID_EXT_PPV_VIEW_ZOOMOUT "Zmenöi\nZmenöi"
    ID_EXT_PPV_SHOW_MARGINS "Okraje strany\nOkraje strany"
    ID_EXT_PPV_SETUP        "Nastavenia\nNastavenia"
    ID_EXT_PPV_PRINT        "TlaË\nTlaË"
    ID_EXT_PPV_CLOSE        "Zavri\nZavri"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Z\nZv‰Ëöenie strany"
    IDS_EXT_TT_BT_ZOOM_IN   "Zv‰Ëöi"
    IDS_EXT_TT_BT_ZOOM_OUT  "Zmenöi"
    IDS_EXT_TT_BT_ZOOM_THUMB "Zv‰Ëöenie"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Quick Print\nQuick Print"
    ID_EXT_PPV_PRINT_PREVIEW "Print Preview\nPrint Preview"
    IDS_EXT_ABBREVIATION_BYTE "bytes"
    IDS_EXT_ABBREVIATION_KILOBYTE "KB"
    IDS_EXT_ABBREVIATION_MEGABYTE "MB"
    IDS_EXT_ABBREVIATION_GIGABYTE "GB"
    IDS_EXT_ABBREVIATION_TERABYTE "TB"
    IDS_EXT_ABBREVIATION_PETABYTE "PB"
    IDS_EXT_ABBREVIATION_EXABYTE "EB"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Sort A to Z"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "S&ort Z to A"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "&Clear Filter From %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "Text &Filters"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Value Filters"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(Show All)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s is equal to:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s is not equal to:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s begins with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s does not begin with:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s contains:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s does not contain:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s ends with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s does not end with:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Cell value"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Type a name for the new folder."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Overwrite this file?"
    IDS_EX_MB_OK            "&OK"
    IDS_EX_MB_CANCEL        "&Cancel"
    IDS_EX_MB_ABORT         "&Abort"
    IDS_EX_MB_RETRY         "&Retry"
    IDS_EX_MB_IGNORE        "&Ignore"
    IDS_EX_MB_IGNOREALL     "Ignore &all"
    IDS_EX_MB_YES           "&Yes"
    IDS_EX_MB_YES_TO_ALL    "Yes to &all"
    IDS_EX_MB_NO            "&No"
    IDS_EX_MB_NO_TO_ALL     "No to a&ll"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "&Continue"
    IDS_EX_MB_SKIP          "&Skip"
    IDS_EX_MB_SKIPALL       "Skip &all"
    IDS_EX_MB_HELP          "&Help"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Don't display this &message again."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "Don't ask this &question again."
    IDS_EX_MB_EX_COPY_BUTTON "C&opy"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Name"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Size"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Type"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Date Modified"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Date Created"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Date Accessed"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Attributes"
END

#endif    // Slovak resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

