// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sélection de couleur ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Couleurs :",IDC_STATIC_COLORS_TEXT,7,9,30,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,41,7,182,309,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Rouge",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,7
    RTEXT           "Vert",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,7
    RTEXT           "Bleu",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,7
    RTEXT           "Cyan",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,7
    RTEXT           "Magenta",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,7
    RTEXT           "Jaune",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,7
    RTEXT           "Tonalité",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,12,7
    RTEXT           "Saturation",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,12,7
    RTEXT           "Luminance",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,12,7
    RTEXT           "Nouveau",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "Actuel",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Annuler",IDCANCEL,62,162,50,16
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Pour ajouter une commande à une barre d'outils, sélectionner une catégorie, puis glisser la sélection hors de ce dialogue, et la déposer dans la barre d'outils.",IDC_STATIC,7,7,249,19
    LTEXT           "Categories :",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Commandes :",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Description:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Catégorie :",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Commandes :",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description :",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,WS_EX_STATICEDGE
    LTEXT           "Montrer le raccourci clavier :",IDC_EXT_STATIC_ACCEL_GROUP,130,7,91,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Touches courantes :",IDC_STATIC,130,32,91,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Taper un nouveau raccourci :",IDC_STATIC,130,72,91,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "Raccourci déjà utilisé par :",IDC_STATIC,130,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Affecter",IDC_EXT_BUTTON_ACCEL_ASSIGN,225,42,68,14
    PUSHBUTTON      "Enlever",IDC_EXT_BUTTON_ACCEL_REMOVE,225,60,68,14
    PUSHBUTTON      "Tout réinitialiser",IDC_EXT_BUTTON_ACCEL_RESET_ALL,225,78,68,14
END

IDD_EXT_CUST_PAGE_PARMS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Menus et Barres d'outils personnalisés",IDC_STATIC,7,6,118,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,118,12,175,1
    CONTROL         "Toujours montrer les menus complets",IDC_EXT_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,17,125,8
    CONTROL         "Montrer les menus complets après un court délai",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,38,28,129,14
    CONTROL         "Montrer les items de menu peu utilisés",IDC_EXT_CHECK_HIGHLIGHT_RARELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,44,128,8
    CONTROL         "Animer les menus lors de l'affichage",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,31,125,8
    CONTROL         "Afficher les menus avec une ombre",IDC_EXT_CHECK_MENU_SHADOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,44,125,8
    PUSHBUTTON      "Réinitialiser les données d'utilisation des menus et des barres d'outils",IDC_EXT_BUTTON_RESET_CMD_STATS,20,56,225,14
    LTEXT           "Autres",IDC_STATIC,7,72,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,38,77,255,1
    CONTROL         "Grandes icônes dans les barres d'outils",IDC_EXT_CHECK_LARGE_ICONS_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,83,131,8
    CONTROL         "Montrer les info-bulles des barres d'outils",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,96,138,8
    CONTROL         "Afficher les raccourcis clavier dans les info-bulles",IDC_EXT_CHECK_TT_SC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,107,174,8
    CONTROL         "Grandes icônes dans les menus",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,83,111,8
    CONTROL         "Montrer les info-bulles des menus",IDC_EXT_CHECK_TIPS_IN_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,96,113,8
    LTEXT           "Animations de menus :",IDC_STATIC,20,121,68,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,89,119,107,212,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Barres d'outils :",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Créer ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Renommer ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "Effacer",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Réinitialiser...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Afficher le menu :",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nouvelle barre d'outils"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nom de la barre d'outils :",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Annuler",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renommer une barre d'outils"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nom de la barre d'outils :",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Annuler",IDCANCEL,96,46,50,15
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Editeur d'icônes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Annuler",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG  0, 0, 301, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fenêtres"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sélectionner une &fenêtre :",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,206,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Activer",IDC_EXT_ACTIVATE,219,17,76,14
    PUSHBUTTON      "&OK",IDOK,219,35,76,14
    PUSHBUTTON      "&Sauver",IDC_EXT_SAVE,219,53,76,14
    PUSHBUTTON      "Tout &Fermer",IDC_EXT_CLOSEWINDOWS,219,71,76,14
    PUSHBUTTON      "&Cascade",IDC_EXT_CASCADE,219,89,76,14
    PUSHBUTTON      "Mosaïque &Horizontale",IDC_EXT_TILEHORZ,219,107,76,14
    PUSHBUTTON      "Mosaïque &Verticale",IDC_EXT_TILEVERT,219,125,76,14
    PUSHBUTTON      "&Réduire",IDC_EXT_MINIMIZE,219,143,76,14
END

IDD_EXT_PN_OPTIONS DIALOG  0, 0, 211, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options du panneau de Navigation"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Afficher les &boutons dans cet ordre",IDC_STATIC,4,4,111,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,119,8,88,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Monter",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "&Descendre",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "&Réinitialiser",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG  0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "Vide",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Annuler",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Personnaliser la barre d'outils d'accès rapide et les raccourcis clavier",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Choisir les commandes à partir de :",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Ajouter >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Enlever",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Personnaliser la barre d'outils d'accès rapide :",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,144,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Réinitialiser",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Modifier...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "M&ontrer la barre d'accès rapides sous le Ruban",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,178,10
    LTEXT           "Raccourcis clavier :",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,64,8
    PUSHBUTTON      "&Personnaliser...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOGEX 0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Nouveau répertoire"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,187,25,50,14
    LTEXT           "Nom:",IDC_EXT_STATIC_NAME_FOLDER,7,9,18,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOGEX 0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Ouvrir|Sauver|Sauver Sous"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&Nom de fichier:|&Noms de fichiers:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Fichier de &type:|Sauver sous le &type:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Ouvrir|&Sauvegarder",IDOK,249,126,69,14
    PUSHBUTTON      "&Annuler",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Précédent",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Suivant",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Regarder &dans:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Niveau supérieur",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Effacer",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Nouveau répertoire",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Rafraîchir",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "Voir le menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP | 0x800,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Réduire",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Déplier",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOGEX 0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sélectionner un répertoire"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_TABSTOP | 0xc00,7,25,183,109
    LTEXT           "Répertoire:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Nouveau &Répertoire",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Annuler",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Petit",                       ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "Moyen",                       ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "Grand",                       ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Petit Cercle",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "Cercle moyen",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "Grand Cercle",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Petit Carré",                 ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "Carré moyen",                 ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "Grand Carré",                 ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Petite Diagonale gauche",     ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "Diagonale gauche moyenne",    ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "Grande Diagonale gauche",     ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Petite Diagonale droite",     ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "Diagonale droite moyenne",    ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "Grande Diagonale droite",     ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Plus petit",                  ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "Petit",                       ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "Moyen",                       ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "Grand",                       ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "Plus grand",                  ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Petit Cercle",                ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "Cercle moyen",                ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "Grand Cercle",                ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Petit Carré",                 ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "Carré moyen",                 ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "Grand Carré",                 ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Petite Diagonale gauche",     ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "Diagonale gauche moyenne",    ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "Diagonale droite moyenne",    ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Petite Diagonale droite",     ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "Diagonale droite moyenne",    ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "Grande Diagonale droite",     ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Plus petit",                  ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "Petit",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "Moyen",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "Grand",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "Plus grand",                  ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Plus petit",                  ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "Petit",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "Moyen",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "Grand",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "Plus grand",                  ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Plus petit",                  ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "Petit",                       ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "Moyen",                       ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "Grand",                       ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "Plus grand",                  ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Plus petit",                  ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Petit",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Moyen",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Grand",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Plus grand",                  ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Plus petit",                  ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Petit",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Moyen",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Grand",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Plus grand",                  ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Réinitialiser",              ID_EXT_BTN_RESET
        MENUITEM "&Effacer",                    ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nom:",                        ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Copier l'image du bouton",   ID_EXT_BTN_IMAGE_COPY
        MENUITEM "Coller l'image du &bouton",   ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "&Réinitialiser l'image du bouton", ID_EXT_BTN_IMAGE_RESET
        MENUITEM "E&diter l'image du bouton",   ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "Changer l'image du &Bouton",  ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "&Style par défaut",           ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "&Texte seulement (Toujours)", ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "Texte seulement (&Menus)",    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "&Image et Texte",             ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Commencer un &groupe",        ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Ajouter/enlever des boutons", ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Personnaliser ...",          ID_EXT_CUSTOMIZE
        MENUITEM "Réinitialiser la barre d'outils", ID_EXT_RESET_TOOLBAR
        MENUITEM "Nouveau menu",                ID_EXT_NEW_MENU
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Flottant",                   ID_EXT_DYN_BAR_FLOATING
        MENUITEM "&Arrimable",                  ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "&Onglets documents",          ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "Documents &MDI",              ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "Masquer &automatiquement",    ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Masquer",                    ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Colonnes",                   ID_EXT_RG_CTX_COLUMNS
        MENUITEM "Arra&nger par...",            ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "&Tri Croissant",              ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Tri &Décroissant",            ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Grouper par ...",            ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "&Zone Grouper par",           ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "&Supprimer cette colonne",    ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "Sé&lecteur de champ",         ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "&Alignement"
        BEGIN
            MENUITEM "&Gauche",                     ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "&Centré",                     ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "&Droit",                      ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "Par &Type",                   ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "&Meilleure Disposition",      ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Ajouter à la Barre d'Accès Rapide", ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Enlever de la Barre d'Accès Rapide", ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "&Personnaliser la Barre d'Accès Rapide", ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Ré&initialiser la Barre d'Accès Rapide", ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Placer la Barre d'Accès Rapide &sous le Ruban", ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "Placer la Barre d'Accès Rapide au &dessus du Ruban", ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "Ré&duire le Ruban",           ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tuiles",                     ID_EXT_SLVM_TILES
        MENUITEM "&Icônes",                     ID_EXT_SLVM_ICONS
        MENUITEM "&Liste",                      ID_EXT_SLVM_LIST
        MENUITEM "&Détails",                    ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 221
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 213
        VERTGUIDE, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "La valeur doit être dans l'intervalle 0..255"
    IDS_ACTIVE_DOCUMENT     "Document actif"
    IDS_RECENT_FILE_FMT_1   "Fichier récent %d"
    IDS_RECENT_FILE_FMT_2   "Fichier récent %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Document ""%s"""
    IDS_MDI_MORE_WINDOWS    "Plus de fenêtres"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Gérer les fenêtres des documents ouverts"
    IDS_SHOW_HIDE_PANELS    "&Montrer/cacher les panneaux"
    IDS_COLOR_CUSTOM        "Couleur personnalisée ..."
    IDS_COLOR_DEFAULT       "Couleur par défaut"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Afficher les autres boutons..."
    IDS_CBNCAREA_EXPAND     "Déplier"
    IDS_CBNCAREA_CONTRACT   "Replier"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Cacher"
    IDS_CBNCAREA_MENU       "Options"
    IDS_CBNCAREA_PREV       "Page précédente"
    IDS_CBNCAREA_NEXT       "Page suivante"
    IDS_EXTTABWND_BTN_LEFTUP "Précédent"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Suivant"
    IDS_EXTTABWND_BTN_HELP  "Aide"
    IDS_EXTTABWND_BTN_CLOSE "Fermer"
    IDS_EXTTABWND_BTN_AUTOHIDE "Cacher automatiquement"
    IDS_EXTSTATUS_PREVENT_DOCKING 
                            "Appuyer sur la touche Ctrl pour empêcher l'arrimage"
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Transparent"
    ID_EXT_CUSTOMIZE        "Personnaliser les barres d'outils\nPersonnaliser les barres d'outils"
    ID_EXT_ADD_REMOVE_BUTTONS 
                            "Ajouter/enlever des boutons\nAjouter/enlever des boutons"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Personnaliser"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Barres d'outils"
    IDS_EXT_CUST_PAGE_COMMANDS "Commandes"
    IDS_EXT_CUST_PAGE_KEYBOARD "Clavier"
    IDS_EXT_CUST_PAGE_PARMS "Options"
    IDS_EXT_BTN_CLOSE       "Fermer"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Réinitialiser la barre d'outils\nRéinitialiser la barre d'outils"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "Le nom de la barre d'outils ne peut être vide. Taper un nom."
    IDS_EXT_DEL_TOOLBAR_FMT "Etes vous sûr de vouloir effacer la barre d'outils  '%s' ?"
    IDS_EXT_RESET_TOOLBAR_FMT 
                            "Réinitialiser les changements effectués sur la barre d'outil '%s' ?"
    ID_EXT_BTN_RESET        "Réinitialiser le bouton\nRéinitialiser le bouton"
    ID_EXT_BTN_DELETE       "Effacer le bouton\nEffacer le bouton"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Copier l'image du bouton\nCopier l'image du bouton"
    ID_EXT_BTN_IMAGE_PASTE  "Coller l'image du bouton\nColler l'image du bouton"
    ID_EXT_BTN_IMAGE_RESET  "Réinitialiser l'image du bouton\nRéinitialiser l'image du bouton"
    ID_EXT_BTN_IMAGE_EDIT   "Editer l'image du bouton\nEditer l'image du bouton"
    ID_EXT_BTN_STYLE_DEFAULT "Style par défaut\nStyle par défaut"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS 
                            "Texte seulement (Toujours)\nTexte seulement (Toujours)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Texte seulement (Menus)\nTexte seulement (Menus)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Image et Texte\nImage et Texte"
    ID_EXT_BTN_BEGIN_A_GROUP "Commencer un groupe\nCommencer un groupe"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Editeur de boutons"
    IDS_EXT_ALL_COMMANDS    "Toutes les commandes"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Etes-vous sûr de vouloir réinitialiser toutes les affectations de touches clavier ?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "Ceci va effacer les données d'utilisation des commandes que vous avez utilisées dans cette application et restaurer le jeu de commandes visibles par défaut dans les menus et barres d'outils. Cela n'annulera pas vos personnalisations. Voulez-vous continuer ?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Noir"
    IDS_EXT_COLOR_NAME_BROWN "Marron"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Vert olive foncé"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Vert foncé"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Bleu canard foncé"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Bleu foncé"
    IDS_EXT_COLOR_NAME_INDIGO "Indigo"
    IDS_EXT_COLOR_NAME_DARK_GREY "Gris foncé"
    IDS_EXT_COLOR_NAME_DARK_RED "Rouge foncé"
    IDS_EXT_COLOR_NAME_ORANGE "Orange"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Jaune foncé"
    IDS_EXT_COLOR_NAME_GREEN "Vert"
    IDS_EXT_COLOR_NAME_TEAL "Bleu canard"
    IDS_EXT_COLOR_NAME_BLUE "Bleu"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Gris bleu"
    IDS_EXT_COLOR_NAME_GREY_40 "Gris 40"
    IDS_EXT_COLOR_NAME_RED  "Rouge"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Orange clair"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Vert citron"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Vert marin"
    IDS_EXT_COLOR_NAME_AQUA "Cyan"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Bleu clair"
    IDS_EXT_COLOR_NAME_VIOLET "Violet"
    IDS_EXT_COLOR_NAME_GREY_50 "Gris 50"
    IDS_EXT_COLOR_NAME_PINK "Rose"
    IDS_EXT_COLOR_NAME_GOLD "Or"
    IDS_EXT_COLOR_NAME_YELLOW "Jaune"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Vert brillant"
    IDS_EXT_COLOR_NAME_TURQUOISE "Turquoise"
    IDS_EXT_COLOR_NAME_SKYBLUE "Bleu ciel"
    IDS_EXT_COLOR_NAME_PLUM "Plume"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Gris clair"
    IDS_EXT_COLOR_NAME_ROSE "Rose"
    IDS_EXT_COLOR_NAME_TAN  "Sable"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Jaune clair"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Vert pâle"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Turquoise pâle"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Bleu pâle"
    IDS_EXT_COLOR_NAME_LAVENDER "Lavande"
    IDS_EXT_COLOR_NAME_WHITE "Blanc"
    IDS_EXTTABWND_BTN_TAB_LIST "Onglets"
    IDS_EXT_COLOR_MODEL_HEXAGON " couleurs de base"
    IDS_EXT_COLOR_MODEL_HSL_PANEL " teinte, saturation et luminance - mixer"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " teinte, saturation et luminance - teinte de base"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER " teinte, saturation et luminance - roller"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " rouge, vert et bleu - cube"
    IDS_EXT_COLOR_MODEL_RGB_MIX " rouge, vert et bleu - mixer"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " niveaux de gris -  mixer"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " cyan, magenta et jaune - cube"
    IDS_EXT_COLOR_MODEL_CMY_MIX " cyan, magenta et jaune - mixer"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " axe rouge"
    IDS_EXT_COLOR_MODEL_XYZ_G " axe vert"
    IDS_EXT_COLOR_MODEL_XYZ_B " axe bleu"
    IDS_EXT_COLOR_MODEL_XYZ_C " axe cyan"
    IDS_EXT_COLOR_MODEL_XYZ_M " axe magenta"
    IDS_EXT_COLOR_MODEL_XYZ_Y " axe jaune"
    IDS_EXT_AT_NONE         "(aucune)"
    IDS_EXT_AT_RANDOM       "Sélection aléatoire"
    IDS_EXT_AT_ROLL         "Expansion"
    IDS_EXT_AT_SLIDE        "Diapositive"
    IDS_EXT_AT_FADE         "Evanescent"
    IDS_EXT_AT_ROLL_AND_STRETCH "Expansion et étirement"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Diapositive et étirement"
    IDS_EXT_AT_NOISE        "Bruit"
    IDS_EXT_AT_BOXES        "Boîtes"
    IDS_EXT_AT_CIRCLES      "Cercles"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Trous"
    IDS_EXT_DP_BTN_NONE     "Aucun"
    IDS_EXT_DP_BTN_TODAY    "Aujourd'hui"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Configurer les boutons"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Afficher &plus de boutons"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Afficher &moins de boutons"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Ajouter ou enlever des boutons"
    ID_EXT_DYN_BAR_DOCKABLE "Arrimable\nArrimable"
    ID_EXT_DYN_BAR_FLOATING "Flottant\nFlottant"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT 
                            "Documents dans onglets\nDocuments dans onglets"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "Document MDI\nDocument MDI"
    ID_EXT_DYN_BAR_AUTO_HIDE 
                            "Masquer automatiquement\nMasquer automatiquement"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Masquer\nMasquer"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Début"
    IDS_EXTTABWND_BTN_SCROLL_END "Fin"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Catégorisé\nCatégorisé"
    ID_EXT_PROPERTY_GRID_SORTED "Alphabétique\nAlphabétique"
    ID_EXT_PROPERTY_GRID_RESET "Réinit."
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Modifier l'image du bouton\nModifier l'image du bouton"
    ID_EXT_TEAR_OFF_MENU_TIP "Glisser / déposer pour rendre flottant ce menu."
    IDS_EXT_TASK_PANE_BACK  "Précédent"
    IDS_EXT_TASK_PANE_FORWARD "Suivant"
    IDS_EXT_TASK_PANE_HOME  "Début"
    IDS_EXT_TASK_PANE_PAGE_LIST "Autres panneaux de tâches"
    IDS_EXT_PN_OPTIONS      "Options du panneau de Na&vigation..."
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Trier par: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Sélecteur de champ"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Glisser/déposer un en-tête de colonne pour grouper suivant son contenu."
    IDS_EXT_RG_EMPTY_GRID_LABEL "Pas d'élément à afficher dans cette vue."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "Vous ne pouvez par regrouper d'éléments suivant cette colonne."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "Vous ne pouvez pas trier d'éléments suivant cette colonne."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "Vous ne pouvez pas grouper d'éléments suivant la colonne ""%s""."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "Vous ne pouvez pas trier d'éléments suivant la colonne ""%s""."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(aucun champ disponible)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "Vous ne pouvez pas regrouper d'éléments suivant plus de %d champs."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Ajouter à la barre d'outils Accès rapide\nAjouter à la barre d'outils Accès rapide"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Jours "
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Enlever de Barre d'Accès Rapide\nEnlever de la Barre d'Accès Rapide"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Personnalier la Barre d'Accès Rapide\nPersonnaliser la Barre d'Accès Rapide"
    ID_EXT_RIBBON_QATB_RESET 
                            "Réinitialiser la Barre d'Accès Rapide\nRéinitialiser la Barre d'Accès Rapide"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Placer la Barre d'Accès Rapide sous le Ruban\nPlacer la Barre d'Accès Rapide sous le Ruban"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Placer la Barre d'Accès Rapide au dessus du Ruban\nPlacer la Barre d'Accès Rapide au dessus du Ruban"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Etes-vous sûrs de vouloir rétablir le contenu par défaut de la Barre d'Accès Rapide ?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION 
                            "Réinitialiser les personnalisations"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "Fichier"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Quitter"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Options"
    ID_EXT_RIBBON_MINIMIZE  "Réduire le Ruban\nRéduire le Ruban"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Personnaliser la Barre d'Accès Rapide"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Personnaliser"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Tab"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Separateur>  "
    ID_EXT_PPV_PREV         "Page précédente\nPage précédente"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Page numéro"
    ID_EXT_PPV_NEXT         "Page suivante\nPage suivante"
    ID_EXT_PPV_PAGE_MODE_LABEL "Page Mode:"
    ID_EXT_PPV_PAGE_MODE_1  "1 Page\n1 Page"
    ID_EXT_PPV_PAGE_MODE_2  "2 Pages (2x1)\n2 Pages (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "3 Pages (3x1)\n3 Pages (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "4 Pages (4x1)\n4 Pages (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "4 Pages (2x2)\n4 Pages (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "6 Pages (3x2)\n6 Pages (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "8 Pages (4x2)\n8 Pages (4x2)"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "Mode d'affichage:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH 
                            "Ajuster à la largeur de page\nAjuster à la largeur de page"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT 
                            "Ajuster à la hauteur de page\nAjuster à la hauteur de page"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES 
                            "Ajuster à la taille de la page\nAjuster à la taille de la page"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Agrandir\nAgrandir"
    ID_EXT_PPV_ZOOM_LABEL   "Zoom:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Zoom avant\nZoom avant"
    ID_EXT_PPV_VIEW_ZOOMOUT "Zoom arrière\nZoom arrière"
    ID_EXT_PPV_SHOW_MARGINS "Marges\nMarges"
    ID_EXT_PPV_SETUP        "Options\nOptions"
    ID_EXT_PPV_PRINT        "Imprimer\nImprimer"
    ID_EXT_PPV_CLOSE        "Fermer\nFermer"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Zoom Page\nZoom Page"
    IDS_EXT_TT_BT_ZOOM_IN   "Zoom avant"
    IDS_EXT_TT_BT_ZOOM_OUT  "Zoom arrière"
    IDS_EXT_TT_BT_ZOOM_THUMB "Zoom"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Impression rapide\nImpression rapide"
    ID_EXT_PPV_PRINT_PREVIEW 
                            "Aperçu avant impression\nAperçu avant impression"
    IDS_EXT_ABBREVIATION_BYTE "octets"
    IDS_EXT_ABBREVIATION_KILOBYTE "Ko"
    IDS_EXT_ABBREVIATION_MEGABYTE "Mo"
    IDS_EXT_ABBREVIATION_GIGABYTE "Go"
    IDS_EXT_ABBREVIATION_TERABYTE "To"
    IDS_EXT_ABBREVIATION_PETABYTE "Po"
    IDS_EXT_ABBREVIATION_EXABYTE "Eo"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Trier de A à Z"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "T&rier de Z à A"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "&Effacer le filtre de %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "&Filtres textuels"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "Filtres sur les &Valeurs"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(Tout montrer)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s est égal à :"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s est différent de :"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s commence par :"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH 
                            "%s ne commence pas par :"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s contient :"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s ne contient pas :"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s se termine par :"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH 
                            "%s ne se termine pas par :"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Valeur de cellule"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Nommer le nouveau répertoire."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Ecraser ce fichier ?"
    IDS_EX_MB_OK            "&OK"
    IDS_EX_MB_CANCEL        "&Annuler"
    IDS_EX_MB_ABORT         "&Abandonner"
    IDS_EX_MB_RETRY         "&Réessayer"
    IDS_EX_MB_IGNORE        "&Ignorer"
    IDS_EX_MB_IGNOREALL     "Ignorer &tout"
    IDS_EX_MB_YES           "&Oui"
    IDS_EX_MB_YES_TO_ALL    "Oui pour &tout"
    IDS_EX_MB_NO            "&Non"
    IDS_EX_MB_NO_TO_ALL     "Non pour t&out"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "&Continuer"
    IDS_EX_MB_SKIP          "&Sauter"
    IDS_EX_MB_SKIPALL       "Tout &sauter"
    IDS_EX_MB_HELP          "&Aide"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Ne plus afficher ce &message."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "Ne plus poser cette &question."
    IDS_EX_MB_EX_COPY_BUTTON "C&opier"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Nom"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Taille"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Type"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Date de modification"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Date de création"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Date de dernier accès"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Attributs"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

