// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Vælg farve ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Farver:",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,7,189,310,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Rød",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,7
    RTEXT           "Grøn",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,7
    RTEXT           "Blå",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,7
    RTEXT           "Cyan",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,7
    RTEXT           "Magenta",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,7
    RTEXT           "Gul",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,7
    RTEXT           "Nuance",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,12,7
    RTEXT           "Mætning",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,12,7
    RTEXT           "Luminans",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,12,7
    RTEXT           "Ny",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "Gældende",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Annuller",IDCANCEL,62,162,50,16
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "For at tilføje en kommando til en værktøjslinie: vælg en kategori og træk kommandoen ud af denne dialog box til en værktøjslinie.",IDC_STATIC,7,7,207,19
    LTEXT           "Kategorier:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Kommandoer:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Beskrivelse",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Kategori:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kommandoer:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beskrivelse:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,WS_EX_STATICEDGE
    LTEXT           "Vis genvej:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,91,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aktuelle taster:",IDC_STATIC,130,32,91,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tryk på ny genvejstast",IDC_STATIC,130,72,91,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "Genvej bruges i øjeblikket af:",IDC_STATIC,130,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Tildel",IDC_EXT_BUTTON_ACCEL_ASSIGN,225,42,68,14
    PUSHBUTTON      "Fjern",IDC_EXT_BUTTON_ACCEL_REMOVE,225,60,68,14
    PUSHBUTTON      "Nulstil alle",IDC_EXT_BUTTON_ACCEL_RESET_ALL,225,78,68,14
END

IDD_EXT_CUST_PAGE_PARMS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tilpassede Menuer og Værktøjslinier",IDC_STATIC,7,8,115,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,127,12,165,1
    CONTROL         "Vis altid hele menuerne",IDC_EXT_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,92,8
    CONTROL         "Vis hele menuer efter forsinkelse",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,31,120,8
    CONTROL         "Marker sjældent brugte menupunkter",IDC_EXT_CHECK_HIGHLIGHT_RARELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,43,126,8
    CONTROL         "Animer menu ved ekspandering",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,31,116,8
    CONTROL         "Vis menu med skygger",IDC_EXT_CHECK_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,43,106,8
    PUSHBUTTON      "Nulstil menu- og værktøjsliniedata",IDC_EXT_BUTTON_RESET_CMD_STATS,20,55,130,14
    LTEXT           "Øvrigt",IDC_STATIC,7,72,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,76,264,1
    CONTROL         "Store ikoner i værktøjslinier",IDC_EXT_CHECK_LARGE_ICONS_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,83,101,10
    CONTROL         "Vis pop-up hjælp til værktøjslinier",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,96,119,10
    CONTROL         "Vis genvejstaster i hjælpeboble",IDC_EXT_CHECK_TT_SC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,107,124,8
    CONTROL         "Store ikoner i menuer",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,83,82,8
    CONTROL         "Vis pop-up hjælp til menuer",IDC_EXT_CHECK_TIPS_IN_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,96,101,10
    LTEXT           "Menuanimationer:",IDC_STATIC,20,121,57,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,81,119,111,217,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Værktøjslinier:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Skab ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Omdøb ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "Slet",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Nulstil ...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Vis menu:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ny værktøjslinie"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Værktøjslinie-navn:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Annuller",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Omdøb værktøjslinie"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Værktøjsliinie-navn:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Annuller",IDCANCEL,96,46,50,15
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ikon-editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Annuller",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG  0, 0, 301, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Vinduer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vælg vindue:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Aktivér",IDC_EXT_ACTIVATE,233,17,62,14
    PUSHBUTTON      "&OK",IDOK,233,35,62,14
    PUSHBUTTON      "&Gem",IDC_EXT_SAVE,233,53,62,14
    PUSHBUTTON      "&Luk vindue(r)",IDC_EXT_CLOSEWINDOWS,233,71,62,14
    PUSHBUTTON      "Ove&rlappet",IDC_EXT_CASCADE,233,89,62,14
    PUSHBUTTON      "&Horisontalt",IDC_EXT_TILEHORZ,233,107,62,14
    PUSHBUTTON      "&Vertikalt",IDC_EXT_TILEVERT,233,125,62,14
    PUSHBUTTON      "&Minimér",IDC_EXT_MINIMIZE,233,143,62,14
END

IDD_EXT_PN_OPTIONS DIALOG  0, 0, 211, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Navigerings-rude-indstilinger"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vis &knapper i denne orden",IDC_STATIC,4,4,88,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,96,8,111,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ryk &op",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "Ryk &ned",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "&Gendan",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14
    PUSHBUTTON      "Fortryd",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG  0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "Empty",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Fortryd",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Tilpas Genvejs-værktøjslinien og tastatur-genveje",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Vælg kommandoer fra:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Tilføj >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Fjern",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Tilpas Genvejs-værktøjslinien:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Nulstil",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Rediger...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "&Vis Genvejs-værktøjslinien under Båndet",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Tastatur-genveje:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,56,8
    PUSHBUTTON      "&Tilpas...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG  0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,25,50,14
    LTEXT           "Name:",IDC_EXT_STATIC_NAME_FOLDER,7,9,22,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG  0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open|Save|Save As"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "File &name:|File &names:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Files of &type:|Save as &type:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open|&Save",IDOK,249,126,69,14
    PUSHBUTTON      "&Cancel",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Back",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Forward",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Look &in:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up One Level",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Delete",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Create New Folder",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Refresh",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "View Menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP | 0x800,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Collapse",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Expand",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG  0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Browse For Folder"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_TABSTOP | 0xc00,7,25,183,109
    LTEXT           "Folder:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make &New Folder",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Lille",                       ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "Mellem",                      ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "Stor",                        ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Lille Cirkel",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "Mellem Cirkel",               ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "Stor Cirkel",                 ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Lille kvadrat",               ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "Mellem kvadrat",              ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "Stort kvadrat",               ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Lille Venstre Diagonal",      ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "Mellem Venstre Diagonal",     ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "Stor venstre Diagonal",       ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Lille Højre Diagonal",        ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "Mellem Højre Diagonal",       ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "Stor Højre Diagonal",         ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mindre",                      ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "Lille",                       ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "Mellem",                      ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "Stor",                        ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "Større",                      ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Lille Cirkel",                ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "Mellem Cirkel",               ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "Stor Cirkel",                 ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Lille kvadrat",               ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "Mellem Kvadrat",              ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "Stort kvadrat",               ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Lille Venstre Diagonal",      ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "Mellem Venstre Diagonal",     ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "Stor Venstre Diagonal",       ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Lille Højre Diagonal",        ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "Mellem Højre Diagonal",       ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "Stor Højre Diagonal",         ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mindre",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "Lille",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "Mellem",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "Stor",                        ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "Større",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mindre",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "Lille",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "Mellem",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "Stor",                        ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "Større",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mindre",                      ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "Lille",                       ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "Mellem",                      ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "Stor",                        ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "Større",                      ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mindre",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Lille",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Mellem",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Stor",                        ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Større",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mindre",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Lille",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Mellem",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Stor",                        ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Større",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Nulstil",                    ID_EXT_BTN_RESET
        MENUITEM "&Slet",                       ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Navn:",                       ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Kopier Knap-billede",        ID_EXT_BTN_IMAGE_COPY
        MENUITEM "&Indsæt Knap-billede",        ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "Nulstil Knap-&billede",       ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Rediger Knap-billede",       ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "Change &Button Image",        ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "Standard &layout",            ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "K&un Tekst (altid)",          ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "Kun &Tekst (i menuer)",       ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "Billede &og Tekst",           ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Start en &Gruppe",            ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tilføj/fjern knapper",       ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Tilpas ...",                 ID_EXT_CUSTOMIZE
        MENUITEM "Nulstil Værktøjslinie",       ID_EXT_RESET_TOOLBAR
        MENUITEM "Ny Menu",                     ID_EXT_NEW_MENU
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Frigjort",                   ID_EXT_DYN_BAR_FLOATING
        MENUITEM "&Kan fastgøres",              ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "&Faneblads-dokument",         ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "&MDI-dokument",               ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "&Auto-gem",                   ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Gem",                        ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Kolonner",                   ID_EXT_RG_CTX_COLUMNS
        MENUITEM "&Opstil Efter",               ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Sorter &Stigende",            ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Sorter &Faldende",            ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Grupper Efter ...",          ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "Grupper &Efter Felt",         ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "F&jern Denne Kolonne",        ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "Felt-&vælger",                ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "Marginjustering"
        BEGIN
            MENUITEM "&Venstre",                    ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "&Midt",                       ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "&Højre",                      ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "Efter &Type",                 ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "Nærmeste &tilpasning",        ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tilføj til Genvejs-værktøjslinien", ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Fjern fra Genvejs-værktøjslinien", ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "&Tilpas Genvejs-værktøjslinien", ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Gendan Genvejs-værktøjslinien", ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Placér Genvejs-værktøjslinien &under Båndet", ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "Placér Genvejs-værktøjslinien &over Båndet", ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "&Minimer Båndet",             ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Fliser",                     ID_EXT_SLVM_TILES
        MENUITEM "&Ikoner",                     ID_EXT_SLVM_ICONS
        MENUITEM "&Liste",                      ID_EXT_SLVM_LIST
        MENUITEM "&Detaljer",                   ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 221
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Tallet skal være i området 0..255"
    IDS_ACTIVE_DOCUMENT     "Aktivt dokument"
    IDS_RECENT_FILE_FMT_1   "Seneste fil %d"
    IDS_RECENT_FILE_FMT_2   "Seneste fil %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Dokument ""%s"""
    IDS_MDI_MORE_WINDOWS    "Flere vinduer"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Håndter åbne dokument-vinduer"
    IDS_SHOW_HIDE_PANELS    "&Vis/gem paneler"
    IDS_COLOR_CUSTOM        "Tilpasset Farve..."
    IDS_COLOR_DEFAULT       "Standard-farve"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Hvor er knapper?"
    IDS_CBNCAREA_EXPAND     "Udvid"
    IDS_CBNCAREA_CONTRACT   "Sammentræk"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Gem"
    IDS_CBNCAREA_MENU       "Muligheder"
    IDS_CBNCAREA_PREV       "Forrige side"
    IDS_CBNCAREA_NEXT       "Næste side"
    IDS_EXTTABWND_BTN_LEFTUP "Forrige"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Næste"
    IDS_EXTTABWND_BTN_HELP  "Hjælp"
    IDS_EXTTABWND_BTN_CLOSE "Luk"
    IDS_EXTTABWND_BTN_AUTOHIDE "Automatisk gemning"
    IDS_EXTSTATUS_PREVENT_DOCKING 
                            "Tryk på Ctrl tasten for at forhindre forankring"
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Gennemsigtig"
    ID_EXT_CUSTOMIZE        "Tilpas værktøjslinier\nTilpas værktøjslinier"
    ID_EXT_ADD_REMOVE_BUTTONS "Tilføj/fjern knapper\nTilføj/fjern knapper"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Tilpas"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Værktøjslinier"
    IDS_EXT_CUST_PAGE_COMMANDS "Kommandoer"
    IDS_EXT_CUST_PAGE_KEYBOARD "Tastatur"
    IDS_EXT_CUST_PAGE_PARMS "Muligheder"
    IDS_EXT_BTN_CLOSE       "Luk"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Gendan værktøjslinie\nGendan værktøjslinie"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "Værktøjslinie-navn kan ikke være blankt. Indtast et navn."
    IDS_EXT_DEL_TOOLBAR_FMT "Er du sikker på, at du vil slette '%s' værktøjslinien?"
    IDS_EXT_RESET_TOOLBAR_FMT "Nulstil ændringernr i '%s' værktøjslinien?"
    ID_EXT_BTN_RESET        "Nulstil Knap\nNulstil Knap"
    ID_EXT_BTN_DELETE       "Slet Knap\nSlet Knap"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Kopier Knap-billede\nKopier Knap-billede"
    ID_EXT_BTN_IMAGE_PASTE  "Indsæt Knap-billede\nIndsæt Knap-billede"
    ID_EXT_BTN_IMAGE_RESET  "Nulstil Knap-billede\nNulstil Knap-billede"
    ID_EXT_BTN_IMAGE_EDIT   "Rediger Knap-billede\nRediger Knap-billede"
    ID_EXT_BTN_STYLE_DEFAULT "Standard layout\nStandard layout"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS "Kun tekst (Altid)\nKun Tekst (Altid)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Kun Tekst (I Menuer)\nKun Tekst (I Menuer)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Billede og Tekst\nBillede og Tekst"
    ID_EXT_BTN_BEGIN_A_GROUP "Start en Gruppe\nStart en Gruppe"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Knap-Editor"
    IDS_EXT_ALL_COMMANDS    "Alle kommandoer"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Er du sikker på, at du vil nulstille taste-tildelingerne?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "Dette vil slette indspilningen af de kommandoer, du har brugt i denne applikation og gendanne standard-sættet af synlige kommandoer for menuerne og værktøjslinierne. Eksplicitte tilpasninger vil ikke blive ændret. Er du sikker på, at du vil gøre dette?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Sort"
    IDS_EXT_COLOR_NAME_BROWN "Brun"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Mørk olivengrøn"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Mørk grøn"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Mørk Teal"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Mørk blue"
    IDS_EXT_COLOR_NAME_INDIGO "Indigo"
    IDS_EXT_COLOR_NAME_DARK_GREY "Mørk grå"
    IDS_EXT_COLOR_NAME_DARK_RED "Mørk rød"
    IDS_EXT_COLOR_NAME_ORANGE "Orange"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Mørk gul"
    IDS_EXT_COLOR_NAME_GREEN "Grøn"
    IDS_EXT_COLOR_NAME_TEAL "Teal"
    IDS_EXT_COLOR_NAME_BLUE "Blå"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Blå-grå"
    IDS_EXT_COLOR_NAME_GREY_40 "Grå -  40"
    IDS_EXT_COLOR_NAME_RED  "Rød"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Lys orange"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Lime"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Havgrøn"
    IDS_EXT_COLOR_NAME_AQUA "Aqua"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Lys blå"
    IDS_EXT_COLOR_NAME_VIOLET "Violet"
    IDS_EXT_COLOR_NAME_GREY_50 "Grå - 50"
    IDS_EXT_COLOR_NAME_PINK "Pink"
    IDS_EXT_COLOR_NAME_GOLD "Guld"
    IDS_EXT_COLOR_NAME_YELLOW "Gul"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Lys grøn"
    IDS_EXT_COLOR_NAME_TURQUOISE "Turkis"
    IDS_EXT_COLOR_NAME_SKYBLUE "Himmelblå"
    IDS_EXT_COLOR_NAME_PLUM "Plum"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Lys grå"
    IDS_EXT_COLOR_NAME_ROSE "Rose"
    IDS_EXT_COLOR_NAME_TAN  "Tan"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Lys gul"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Mat grøn"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Mat turkis"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Mat blå"
    IDS_EXT_COLOR_NAME_LAVENDER "Lavendel"
    IDS_EXT_COLOR_NAME_WHITE "Hvid"
    IDS_EXTTABWND_BTN_TAB_LIST "Faneblade"
    IDS_EXT_COLOR_MODEL_HEXAGON "Grundfarver"
    IDS_EXT_COLOR_MODEL_HSL_PANEL " nuance, mætning og luminans - mixer"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " nuance, mætning og luminans - grundnuance"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER " nuance, mætning og luminans - roller"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " rød, grøn og blå - kube"
    IDS_EXT_COLOR_MODEL_RGB_MIX " rød, grøn og blå - mixer"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " gråskala mixer"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " cyan, magenta og gul - kube"
    IDS_EXT_COLOR_MODEL_CMY_MIX " cyan, magenta og gul - mixer"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R "rød akse"
    IDS_EXT_COLOR_MODEL_XYZ_G "grøn akse"
    IDS_EXT_COLOR_MODEL_XYZ_B "blå akse"
    IDS_EXT_COLOR_MODEL_XYZ_C "cyan akse"
    IDS_EXT_COLOR_MODEL_XYZ_M "magenta akse"
    IDS_EXT_COLOR_MODEL_XYZ_Y "gul akse"
    IDS_EXT_AT_NONE         "(intet)"
    IDS_EXT_AT_RANDOM       "Tilfældigt valg"
    IDS_EXT_AT_ROLL         "Rul"
    IDS_EXT_AT_SLIDE        "Skub"
    IDS_EXT_AT_FADE         "Fade"
    IDS_EXT_AT_ROLL_AND_STRETCH "Rul og stræk"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Skub og stræk"
    IDS_EXT_AT_NOISE        "Støj"
    IDS_EXT_AT_BOXES        "Kasser"
    IDS_EXT_AT_CIRCLES      "Cirkler"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Huller"
    IDS_EXT_DP_BTN_NONE     "Ingen"
    IDS_EXT_DP_BTN_TODAY    "Idag"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Konfigurer knapper"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Vis &Flere Knapper"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Vis Fæ&rre Knapper"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Tilføj eller Fjern Knapper"
    ID_EXT_DYN_BAR_DOCKABLE "Kan Fastgøres\nKan Fastgøres"
    ID_EXT_DYN_BAR_FLOATING "Frigjort\nFrigjort"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT "Faneblads-dokument\nFaneblads-dokument"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI-dokument\nMDI-dokument"
    ID_EXT_DYN_BAR_AUTO_HIDE "Auto-gem\nAuto-gem"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Gem\nGem"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Home"
    IDS_EXTTABWND_BTN_SCROLL_END "End"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Kategoriseret\nKategoriseret"
    ID_EXT_PROPERTY_GRID_SORTED "Alfabetisk\nAlfabetisk"
    ID_EXT_PROPERTY_GRID_RESET "Gendan"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Skift Knap-billede\nSkift Knap-billede"
    ID_EXT_TEAR_OFF_MENU_TIP "Træk for at frigøre denne menu"
    IDS_EXT_TASK_PANE_BACK  "Tilbage"
    IDS_EXT_TASK_PANE_FORWARD "Frem"
    IDS_EXT_TASK_PANE_HOME  "Hjem"
    IDS_EXT_TASK_PANE_PAGE_LIST "Øvrige opgaveruder"
    IDS_EXT_PN_OPTIONS      "Na&vigeringsrude-indstillinger..."
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Sorter efter: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Feltvælger"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Træk en kolonne-overskrift her for at gruppere efter dette indhold."
    IDS_EXT_RG_EMPTY_GRID_LABEL "Der er intet at vise i dette view."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "Det er ikke muligt at gruppere efter denne kolonne."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "Det er ikke muligt at sortere efter denne kolonne."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "Det er ikke muligt at gruppere efter kolonnen ""%s""."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "Det er ikke muligt at sortere efter kolonnen ""%s""."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(ingen tilgængelige felter)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "Det er ikke muligt at gruppere efter mere end %d felter."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Tilføj til Genvejs-værktøjslinien\nTilføj til Genvejs-værktøjslinien"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Dage "
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Fjern fra Genvejs-værktøjslinien\nFjern fra Genvejs-værktøjslinien"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Tilpas Genvejs-værktøjslinien\nTilpas Genvejs-værktøjslinien"
    ID_EXT_RIBBON_QATB_RESET 
                            "Gendan Genvejs-værktøjslinien\nGendan Genvejs-værktøjslinien"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Placér Genvejs-værktøjsllinien under Båndet\nPlacér Genvejs-værktøjsllinien under Båndet"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Placér Genvejs-værktøjsllinien over Båndet\nPlacér Genvejs-værktøjsllinien over Båndet"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Er du sikker på, at Genvejs-værktøjsliniens standard-indhold skal gendannes?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Nulstil Tilpasninger"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "Fil"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Afslut"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Indstillinger"
    ID_EXT_RIBBON_MINIMIZE  "Minimer Båndet\nMinimer Båndet"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Tilpas Genvejs-værktøjslinien"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Tilpas"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Tab"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Separator>  "
    ID_EXT_PPV_PREV         "Forrige side\nForrige side"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Side nummer"
    ID_EXT_PPV_NEXT         "Næste side\nNæste side"
    ID_EXT_PPV_PAGE_MODE_LABEL "Side-måde:"
    ID_EXT_PPV_PAGE_MODE_1  "Én side\nÉn side"
    ID_EXT_PPV_PAGE_MODE_2  "To sider (2x1)\nTo sider (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Tre sider (3x1)\nTre sider (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "Fire sider (4x1)\nFire sider (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "Fire sider (2x2)\nFire sider (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "Seks sider (3x2)\nSeks sider (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "Otte sider (4x2)\nOtte sider (4x2)"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "Visnings-måde:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH 
                            "Tilpas til sidebredde\nTilpas til sidebredde"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT 
                            "Tilpas til sidehøjde\nTilpas til sidehøjde"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES 
                            "Tilpas til sidestørrelse\nTilpas til sidestørrelse"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Forstør\nForstør"
    ID_EXT_PPV_ZOOM_LABEL   "Zoom:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Zoom ind\nZoom ind"
    ID_EXT_PPV_VIEW_ZOOMOUT "Zoom ud\nZoom ud"
    ID_EXT_PPV_SHOW_MARGINS "Sidemarginer\nSidemarginer"
    ID_EXT_PPV_SETUP        "Indstillinger\nIndstillinger"
    ID_EXT_PPV_PRINT        "Udskriv\nUdskriv"
    ID_EXT_PPV_CLOSE        "Luk\nLuk"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Zoom side\nZoom side"
    IDS_EXT_TT_BT_ZOOM_IN   "Zoom ind"
    IDS_EXT_TT_BT_ZOOM_OUT  "Zoom ud"
    IDS_EXT_TT_BT_ZOOM_THUMB "Zoom"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Quick Print\nQuick Print"
    ID_EXT_PPV_PRINT_PREVIEW "Vis udskrift\nVis udskrift"
    IDS_EXT_ABBREVIATION_BYTE "bytes"
    IDS_EXT_ABBREVIATION_KILOBYTE "KB"
    IDS_EXT_ABBREVIATION_MEGABYTE "MB"
    IDS_EXT_ABBREVIATION_GIGABYTE "GB"
    IDS_EXT_ABBREVIATION_TERABYTE "TB"
    IDS_EXT_ABBREVIATION_PETABYTE "PB"
    IDS_EXT_ABBREVIATION_EXABYTE "EB"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Sortér A til Å"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "S&ortér Å til A"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "&Rens filter for %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "Tekst-&Filtre"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Værdi-filtre"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(Vis Alle)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s er lig med:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s er ikke lig med:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s begynder med:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s begyner ikke med:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s indeholder:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s indeholder ikke:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s slutter med:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s slutter ikke med:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Celle-værdi"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT 
                            "Indtast et navn for den nye mappe."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Overskriv denne fil?"
    IDS_EX_MB_OK            "&OK"
    IDS_EX_MB_CANCEL        "&Fortryd"
    IDS_EX_MB_ABORT         "&Afbryd"
    IDS_EX_MB_RETRY         "&Prøv igen"
    IDS_EX_MB_IGNORE        "&Ignorer"
    IDS_EX_MB_IGNOREALL     "Ignorer &alle"
    IDS_EX_MB_YES           "&Ja"
    IDS_EX_MB_YES_TO_ALL    "Ja til &alle"
    IDS_EX_MB_NO            "&Nej"
    IDS_EX_MB_NO_TO_ALL     "Nej til a&lle"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "&Fortsæt"
    IDS_EX_MB_SKIP          "&Spring over"
    IDS_EX_MB_SKIPALL       "Spring over &alle"
    IDS_EX_MB_HELP          "&Hjælp"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Vis ikke denne &meddelelse igen"
    IDS_EX_MB_DO_NOT_ASK_AGAIN "&Spørg ikke om dette igen"
    IDS_EX_MB_EX_COPY_BUTTON "K&opier"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Navn"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Størrelse"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Type"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Dato for Ændring"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Dato for Oprettelse"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Dato for Tilgang"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Attributter"
END

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

