// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 244, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Вибір кольору ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Кольори:",IDC_STATIC_COLORS_TEXT,7,9,31,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,40,7,197,276,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Червоний",IDC_STATIC_R,150,26,46,10
    EDITTEXT        IDC_EDIT_R,199,24,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,28,12,7
    RTEXT           "Зелений",IDC_STATIC_G,150,38,46,10
    EDITTEXT        IDC_EDIT_G,199,36,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,40,12,7
    RTEXT           "Синій",IDC_STATIC_B,150,51,46,10
    EDITTEXT        IDC_EDIT_B,199,49,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,53,12,7
    RTEXT           "Циан",IDC_STATIC_C,150,66,46,10
    EDITTEXT        IDC_EDIT_C,199,65,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,69,12,7
    RTEXT           "Фіолетовий",IDC_STATIC_M,150,79,46,10
    EDITTEXT        IDC_EDIT_M,199,77,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,81,12,7
    RTEXT           "Жовтий",IDC_STATIC_Y,150,92,46,10
    EDITTEXT        IDC_EDIT_Y,199,90,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,94,12,7
    RTEXT           "Відтінок",IDC_STATIC_H,150,108,46,10
    EDITTEXT        IDC_EDIT_H,199,106,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,109,12,7
    RTEXT           "Насиченість",IDC_STATIC_S,150,121,46,10
    EDITTEXT        IDC_EDIT_S,199,119,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,123,12,7
    RTEXT           "Яскравість",IDC_STATIC_L,150,134,46,10
    EDITTEXT        IDC_EDIT_L,199,132,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,136,12,7
    RTEXT           "Новий",IDC_STATIC_TXT_NEW,150,152,46,10
    PUSHBUTTON      "",IDC_STATIC_CMP,199,149,38,29,NOT WS_TABSTOP
    RTEXT           "Попередній",IDC_STATIC_TXT_CURRENT,150,166,46,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Скасувати",IDCANCEL,62,162,50,16
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Щоб додати команду на панель інструментів, виберіть категорію та перетягніть команду з цього вікна на панель.",IDC_STATIC,7,7,248,19
    LTEXT           "Категорії:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Команди:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Опис:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Категорії:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Команди:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Опис:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,WS_EX_STATICEDGE
    LTEXT           "Гарячі клавіши для:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,91,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Поточні комбінації:",IDC_STATIC,130,32,91,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Нова комбінація клавіш:",IDC_STATIC,130,72,91,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "Поточне призначення:",IDC_STATIC,130,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Призначити",IDC_EXT_BUTTON_ACCEL_ASSIGN,225,42,68,14
    PUSHBUTTON      "Видалити",IDC_EXT_BUTTON_ACCEL_REMOVE,225,60,68,14
    PUSHBUTTON      "Скинути все ...",IDC_EXT_BUTTON_ACCEL_RESET_ALL,225,78,68,14
END

IDD_EXT_CUST_PAGE_PARMS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Налаштовувані меню та панелі інструментів",IDC_STATIC,7,8,150,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,158,12,135,1
    CONTROL         "Завжди показувати повні меню",IDC_EXT_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,18,122,8
    CONTROL         "Показувати повні меню після короткої затримки",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,38,26,114,16
    CONTROL         "Підсвітити рідко використовувані команди",IDC_EXT_CHECK_HIGHLIGHT_RARELY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,38,43,103,16
    CONTROL         "Використовувати анімацію меню при розгортанні",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,180,26,105,16
    CONTROL         "Показувати тіні меню",IDC_EXT_CHECK_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,180,43,102,16
    PUSHBUTTON      "Скид статистики використання команд",IDC_EXT_BUTTON_RESET_CMD_STATS,20,61,160,14
    LTEXT           "Інші",IDC_STATIC,7,75,14,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,23,79,270,1
    CONTROL         "Великі значки на панелях інструментів",IDC_EXT_CHECK_LARGE_ICONS_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,84,145,8
    CONTROL         "Показувати підказки для команд на панелях інструментів",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,20,95,127,16
    CONTROL         "Включать в подсказки сочетания клавиш",IDC_EXT_CHECK_TT_SC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,113,156,8
    CONTROL         "Великі значки в меню",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,84,89,8
    CONTROL         "Показувати підказки для команд в меню",IDC_EXT_CHECK_TIPS_IN_MENUS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,180,95,86,16
    LTEXT           "Ефект при показі меню:",IDC_STATIC,20,125,82,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,121,123,150,210,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Панелі інструментів:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Створити ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Перейменувати ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "Видалити",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Скид ...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Показати меню:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Створити панель інструментів"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Панель інструментів:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Скасувати",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Перейменувати панель інструментів"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Панель інструментів:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Скасувати",IDCANCEL,96,46,50,15
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Редактор Значків"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Скасувати",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG  0, 0, 301, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Вікна"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Ви&беріть вікна:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Активізувати",IDC_EXT_ACTIVATE,233,17,62,14
    PUSHBUTTON      "&ОК",IDOK,233,35,62,14
    PUSHBUTTON      "Збе&регти",IDC_EXT_SAVE,233,53,62,14
    PUSHBUTTON      "&Закрити",IDC_EXT_CLOSEWINDOWS,233,71,62,14
    PUSHBUTTON      "&Каскадом",IDC_EXT_CASCADE,233,89,62,14
    PUSHBUTTON      "&Горизонтально",IDC_EXT_TILEHORZ,233,107,62,14
    PUSHBUTTON      "&Вертикально",IDC_EXT_TILEVERT,233,125,62,14
    PUSHBUTTON      "Згор&нути",IDC_EXT_MINIMIZE,233,143,62,14
END

IDD_EXT_PN_OPTIONS DIALOG  0, 0, 211, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметри панелі навігації"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Порядок відображення кнопок",IDC_STATIC,4,4,105,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,113,8,94,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "На&верх",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "До&низу",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "&Скид",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Налаштування панелі швидкого доступу та гарячіх клавіш",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Показати команди з:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Додати >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Видалити",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Панель швидкого доступу:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Скид",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Змінити...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "&Показати панель швидкого доступу унизу",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Гарячі клавіші:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,50,8
    PUSHBUTTON      "&Налаштування...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,77,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG  0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Налаштування"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "Немае даних",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Скасувати",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG  0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Створити нову папку"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,187,25,50,14
    LTEXT           "Ім'я:",IDC_EXT_STATIC_NAME_FOLDER,7,9,16,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG  0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Відкрити|Зберігти|Зберігти як"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Файл:|&Файли:",IDC_EXT_SFD_STATIC_FILE_NAME,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "&Тип:|Зберігти &як:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Відкрити|&Зберігти",IDOK,249,126,69,14
    PUSHBUTTON      "&Скасувати",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Назад",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Вперед",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "&Папка:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,49,4,24,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Вгору",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Видалити",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Створити нову папку",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Оновити",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "Вид",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Сгорнути",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Розгорнути",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG  0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Вибір папки"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_TABSTOP,7,25,183,109
    LTEXT           "Папка:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Нова папка",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Скасувати",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Малий",                       ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "Середній",                    ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "Великий",                     ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Мале коло",                   ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "Середнє коло",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "Велике коло",                 ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Малий квадрат",               ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "Середній квадрат",            ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "Великий квадрат",             ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Мала ліва діагональ",         ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "Середня ліва діагональ",      ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "Велика ліва діагональ",       ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Мала права діагональ",        ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "Середня права діагональ",     ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "Велика права діагональ",      ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Менший",                      ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "Малий",                       ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "Середній",                    ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "Великий",                     ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "Більший",                     ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Мале коло",                   ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "Середнє коло",                ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "Велике коло",                 ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Малий квадрат",               ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "Середній квадрат",            ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "Великий квадрат",             ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Мала ліва діагональ",         ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "Середня ліва діагональ",      ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "Велика ліва діагональ",       ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Мала права діагональ",        ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "Середня права діагональ",     ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "Велика права діагональ",      ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Менший",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "Малий",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "Середній",                    ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "Великий",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "Більший",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Менший",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "Малий",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "Середній",                    ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "Великий",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "Більший",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Менший",                      ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "Малий",                       ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "Середній",                    ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "Великий",                     ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "Більший",                     ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меньший",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Малий",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Середній",                    ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Великий",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Більший",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Менший",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Малий",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Середній",                    ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Великий",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Більший",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Скид",                       ID_EXT_BTN_RESET
        MENUITEM "Ви&далити",                   ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Ім'я:",                       ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Копіювати іконку",           ID_EXT_BTN_IMAGE_COPY
        MENUITEM "&Вставити іконку",            ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "Від&новити іконку",           ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Редагувати іконку",          ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "Вибрати &iконку",             ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "Стиль &за замовчуванням",     ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "&Лише текст (завжди)",        ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "Лише текст  (в &меню)",       ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "&Іконка та текст",            ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Почати групу",               ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Додати/видалити кнопки",     ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Налаштування ...",           ID_EXT_CUSTOMIZE
        MENUITEM "Скид панелі",                 ID_EXT_RESET_TOOLBAR
        MENUITEM "Нове меню",                   ID_EXT_NEW_MENU
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Плава&юча панель",            ID_EXT_DYN_BAR_FLOATING
        MENUITEM "&Вiльна панель",              ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "Панель у &закладцi",          ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "MDI док&умент",               ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "Ховати &автоматично ",        ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Сховати панель",             ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Поля",                       ID_EXT_RG_CTX_COLUMNS
        MENUITEM "У&порядочити по",             ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Сортировати за &збільшенням", ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Сортировати за з&меншенням",  ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Групировати по цьому полю",  ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "М&ісце групировки",           ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "&Удалити колонку",            ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "Вибра&ти поля",               ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "&Рівняння"
        BEGIN
            MENUITEM "По &левому краю",             ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "По ц&ентру",                  ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "По &правому краю",            ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "По &типу даних",              ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "Подобрати &ширіну",           ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Добавити на панель швидкого доступу", ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Видалити з панелі швидкого доступу", ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "&Налаштування панелі швидкого доступу", ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Скид панелі швидкого доступу", ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Показати панель швидкого доступу ув&ерху", ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "Показати панель швидкого доступу уни&зу", ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "&Згарнути",                   ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Маленькі іконкі",            ID_EXT_SLVM_TILES
        MENUITEM "&Великі іконкі",              ID_EXT_SLVM_ICONS
        MENUITEM "&Список",                     ID_EXT_SLVM_LIST
        MENUITEM "&Таблиця",                    ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 140
        VERTGUIDE, 150
        VERTGUIDE, 196
        VERTGUIDE, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 221
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Значення має бути в межах 0..255"
    IDS_ACTIVE_DOCUMENT     "Активний документ"
    IDS_RECENT_FILE_FMT_1   "Файл %d"
    IDS_RECENT_FILE_FMT_2   "Файл %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Документ ""%s"""
    IDS_MDI_MORE_WINDOWS    "Перелік вікон"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Операції з відкритими вікнами"
    IDS_SHOW_HIDE_PANELS    "&Показати або сховати панелі"
    IDS_COLOR_CUSTOM        "Вибір кольору ..."
    IDS_COLOR_DEFAULT       "За замовчуванням"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Параметри панелей iнструментiв"
    IDS_CBNCAREA_EXPAND     "Розгорнути"
    IDS_CBNCAREA_CONTRACT   "Згорнути"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Сховати"
    IDS_CBNCAREA_MENU       "Параметри"
    IDS_CBNCAREA_PREV       "Попередня сторінка"
    IDS_CBNCAREA_NEXT       "Наступна сторінка"
    IDS_EXTTABWND_BTN_LEFTUP "Назад"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Вперед"
    IDS_EXTTABWND_BTN_HELP  "Допомога"
    IDS_EXTTABWND_BTN_CLOSE "Закрити"
    IDS_EXTTABWND_BTN_AUTOHIDE "Ховати автоматично"
    IDS_EXTSTATUS_PREVENT_DOCKING 
                            "Утримуйте клавішу Ctrl щоб запобігти приєднанню"
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Прозорий"
    ID_EXT_CUSTOMIZE        "Налаштування панелей інструментів\nНалаштування панелей інструментів"
    ID_EXT_ADD_REMOVE_BUTTONS 
                            "Додати або видалити кнопки\nДодати або видалити кнопки"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Налаштування"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Панелі інструментів"
    IDS_EXT_CUST_PAGE_COMMANDS "Команди"
    IDS_EXT_CUST_PAGE_KEYBOARD "Клавіатура"
    IDS_EXT_CUST_PAGE_PARMS "Налаштування"
    IDS_EXT_BTN_CLOSE       "Закрити"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Скид панелі\nСкид панелі"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "Назва панелі інструментів не може бути пустою."
    IDS_EXT_DEL_TOOLBAR_FMT "Видалити панель інструментів '%s'?"
    IDS_EXT_RESET_TOOLBAR_FMT "Відновити кнопки панелі інструментів '%s'?"
    ID_EXT_BTN_RESET        "Скинути кнопку\nСкинути кнопку"
    ID_EXT_BTN_DELETE       "Видалити кнопку\nВидалити кнопку"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Копіювати іконку\nКопіювати іконку"
    ID_EXT_BTN_IMAGE_PASTE  "Вставити іконку\nВставити іконку"
    ID_EXT_BTN_IMAGE_RESET  "Відновити іконку\nВідновити іконку"
    ID_EXT_BTN_IMAGE_EDIT   "Редагувати іконку\nРедагувати іконку"
    ID_EXT_BTN_STYLE_DEFAULT "Стиль за замовчуванням\nСтиль за замовчуванням"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS 
                            "Лише текст (завжди)\nЛише текст (завжди)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Лише текст  (в меню)\nЛише текст  (в меню)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Іконка та текст\nІконка та текст"
    ID_EXT_BTN_BEGIN_A_GROUP "Почати групу\nПочати групу"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Редактор кнопки"
    IDS_EXT_ALL_COMMANDS    "Всі команди"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Ви дійсно бажаєте скинути всі гарячі клавіши?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "Будуть видалені дані про команди, що використовуються у даній програмі, та відновлений набір команд за замовчуванням, відображуваних в меню і на панелях інструментів. Усе явні налаштування будуть збережені. Виконати операцію?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Чорний"
    IDS_EXT_COLOR_NAME_BROWN "Коричневий"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Оливковий"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Темно-зелений"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Темно-сизий"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Темно-синій"
    IDS_EXT_COLOR_NAME_INDIGO "Індиго"
    IDS_EXT_COLOR_NAME_DARK_GREY "Темно-сірий"
    IDS_EXT_COLOR_NAME_DARK_RED "Темно-червоний"
    IDS_EXT_COLOR_NAME_ORANGE "Помаранчевий"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Темно-жовтий"
    IDS_EXT_COLOR_NAME_GREEN "Зелений"
    IDS_EXT_COLOR_NAME_TEAL "Синьо-зелений"
    IDS_EXT_COLOR_NAME_BLUE "Синій"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Сизий"
    IDS_EXT_COLOR_NAME_GREY_40 "Сірий-40"
    IDS_EXT_COLOR_NAME_RED  "Червоний"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Світло-оранжевий"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Трав'яний"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Смарагдовий"
    IDS_EXT_COLOR_NAME_AQUA "Яскраво-морський"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Світло-синій"
    IDS_EXT_COLOR_NAME_VIOLET "Фіолетовий"
    IDS_EXT_COLOR_NAME_GREY_50 "Сірий-50"
    IDS_EXT_COLOR_NAME_PINK "Ліловий"
    IDS_EXT_COLOR_NAME_GOLD "Золотавий"
    IDS_EXT_COLOR_NAME_YELLOW "Жовтий"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Яскраво-зелений"
    IDS_EXT_COLOR_NAME_TURQUOISE "Морський"
    IDS_EXT_COLOR_NAME_SKYBLUE "Блакитний"
    IDS_EXT_COLOR_NAME_PLUM "Вишневий"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Світло-сірий"
    IDS_EXT_COLOR_NAME_ROSE "Рожевий"
    IDS_EXT_COLOR_NAME_TAN  "Світло-коричневий"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Світло-жовтий"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Блідо-зелений"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Блідо-морський"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Блідо-блакитний"
    IDS_EXT_COLOR_NAME_LAVENDER "Бузковий"
    IDS_EXT_COLOR_NAME_WHITE "Білий"
    IDS_EXTTABWND_BTN_TAB_LIST "Сторінки"
    IDS_EXT_COLOR_MODEL_HEXAGON " базові кольори"
    IDS_EXT_COLOR_MODEL_HSL_PANEL 
                            " відтінок, насиченість та яскравість - змішувач"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " відтінок, насиченість та яскравість - базовий відтінок"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER 
                            " відтінок, насиченість та яскравість - колесо"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " червоний, зелений и синій - куб"
    IDS_EXT_COLOR_MODEL_RGB_MIX " червоний, зелений и синій - змішувач"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " чорно-білий змішувач"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " циан, фіолетовий и жовтий - куб"
    IDS_EXT_COLOR_MODEL_CMY_MIX " циан, фіолетовий и жовтий - змішувач"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " червоний - базова вісь"
    IDS_EXT_COLOR_MODEL_XYZ_G " зелений - базова вісь"
    IDS_EXT_COLOR_MODEL_XYZ_B " синій - базова вісь"
    IDS_EXT_COLOR_MODEL_XYZ_C " циан - базова вісь"
    IDS_EXT_COLOR_MODEL_XYZ_M " фіолетовий - базова вісь"
    IDS_EXT_COLOR_MODEL_XYZ_Y " жовтий - базова вісь"
    IDS_EXT_AT_NONE         "(немає)"
    IDS_EXT_AT_RANDOM       "Випадковий вибір"
    IDS_EXT_AT_ROLL         "Разгортання"
    IDS_EXT_AT_SLIDE        "Зісковзування"
    IDS_EXT_AT_FADE         "Згасання"
    IDS_EXT_AT_ROLL_AND_STRETCH "Разгортання з разтягуванням"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Зісковзування з разтягуванням"
    IDS_EXT_AT_NOISE        "Шум"
    IDS_EXT_AT_BOXES        "Прямокутники"
    IDS_EXT_AT_CIRCLES      "Кола"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Дірки"
    IDS_EXT_DP_BTN_NONE     "Немає"
    IDS_EXT_DP_BTN_TODAY    "Сьогодні"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Налаштувати кнопки"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Показати &бiльше кнопок"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Показати &меньше кнопок"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Добавити або видалити кнопки"
    ID_EXT_DYN_BAR_DOCKABLE "Вiльна панель\nВiльна панель"
    ID_EXT_DYN_BAR_FLOATING "Плаваюча панель\nПлаваюча панель"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT "Панель у закладцi\nПанель у закладцi"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI документ\nMDI документ"
    ID_EXT_DYN_BAR_AUTO_HIDE "Ховати автоматично\nХовати автоматично"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Сховати панель\nСховати панель"
    IDS_EXTTABWND_BTN_SCROLL_HOME "У початок"
    IDS_EXTTABWND_BTN_SCROLL_END "У кiнець"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Категорiї\nКатегорiї"
    ID_EXT_PROPERTY_GRID_SORTED "По алфавиту\nПо алфавиту"
    ID_EXT_PROPERTY_GRID_RESET "Скид"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Вибрати iконку\nВибрати iконку"
    ID_EXT_TEAR_OFF_MENU_TIP "Меню можна перетягти в окрему панель"
    IDS_EXT_TASK_PANE_BACK  "Назад"
    IDS_EXT_TASK_PANE_FORWARD "Вперед"
    IDS_EXT_TASK_PANE_HOME  "До початку"
    IDS_EXT_TASK_PANE_PAGE_LIST "Iншi панелi"
    IDS_EXT_PN_OPTIONS      "Параметри сторiнки навiгацiї..."
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Сортировка: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Вибір полей"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Для групировки по цьому полю перетягніть сюди його заголовок."
    IDS_EXT_RG_EMPTY_GRID_LABEL 
                            "Немае даних для показу у ціому представленні."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "Неможливо групировати по цьому полю."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "Неможливо сортировати по цьому полю."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "Неможливо групировати по полю ""%s""."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "Неможливо сортировати по полю ""%s""."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(немае полей)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "Неможливо групировати по більш ніж %d полю(полям)."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Добавити на панель швидкого доступу\nДобавити на панель швидкого доступу"
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Видалити з панелі швидкого доступу\nВидалити з панелі швидкого доступу"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Налаштування панелі швидкого доступу\nНалаштування панелі швидкого доступу"
    ID_EXT_RIBBON_QATB_RESET 
                            "Скид панелі швидкого доступу\nСкид панелі швидкого доступу"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Показати панель швидкого доступу уверху\nПоказати панель швидкого доступу уверху"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Показати панель швидкого доступу унизу\nПоказати панель швидкого доступу унизу"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Ви впевнені що бажаете скинути панель швидкого доступу та показати начальні команди?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Скид"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "Файл"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Вихід"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Налаштування"
    ID_EXT_RIBBON_MINIMIZE  "Згарнути\nЗгарнути"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Налаштування панелі швидкого доступу"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Налаштування"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "Закладка %s"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Розделитель>  "
    ID_EXT_PPV_PREV         "Попередня сторінка\nПопередня сторінка"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Номер сторінки"
    ID_EXT_PPV_NEXT         "Наступня сторінка\nНаступня сторінка"
    ID_EXT_PPV_PAGE_MODE_LABEL "Вид:"
    ID_EXT_PPV_PAGE_MODE_1  "Одна сторінка\nОдна сторінка"
    ID_EXT_PPV_PAGE_MODE_2  "Дві сторінки (2x1)\nДві сторінки (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Три сторінки (3x1)\nТри сторінки (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "Чотирі сторінки (4x1)\nЧотирі сторінки (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "Чотирі сторінки (2x2)\nЧотирі сторінки (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "Шість сторінок (3x2)\nШість сторінок (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "Вісім сторінок (4x2)\nВісім сторінок (4x2)"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Days "
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "Просмотр:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH "По ширіні сторінки\nПо ширіні сторінки"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT "По висотш стокінки\nПо висотш стокінки"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES "По усій сторінки\nПо усій сторінки"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Масштабуема сторінка\nМасштабуема сторінка"
    ID_EXT_PPV_ZOOM_LABEL   "Приближення:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Приблизити\nПриблизити"
    ID_EXT_PPV_VIEW_ZOOMOUT "Отодвинути\nОтодвинути"
    ID_EXT_PPV_SHOW_MARGINS "Кордони сторінки\nКордони сторінки"
    ID_EXT_PPV_SETUP        "Налаштування\nНалаштування"
    ID_EXT_PPV_PRINT        "Друк\nДрук"
    ID_EXT_PPV_CLOSE        "Закрити\nЗакрити"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Масштаб сторінки\nМасштаб сторінки"
    IDS_EXT_TT_BT_ZOOM_IN   "Приблизити"
    IDS_EXT_TT_BT_ZOOM_OUT  "Отодвинути"
    IDS_EXT_TT_BT_ZOOM_THUMB "Масштаб"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Швидкий друк\nШвидкий друк"
    ID_EXT_PPV_PRINT_PREVIEW "Просмотр перед друком\nПросмотр перед друком"
    IDS_EXT_ABBREVIATION_BYTE "байт"
    IDS_EXT_ABBREVIATION_KILOBYTE "КБ"
    IDS_EXT_ABBREVIATION_MEGABYTE "МБ"
    IDS_EXT_ABBREVIATION_GIGABYTE "ГБ"
    IDS_EXT_ABBREVIATION_TERABYTE "ТБ"
    IDS_EXT_ABBREVIATION_PETABYTE "ПБ"
    IDS_EXT_ABBREVIATION_EXABYTE "ЭБ"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Сортировати вiд А до Я"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "С&ортировати вiд Я до А"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "&Зняти фiльтр з %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "&Текстовi фiльтри"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Фiльтры значень"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(показати все)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s равно:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s не равно:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s починається з:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s не починається з:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s мiстить:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s не мiстить:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s закiнчується на:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s не закiнчується на:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Значення ячiйцi"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Наберіть і'мя для нової папки."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Перезаписати цей файл?"
    IDS_EX_MB_OK            "&ОК"
    IDS_EX_MB_CANCEL        "&Скасувати"
    IDS_EX_MB_ABORT         "&Прервати"
    IDS_EX_MB_RETRY         "П&овторити"
    IDS_EX_MB_IGNORE        "&Ігнорувати"
    IDS_EX_MB_IGNOREALL     "Ігнорувати &все"
    IDS_EX_MB_YES           "&Так"
    IDS_EX_MB_YES_TO_ALL    "Так для &всіх"
    IDS_EX_MB_NO            "&Ні"
    IDS_EX_MB_NO_TO_ALL     "Ні для в&сіх"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "Про&довжити"
    IDS_EX_MB_SKIP          "Проп&устити"
    IDS_EX_MB_SKIPALL       "Пропустити &все"
    IDS_EX_MB_HELP          "Допо&мога"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Не показувати це повідомнення &знову."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "Не ставити &це запитання знову."
    IDS_EX_MB_EX_COPY_BUTTON "&Копіювати"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Ім'я"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Розмір"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Тип"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Модифікований"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Створений"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Останній доступ"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Атрибути"
END

#endif    // Ukrainian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

