// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Výbìr barvy ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Barvy:",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,7,189,313,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Èervená",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,
                    7
    RTEXT           "Zelená",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,
                    7
    RTEXT           "Modrá",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,
                    7
    RTEXT           "Azurová",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,
                    7
    RTEXT           "Fialová",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,
                    7
    RTEXT           "Žlutá",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,
                    7
    RTEXT           "Odstín",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,
                    12,7
    RTEXT           "Sytost",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,
                    12,7
    RTEXT           "Jas",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,
                    12,7
    RTEXT           "Nová",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "Souèasná",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Storno",IDCANCEL,62,162,50,16
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Editor ikon"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,
                    70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Storno",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,
                    7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,
                    184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,
                    112,40,31
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 300, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Panely nástrojù:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nový ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Pøejmenovat ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,
                    93,15
    PUSHBUTTON      "Odstranit",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Pùvodní ...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Zobrazit menu:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Pro pøidání pøíkazu na panel nástrojù si zvolte kategorii a pøetáhnìte vybraný pøíkaz ven z dialogu na panel nástrojù",
                    IDC_STATIC,7,7,193,19
    LTEXT           "Kategorie:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Pøíkazy:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Popis:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,
                    WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_PARMS DIALOG DISCARDABLE  0, 0, 300, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vlastní nastavení menu a panelù nástrojù",IDC_STATIC,7,
                    8,133,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,142,12,151,1
    CONTROL         "Vždy ukazovat úplná menu",IDC_EXT_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,114,8
    CONTROL         "Úplná menu po krátké pauze",
                    IDC_EXT_CHECK_MENU_DELAY_EXPANDING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,31,139,8
    CONTROL         "Zvýraznit málo používané položky",
                    IDC_EXT_CHECK_HIGHLIGHT_RARELY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,43,139,8
    CONTROL         "Animovat menu pøi rozvinutí",
                    IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,179,31,112,8
    CONTROL         "Zobrazovat stín okolo menu",IDC_EXT_CHECK_MENU_SHADOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,43,112,8
    PUSHBUTTON      "Pùvodní nastavení menu a panelù nástrojù",
                    IDC_EXT_BUTTON_RESET_CMD_STATS,20,55,154,14
    LTEXT           "Ostatní",IDC_STATIC,7,72,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,34,76,259,1
    CONTROL         "Velké ikony na panelech nástrojù",
                    IDC_EXT_CHECK_LARGE_ICONS_T,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,83,153,8
    CONTROL         "Ukazovat nápovìdu na panelech nástrojù",
                    IDC_EXT_CHECK_TIPS_IN_TOOLBARS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,96,153,8
    CONTROL         "Ukazovat klávesové zkratky ",IDC_EXT_CHECK_TT_SC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,107,124,8
    CONTROL         "Velké ikony v menu",IDC_EXT_CHECK_LARGE_ICONS_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,179,83,112,8
    CONTROL         "Zobrazovat nápovìdu v menu",IDC_EXT_CHECK_TIPS_IN_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,96,112,8
    LTEXT           "Animace menu",IDC_STATIC,20,121,52,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,73,119,109,211,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Kategorie:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pøíkazy:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Popis:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,
                    WS_EX_STATICEDGE
    LTEXT           "Ukazovat klávesovou zkratku:",
                    IDC_EXT_STATIC_ACCEL_GROUP,130,7,101,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,100,133,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aktuální klávesy:",IDC_STATIC,130,32,100,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,100,27,
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Stisknìte klávesovou zkratku:",IDC_STATIC,130,72,100,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,100,13,ES_AUTOHSCROLL
    LTEXT           "Tuto zkratku již používá:",IDC_STATIC,130,96,100,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,100,27,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Pøiøadit",IDC_EXT_BUTTON_ACCEL_ASSIGN,235,42,58,14
    PUSHBUTTON      "Odebrat",IDC_EXT_BUTTON_ACCEL_REMOVE,235,60,58,14
    PUSHBUTTON      "Pùvodní",IDC_EXT_BUTTON_ACCEL_RESET_ALL,235,78,58,14
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nový panel nástrojù"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Název panelu nástrojù:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Storno",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pøejmenovat panel nástrojù"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Název panelu nástrojù:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Storno",IDCANCEL,96,46,50,15
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Okna"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Zvolte ok&no:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Aktivovat",IDC_EXT_ACTIVATE,233,17,62,14
    PUSHBUTTON      "&OK",IDOK,233,35,62,14
    PUSHBUTTON      "&Uložit",IDC_EXT_SAVE,233,53,62,14
    PUSHBUTTON      "&Zavøít",IDC_EXT_CLOSEWINDOWS,233,71,62,14
    PUSHBUTTON      "&Na sebe",IDC_EXT_CASCADE,233,89,62,14
    PUSHBUTTON      "&Pod sebe",IDC_EXT_TILEHORZ,233,107,62,14
    PUSHBUTTON      "&Vedle sebe",IDC_EXT_TILEVERT,233,125,62,14
    PUSHBUTTON      "&Minimalizovat",IDC_EXT_MINIMIZE,233,143,62,14
END

IDD_EXT_PN_OPTIONS DIALOG DISCARDABLE  0, 0, 226, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nastavení tlaèítek navigátoru"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Zobrazovat &tlaèítka v tomto poøadí",IDC_STATIC,4,4,112,
                    8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,120,8,101,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,150,72,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Posunout &nahoru",IDC_EXT_PN_MOVE_UP,159,17,62,14
    PUSHBUTTON      "Posunout &dolu",IDC_EXT_PN_MOVE_DOWN,159,35,62,14
    PUSHBUTTON      "&Pùvodní",IDC_EXT_PN_RESET,159,62,62,14
    DEFPUSHBUTTON   "OK",IDOK,92,94,62,14
    PUSHBUTTON      "Storno",IDCANCEL,159,94,62,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 445, 209
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Nastavení"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",
                    WS_TABSTOP,7,7,104,175
    CTEXT           "Empty",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Storno",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Nastavte panel nástrojù pro rychlý pøístup a klávesové zkratky",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,
                    31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Zvolte pøíkazy z:",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,
                    111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,
                    5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,
                    65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Pøidat >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,
                    14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Odebrat",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,
                    50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Panel nástrojù pro rychlý pøístup:",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,
                    229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Pù&vodní",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,
                    50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Upravit...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,
                    122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,
                    BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,
                    BS_CENTER | BS_VCENTER
    CONTROL         "&Zobrazit panel nástrojù pro rychlý pøístup pod pásem karet",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,213,10
    LTEXT           "Klávesové zkratky:",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,61,8
    PUSHBUTTON      "Upr&avit...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,55,
                    14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG DISCARDABLE  0, 0, 244, 46
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Nová složka"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Storno",IDCANCEL,187,25,50,14
    LTEXT           "&Název:",IDC_EXT_STATIC_NAME_FOLDER,7,9,24,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,36,7,201,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG DISCARDABLE  0, 0, 322, 161
STYLE DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Otevøít|Uložit|Uložit jako"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Název souboru:|&Názvy souborù:",
                    IDC_EXT_SFD_STATIC_FILE_NAME,"Static",SS_SIMPLE | 
                    SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Soubory &typu:|Uložit jako &typ:",
                    IDC_EXT_SFD_STATIC_FILES_OF_TYPE,"Static",SS_SIMPLE | 
                    SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Otevøít|&Uložit",IDOK,249,126,69,14
    PUSHBUTTON      "&Storno",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Zpìt",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Vpøed",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Oblast &hledání:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",
                    SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,47,4,48,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,98,3,116,164,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nahoru",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Odstranit",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Vytvoøit novou složku",
                    IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Aktualizovat",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "Zobrazit menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,
                    20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,
                    102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,
                    102
    PUSHBUTTON      "Sbalit",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Rozbalit",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT 
                    WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG DISCARDABLE  0, 0, 197, 179
STYLE DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Vyhledat složku"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_SINGLEEXPAND | 
                    TVS_INFOTIP | WS_TABSTOP,7,25,183,109
    LTEXT           "Složka:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Nová Složka",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Storno",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Jemný",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER

        MENUITEM "Tenký",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL

        MENUITEM "Støední",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM

        MENUITEM "Tlustý",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE

        MENUITEM "Velmi tlustý",                ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Jemný",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER

        MENUITEM "Tenký",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL

        MENUITEM "Støední",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM

        MENUITEM "Tlustý",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE

        MENUITEM "Velmi tlustý",                ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Jemný",                       ID_EXT_IED_TOOL_RECTANGLE_SMALLER

        MENUITEM "Tenký",                       ID_EXT_IED_TOOL_RECTANGLE_SMALL

        MENUITEM "Støední",                     ID_EXT_IED_TOOL_RECTANGLE_MEDIUM

        MENUITEM "Tlustý",                      ID_EXT_IED_TOOL_RECTANGLE_LARGE

        MENUITEM "Velmi tlustý",                ID_EXT_IED_TOOL_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Jemný",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER

        MENUITEM "Tenký",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL

        MENUITEM "Støední",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM

        MENUITEM "Tlustý",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE

        MENUITEM "Velmi tlustý",                ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Jemná",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER

        MENUITEM "Tenká",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL

        MENUITEM "Støední",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM

        MENUITEM "Tlustá",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE

        MENUITEM "Velmi tlustá",                ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER

    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X

        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X

        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X

        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X

        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X

        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X

        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X

        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X

        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X

        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X

        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X

        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X

        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X

        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X

        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X

        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X

    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Malý kruh",                   ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL

        MENUITEM "Støední kruh",                ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM

        MENUITEM "Velký kruh",                  ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Malý ètverec",                ID_EXT_IED_TOOL_LINE_SQUARE_SMALL

        MENUITEM "Støední ètverec",             ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM

        MENUITEM "Velký ètverec",               ID_EXT_IED_TOOL_LINE_SQUARE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Krátká levá uhlopøíèka",      ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL

        MENUITEM "Støední levá uhlopøíèka",     ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM

        MENUITEM "Dlouhá levá uhlopøíèka",      ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Krátká pravá uhlopøíèka",     ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL

        MENUITEM "Støední pravá uhlopøíèka",    ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM

        MENUITEM "Dlouhá pravá uhlopøíèka",     ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE

    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Jemná",                       ID_EXT_IED_TOOL_ELLIPSE_SMALLER

        MENUITEM "Tenká",                       ID_EXT_IED_TOOL_ELLIPSE_SMALL

        MENUITEM "Støední",                     ID_EXT_IED_TOOL_ELLIPSE_MEDIUM

        MENUITEM "Tlustá",                      ID_EXT_IED_TOOL_ELLIPSE_LARGE

        MENUITEM "Velmi tlustá",                ID_EXT_IED_TOOL_ELLIPSE_LARGER

    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Malý kruh",                   ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL

        MENUITEM "Støední kruh",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM

        MENUITEM "Velký kruh",                  ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Malý ètverec",                ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL

        MENUITEM "Støední ètverec",             ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM

        MENUITEM "Velký ètverec",               ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Krátká levá uhlopøíèka",      ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL

        MENUITEM "Støední levá uhlopøíèka",     ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM

        MENUITEM "Dlouhá levá uhlopøíèka",      ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Krátká pravá uhlopøíèka",     ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL

        MENUITEM "Støední pravá uhlopøíèka",    ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM

        MENUITEM "Dlouhá pravá uhlopøíèka",     ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE

    END
END

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Malý",                        ID_EXT_IED_TOOL_AIR_BRUSH_SMALL

        MENUITEM "Støední",                     ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM

        MENUITEM "Velký",                       ID_EXT_IED_TOOL_AIR_BRUSH_LARGE

    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Pøidat/odstranit tlaèítka",  ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Vlastní ...",                ID_EXT_CUSTOMIZE
        MENUITEM "Pùv&odní panel nástrojù",     ID_EXT_RESET_TOOLBAR
        MENUITEM "&Nové menu",                  ID_EXT_NEW_MENU
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Pùvodní",                    ID_EXT_BTN_RESET
        MENUITEM "Od&stranit",                  ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Název:",                     ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Kopírovat vzhled tlaèítka",  ID_EXT_BTN_IMAGE_COPY
        MENUITEM "&Vložit vzhled tlaèítka",     ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "Pùv&odní vzhled tlaèítka",    ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Upravit vzhled tlaèítka",    ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "Z&mìnit obrázek tlaèítka",    ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "Výcho&zí styl",               ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "Pouze te&xt (vždy)",          ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS

        MENUITEM "Pouze t&ext (v menu)",        ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS

        MENUITEM "Ikona &a text",               ID_EXT_BTN_STYLE_IMAGE_AND_TEXT

        MENUITEM SEPARATOR
        MENUITEM "Zaèá&tek skupiny",            ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Plovoucí",                   ID_EXT_DYN_BAR_FLOATING
        MENUITEM "&Ukotvitelné",                ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "&Dokument se záložkami",      ID_EXT_DYN_BAR_TABBED_DOCUMENT

        MENUITEM "&MDI Dokument",               ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "&Automaticky skrývat",        ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Skrýt",                      ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Sloup&ce",                    ID_EXT_RG_CTX_COLUMNS
        MENUITEM "S&eøadit podle",              ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Seøadit &vzestupnì",          ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Seøadit &sestupnì",           ID_EXT_RG_CTX_SORT_DESCENDING

        MENUITEM SEPARATOR
        MENUITEM "Ses&kupit podle...",          ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD

        MENUITEM "Sesk&upit podle boxu",        ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX

        MENUITEM SEPARATOR
        MENUITEM "&Odstranit tento sloupec",    ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "Vý&bìr pole",                 ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "&Zarovnání"
        BEGIN
            MENUITEM "&Vlevo",                      ID_EXT_RG_CTX_ALIGNMENT_LEFT

            MENUITEM "&Doprostøed",                 ID_EXT_RG_CTX_ALIGNMENT_CENTER

            MENUITEM "Vp&ravo",                     ID_EXT_RG_CTX_ALIGNMENT_RIGHT

            MENUITEM "Podle &typu",                 ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE

        END
        MENUITEM "&Pøizpùsobit",                ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD

    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Pøidat do panelu nástrojù pro rychlý pøístup", 
                                                ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Odstranit z panelu nástrojù pro rychlý pøístup", 
                                                ID_EXT_RIBBON_QATB_REMOVE_FROM

        MENUITEM "&Nastavit panel nástrojù pro rychlý pøístup", 
                                                ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Pù&vodní panel nástrojù pro rychý pøístup", 
                                                ID_EXT_RIBBON_QATB_RESET
        MENUITEM "&Umístit panel nástrojù pro rychlý pøístup pod pás karet", 
                                                ID_EXT_RIBBON_QATB_PLACE_BELOW

        MENUITEM "Umí&stit panel nástrojù pro rychlý pøístup nad pás karet", 
                                                ID_EXT_RIBBON_QATB_PLACE_ABOVE

        MENUITEM "&Minimalizovat pás karet",    ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Vedle sebe",                 ID_EXT_SLVM_TILES
        MENUITEM "&Ikony",                      ID_EXT_SLVM_ICONS
        MENUITEM "&Seznam",                     ID_EXT_SLVM_LIST
        MENUITEM "&Podrobnosti",                ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 222
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Hodnota musí být v rozsahu 0..255"
    IDS_ACTIVE_DOCUMENT     "Aktivní dokument"
    IDS_RECENT_FILE_FMT_1   "Poslední soubor %d"
    IDS_RECENT_FILE_FMT_2   "Poslední soubor %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Dokument ""%s"""
    IDS_MDI_MORE_WINDOWS    "Další okna"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Uspoøádat okna otevøených dokumentù"
    IDS_SHOW_HIDE_PANELS    "&Zobrazit/skrýt panely"
    IDS_COLOR_CUSTOM        "Vlastní barva ..."
    IDS_COLOR_DEFAULT       "Standardní barva"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Kde jsou tlaèítka?"
    IDS_CBNCAREA_EXPAND     "Rozvinout"
    IDS_CBNCAREA_CONTRACT   "Svinout"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Skrýt"
    IDS_CBNCAREA_MENU       "Nastavení"
    IDS_CBNCAREA_PREV       "Pøedchozí strana"
    IDS_CBNCAREA_NEXT       "Další strana"
    IDS_EXTTABWND_BTN_LEFTUP "Pøedchozí"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Další"
    IDS_EXTTABWND_BTN_HELP  "Nápovìda"
    IDS_EXTTABWND_BTN_CLOSE "Zavøít"
    IDS_EXTTABWND_BTN_AUTOHIDE "Automatické ukrývání"
    IDS_EXTSTATUS_PREVENT_DOCKING 
                            "Stisknìte klávesu Ctrl pro zabránìní pøidokování"
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Prùhledný"
    ID_EXT_CUSTOMIZE        "Vlastní panely nástrojù\nVlastní panely nástrojù"
    ID_EXT_ADD_REMOVE_BUTTONS 
                            "Pøidat/odstranit tlaèítka\nPøidat/odstranit tlaèítka"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Vlastní"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Panely nástrojù"
    IDS_EXT_CUST_PAGE_COMMANDS "Pøíkazy"
    IDS_EXT_CUST_PAGE_KEYBOARD "Klávesnice"
    IDS_EXT_CUST_PAGE_PARMS "Nastavení"
    IDS_EXT_BTN_CLOSE       "Zavøít"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Pùvodní panel nástrojù\nPùvodní panel nástrojù"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "Název panelu nástrojù nemùže být prázdný, zadejte nìjaký název."
    IDS_EXT_DEL_TOOLBAR_FMT "Skuteènì chcete odstranit panel nástrojù '%s'?"
    IDS_EXT_RESET_TOOLBAR_FMT 
                            "Zrušit zmìny provedené na panelu nástrojù '%s'?"
    ID_EXT_BTN_RESET        "Obnoví pùvodní tlaèítko\nObnoví pùvodní tlaèítko"
    ID_EXT_BTN_DELETE       "Odstraní tlaèítko\nOdstraní tlaèítko"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Okopíruje vzhled tlaèítka\nOkopíruje vzhled tlaèítka"
    ID_EXT_BTN_IMAGE_PASTE  "Vloží vzhled tlaèítka\nVloží vzhled tlaèítka"
    ID_EXT_BTN_IMAGE_RESET  "Obnoví pùvodní vzhled tlaèítka\nObnoví pùvodní vzhled tlaèítka"
    ID_EXT_BTN_IMAGE_EDIT   "Upraví vzhled tlaèítka\nUpraví vzhled tlaèítka"
    ID_EXT_BTN_STYLE_DEFAULT "Výchozí styl\nVýchozí styl"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS "Pouze text (vždy)\nPouze text (vždy)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Pouze text (v menu)\nPouze text (v menu)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Ikona a text\nIkona a text"
    ID_EXT_BTN_BEGIN_A_GROUP "Zaèátek skupiny\nZaèátek skupiny"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Editor tlaèítka"
    IDS_EXT_ALL_COMMANDS    "Všechny pøíkazy"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Skuteènì chcete zrušit provedené zmìny pøiøazení klávesových zkratek?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "Tato akce zruší informace o pøíkazech, které byly použity v této aplikaci a obnoví pùvodní nastavení viditelných pøíkazù v menu a na panelech nástrojù. Nezruší jakékoli explicitní vlastní nastavení. Jste si jisti, že to chcete provést?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Èerná"
    IDS_EXT_COLOR_NAME_BROWN "Hnìdá"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Tmavì olivovì zelená"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Tmavì zelená"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Tmavì modrá èírka"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Tmavì modrá"
    IDS_EXT_COLOR_NAME_INDIGO "Indigovì modrá"
    IDS_EXT_COLOR_NAME_DARK_GREY "Tmavì šedá"
    IDS_EXT_COLOR_NAME_DARK_RED "Tmavì èervená"
    IDS_EXT_COLOR_NAME_ORANGE "Oranžová"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Tmavì žlutá"
    IDS_EXT_COLOR_NAME_GREEN "Zelená"
    IDS_EXT_COLOR_NAME_TEAL "Modrá èírka"
    IDS_EXT_COLOR_NAME_BLUE "Modrá"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Modrošedá"
    IDS_EXT_COLOR_NAME_GREY_40 "Šedá - 40"
    IDS_EXT_COLOR_NAME_RED  "Èervená"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Svìtle oranžová"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Žlutozelená"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Moøská zeleò"
    IDS_EXT_COLOR_NAME_AQUA "Akvamarínová"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Svìtle modrá"
    IDS_EXT_COLOR_NAME_VIOLET "Fialová"
    IDS_EXT_COLOR_NAME_GREY_50 "Šedá - 50"
    IDS_EXT_COLOR_NAME_PINK "Rùžová"
    IDS_EXT_COLOR_NAME_GOLD "Zlatá"
    IDS_EXT_COLOR_NAME_YELLOW "Žlutá"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Jasnì zelená"
    IDS_EXT_COLOR_NAME_TURQUOISE "Tyrkysová"
    IDS_EXT_COLOR_NAME_SKYBLUE "Nebeská modø"
    IDS_EXT_COLOR_NAME_PLUM "Švestkovì modrá"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Svìtle šedá"
    IDS_EXT_COLOR_NAME_ROSE "Svìtle rùžová"
    IDS_EXT_COLOR_NAME_TAN  "Žlutohnìdá"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Svìtle žlutá"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Bledì zelená"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Bledì tyrkysová"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Bledì modrá"
    IDS_EXT_COLOR_NAME_LAVENDER "Levandulová"
    IDS_EXT_COLOR_NAME_WHITE "Bílá"
    IDS_EXTTABWND_BTN_TAB_LIST "Záložky"
    IDS_EXT_COLOR_MODEL_HEXAGON " základní barvy"
    IDS_EXT_COLOR_MODEL_HSL_PANEL " odstín, sytost a jas - míchání"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " odstín, sytost a jas - základní odstín"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER " odstín, sytost a jas - koleèko"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " èervená, zelená a modrá - krychle"
    IDS_EXT_COLOR_MODEL_RGB_MIX " èervená, zelená a modrá - míchání"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " stupnì šedi"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " azurová, fialová a žlutá - krychle"
    IDS_EXT_COLOR_MODEL_CMY_MIX " azurová, fialová a žlutá - míchání"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " èervená osa"
    IDS_EXT_COLOR_MODEL_XYZ_G " zelená osa"
    IDS_EXT_COLOR_MODEL_XYZ_B " modrá osa"
    IDS_EXT_COLOR_MODEL_XYZ_C " azurová osa"
    IDS_EXT_COLOR_MODEL_XYZ_M " fialová osa"
    IDS_EXT_COLOR_MODEL_XYZ_Y " žlutá osa"
    IDS_EXT_AT_NONE         "(není)"
    IDS_EXT_AT_RANDOM       "Náhodný výbìr"
    IDS_EXT_AT_ROLL         "Rozbalení"
    IDS_EXT_AT_SLIDE        "Vysunutí"
    IDS_EXT_AT_FADE         "Rozsvícení"
    IDS_EXT_AT_ROLL_AND_STRETCH "Rozbalení a roztáhnutí"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Vysunutí a roztáhnutí"
    IDS_EXT_AT_NOISE        "Šum"
    IDS_EXT_AT_BOXES        "Ètverce"
    IDS_EXT_AT_CIRCLES      "Kruhy"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Díry"
    IDS_EXT_DP_BTN_NONE     "Nic"
    IDS_EXT_DP_BTN_TODAY    "Dnes"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Nastavení tlaèítek"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Zobrazit &více tlaèítek"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Zobrazit &ménì tlaèítek"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Pøidat nebo odebrat tlaèítka"
    ID_EXT_DYN_BAR_DOCKABLE "Ukotvitelné\nUkotvitelné"
    ID_EXT_DYN_BAR_FLOATING "Plovoucí\nPlovoucí"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT 
                            "Dokument se záložkami\nDokument se záložkami"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI Dokument\nMDI Dokument"
    ID_EXT_DYN_BAR_AUTO_HIDE "Automaticky skrývat\nAutomaticky skrývat"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Skrýt\nSkrýt"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Zaèátek"
    IDS_EXTTABWND_BTN_SCROLL_END "Konec"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Podle kategorií\nPodle kategorií"
    ID_EXT_PROPERTY_GRID_SORTED "Podle abecedy\nPodle abecedy"
    ID_EXT_PROPERTY_GRID_RESET "Pùvodní"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Zmìnit obrázek tlaèítka\nZmìnit obrázek tlaèítka"
    ID_EXT_TEAR_OFF_MENU_TIP "Tahem uvolnìte toto menu"
    IDS_EXT_TASK_PANE_BACK  "Zpìt"
    IDS_EXT_TASK_PANE_FORWARD "Dopøedu"
    IDS_EXT_TASK_PANE_HOME  "Zaèátek"
    IDS_EXT_TASK_PANE_PAGE_LIST "Další pole"
    IDS_EXT_PN_OPTIONS      "Nastavení &tlaèítek..."
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Seøadit podle: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Výbìr pole"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Pøetáhnìte na toto místo záhlaví sloupce pro seskupení podle nìj."
    IDS_EXT_RG_EMPTY_GRID_LABEL 
                            "V tomto pohledu nejsou žádné položky k zobrazení."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "Seskupení položek podle tohoto sloupce není možné."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "Seøazení položek podle tohoto sloupce není možné."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "Seskupení položek podle sloupce ""%s"" není možné."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "Seøazení položek podle sloupce ""%s"" není možné."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(žádná pole nejsou k dispozici)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "Seskupení položek podle více než %d polí není možné."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Pøidat do panelu nástrojù pro rychlý pøístup\nPøidat do panelu nástrojù pro rychlý pøístup"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Dnù "
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Odstranit z panelu nástrojù pro rychlý pøístup\nOdstranit z panelu nástrojù pro rychlý pøístup"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Nastavit panel nástrojù pro rychlý pøístup\nNastavit panel nástrojù pro rychlý pøístup"
    ID_EXT_RIBBON_QATB_RESET 
                            "Pùvodní panel nástrojù pro rychlý pøístup\nPùvodní panel nástrojù pro rychlý pøístup"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Umístit panel nástrojù pro rychlý pøístup pod pás karet\nUmístit panel nástrojù pro rychlý pøístup pod pás karet"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Umístit panel nástrojù pro rychlý pøístup nad pás karet\nUmístit panel nástrojù pro rychlý pøístup nad pás karet"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Skuteènì chcete obnovit pùvodní nastavení panelu nástrojù pro rychlý pøístup?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Pùvodní nastavení"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "Soubor"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Konec"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Nastavení"
    ID_EXT_RIBBON_MINIMIZE  "Minimalizovat pás karet\nMinimalizovat pás karet"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION 
                            "Nastavte panel nástrojù pro rychlý pøístup"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Nastavit"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Tab"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Separator>  "
    ID_EXT_PPV_PREV         "Pøedchozí strana\nPøedchozí strana"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Èíslo strany"
    ID_EXT_PPV_NEXT         "Další strana\nDalší strana"
    ID_EXT_PPV_PAGE_MODE_LABEL "Styl zobrazení:"
    ID_EXT_PPV_PAGE_MODE_1  "Jedna strana\nJedna strana"
    ID_EXT_PPV_PAGE_MODE_2  "Dvì strany (2x1)\nDvì strany (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Tøi strany (3x1)\nTøi strany (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "Ètyøi strany (4x1)\nÈtyøi strany (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "Ètyøi strany (2x2)\nÈtyøi strany (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "Šest stran (3x2)\nŠest stran (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "Osm stran (4x2)\nOsm stran (4x2)"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "Styl zarovnání:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH 
                            "Zarovnat podle šíøky strany\nZarovnat podle šíøky strany"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT 
                            "Zarovnat podle výšky strany\nZarovnat podle výšky strany"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES 
                            "Zarovnat podle velikosti strany\nZarovnat podle velikosti strany"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Pøiblížit\nPøiblížit"
    ID_EXT_PPV_ZOOM_LABEL   "Zvìtšení:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Pøiblížit\nPøiblížit"
    ID_EXT_PPV_VIEW_ZOOMOUT "Oddálit\nOddálit"
    ID_EXT_PPV_SHOW_MARGINS "Okraje strany\nOkraje strany"
    ID_EXT_PPV_SETUP        "Nastavení\nNastavení"
    ID_EXT_PPV_PRINT        "Tisk\nTisk"
    ID_EXT_PPV_CLOSE        "Zavøít\nZavøít"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Zvìtšení strany\nZvìtšení strany"
    IDS_EXT_TT_BT_ZOOM_IN   "Pøiblížit"
    IDS_EXT_TT_BT_ZOOM_OUT  "Oddálit"
    IDS_EXT_TT_BT_ZOOM_THUMB "Zvìtšit"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Rychlý tisk\nRychlý tisk"
    ID_EXT_PPV_PRINT_PREVIEW "Náhled\nNáhled"
    IDS_EXT_ABBREVIATION_BYTE "bytù"
    IDS_EXT_ABBREVIATION_KILOBYTE "KB"
    IDS_EXT_ABBREVIATION_MEGABYTE "MB"
    IDS_EXT_ABBREVIATION_GIGABYTE "GB"
    IDS_EXT_ABBREVIATION_TERABYTE "TB"
    IDS_EXT_ABBREVIATION_PETABYTE "PB"
    IDS_EXT_ABBREVIATION_EXABYTE "EB"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Seøadit vzestupnì"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "S&eøadit sestupnì"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "&Vymazat Filtr %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "Textové &Filtry"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "Filtry &hodnot"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(Zobrazit vše)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s se rovná:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s se nerovná:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s zaèíná na:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s nezaèíná na:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s obsahuje:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s neobsahuje:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s konèí na:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s nekonèí na:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "hodnota buòky"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Zadejte název nové složky."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Pøepsat tento soubor?"
    IDS_EX_MB_OK            "&OK"
    IDS_EX_MB_CANCEL        "&Storno"
    IDS_EX_MB_ABORT         "&Pøerušit"
    IDS_EX_MB_RETRY         "Opako&vat"
    IDS_EX_MB_IGNORE        "&Ignorovat"
    IDS_EX_MB_IGNOREALL     "I&gnorovat vše"
    IDS_EX_MB_YES           "&Ano"
    IDS_EX_MB_YES_TO_ALL    "Ano p&ro všechny"
    IDS_EX_MB_NO            "&Ne"
    IDS_EX_MB_NO_TO_ALL     "Ne pro vš&echny"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "&Pokraèovat"
    IDS_EX_MB_SKIP          "Pø&eskoèit"
    IDS_EX_MB_SKIPALL       "Pøeskoèi&t vše"
    IDS_EX_MB_HELP          "&Nápovì&da"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Pøíštì tuto &zprávu již nezobrazovat."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "Pøíštì se na tuto otáz&ku již neptat."
    IDS_EX_MB_EX_COPY_BUTTON "&Kopírovat"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Jméno"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Velikost"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Typ"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Datum zmìny"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Datum vytvoøení"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Datum pøístupu"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Atributy"
END

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

