// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "颜色"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "颜色",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,10,189,311,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "红(R)",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,7
    RTEXT           "绿(G)",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,7
    RTEXT           "蓝(B)",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,7
    RTEXT           "青（C)",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,7
    RTEXT           "洋红(M)",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,7
    RTEXT           "黄(Y)",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,7
    RTEXT           "色调",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,12,7
    RTEXT           "饱和度",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,12,7
    RTEXT           "亮度",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,12,7
    RTEXT           "新建",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "当前",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "确定",IDOK,7,162,50,16
    PUSHBUTTON      "取消",IDCANCEL,62,162,50,16
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "添加一个命令按钮到工具栏: 选择一个分类并将命令从对话框拖到工具栏",IDC_STATIC,7,7,174,19
    LTEXT           "分类:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "命令:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "描述:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "分类:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "描述:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,WS_EX_STATICEDGE
    LTEXT           "显示加速键:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,91,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当前键值:",IDC_STATIC,130,32,91,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "按下新的快捷键:",IDC_STATIC,130,72,91,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "快捷键当前被用作:",IDC_STATIC,130,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "设置",IDC_EXT_BUTTON_ACCEL_ASSIGN,225,42,68,14
    PUSHBUTTON      "删除",IDC_EXT_BUTTON_ACCEL_REMOVE,225,60,68,14
    PUSHBUTTON      "重置所有",IDC_EXT_BUTTON_ACCEL_RESET_ALL,225,78,68,14
END

IDD_EXT_CUST_PAGE_PARMS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "个性化菜单和工具栏",IDC_STATIC,7,8,110,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,118,12,175,1
    CONTROL         "总是显示整个菜单",IDC_EXT_CHECK_FULL_MENUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,92,8
    CONTROL         "在短暂延迟后显示整个菜单",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,31,120,8
    CONTROL         "将很少用到的菜单项加亮显示",IDC_EXT_CHECK_HIGHLIGHT_RARELY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,43,116,8
    CONTROL         "当菜单展开时动画显示",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,31,116,8
    CONTROL         "显示菜单阴影",IDC_EXT_CHECK_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,43,106,8
    PUSHBUTTON      "重置菜单和工具栏使用数据",IDC_EXT_BUTTON_RESET_CMD_STATS,20,55,130,14
    LTEXT           "其它",IDC_STATIC,7,72,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,76,264,1
    CONTROL         "在工具栏中使用大图标",IDC_EXT_CHECK_LARGE_ICONS_T,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,83,90,8
    CONTROL         "在工具栏上显示屏幕提示",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,96,108,8
    CONTROL         "显示快捷键屏幕提示",IDC_EXT_CHECK_TT_SC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,107,124,8
    CONTROL         "在菜单中使用大图标",IDC_EXT_CHECK_LARGE_ICONS_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,83,82,8
    CONTROL         "在菜单上显示屏幕提示",IDC_EXT_CHECK_TIPS_IN_MENUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,96,106,8
    LTEXT           "菜单:",IDC_STATIC,20,121,57,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,81,119,118,208,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "工具栏:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "创建 ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "更名 ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "删除",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "重置...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "显示菜单:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建工具栏"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "工具栏名称:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,38,46,50,15
    PUSHBUTTON      "取消",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工具栏更名"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "工具栏名称:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,38,46,50,15
    PUSHBUTTON      "取消",IDCANCEL,96,46,50,15
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "图标编辑器"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "确定",IDOK,184,112,53,15
    PUSHBUTTON      "取消",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG  0, 0, 301, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "窗口"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "选择窗口(&W):",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "激活(&A)",IDC_EXT_ACTIVATE,233,17,62,14
    PUSHBUTTON      "确定(&O)",IDOK,233,35,62,14
    PUSHBUTTON      "保存(&S)",IDC_EXT_SAVE,233,53,62,14
    PUSHBUTTON      "关闭窗口(&C)",IDC_EXT_CLOSEWINDOWS,233,71,62,14
    PUSHBUTTON      "层叠(&D)",IDC_EXT_CASCADE,233,89,62,14
    PUSHBUTTON      "水平平铺(&H)",IDC_EXT_TILEHORZ,233,107,62,14
    PUSHBUTTON      "垂直平铺(&V)",IDC_EXT_TILEVERT,233,125,62,14
    PUSHBUTTON      "最小化(&Z)",IDC_EXT_MINIMIZE,233,143,62,14
END

IDD_EXT_PN_OPTIONS DIALOG  0, 0, 211, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Navigation Pane Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Display &buttons in this order",IDC_STATIC,4,4,88,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,96,8,111,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move &Up",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "Move &Down",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "&Reset",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG  0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "Empty",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Cancel",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Customize the Quick Access Toolbar and keyboard shortcuts",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Choose commands from:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Remove",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Customize Quick Access Toolbar:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&set",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Modify...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "S&how Quick Access Toolbar below the Ribbon",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Keyboard shortcuts:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,64,8
    PUSHBUTTON      "Cus&tomize...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG  0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,25,50,14
    LTEXT           "Name:",IDC_EXT_STATIC_NAME_FOLDER,7,9,22,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG  0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open|Save|Save As"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "File &name:|File &names:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Files of &type:|Save as &type:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open|&Save",IDOK,249,126,69,14
    PUSHBUTTON      "&Cancel",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Back",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Forward",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Look &in:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up One Level",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Delete",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Create New Folder",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Refresh",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "View Menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Collapse",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Expand",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG  0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Browse For Folder"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_TABSTOP,7,25,183,109
    LTEXT           "Folder:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make &New Folder",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "小",                           ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "中",                           ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "大",                           ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "小圆圈",                         ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "中圆圈",                         ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "大圆圈",                         ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "小方块",                         ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "中方块",                         ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "大方块",                         ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "小左对角面",                       ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "中左对角面",                       ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "大左对角面",                       ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "小右对角面",                       ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "中右对角面",                       ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "大右对角面",                       ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "较小",                          ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "小",                           ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "中",                           ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "大",                           ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "较大",                          ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "小圆圈",                         ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "中圆圈",                         ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "大圆圈",                         ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "小方块",                         ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "中方块",                         ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "大方块",                         ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "小左对角面",                       ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "中左对角面",                       ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "大左对角面",                       ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "小右对角面",                       ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "中右对角面",                       ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "大右对角面",                       ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "较小",                          ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "小",                           ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "中",                           ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "大",                           ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "较大",                          ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "较小",                          ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "小",                           ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "中",                           ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "大",                           ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "较大",                          ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "较小",                          ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "小",                           ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "中",                           ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "大",                           ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "较大",                          ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "较小",                          ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "小",                           ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "中",                           ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "大",                           ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "较大",                          ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "较小",                          ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "小",                           ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "中",                           ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "大",                           ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "较大",                          ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "重置(&S)",                      ID_EXT_BTN_RESET
        MENUITEM "删除(&D)",                      ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "名称:",                         ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "拷贝按钮图像(&C)",                  ID_EXT_BTN_IMAGE_COPY
        MENUITEM "粘贴按钮图像(&P)",                  ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "重置按钮图像(&R)",                  ID_EXT_BTN_IMAGE_RESET
        MENUITEM "编辑按钮图像(&E)",                  ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "Change &Button Image",        ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "默认风格(&D)",                    ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "(总是)只显示文字(&T)",               ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "(在菜单中)只显示文字(&O)",             ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "图像和文字(&A)",                   ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "开始一个组(&B)",                   ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "添加/删除按钮(&A)",                 ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "自定义(&C) ...",                 ID_EXT_CUSTOMIZE
        MENUITEM "重置工具栏",                       ID_EXT_RESET_TOOLBAR
        MENUITEM "新建菜单",                        ID_EXT_NEW_MENU
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Floating",                   ID_EXT_DYN_BAR_FLOATING
        MENUITEM "&Dockable",                   ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "&Tabbed Document",            ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "&MDI Document",               ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "&Auto Hide",                  ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Hide",                       ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Columns",                    ID_EXT_RG_CTX_COLUMNS
        MENUITEM "Arra&nge By",                 ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Sort &Ascending",             ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Sort Des&cending",            ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Group By ...",               ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "Group &By Box",               ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "&Remove This Column",         ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "Field &Chooser",              ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "A&lignment"
        BEGIN
            MENUITEM "&Left",                       ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "&Center",                     ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "&Right",                      ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "By &Type",                    ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "Best &Fit",                   ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Add to Quick Access Toolbar", ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Remove from Quick Access Toolbar", ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "&Customize Quick Access Toolbar", ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Reset Quick Access Toolbar",  ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Place Quick Access Toolbar &below the Ribbon", ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "Place Quick Access Toolbar &above the Ribbon", ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "Mi&nimize the Ribbon",        ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tiles",                      ID_EXT_SLVM_TILES
        MENUITEM "&Icons",                      ID_EXT_SLVM_ICONS
        MENUITEM "&List",                       ID_EXT_SLVM_LIST
        MENUITEM "&Details",                    ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 221
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "值必须在0到255之间"
    IDS_ACTIVE_DOCUMENT     "活动文档"
    IDS_RECENT_FILE_FMT_1   "最近的文件 %d"
    IDS_RECENT_FILE_FMT_2   "最近的文件 %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "文档 ""%s"""
    IDS_MDI_MORE_WINDOWS    "更多窗口"
    IDS_MDI_MANAGE_OPENED_WINDOWS "管理打开的文档窗口"
    IDS_SHOW_HIDE_PANELS    "显示/隐藏面板(&S)"
    IDS_COLOR_CUSTOM        "自定义颜色 ..."
    IDS_COLOR_DEFAULT       "默认颜色"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "按钮去哪儿了?"
    IDS_CBNCAREA_EXPAND     "展开"
    IDS_CBNCAREA_CONTRACT   "伸缩"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "隐藏"
    IDS_CBNCAREA_MENU       "选项"
    IDS_CBNCAREA_PREV       "上一页"
    IDS_CBNCAREA_NEXT       "下一页"
    IDS_EXTTABWND_BTN_LEFTUP "上一项"
    IDS_EXTTABWND_BTN_RIGHTDOWN "下一项"
    IDS_EXTTABWND_BTN_HELP  "帮助"
    IDS_EXTTABWND_BTN_CLOSE "关闭"
    IDS_EXTTABWND_BTN_AUTOHIDE "自动隐藏"
    IDS_EXTSTATUS_PREVENT_DOCKING "按下Ctrl以阻止停靠"
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "透明"
    ID_EXT_CUSTOMIZE        "自定义工具栏\n自定义工具栏"
    ID_EXT_ADD_REMOVE_BUTTONS "添加/删除按钮\n添加/删除按钮"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "自定义"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "工具栏"
    IDS_EXT_CUST_PAGE_COMMANDS "命令"
    IDS_EXT_CUST_PAGE_KEYBOARD "键盘"
    IDS_EXT_CUST_PAGE_PARMS "选项"
    IDS_EXT_BTN_CLOSE       "关闭"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "重置工具栏\n重置工具栏"
    IDS_EXT_EMPTY_TOOLBAR_NAME "工具栏名称不能为空. 请键入一个名称."
    IDS_EXT_DEL_TOOLBAR_FMT "你是否确定你想要删除 '%s' 工具栏?"
    IDS_EXT_RESET_TOOLBAR_FMT "重置发生在 '%s' 工具栏的更改?"
    ID_EXT_BTN_RESET        "重置按钮\n重置按钮"
    ID_EXT_BTN_DELETE       "删除按钮\n删除按钮"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "拷贝按钮图像\n拷贝按钮图像"
    ID_EXT_BTN_IMAGE_PASTE  "粘贴按钮图像\n粘贴按钮图像"
    ID_EXT_BTN_IMAGE_RESET  "重置按钮图像\n重置按钮图像"
    ID_EXT_BTN_IMAGE_EDIT   "编辑按钮图像\n编辑按钮图像"
    ID_EXT_BTN_STYLE_DEFAULT "默认风格\n默认风格"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS "(总是)只显示文字\n(总是)只显示文字"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS "(在菜单中)只显示文字\n(在菜单中)只显示文字"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "图像和文字\n图像和文字"
    ID_EXT_BTN_BEGIN_A_GROUP "开始一个组\n开始一个组"
    IDS_EXT_BUTTON_EDITOR_CAPTION "按钮编辑器"
    IDS_EXT_ALL_COMMANDS    "所有命令"
    IDS_EXT_RESET_ALL_ACCELERATORS "是否确定你将重置所有的键设置?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "这将删除你在当前应用程序中的命令记录，并将默认的可见命令恢复到菜单和工具栏. 这不会撤销任何显式的自定义. 是否确定进行该操作?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "黑色"
    IDS_EXT_COLOR_NAME_BROWN "褐色"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "深橄榄绿色"
    IDS_EXT_COLOR_NAME_DARK_GREEN "深绿色"
    IDS_EXT_COLOR_NAME_DARK_TEAL "深青色"
    IDS_EXT_COLOR_NAME_DARK_BLUE "深蓝色"
    IDS_EXT_COLOR_NAME_INDIGO "靛蓝色"
    IDS_EXT_COLOR_NAME_DARK_GREY "深灰色"
    IDS_EXT_COLOR_NAME_DARK_RED "深红色"
    IDS_EXT_COLOR_NAME_ORANGE "橙色"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "深黄色"
    IDS_EXT_COLOR_NAME_GREEN "绿色"
    IDS_EXT_COLOR_NAME_TEAL "Teal"
    IDS_EXT_COLOR_NAME_BLUE "蓝色"
    IDS_EXT_COLOR_NAME_BLUE_GREY "蓝-灰"
    IDS_EXT_COLOR_NAME_GREY_40 "灰 - 40"
    IDS_EXT_COLOR_NAME_RED  "红色"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "浅橙色"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "石灰色"
    IDS_EXT_COLOR_NAME_SEA_GREEN "海洋绿色"
    IDS_EXT_COLOR_NAME_AQUA "浅绿色"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "浅蓝色"
    IDS_EXT_COLOR_NAME_VIOLET "紫色"
    IDS_EXT_COLOR_NAME_GREY_50 "灰 - 50"
    IDS_EXT_COLOR_NAME_PINK "粉红色"
    IDS_EXT_COLOR_NAME_GOLD "金黄色"
    IDS_EXT_COLOR_NAME_YELLOW "黄色"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "亮绿色"
    IDS_EXT_COLOR_NAME_TURQUOISE "青绿色"
    IDS_EXT_COLOR_NAME_SKYBLUE "天蓝色"
    IDS_EXT_COLOR_NAME_PLUM "梅红色"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "浅灰色"
    IDS_EXT_COLOR_NAME_ROSE "玫瑰红色"
    IDS_EXT_COLOR_NAME_TAN  "茶色"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "浅黄色"
    IDS_EXT_COLOR_NAME_PALE_GREEN "淡绿色"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "淡青色"
    IDS_EXT_COLOR_NAME_PALE_BLUE "淡蓝色"
    IDS_EXT_COLOR_NAME_LAVENDER "淡紫色"
    IDS_EXT_COLOR_NAME_WHITE "白色"
    IDS_EXTTABWND_BTN_TAB_LIST "Tabs"
    IDS_EXT_COLOR_MODEL_HEXAGON "基本颜色"
    IDS_EXT_COLOR_MODEL_HSL_PANEL "色调,饱和度和亮度 - 混合器"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE "色调,饱和度和亮度 - 基本色调"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER "色调,饱和度和亮度 - 滚筒"
    IDS_EXT_COLOR_MODEL_RGB_CUBE "红,绿,蓝(RGB) - 立方体"
    IDS_EXT_COLOR_MODEL_RGB_MIX "红,绿,蓝(RGB) - 混合器"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX "灰度混合器"
    IDS_EXT_COLOR_MODEL_CMY_CUBE "青,洋红,黄(CMY) - 立方体"
    IDS_EXT_COLOR_MODEL_CMY_MIX "青,洋红,黄(CMY) - 混合器"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R "红色轴"
    IDS_EXT_COLOR_MODEL_XYZ_G "绿色轴"
    IDS_EXT_COLOR_MODEL_XYZ_B "绿色轴"
    IDS_EXT_COLOR_MODEL_XYZ_C "青色轴"
    IDS_EXT_COLOR_MODEL_XYZ_M "洋红轴"
    IDS_EXT_COLOR_MODEL_XYZ_Y "黄色轴"
    IDS_EXT_AT_NONE         "(无)"
    IDS_EXT_AT_RANDOM       "随即选择"
    IDS_EXT_AT_ROLL         "滚动"
    IDS_EXT_AT_SLIDE        "滑动"
    IDS_EXT_AT_FADE         "淡出"
    IDS_EXT_AT_ROLL_AND_STRETCH "滚动拉伸"
    IDS_EXT_AT_SLIDE_AND_STRETCH "滑动拉伸"
    IDS_EXT_AT_NOISE        "噪声"
    IDS_EXT_AT_BOXES        "方盒"
    IDS_EXT_AT_CIRCLES      "圆形"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "缺口"
    IDS_EXT_DP_BTN_NONE     "(无)"
    IDS_EXT_DP_BTN_TODAY    "今天"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Configure buttons"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Show &More Buttons"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Show &Fewer Buttons"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Add or Remove Buttons"
    ID_EXT_DYN_BAR_DOCKABLE "Dockable\nDockable"
    ID_EXT_DYN_BAR_FLOATING "Floating\nFloating"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT "Tabbed Document\nTabbed Document"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI Document\nMDI Document"
    ID_EXT_DYN_BAR_AUTO_HIDE "Auto Hide\nAuto Hide"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Hide\nHide"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Home"
    IDS_EXTTABWND_BTN_SCROLL_END "End"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Categorized\nCategorized"
    ID_EXT_PROPERTY_GRID_SORTED "Alphabetical\nAlphabetical"
    ID_EXT_PROPERTY_GRID_RESET "Reset"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Change Button Image\nChange Button Image"
    ID_EXT_TEAR_OFF_MENU_TIP "Drag to make this menu float"
    IDS_EXT_TASK_PANE_BACK  "Back"
    IDS_EXT_TASK_PANE_FORWARD "Forward"
    IDS_EXT_TASK_PANE_HOME  "Home"
    IDS_EXT_TASK_PANE_PAGE_LIST "Other Task Panes"
    IDS_EXT_PN_OPTIONS      "Na&vigation Pane Options..."
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Sort by: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Field Chooser"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Drag a column header here to group by that content."
    IDS_EXT_RG_EMPTY_GRID_LABEL "There are no items to show in this view."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "You cannot group items by this column."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "You cannot sort items by this column."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "You cannot group items by the ""%s"" column."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "You cannot sort items by the ""%s"" column."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(no fields available)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "You cannot group items by more than %d fields."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Add to Quick Access Toolbar\nAdd to Quick Access Toolbar"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Days "
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Remove from Quick Access Toolbar\nRemove from Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Customize Quick Access Toolbar\nCustomize Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_RESET 
                            "Reset Quick Access Toolbar\nReset Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Place Quick Access Toolbar below the Ribbon\nPlace Quick Access Toolbar below the Ribbon"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Place Quick Access Toolbar above the Ribbon\nPlace Quick Access Toolbar above the Ribbon"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Are you sure you want to restore the Quick Access Toolbar to its default contents?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Reset Customizations"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "File"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Exit"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Options"
    ID_EXT_RIBBON_MINIMIZE  "Minimize the Ribbon\nMinimize the Ribbon"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Customize Quick Access Toolbar"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Customize"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Tab"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Separator>  "
    ID_EXT_PPV_PREV         "Previous Page\nPrevious Page"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Page Number"
    ID_EXT_PPV_NEXT         "Next Page\nNext Page"
    ID_EXT_PPV_PAGE_MODE_LABEL "Page Mode:"
    ID_EXT_PPV_PAGE_MODE_1  "One Page\nOne Page"
    ID_EXT_PPV_PAGE_MODE_2  "Two Pages (2x1)\nTwo Pages (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Three Pages (3x1)\nThree Pages (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "Four Pages (4x1)\nFour Pages (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "Four Pages (2x2)\nFour Pages (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "Six Pages (3x2)\nSix Pages (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "Eight Pages (4x2)\nEight Pages (4x2)"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "View Mode:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH "Fit Page Width\nFit Page Width"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT "Fit Page Height\nFit Page Height"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES "Fit Page Size\nFit Page Size"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Magnify\nMagnify"
    ID_EXT_PPV_ZOOM_LABEL   "Zoom:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Zoom In\nZoom In"
    ID_EXT_PPV_VIEW_ZOOMOUT "Zoom Out\nZoom Out"
    ID_EXT_PPV_SHOW_MARGINS "Page Margins\nPage Margins"
    ID_EXT_PPV_SETUP        "Options\nOptions"
    ID_EXT_PPV_PRINT        "Print\nPrint"
    ID_EXT_PPV_CLOSE        "Close\nClose"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Zoom Page\nZoom Page"
    IDS_EXT_TT_BT_ZOOM_IN   "Zoom In"
    IDS_EXT_TT_BT_ZOOM_OUT  "Zoom Out"
    IDS_EXT_TT_BT_ZOOM_THUMB "Zoom"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Quick Print\nQuick Print"
    ID_EXT_PPV_PRINT_PREVIEW "Print Preview\nPrint Preview"
    IDS_EXT_ABBREVIATION_BYTE "bytes"
    IDS_EXT_ABBREVIATION_KILOBYTE "KB"
    IDS_EXT_ABBREVIATION_MEGABYTE "MB"
    IDS_EXT_ABBREVIATION_GIGABYTE "GB"
    IDS_EXT_ABBREVIATION_TERABYTE "TB"
    IDS_EXT_ABBREVIATION_PETABYTE "PB"
    IDS_EXT_ABBREVIATION_EXABYTE "EB"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Sort A to Z"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "S&ort Z to A"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "&Clear Filter From %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "Text &Filters"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Value Filters"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(Show All)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s is equal to:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s is not equal to:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s begins with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s does not begin with:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s contains:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s does not contain:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s ends with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s does not end with:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Cell value"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Type a name for the new folder."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Overwrite this file?"
    IDS_EX_MB_OK            "&OK"
    IDS_EX_MB_CANCEL        "&Cancel"
    IDS_EX_MB_ABORT         "&Abort"
    IDS_EX_MB_RETRY         "&Retry"
    IDS_EX_MB_IGNORE        "&Ignore"
    IDS_EX_MB_IGNOREALL     "Ignore &all"
    IDS_EX_MB_YES           "&Yes"
    IDS_EX_MB_YES_TO_ALL    "Yes to &all"
    IDS_EX_MB_NO            "&No"
    IDS_EX_MB_NO_TO_ALL     "No to a&ll"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "&Continue"
    IDS_EX_MB_SKIP          "&Skip"
    IDS_EX_MB_SKIPALL       "Skip &all"
    IDS_EX_MB_HELP          "&Help"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Don't display this &message again."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "Don't ask this &question again."
    IDS_EX_MB_EX_COPY_BUTTON "C&opy"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Name"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Size"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Type"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Date Modified"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Date Created"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Date Accessed"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Attributes"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

