// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Selecionar cor ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Cores:",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,7,189,310,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Vermelho",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,7
    RTEXT           "Verde",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,7
    RTEXT           "Azul",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,7
    RTEXT           "Ciano",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,7
    RTEXT           "Magenta",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,7
    RTEXT           "Amarelo",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,7
    RTEXT           "Matiz",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,12,7
    RTEXT           "Saturação",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,12,7
    RTEXT           "Brilho",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,12,7
    RTEXT           "Novo",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "Atual",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Cancelar",IDCANCEL,62,162,50,16
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Para inserir um comando em uma uma barra de ferramentas: \nselecione uma categoria e arraste o comando desta tela para uma barra de ferramentas.",IDC_STATIC,7,7,286,19
    LTEXT           "Categorias:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Comandos:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Descrição:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Categoria:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comandos:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Descrição:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,WS_EX_STATICEDGE
    LTEXT           "Mostrar atalhos:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,106,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,106,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Teclas em uso:",IDC_STATIC,130,32,106,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,106,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pressione a nova tecla de atalho:",IDC_STATIC,130,72,106,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,106,13,ES_AUTOHSCROLL
    LTEXT           "Atalho sendo usado por:",IDC_STATIC,130,96,106,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,106,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Associar",IDC_EXT_BUTTON_ACCEL_ASSIGN,240,42,53,14
    PUSHBUTTON      "Remover",IDC_EXT_BUTTON_ACCEL_REMOVE,240,60,53,14
    PUSHBUTTON      "Redefinir tudo",IDC_EXT_BUTTON_ACCEL_RESET_ALL,240,78,53,14
END

IDD_EXT_CUST_PAGE_PARMS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Menus e Barras de Ferramentas Personalizados",IDC_STATIC,7,7,145,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,159,12,134,1
    CONTROL         "Sempre exibir menus completos",IDC_EXT_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,19,120,8
    CONTROL         "Exibir menus completos após um breve atraso",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,31,159,8
    CONTROL         "Destacar items raramente usados",IDC_EXT_CHECK_HIGHLIGHT_RARELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,43,121,8
    CONTROL         "Animar menu durante expansão",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,31,108,8
    CONTROL         "Exibir menus com sombra",IDC_EXT_CHECK_MENU_SHADOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,43,93,8
    PUSHBUTTON      "Restaurar dados de uso dos menus e barras de ferramentas",IDC_EXT_BUTTON_RESET_CMD_STATS,17,55,192,14
    LTEXT           "Outros",IDC_STATIC,7,72,23,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,32,76,261,1
    CONTROL         "Ícones grandes nas barras de ferramentas",IDC_EXT_CHECK_LARGE_ICONS_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,83,142,8
    CONTROL         "Exibir dicas sobre as barras de ferramentas",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,96,146,8
    CONTROL         "Exibir as teclas de atalho nas dicas",IDC_EXT_CHECK_TT_SC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,107,126,8
    CONTROL         "Ícones grandes nos menus",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,83,99,8
    CONTROL         "Exibir dicas sobre os menus",IDC_EXT_CHECK_TIPS_IN_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,96,98,8
    LTEXT           "Animações dos menus:",IDC_STATIC,17,121,75,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,97,119,111,217,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Barras de Ferramentas:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Criar ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Renomear ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "Excluir",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Redefinir ...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Exibir menu:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nova Barra de Ferramentas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nome da barra de ferramentas:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Cancelar",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alterar Nome da Barra de Ferramentas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nome da barra de ferramentas:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Cancelar",IDCANCEL,96,46,50,15
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Editor de Ícones"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Cancelar",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG  0, 0, 301, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Janelas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Selecionar &Janela:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,212,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Ativar",IDC_EXT_ACTIVATE,224,17,71,14
    PUSHBUTTON      "&OK",IDOK,224,35,71,14
    PUSHBUTTON      "&Salvar",IDC_EXT_SAVE,224,53,71,14
    PUSHBUTTON      "&Fechar Janela(s)",IDC_EXT_CLOSEWINDOWS,224,71,71,14
    PUSHBUTTON      "Arranjar em &Cascata",IDC_EXT_CASCADE,224,89,71,14
    PUSHBUTTON      "Arranjar na &Horizontal",IDC_EXT_TILEHORZ,224,107,71,14
    PUSHBUTTON      "Arranjar na &Vertical",IDC_EXT_TILEVERT,224,125,71,14
    PUSHBUTTON      "&Minimizar",IDC_EXT_MINIMIZE,224,143,71,14
END

IDD_EXT_PN_OPTIONS DIALOG  0, 0, 211, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Navigation Pane Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Exibir &botões nesta ordem",IDC_STATIC,4,4,88,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,96,8,111,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Mover para &Cima",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "Mover para &Baixo",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "&Restaurar",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG  0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "Empty",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Cancel",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Customize the Quick Access Toolbar and keyboard shortcuts",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Choose commands from:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Remove",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Customize Quick Access Toolbar:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&set",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Modify...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "S&how Quick Access Toolbar below the Ribbon",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Keyboard shortcuts:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,64,8
    PUSHBUTTON      "Cus&tomize...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG  0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,25,50,14
    LTEXT           "Name:",IDC_EXT_STATIC_NAME_FOLDER,7,9,22,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG  0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open|Save|Save As"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "File &name:|File &names:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Files of &type:|Save as &type:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open|&Save",IDOK,249,126,69,14
    PUSHBUTTON      "&Cancel",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Back",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Forward",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Look &in:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up One Level",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Delete",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Create New Folder",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Refresh",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "View Menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Collapse",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Expand",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG  0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Browse For Folder"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_TABSTOP,7,25,183,109
    LTEXT           "Folder:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make &New Folder",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Pequeno",                     ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "Médio",                       ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "Grande",                      ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Círculo Pequeno",             ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "Círculo Médio",               ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "Círculo Grande",              ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Quadrado Pequeno",            ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "Quadrado Médio",              ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "Quadrado Grande",             ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Diagonal à Esquerda Pequena", ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "Diagonal à Esquerda Média",   ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "Diagonal à Esquerda Grande",  ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Diagonal à Direita Pequena",  ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "Diagonal à Direita Média",    ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "Diagonal à Direita Grande",   ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mínimo",                      ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "Pequeno",                     ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "Médio",                       ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "Grande",                      ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "Máximo",                      ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Círculo Pequeno",             ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "Círculo Médio",               ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "Círculo Grande",              ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Quadrado Pequeno",            ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "Quadrado Médio",              ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "Quadrado Grande",             ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Diagonal à esquerda Pequena", ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "Diagonal à esquerda Média",   ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "Diagonal à esquerda Grande",  ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Diagonal à direita Pequena",  ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "Diagonal à direita Média",    ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "Diagonal à direita Grande",   ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mínimo",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "Pequeno",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "Médio",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "Grande",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "Máximo",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mínimo",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "Pequeno",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "Médio",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "Grande",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "Máximo",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mínimo",                      ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "Pequeno",                     ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "Médio",                       ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "Grande",                      ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "Máximo",                      ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mínimo",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Pequeno",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Médio",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Grande",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Máximo",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mínimo",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Pequeno",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Médio",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Grande",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Máximo",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Restaurar",                  ID_EXT_BTN_RESET
        MENUITEM "E&xcluir",                    ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nome:",                       ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Copiar Imagem do Botão",     ID_EXT_BTN_IMAGE_COPY
        MENUITEM "C&olar Imagem do Botão",      ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "Resta&urar Imagem do Botão",  ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Editar Imagem do Botão",     ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "Mudar a imagem do &Botão",    ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "Estilo &Padrão",              ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "Somente &Texto (Sempre)",     ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "Somente Texto (Nos &menus)",  ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "&Imagem e Texto",             ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Iniciar um &Grupo",           ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Inserir/excluir &Botões",     ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Personalizar ...",           ID_EXT_CUSTOMIZE
        MENUITEM "&Restaurar Barra de Ferramentas", ID_EXT_RESET_TOOLBAR
        MENUITEM "&Novo Menu",                  ID_EXT_NEW_MENU
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Flutuando",                  ID_EXT_DYN_BAR_FLOATING
        MENUITEM "A&ncorável",                  ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "A&ba em Documentos",          ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "Documento &MDI",              ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "&Auto Ocultar",               ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Ocultar",                    ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "C&olunas",                    ID_EXT_RG_CTX_COLUMNS
        MENUITEM "Arra&njar Por",               ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Ordem &Crescente",            ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Ordem &Decrescente",          ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Agrupar Por ...",            ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "Agrupar Por &Caixa",          ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "&Remover esta Coluna",        ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "&Seletor de Campo",           ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "A&linhamento"
        BEGIN
            MENUITEM "&Esquerda",                   ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "&Centro",                     ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "&Direita",                    ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "Por &Tipo",                   ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "&Melhor Ajuste",              ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Add to Quick Access Toolbar", ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Remove from Quick Access Toolbar", ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "&Customize Quick Access Toolbar", ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Reset Quick Access Toolbar",  ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Place Quick Access Toolbar &below the Ribbon", ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "Place Quick Access Toolbar &above the Ribbon", ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "Mi&nimize the Ribbon",        ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tiles",                      ID_EXT_SLVM_TILES
        MENUITEM "&Icons",                      ID_EXT_SLVM_ICONS
        MENUITEM "&List",                       ID_EXT_SLVM_LIST
        MENUITEM "&Details",                    ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 236
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 17
        VERTGUIDE, 30
        VERTGUIDE, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 219
        VERTGUIDE, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Valor deve estar no intervalo 0..255"
    IDS_ACTIVE_DOCUMENT     "Documento ativo"
    IDS_RECENT_FILE_FMT_1   "Arquivo recente %d"
    IDS_RECENT_FILE_FMT_2   "Arquivo recente %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Documento ""%s"""
    IDS_MDI_MORE_WINDOWS    "Mais Janelas"
    IDS_MDI_MANAGE_OPENED_WINDOWS 
                            "Gerenciar as janelas dos documentos abertos"
    IDS_SHOW_HIDE_PANELS    "&Exibe/oculta painéis"
    IDS_COLOR_CUSTOM        "Cor Personalizada ..."
    IDS_COLOR_DEFAULT       "Cor Padrão"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Onde estão os botões?"
    IDS_CBNCAREA_EXPAND     "Expandir"
    IDS_CBNCAREA_CONTRACT   "Contrair"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Ocultar"
    IDS_CBNCAREA_MENU       "Opções"
    IDS_CBNCAREA_PREV       "Página anterior"
    IDS_CBNCAREA_NEXT       "Próxima página"
    IDS_EXTTABWND_BTN_LEFTUP "Anterior"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Próximo"
    IDS_EXTTABWND_BTN_HELP  "Ajuda"
    IDS_EXTTABWND_BTN_CLOSE "Fechar"
    IDS_EXTTABWND_BTN_AUTOHIDE "Auto ocultar"
    IDS_EXTSTATUS_PREVENT_DOCKING 
                            "Pressione a tecla Ctrl para impedir ancoramento"
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Transparente"
    ID_EXT_CUSTOMIZE        "Personaliza barra de botões\nPersonaliza barra de botões"
    ID_EXT_ADD_REMOVE_BUTTONS "Adiciona/remove botões\nAdiciona/remove botões"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Personalizar"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Barra de botões"
    IDS_EXT_CUST_PAGE_COMMANDS "Comandos"
    IDS_EXT_CUST_PAGE_KEYBOARD "Teclado"
    IDS_EXT_CUST_PAGE_PARMS "Opções"
    IDS_EXT_BTN_CLOSE       "Fechar"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Restaura barra de ferramentas\nRestaura barra de ferramentas"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "Nome da barra de ferramentas não pode ser nulo. Informe um nome."
    IDS_EXT_DEL_TOOLBAR_FMT "Confirma a exclusão da barra de ferramentas '%s'?"
    IDS_EXT_RESET_TOOLBAR_FMT 
                            "Desfazer mudanças feitas na barra de ferramentas '%s'?"
    ID_EXT_BTN_RESET        "Restaura botão\nRestaura botão"
    ID_EXT_BTN_DELETE       "Exclui botão\nExclui botão"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Copiar imagem do botão\nCopiar imagem do botão"
    ID_EXT_BTN_IMAGE_PASTE  "Colar imagem do botão\nColar imagem do botão"
    ID_EXT_BTN_IMAGE_RESET  "Restaurar imagem do botão\nRestaurar imagem do botão"
    ID_EXT_BTN_IMAGE_EDIT   "Editar imagem do botão\nEditar imagem do botão"
    ID_EXT_BTN_STYLE_DEFAULT "Estilo Padrão\nEstilo Padrão"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS 
                            "Somente Texto (Sempre)\nSomente Texto (Sempre)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Somente Texto (Nos menus)\nSomente Texto (Nos menus)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Imagem e Texto\nImagem e Texto"
    ID_EXT_BTN_BEGIN_A_GROUP "Iniciar um grupo\nIniciar um grupo"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Editor de Botões"
    IDS_EXT_ALL_COMMANDS    "Todos os comandos"
    IDS_EXT_RESET_ALL_ACCELERATORS "Quer mesmo desfazer associação de teclas?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "Isto vai excluir o registro dos comandos que você usou nesta aplicação e restaurar os comandos padrão para os menus e barras de ferramentas. As personalizações explícitas que você fez serão preservadas. Tem certeza de que quer fazer isto?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Preto"
    IDS_EXT_COLOR_NAME_BROWN "Marrom"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Verde Oliva escuro"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Verde escuro"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Azul-marinho escuro"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Azul escuro"
    IDS_EXT_COLOR_NAME_INDIGO "Anil"
    IDS_EXT_COLOR_NAME_DARK_GREY "Cinza escuro"
    IDS_EXT_COLOR_NAME_DARK_RED "Vermelho escuro"
    IDS_EXT_COLOR_NAME_ORANGE "Laranja"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Amarelo escuro"
    IDS_EXT_COLOR_NAME_GREEN "Verde"
    IDS_EXT_COLOR_NAME_TEAL "Azul-marinho"
    IDS_EXT_COLOR_NAME_BLUE "Azul"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Azul-cinzento"
    IDS_EXT_COLOR_NAME_GREY_40 "Cinza médio"
    IDS_EXT_COLOR_NAME_RED  "Vermelho"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Laranja claro"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Verde limão"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Verde água"
    IDS_EXT_COLOR_NAME_AQUA "Água"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Azul claro"
    IDS_EXT_COLOR_NAME_VIOLET "Violeta"
    IDS_EXT_COLOR_NAME_GREY_50 "Cinza"
    IDS_EXT_COLOR_NAME_PINK "Rosa"
    IDS_EXT_COLOR_NAME_GOLD "Dourado"
    IDS_EXT_COLOR_NAME_YELLOW "Amarelo"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Verde brilhante"
    IDS_EXT_COLOR_NAME_TURQUOISE "Turquesa"
    IDS_EXT_COLOR_NAME_SKYBLUE "Azul céu"
    IDS_EXT_COLOR_NAME_PLUM "Lilás"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Cinza claro"
    IDS_EXT_COLOR_NAME_ROSE "Rosado"
    IDS_EXT_COLOR_NAME_TAN  "Bege"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Amarelo claro"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Verde pálido"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Turquesa pálido"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Azul pálido"
    IDS_EXT_COLOR_NAME_LAVENDER "Alfazema"
    IDS_EXT_COLOR_NAME_WHITE "Branco"
    IDS_EXTTABWND_BTN_TAB_LIST "Abas"
    IDS_EXT_COLOR_MODEL_HEXAGON " cores básicas"
    IDS_EXT_COLOR_MODEL_HSL_PANEL 
                            " matiz, saturação, luminosidade - misturador"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " matiz, saturação, luminosidade - matiz básica"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER 
                            " matiz, saturação, luminosidade - cilíndro"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " vermelho, verde e azul - cubo"
    IDS_EXT_COLOR_MODEL_RGB_MIX " vermelho, verde e azul - misturador"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " misturador de tons de cinza"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " ciano, magenta e amarelo - cubo"
    IDS_EXT_COLOR_MODEL_CMY_MIX " ciano, magenta e amarelo - misturador"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " eixo verrmelho"
    IDS_EXT_COLOR_MODEL_XYZ_G " eixo verde"
    IDS_EXT_COLOR_MODEL_XYZ_B " eixo azul"
    IDS_EXT_COLOR_MODEL_XYZ_C " eixo água"
    IDS_EXT_COLOR_MODEL_XYZ_M " eixo magenta"
    IDS_EXT_COLOR_MODEL_XYZ_Y " eixo amarelo"
    IDS_EXT_AT_NONE         "(nenhum)"
    IDS_EXT_AT_RANDOM       "Seleção aleatória"
    IDS_EXT_AT_ROLL         "Rolar"
    IDS_EXT_AT_SLIDE        "Deslizar"
    IDS_EXT_AT_FADE         "Esmaecer"
    IDS_EXT_AT_ROLL_AND_STRETCH "Rolar e extender"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Deslizar e extender"
    IDS_EXT_AT_NOISE        "Ruído"
    IDS_EXT_AT_BOXES        "Quadrados"
    IDS_EXT_AT_CIRCLES      "Círculos"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Buracos"
    IDS_EXT_DP_BTN_NONE     "Nenhum"
    IDS_EXT_DP_BTN_TODAY    "Hoje"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Configurar os  botões"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Mostrar &Mais Botões"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Mostrar Menos &Botões"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Inserir ou Excluir Botões"
    ID_EXT_DYN_BAR_DOCKABLE "Ancorável\nAncorável(Dockable)"
    ID_EXT_DYN_BAR_FLOATING "Flutuando\nFlutuando"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT 
                            "O documento será exibido como uma aba\nAba em Documentos"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "Documento MDI\nDocumento MDI"
    ID_EXT_DYN_BAR_AUTO_HIDE "Auto Ocultar\nAuto Ocultar"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Ocultar\nOcultar"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Início"
    IDS_EXTTABWND_BTN_SCROLL_END "Fim"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Por Categoria\nPor Categoria"
    ID_EXT_PROPERTY_GRID_SORTED "Ordem Alfabética\nOrdem Alfabética"
    ID_EXT_PROPERTY_GRID_RESET "Restaurar"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Muda imagem do Botão\nMuda imagem do Botão"
    ID_EXT_TEAR_OFF_MENU_TIP "Arraste para flutuar o este menu"
    IDS_EXT_TASK_PANE_BACK  "Voltar"
    IDS_EXT_TASK_PANE_FORWARD "Avançar"
    IDS_EXT_TASK_PANE_HOME  "Início"
    IDS_EXT_TASK_PANE_PAGE_LIST "Outros Painéis de Tarefas"
    IDS_EXT_PN_OPTIONS      "Opções do Painel de Navegação..."
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Ordenar por: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Seletor de Campo"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Arraste um cabeçalho de coluna até aqui para agrupar por seu conteúdo."
    IDS_EXT_RG_EMPTY_GRID_LABEL "Não há itens para mostrar nesta vista."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "Você nã pode agrupar itens por esta coluna."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "Você não pode ordenar itens por esta coluna."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "Você não pode agrupar itens pela coluna ""%s""."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "Você não pode ordenar itens pela coluna ""%s""."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(nenhum campo disponível)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "Você não pode agrupar itens por mais %d campos."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Add to Quick Access Toolbar\nAdd to Quick Access Toolbar"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Days "
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Remove from Quick Access Toolbar\nRemove from Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Customize Quick Access Toolbar\nCustomize Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_RESET 
                            "Reset Quick Access Toolbar\nReset Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Place Quick Access Toolbar below the Ribbon\nPlace Quick Access Toolbar below the Ribbon"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Place Quick Access Toolbar above the Ribbon\nPlace Quick Access Toolbar above the Ribbon"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Are you sure you want to restore the Quick Access Toolbar to its default contents?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Reset Customizations"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "File"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Exit"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Options"
    ID_EXT_RIBBON_MINIMIZE  "Minimize the Ribbon\nMinimize the Ribbon"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Customize Quick Access Toolbar"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Customize"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Tab"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Separator>  "
    ID_EXT_PPV_PREV         "Previous Page\nPrevious Page"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Page Number"
    ID_EXT_PPV_NEXT         "Next Page\nNext Page"
    ID_EXT_PPV_PAGE_MODE_LABEL "Page Mode:"
    ID_EXT_PPV_PAGE_MODE_1  "One Page\nOne Page"
    ID_EXT_PPV_PAGE_MODE_2  "Two Pages (2x1)\nTwo Pages (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Three Pages (3x1)\nThree Pages (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "Four Pages (4x1)\nFour Pages (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "Four Pages (2x2)\nFour Pages (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "Six Pages (3x2)\nSix Pages (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "Eight Pages (4x2)\nEight Pages (4x2)"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "View Mode:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH "Fit Page Width\nFit Page Width"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT "Fit Page Height\nFit Page Height"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES "Fit Page Size\nFit Page Size"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Magnify\nMagnify"
    ID_EXT_PPV_ZOOM_LABEL   "Zoom:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Zoom In\nZoom In"
    ID_EXT_PPV_VIEW_ZOOMOUT "Zoom Out\nZoom Out"
    ID_EXT_PPV_SHOW_MARGINS "Page Margins\nPage Margins"
    ID_EXT_PPV_SETUP        "Options\nOptions"
    ID_EXT_PPV_PRINT        "Print\nPrint"
    ID_EXT_PPV_CLOSE        "Close\nClose"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Zoom Page\nZoom Page"
    IDS_EXT_TT_BT_ZOOM_IN   "Zoom In"
    IDS_EXT_TT_BT_ZOOM_OUT  "Zoom Out"
    IDS_EXT_TT_BT_ZOOM_THUMB "Zoom"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Quick Print\nQuick Print"
    ID_EXT_PPV_PRINT_PREVIEW "Print Preview\nPrint Preview"
    IDS_EXT_ABBREVIATION_BYTE "bytes"
    IDS_EXT_ABBREVIATION_KILOBYTE "KB"
    IDS_EXT_ABBREVIATION_MEGABYTE "MB"
    IDS_EXT_ABBREVIATION_GIGABYTE "GB"
    IDS_EXT_ABBREVIATION_TERABYTE "TB"
    IDS_EXT_ABBREVIATION_PETABYTE "PB"
    IDS_EXT_ABBREVIATION_EXABYTE "EB"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Sort A to Z"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "S&ort Z to A"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "&Clear Filter From %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "Text &Filters"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Value Filters"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(Show All)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s is equal to:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s is not equal to:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s begins with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s does not begin with:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s contains:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s does not contain:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s ends with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s does not end with:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Cell value"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Type a name for the new folder."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Overwrite this file?"
    IDS_EX_MB_OK            "&OK"
    IDS_EX_MB_CANCEL        "&Cancel"
    IDS_EX_MB_ABORT         "&Abort"
    IDS_EX_MB_RETRY         "&Retry"
    IDS_EX_MB_IGNORE        "&Ignore"
    IDS_EX_MB_IGNOREALL     "Ignore &all"
    IDS_EX_MB_YES           "&Yes"
    IDS_EX_MB_YES_TO_ALL    "Yes to &all"
    IDS_EX_MB_NO            "&No"
    IDS_EX_MB_NO_TO_ALL     "No to a&ll"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "&Continue"
    IDS_EX_MB_SKIP          "&Skip"
    IDS_EX_MB_SKIPALL       "Skip &all"
    IDS_EX_MB_HELP          "&Help"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Don't display this &message again."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "Don't ask this &question again."
    IDS_EX_MB_EX_COPY_BUTTON "C&opy"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Name"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Size"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Type"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Date Modified"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Date Created"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Date Accessed"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Attributes"
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

