// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Farbeauswahl ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Farbe:",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,7,189,308,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Rot",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,7
    RTEXT           "Grün",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,7
    RTEXT           "Blau",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,7
    RTEXT           "Zyan",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,7
    RTEXT           "Fuchsia",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,7
    RTEXT           "Gelb",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,7
    RTEXT           "Farbton",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,12,7
    RTEXT           "Sättigung",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,12,7
    RTEXT           "Helligkeit",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,12,7
    RTEXT           "Neu",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "Aktuell",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Abbrechen",IDCANCEL,62,162,50,16
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Icon Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Abbrechen",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Um einer Symbolleiste einen Befehl hinzuzufügen wählen Sie eine Kategorie und ziehen den Befehl auf die Symbolleiste.",IDC_STATIC,7,7,217,19
    LTEXT           "Kategorien:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Befehle:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Beschreibung:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Kategorie:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Befehle:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beschreibung:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,WS_EX_STATICEDGE
    LTEXT           "Tastaturbetrieb:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,91,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aktive Definitionen:",IDC_STATIC,130,32,91,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Neue Symboltaste:",IDC_STATIC,130,72,91,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "Symbol schon gesetzt von:",IDC_STATIC,130,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Setzen",IDC_EXT_BUTTON_ACCEL_ASSIGN,225,42,68,14
    PUSHBUTTON      "Entfernen",IDC_EXT_BUTTON_ACCEL_REMOVE,225,60,68,14
    PUSHBUTTON      "Alles zurücksetzen",IDC_EXT_BUTTON_ACCEL_RESET_ALL,225,78,68,14
END

IDD_EXT_CUST_PAGE_PARMS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Kundenspezifische Menüs und Leisten",IDC_STATIC,7,8,128,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,138,12,155,1
    CONTROL         "Menüs immer komplett anzeigen",IDC_EXT_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,120,8
    CONTROL         "Menüs verzögert vervollständigen",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,31,146,8
    CONTROL         "Selten benutzte Menüteile hervorheben",IDC_EXT_CHECK_HIGHLIGHT_RARELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,43,138,8
    CONTROL         "Menüs animiert vervollständigen",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,31,116,8
    CONTROL         "Menüs mit Schatten anzeigen",IDC_EXT_CHECK_MENU_SHADOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,43,106,8
    PUSHBUTTON      "Verwendungsdaten von Menü- und Symbolleisten zurücksetzen",IDC_EXT_BUTTON_RESET_CMD_STATS,20,55,215,14
    LTEXT           "Andere",IDC_STATIC,7,72,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,41,76,252,1
    CONTROL         "Große Symbole in Symbolleisten",IDC_EXT_CHECK_LARGE_ICONS_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,83,147,8
    CONTROL         "Tooltipps auf Symbolleisten",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,96,145,8
    CONTROL         "Tastenkombinationen in Tooltipps",IDC_EXT_CHECK_TT_SC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,107,142,8
    CONTROL         "Große Symbole in Menüs",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,83,114,8
    CONTROL         "Tooltipps zu Menueinträgen",IDC_EXT_CHECK_TIPS_IN_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,96,106,8
    LTEXT           "Menüanimationen:",IDC_STATIC,20,121,63,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,82,119,104,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Symbolleisten:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Hinzufügen ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Umbenennen ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "Löschen",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Zurücksetzen ...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Menü zeigen:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symbolleiste hinzufügen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name der Symbolleiste:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Abbrechen",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Leiste umbenennen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Leiste Name:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Abbrechen",IDCANCEL,96,46,50,15
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG  0, 0, 301, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fenster"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Fenster auswählen:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Aktivieren",IDC_EXT_ACTIVATE,233,17,62,14
    PUSHBUTTON      "&OK",IDOK,233,35,62,14
    PUSHBUTTON      "&Speichern",IDC_EXT_SAVE,233,53,62,14
    PUSHBUTTON      "F&enster schließen",IDC_EXT_CLOSEWINDOWS,233,71,62,14
    PUSHBUTTON      "Ü&berlappend",IDC_EXT_CASCADE,233,89,62,14
    PUSHBUTTON      "&Horizontal anordnen",IDC_EXT_TILEHORZ,233,107,62,14
    PUSHBUTTON      "&Vertikal anordnen",IDC_EXT_TILEVERT,233,125,62,14
    PUSHBUTTON      "&Minimieren",IDC_EXT_MINIMIZE,233,143,62,14
END

IDD_EXT_PN_OPTIONS DIALOGEX 0, 0, 211, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Optionen Navigationsleiste"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Reihenfolge der Schaltflächen",IDC_STATIC,4,4,136,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,105,8,102,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nach &oben",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "Nach &unten",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "&Zurücksetzen",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "&OK",IDOK,100,94,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOGEX 0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Optionen"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "Empty",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Schnellstartleiste und Tastenkombinationen anpassen",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Wähle Kommandos von:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Hinzufügen >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Entfernen",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Schnellstartleiste anpassen:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Z&urücksetzen",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Anpassen...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "Zeige Schnellstartleiste unterhalb der Multifunktionsleiste",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Tastenkombinationen:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,73,8
    PUSHBUTTON      "A&npassen...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,80,155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG  0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,25,50,14
    LTEXT           "Name:",IDC_EXT_STATIC_NAME_FOLDER,7,9,22,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG  0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open|Save|Save As"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "File &name:|File &names:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Files of &type:|Save as &type:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open|&Save",IDOK,249,126,69,14
    PUSHBUTTON      "&Cancel",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Back",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Forward",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Look &in:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up One Level",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Delete",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Create New Folder",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Refresh",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "View Menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Collapse",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Expand",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG  0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Browse For Folder"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_TABSTOP,7,25,183,109
    LTEXT           "Folder:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make &New Folder",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Klein",                       ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "Mittel",                      ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "Groß",                        ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kleiner Kreis",               ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "Mittlerer Kreis",             ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "Großer Kreis",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kleines Quadrat",             ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "Mittleres Quadrat",           ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "Großes Quadrat",              ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kleine linke Diagonale",      ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "Mittlere linke Diagonale",    ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "Große linke Diagonale",       ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kleine rechte Diagonale",     ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "Mittlere rechte Diagonale",   ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "Große rechte Diagonale",      ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kleiner",                     ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "Klein",                       ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "Mittel",                      ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "Groß",                        ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "Größer",                      ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kleiner Kreis",               ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "Mittlerer Kreis",             ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "Großer Kreis",                ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kleines Quadrat",             ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "Mittleres Quadrat",           ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "Großes Quadrat",              ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kleine linke Diagonale",      ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "Mittlere linke Diagonale",    ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "Große linke Diagonale",       ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kleine rechte Diagonale",     ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "Mittlere rechte Diagonale",   ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "Große rechte Diagonale",      ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kleiner",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "Klein",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "Mittel",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "Groß",                        ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "Größer",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kleiner",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "Klein",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "Mittel",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "Groß",                        ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "Größer",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kleiner",                     ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "Klein",                       ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "Mittel",                      ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "Groß",                        ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "Größer",                      ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kleiner",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Klein",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Mittel",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Groß",                        ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Größer",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kleiner",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Klein",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Mittel",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Groß",                        ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Größer",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Zurückstellen",               ID_EXT_BTN_RESET
        MENUITEM "Löschen",                     ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Name:",                       ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopieren (Knopf Bild)",       ID_EXT_BTN_IMAGE_COPY
        MENUITEM "Einfügen (Knopf Bild)",       ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "Zurückstellen (Knopf Bild)",  ID_EXT_BTN_IMAGE_RESET
        MENUITEM "Ändern (Knopf Bild)",         ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "Change &Button Image",        ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "Rückstellung Art",            ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "Nur Text (Immer)",            ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "Nur Text (Menüs)",            ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "Bild und Text",               ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Fang eine Gruppe an",         ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Knöpfe hinzufügen/entfernen", ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "Konfigurieren ...",           ID_EXT_CUSTOMIZE
        MENUITEM "Leiste zurückstellen",        ID_EXT_RESET_TOOLBAR
        MENUITEM "Neues Menü",                  ID_EXT_NEW_MENU
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Schwebend",                  ID_EXT_DYN_BAR_FLOATING
        MENUITEM "&Andockbar",                  ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "&Registerkarten-Dokument",    ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "&MDI Dokument",               ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "A&utomatisch verbergen",      ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Verbergen",                  ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Spalten",                    ID_EXT_RG_CTX_COLUMNS
        MENUITEM "A&nordnen nach",              ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "&Aufsteigend sortieren",      ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "A&bsteigend sortieren",       ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Gruppieren nach ...",        ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "G&ruppieren nach Box",        ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "&Diese Spalte entfernen",     ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "&Feldauswahl",                ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "Au&srichtung"
        BEGIN
            MENUITEM "&Links",                      ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "&Mitte",                      ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "&Rechts",                     ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "Nach &Typ",                   ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "&Optimal anpassen",           ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Zu Schnellstartleiste H&inzufügen", ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Von Schnellstartleiste entfernen", ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "Schnellstartleiste &Anpassen", ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Schnellstartleiste zurücksetzen", ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Schnellstartleiste &unterhalb der Multifunktionsleiste anlegen", ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "Schnellstartleiste &oberhalb der Multifunktionsleiste anlegen", ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "Multifunktionsleiste Mi&nimieren", ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tiles",                      ID_EXT_SLVM_TILES
        MENUITEM "&Icons",                      ID_EXT_SLVM_ICONS
        MENUITEM "&List",                       ID_EXT_SLVM_LIST
        MENUITEM "&Details",                    ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 221
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Der Wert muss im Bereich 0..255 sein"
    IDS_ACTIVE_DOCUMENT     "Aktives Dokument"
    IDS_RECENT_FILE_FMT_1   "Letzte Datei %d"
    IDS_RECENT_FILE_FMT_2   "Letzte Datei %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Dokument ""%s"""
    IDS_MDI_MORE_WINDOWS    "Weitere Fenster"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Geöffnete Dokumentfenster verwalten"
    IDS_SHOW_HIDE_PANELS    "Leisten anzeigen oder ausblenden "
    IDS_COLOR_CUSTOM        "Benutzerdefinierte Farbe ..."
    IDS_COLOR_DEFAULT       "Standardfarbe"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Optionen für Leisten"
    IDS_CBNCAREA_EXPAND     "Erweitern"
    IDS_CBNCAREA_CONTRACT   "Einklappen"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Ausblenden"
    IDS_CBNCAREA_MENU       "Optionen"
    IDS_CBNCAREA_PREV       "Vorherige Seite"
    IDS_CBNCAREA_NEXT       "Nächste Seite"
    IDS_EXTTABWND_BTN_LEFTUP "Vorherige"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Nächste"
    IDS_EXTTABWND_BTN_HELP  "Hilfe"
    IDS_EXTTABWND_BTN_CLOSE "Schließen"
    IDS_EXTTABWND_BTN_AUTOHIDE "Automatisch ausblenden"
    IDS_EXTSTATUS_PREVENT_DOCKING "Strg drücken, um Andocken zu verhindern"
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Transparent"
    ID_EXT_CUSTOMIZE        "Symbolleisten anpassen\nSymbolleisten anpassen"
    ID_EXT_ADD_REMOVE_BUTTONS 
                            "Schaltflächen hinzufügen/entfernen\nSchaltflächen hinzufügen/entfernen"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Anpassen"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Symbolleisten"
    IDS_EXT_CUST_PAGE_COMMANDS "Befehle"
    IDS_EXT_CUST_PAGE_KEYBOARD "Tastatur"
    IDS_EXT_CUST_PAGE_PARMS "Optionen"
    IDS_EXT_BTN_CLOSE       "Schließen"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Symbolleiste zurücksetzen\nSymbolleiste zurücksetzen"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "der Name der Symbolleiste darf nicht leer sein. Bitte geben Sie einen Namen ein."
    IDS_EXT_DEL_TOOLBAR_FMT "Sind Sie sicher, dass Sie die Symbolleiste '%s' löschen möchten?"
    IDS_EXT_RESET_TOOLBAR_FMT 
                            "Sind Sie sicher, dass Sie die Symbolleiste '%s' zurücksetzen möchten?"
    ID_EXT_BTN_RESET        "Schaltfläche zurücksetzen\nSchaltfläche zurücksetzen "
    ID_EXT_BTN_DELETE       "Schaltfläche löschen\nSchaltfläche löschen"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Schaltflächenbild kopieren\nSchaltfläche kopieren"
    ID_EXT_BTN_IMAGE_PASTE  "Schaltflächenbild einfügen\nSchaltflächenbild einfügen"
    ID_EXT_BTN_IMAGE_RESET  "Schaltflächenbild zurücksetzen\nSchaltflächenbild zurücksetzen"
    ID_EXT_BTN_IMAGE_EDIT   "Schaltflächenbild ändern\nSchaltflächenbild ändern"
    ID_EXT_BTN_STYLE_DEFAULT "Als Standard\nAls Standard"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS "Nur Text (Immer)\nNur Text (Immer)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS "Nur Text (Menüs)\nNur Text (Menüs)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Bild und Text\nBild und Text"
    ID_EXT_BTN_BEGIN_A_GROUP "Gruppe anfangen\nGruppe anfangen"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Schaltflächen-Editor"
    IDS_EXT_ALL_COMMANDS    "Alle Befehle"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Sind Sie sicher, dass Sie die Tastenbelegungen zurücksetzen möchten?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "Die Liste der Befehle, die Sie in dieser Anwendung verwendet haben, wird gelöscht und die Standardbefehle in Menüs und Symbolleisten werden wiederhergestellt. Ausgenommen sind eigene benutzerdefinierte Anpassungen. Möchten Sie diese Änderungen wirklich ausführen?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Schwarz"
    IDS_EXT_COLOR_NAME_BROWN "Braun"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Olivgrün"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Dunkelgrün"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Dunkelblaugrün"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Dunkelblau"
    IDS_EXT_COLOR_NAME_INDIGO "Indigoblau"
    IDS_EXT_COLOR_NAME_DARK_GREY "Dunkelgrau"
    IDS_EXT_COLOR_NAME_DARK_RED "Dunkelrot"
    IDS_EXT_COLOR_NAME_ORANGE "Orange"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Dunkelgelb"
    IDS_EXT_COLOR_NAME_GREEN "Grün"
    IDS_EXT_COLOR_NAME_TEAL "Blaugrün"
    IDS_EXT_COLOR_NAME_BLUE "Blau"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Blaugrau"
    IDS_EXT_COLOR_NAME_GREY_40 "Grau - 40"
    IDS_EXT_COLOR_NAME_RED  "Rot"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Helles Orange"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Gelbgrün"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Meeresgrün"
    IDS_EXT_COLOR_NAME_AQUA "Aquamarin"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Hellblau"
    IDS_EXT_COLOR_NAME_VIOLET "Violett"
    IDS_EXT_COLOR_NAME_GREY_50 "Grau - 50"
    IDS_EXT_COLOR_NAME_PINK "Rosa"
    IDS_EXT_COLOR_NAME_GOLD "Gold"
    IDS_EXT_COLOR_NAME_YELLOW "Gelb"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Grelles Grün"
    IDS_EXT_COLOR_NAME_TURQUOISE "Türkis"
    IDS_EXT_COLOR_NAME_SKYBLUE "Himmelblau"
    IDS_EXT_COLOR_NAME_PLUM "Pflaume"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Hellgrau"
    IDS_EXT_COLOR_NAME_ROSE "Hellrosa"
    IDS_EXT_COLOR_NAME_TAN  "Gelbbraun"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Hellgelb"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Hellgrün"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Helles Türkis"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Blassblau"
    IDS_EXT_COLOR_NAME_LAVENDER "Lavendel"
    IDS_EXT_COLOR_NAME_WHITE "Weiß"
    IDS_EXTTABWND_BTN_TAB_LIST "Register"
    IDS_EXT_COLOR_MODEL_HEXAGON " Grundfarben"
    IDS_EXT_COLOR_MODEL_HSL_PANEL " Farbton, Sättigung und Helligeit - Mixer"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " Farbton, Sättigung und Helligeit - Grundfarbton"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER 
                            "  Farbton, Sättigung und Helligeit - Rolle"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " Rot, grün und blau - Würfel"
    IDS_EXT_COLOR_MODEL_RGB_MIX " Rot, grün und blau - Mixer"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " Graustufenmixer"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " Zyan, magenta und gelb - Würfel"
    IDS_EXT_COLOR_MODEL_CMY_MIX " Zyan, magenta und gelb - Mixer"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " Rote Achse"
    IDS_EXT_COLOR_MODEL_XYZ_G " Grüne Achse"
    IDS_EXT_COLOR_MODEL_XYZ_B " Blaue Achse"
    IDS_EXT_COLOR_MODEL_XYZ_C " Zyan Achse"
    IDS_EXT_COLOR_MODEL_XYZ_M " Magenta Achse"
    IDS_EXT_COLOR_MODEL_XYZ_Y " Gelbe Achse"
    IDS_EXT_AT_NONE         "(keine)"
    IDS_EXT_AT_RANDOM       "Zufallsauswahl"
    IDS_EXT_AT_ROLL         "Rollen"
    IDS_EXT_AT_SLIDE        "Schieben"
    IDS_EXT_AT_FADE         "Ein-/Ausblenden"
    IDS_EXT_AT_ROLL_AND_STRETCH "Rollen und strecken"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Schieben und strecken"
    IDS_EXT_AT_NOISE        "Unruhe"
    IDS_EXT_AT_BOXES        "Boxen"
    IDS_EXT_AT_CIRCLES      "Kreise"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Löcher"
    IDS_EXT_DP_BTN_NONE     "Keine"
    IDS_EXT_DP_BTN_TODAY    "Heute"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Schaltflächen konfigurieren"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "&Mehr Schaltflächen zeigen"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "&Weniger Schaltflächen zeigen"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS 
                            "&Schaltflächen hinzufügen oder entfernen"
    ID_EXT_DYN_BAR_DOCKABLE "Andockbar\nAndockbar"
    ID_EXT_DYN_BAR_FLOATING "Schwebend\nSchwebend"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT 
                            "Registerkarten-Dokument\nRegisterkarten-Dokument"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI Dokument\nMDI Dokument"
    ID_EXT_DYN_BAR_AUTO_HIDE "Automatisch verbergen\nAutomatisch verbergen"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Verbergen\nVerbergen"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Start"
    IDS_EXTTABWND_BTN_SCROLL_END "Ende"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Kategorisiert\nKategorisiert"
    ID_EXT_PROPERTY_GRID_SORTED "Alphabetisch\nAlphabetisch"
    ID_EXT_PROPERTY_GRID_RESET "Zurücksetzen"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Schaltflächensymbol ändern\nSchaltflächensymbol ändern"
    ID_EXT_TEAR_OFF_MENU_TIP "Ziehen um dieses Menü zu entankern"
    IDS_EXT_TASK_PANE_BACK  "Zurück"
    IDS_EXT_TASK_PANE_FORWARD "Vorwärts"
    IDS_EXT_TASK_PANE_HOME  "Startseite"
    IDS_EXT_TASK_PANE_PAGE_LIST "Andere Aufgabenleisten"
    IDS_EXT_PN_OPTIONS      "Optionen der Na&vigationsleiste..."
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Sortieren nach: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Feldauswahl"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Eine Spaltenkopfzeile hierher ziehen um nach dem Inhalt zu gruppieren."
    IDS_EXT_RG_EMPTY_GRID_LABEL 
                            "Es gibt keine anzuzeigenden Elemente in dieser Ansicht."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "Elemente können nicht nach dieser Spalte gruppiert werden."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "Elemente können nicht nach dieser Spalte gruppiert werden."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "Elemente können nicht nach der Spalte ""%s"" gruppiert werden."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "Elemente können nicht nach der Spalte ""%s"" gruppiert werden."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(keine Felder verfügbar)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "Elemente können nicht nach mehr als  %d Feldern gruppiert werden."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Hinzufügen zu Schnellstartleiste\nHinzufügen zu Schnellstartleiste"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Days "
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Von Schnellstartleiste entfernen\nVon Schnellstartleiste entfernen"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Schnellstartleiste anpassen\nSchnellstartleiste anpassen"
    ID_EXT_RIBBON_QATB_RESET 
                            "Schnellstartleiste zurücksetzen\nSchnellstartleiste zurücksetzen"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Schnellstartleiste unterhalb der Multifunktionsleiste anlegen\nSchnellstartleiste unterhalb der Multifunktionsleiste anlegen"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Schnellstartleiste oberhalb der Multifunktionsleiste anlegen\nSchnellstartleiste oberhalb der Multifunktionsleiste anlegen"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Wollen Sie wirklich die Schnellstartleiste auf die Standardwerte zurücksetzen?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Anpassungen zurücksetzen"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "Datei"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Beenden"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Optionen"
    ID_EXT_RIBBON_MINIMIZE  "Multifunktionsleiste minimieren\nMultifunktionsleiste minimieren"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Schnellstartleiste anpassen "
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Anpassen"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Tab"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Separator>  "
    ID_EXT_PPV_PREV         "Vorherige Seite\nVorherige Seite"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Seitennummer"
    ID_EXT_PPV_NEXT         "Nächste Seite\nNächste Seite"
    ID_EXT_PPV_PAGE_MODE_LABEL "Seitenmodus:"
    ID_EXT_PPV_PAGE_MODE_1  "Eine Seite\nEine Seite"
    ID_EXT_PPV_PAGE_MODE_2  "Zwei Seiten (2x1)\nZwei Seiten (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Drei Seiten (3x1)\nDrei Seiten (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "Vier Seiten (4x1)\nVier Seiten (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "Vier Seiten (2x2)\nVier Seiten (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "Sechs Seiten (3x2)\nSechs Seiten (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "Acht Seiten (4x2)\nAcht Seiten (4x2)"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "Ansichtsmodus:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH 
                            "Seitenbreite anpassen\nSeitenbreite anpassen"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT "Seitenhöhe anpassen\nSeitenhöhe anpassen"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES 
                            "Seitengröße anpassen\nSeitengröße anpassen"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Magnify\nMagnify"
    ID_EXT_PPV_ZOOM_LABEL   "Zoom:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Heranzoomen\nHeranzoomen"
    ID_EXT_PPV_VIEW_ZOOMOUT "Herauszoomen\nHerauszoomen"
    ID_EXT_PPV_SHOW_MARGINS "Seitenränder\nSeitenränder"
    ID_EXT_PPV_SETUP        "Optionen\nOptionen"
    ID_EXT_PPV_PRINT        "Druck\nDruck"
    ID_EXT_PPV_CLOSE        "Schliessen\nSchliessen"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Zoom Seite\nZoom Seite"
    IDS_EXT_TT_BT_ZOOM_IN   "Heranzoomen"
    IDS_EXT_TT_BT_ZOOM_OUT  "Herauszoomen"
    IDS_EXT_TT_BT_ZOOM_THUMB "Zoom"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Schnelldruck\nSchnelldruck"
    ID_EXT_PPV_PRINT_PREVIEW "Druckvorschau\nDruckvorschau"
    IDS_EXT_ABBREVIATION_BYTE "Bytes"
    IDS_EXT_ABBREVIATION_KILOBYTE "KB"
    IDS_EXT_ABBREVIATION_MEGABYTE "MB"
    IDS_EXT_ABBREVIATION_GIGABYTE "GB"
    IDS_EXT_ABBREVIATION_TERABYTE "TB"
    IDS_EXT_ABBREVIATION_PETABYTE "PB"
    IDS_EXT_ABBREVIATION_EXABYTE "EB"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Sort A to Z"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "S&ort Z to A"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "&Clear Filter From %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "Text &Filters"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Value Filters"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(Show All)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s is equal to:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s is not equal to:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s begins with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s does not begin with:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s contains:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s does not contain:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s ends with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s does not end with:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Cell value"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Name des neuen Ordner."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Datei überschreiben?"
    IDS_EX_MB_OK            "&OK"
    IDS_EX_MB_CANCEL        "&Cancel"
    IDS_EX_MB_ABORT         "&Abbrechen"
    IDS_EX_MB_RETRY         "&Wiederholen"
    IDS_EX_MB_IGNORE        "&Ignorieren"
    IDS_EX_MB_IGNOREALL     "&Alle ignorieren"
    IDS_EX_MB_YES           "&Ja"
    IDS_EX_MB_YES_TO_ALL    "Ja für &alle"
    IDS_EX_MB_NO            "&Nein"
    IDS_EX_MB_NO_TO_ALL     "Nein für a&lle"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "&Weiter"
    IDS_EX_MB_SKIP          "&Auslassen"
    IDS_EX_MB_SKIPALL       "&Alle auslassen"
    IDS_EX_MB_HELP          "&Hilfe"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Diese &Meldung nicht mehr anzeigen."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "Diese &Frage nicht mehr stellen."
    IDS_EX_MB_EX_COPY_BUTTON "K&opieren"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Name"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Größe"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Typ"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Änderungsdatum"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Erstellungsdatum"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Zugriffsdatum"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Attribute"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

