// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Izabor boje  ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Boje:",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,7,189,310,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Crvena",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,7
    RTEXT           "Zelena",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,7
    RTEXT           "Plava",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,7
    RTEXT           "Cijan",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,7
    RTEXT           "Magenta",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,7
    RTEXT           "Žuta",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,7
    RTEXT           "Sjaj",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,12,7
    RTEXT           "Zasiæenje",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,12,7
    RTEXT           "Svijetlost",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,12,7
    RTEXT           "Nova",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "Trenutna",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "U redu",IDOK,7,162,50,16
    PUSHBUTTON      "Otkaži",IDCANCEL,62,162,50,16
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Da biste dodali komandu na traku sa alatima: oznaèite kategoriju i prevucite komandu iz ovog dijaloga na traku sa alatima.",IDC_STATIC,7,7,229,19
    LTEXT           "Kategorije:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Komande:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Opis:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Kategorija:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Komande:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Opis:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,WS_EX_STATICEDGE
    LTEXT           "Prikaži akcelerator:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,91,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trenutne tipke:",IDC_STATIC,130,32,91,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nova tipkovna preèica:",IDC_STATIC,130,72,91,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "Preèicu trenutno koristi:",IDC_STATIC,130,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Dodijeli",IDC_EXT_BUTTON_ACCEL_ASSIGN,225,42,68,14
    PUSHBUTTON      "Ukloni",IDC_EXT_BUTTON_ACCEL_REMOVE,225,60,68,14
    PUSHBUTTON      "Vrati sve na staro",IDC_EXT_BUTTON_ACCEL_RESET_ALL,225,78,68,14
END

IDD_EXT_CUST_PAGE_PARMS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Personalizirani meniji i trake sa alatima",IDC_STATIC,7,8,138,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,132,12,161,1
    CONTROL         "Uvijek prikaži cjelokupne menije",IDC_EXT_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,118,8
    CONTROL         "Prikaži menije poslije kraæe zadrške",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,31,125,8
    CONTROL         "Oznaèi rijetko korišæene stavke",IDC_EXT_CHECK_HIGHLIGHT_RARELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,43,116,8
    CONTROL         "Animiraj meni pri prikazivanju",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,31,116,8
    CONTROL         "Prikaži menije sa sijenkom",IDC_EXT_CHECK_MENU_SHADOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,43,106,8
    PUSHBUTTON      "Postavi u prethodno stanje  podatke o posljednjoj upotrebi menija i traka sa alatima",IDC_EXT_BUTTON_RESET_CMD_STATS,20,55,263,14
    LTEXT           "Ostalo",IDC_STATIC,7,72,21,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,76,264,1
    CONTROL         "Velike ikone na trakama sa alatima",IDC_EXT_CHECK_LARGE_ICONS_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,83,136,8
    CONTROL         "Prikazuj ekranske napomene na trakama ",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,96,145,8
    CONTROL         "Prikazuj tipkovne preèice u ekranskim napomenama",IDC_EXT_CHECK_TT_SC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,107,178,8
    CONTROL         "Velike ikone u menijima",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,83,90,8
    CONTROL         "Prikazuj napomene u menijima",IDC_EXT_CHECK_TIPS_IN_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,96,114,8
    LTEXT           "Animacija menija:",IDC_STATIC,20,121,57,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,81,119,111,217,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Trake sa alatima:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nova...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Preimenuj... ",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "Obriši",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Postavi poèetne vrijednosti",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Prikaži meni:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOGEX 0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nova traka sa alatima"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Naziv trake sa alatima:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "U redu",IDOK,38,46,50,15
    PUSHBUTTON      "Otkaži",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOGEX 0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preimenovanje trake sa alatima"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Naziv trake sa alatima:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "U redu",IDOK,38,46,50,15
    PUSHBUTTON      "Otkaži",IDCANCEL,96,46,50,15
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ureðivaè ikone"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "U redu",IDOK,184,112,53,15
    PUSHBUTTON      "Otkaži",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_MDI_WINDOWS_LIST DIALOGEX 0, 0, 311, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Prozori"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Izaberite prozor:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,215,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Aktiviraj",IDC_EXT_ACTIVATE,233,17,72,14
    PUSHBUTTON      "&U redu",IDOK,233,35,72,14
    PUSHBUTTON      "Zapiši",IDC_EXT_SAVE,233,53,72,14
    PUSHBUTTON      "Zatvori prozor(e)",IDC_EXT_CLOSEWINDOWS,233,71,72,14
    PUSHBUTTON      "Kaskadno",IDC_EXT_CASCADE,233,89,72,14
    PUSHBUTTON      "Poredaj horizontalno",IDC_EXT_TILEHORZ,233,107,72,14
    PUSHBUTTON      "Poredaj vertikalno",IDC_EXT_TILEVERT,233,125,72,14
    PUSHBUTTON      "Minimiziraj",IDC_EXT_MINIMIZE,233,143,72,14
END

IDD_EXT_PN_OPTIONS DIALOGEX 0, 0, 211, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Navigacijske Opcije Panela"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Prikaži Gum&be u ovom poretku",IDC_STATIC,4,4,99,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,107,8,100,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Pomjeri &Gore",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "Pomjeri &Dolje",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "&Resetuj",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "U Redu",IDOK,100,94,50,14
    PUSHBUTTON      "Otkaži",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOGEX 0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Opcije"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "Prazno",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "U redu",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Otkaži",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Uredi Alatnu traku za brzi pristup i natuknice za tipke",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Izaberi komande iz:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Dodaj >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Ukloni",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Uredi Alatnu traku za brzi pristup:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&setuj",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Promijeni...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "P&rikaži Alatnu traku za brzi pristup ispod vrpce",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Natuknice za tipke:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,62,8
    PUSHBUTTON      "Ure&di...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG  0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,25,50,14
    LTEXT           "Name:",IDC_EXT_STATIC_NAME_FOLDER,7,9,22,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG  0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open|Save|Save As"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "File &name:|File &names:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Files of &type:|Save as &type:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open|&Save",IDOK,249,126,69,14
    PUSHBUTTON      "&Cancel",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Back",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Forward",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Look &in:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up One Level",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Delete",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Create New Folder",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Refresh",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "View Menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Collapse",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Expand",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG  0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Browse For Folder"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_TABSTOP,7,25,183,109
    LTEXT           "Folder:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make &New Folder",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mali",                        ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "Srednji",                     ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "Veliki",                      ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mali krug",                   ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "Srednji krug",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "Veliki krug",                 ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Mali kvadrat",                ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "Srednji kvadrat",             ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "Veliki kvadrat",              ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Mala lijeva dijagonala",      ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "Srednja lijeva dijagonala",   ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "Velika lijeva dijagonala",    ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Mala desna dijagonala",       ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "Srednja desna dijagonala",    ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "Velika desna dijagonala",     ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Najmanji",                    ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "Mali",                        ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "Srednji",                     ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "Veliki",                      ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "Najveæi",                     ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mali krug",                   ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "Srednji krug",                ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "Veliki krug",                 ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Mali kvadrat",                ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "Srednji kvadrat",             ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "Veliki kvadrat",              ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Mala lijeva dijagonala",      ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "Srednja lijeva dijagonala",   ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "Velika lijeva dijagonala",    ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Mala desna dijagonala",       ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "Srednja desna dijagonala",    ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "Velika desna dijagonala",     ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Najmanji",                    ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "Mali",                        ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "Srednji",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "Veliki",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "Najveæi",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Najmanji",                    ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "Mali",                        ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "Srednji",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "Veliki",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "Najveæi",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Najmanji",                    ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "Mali",                        ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "Srednji",                     ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "Veliki",                      ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "Najveæi",                     ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Najmanji",                    ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Mali",                        ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Srednji",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Veliki",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Najveæi",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Najmanji",                    ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Mali",                        ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Srednji",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Veliki",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Najveæi",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Vrati na poèetno stanje",    ID_EXT_BTN_RESET
        MENUITEM "&Obriši",                     ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Naziv:",                     ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Zapamti sliku na gumbu",     ID_EXT_BTN_IMAGE_COPY
        MENUITEM "Za&lijepi sliku na gumbu",    ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "O&briši sliku sa gumba",      ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Uredi sliku na gumbu",       ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "&Promijeni sliku na gumbu",   ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "O&snovni stil",               ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "S&amo tekst (svuda)",         ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "Sa&mo tekst (u menijima)",    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "Slika &i tekst",              ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Zapoèni &grupu",              ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Dodaj ili ukloni gumb",      ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Podešavanje ...",            ID_EXT_CUSTOMIZE
        MENUITEM "Postavi poèetne vrijednosti", ID_EXT_RESET_TOOLBAR
        MENUITEM "Novi meni",                   ID_EXT_NEW_MENU
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Plivajuæi",                  ID_EXT_DYN_BAR_FLOATING
        MENUITEM "&Može se usidriti",           ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "&Dokumenti sa karticama",     ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "&MDI dokument",               ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "&Automatsko skrivanje",       ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Sakrij",                     ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Kolone",                     ID_EXT_RG_CTX_COLUMNS
        MENUITEM "&Uredi prema",                ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Sortiraj U&zlazno",           ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Sortiraj &Silazno",           ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Grupiraj prema ...",         ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "Grupiraj prema &pravokutniku", ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "&Ukloni ovu kolonu",          ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "&Biraè polja",                ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "P&oravnavanje"
        BEGIN
            MENUITEM "&Lijevo",                     ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "&Centralno",                  ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "&Desno",                      ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "Prema &Tipu",                 ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "Najbolji polo&žaj",           ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Dodaj u Alatnu traku za brzi pristup", ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Ukloni iz Alatne trake za brzi pristup", ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "U&redi Alatnu traku za brzi pristup", ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Resetuj Alatnu traku za brzi pristup", ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Postavi Alatnu traku za brzi pristup i&spod vrpce", ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "Postavi Alatnu traku za brzi pristup i&znad vrpce", ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "Mi&nimiziraj vrpcu",          ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tiles",                      ID_EXT_SLVM_TILES
        MENUITEM "&Icons",                      ID_EXT_SLVM_ICONS
        MENUITEM "&List",                       ID_EXT_SLVM_LIST
        MENUITEM "&Details",                    ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 221
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        VERTGUIDE, 222
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Vrijednost mora biti izmeðu 0..255"
    IDS_ACTIVE_DOCUMENT     "Aktivni dokument"
    IDS_RECENT_FILE_FMT_1   "Korištena datoteka %d"
    IDS_RECENT_FILE_FMT_2   "Korištena datoteka %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Dokument ""%s"""
    IDS_MDI_MORE_WINDOWS    "Još prozora"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Uredi otvorene prozore"
    IDS_SHOW_HIDE_PANELS    "&Prikaži ili sakrij panele"
    IDS_COLOR_CUSTOM        "Posebna boja ..."
    IDS_COLOR_DEFAULT       "Podrazumijevana boja"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Opcije trake za alate"
    IDS_CBNCAREA_EXPAND     "Raširi"
    IDS_CBNCAREA_CONTRACT   "Skupi"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Sakrij"
    IDS_CBNCAREA_MENU       "Opcije"
    IDS_CBNCAREA_PREV       "Prethodna strana"
    IDS_CBNCAREA_NEXT       "Slijedeæa strana"
    IDS_EXTTABWND_BTN_LEFTUP "Prethodni"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Slijedeæi"
    IDS_EXTTABWND_BTN_HELP  "Pomoæ"
    IDS_EXTTABWND_BTN_CLOSE "Zatvori"
    IDS_EXTTABWND_BTN_AUTOHIDE "Automatsko skrivanje"
    IDS_EXTSTATUS_PREVENT_DOCKING 
                            "Pritisnite tipku Ctrl da sprijeèite usidravanje"
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Transparentno"
    ID_EXT_CUSTOMIZE        "Podešavanje komandi\nPodešavanje komandi"
    ID_EXT_ADD_REMOVE_BUTTONS "Dodaj ili skloni gumbe\nDodaj ili skloni gumbe"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Podesi"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Trake sa alatima"
    IDS_EXT_CUST_PAGE_COMMANDS "Komande"
    IDS_EXT_CUST_PAGE_KEYBOARD "Tipkovnica"
    IDS_EXT_CUST_PAGE_PARMS "Opcije"
    IDS_EXT_BTN_CLOSE       "Zatvori"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Postavi poèetne vrijednosti\nPostavi poèetne vrijednosti"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "Naziv trake sa alatima ne smije biti prazan. Unesite naziv."
    IDS_EXT_DEL_TOOLBAR_FMT "Da li ste sigurni da želite da obrišete traku '%s' ?"
    IDS_EXT_RESET_TOOLBAR_FMT "Odbaci sve promjene na traci '%s'?"
    ID_EXT_BTN_RESET        "Vrati gumb\nVrati gumb"
    ID_EXT_BTN_DELETE       "Obriši gumb\nObriši gumb"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Zapamti sliku na gumbu\nZapamti sliku na gumbu"
    ID_EXT_BTN_IMAGE_PASTE  "Zaijepi sliku na gumb\nZalijepi sliku na gumb"
    ID_EXT_BTN_IMAGE_RESET  "Obriši sliku sa gumba\nObriši sliku sa gumba"
    ID_EXT_BTN_IMAGE_EDIT   "Uredi sliku na gumbu\nUredi sliku na gumbu"
    ID_EXT_BTN_STYLE_DEFAULT "Osnovni stil\nOsnovni stil"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS "Samo tekst (svuda)\nSamo tekst (svuda)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Samo tekst (u menijima)\nSamo tekst (u menijima)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Slika i tekst\nSlika i tekst"
    ID_EXT_BTN_BEGIN_A_GROUP "Zapoèni grupu\nZapoèni grupu"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Ureðivanje gumba"
    IDS_EXT_ALL_COMMANDS    "Sve komande"
    ID_EXT_NEW_MENU         "Novi izbornik\nNovi izbornik"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Da li ste sigurni da želite da vratite sve komande na poèetne tipke?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "Ovim æete obrisati podatke o komandama koje ste koristili u ovoj aplikaciji, i vratiti podrazumevani skup vidljivih komandi na izbornike i trake sa alatima. Bilo kakva vaša podešavanja æe ostati nepromjenjena. Da li ste sigurni da želite da nastavite?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Crna"
    IDS_EXT_COLOR_NAME_BROWN "Braun"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Tamna maslinasto-zelena"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Tamno zelena"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Tamno til"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Tamno plava"
    IDS_EXT_COLOR_NAME_INDIGO "Indigo"
    IDS_EXT_COLOR_NAME_DARK_GREY "Tamno siva"
    IDS_EXT_COLOR_NAME_DARK_RED "Tamno crvena"
    IDS_EXT_COLOR_NAME_ORANGE "Narandžasta"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Tamno žuta"
    IDS_EXT_COLOR_NAME_GREEN "Zelena"
    IDS_EXT_COLOR_NAME_TEAL "Til"
    IDS_EXT_COLOR_NAME_BLUE "Plava"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Plavo-siva"
    IDS_EXT_COLOR_NAME_GREY_40 "Siva - 40"
    IDS_EXT_COLOR_NAME_RED  "Crvena"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Svijetlo narandžasta"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Limeta"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Morsko-zelena"
    IDS_EXT_COLOR_NAME_AQUA "Akva"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Svetlo plava"
    IDS_EXT_COLOR_NAME_VIOLET "Ljubièasta"
    IDS_EXT_COLOR_NAME_GREY_50 "Siva - 50"
    IDS_EXT_COLOR_NAME_PINK "Ružièasta"
    IDS_EXT_COLOR_NAME_GOLD "Zlatna"
    IDS_EXT_COLOR_NAME_YELLOW "Žuta"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Svetlo zelena"
    IDS_EXT_COLOR_NAME_TURQUOISE "Tirkizna"
    IDS_EXT_COLOR_NAME_SKYBLUE "Nebo-plava"
    IDS_EXT_COLOR_NAME_PLUM "Šljiva"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Svijetlo siva"
    IDS_EXT_COLOR_NAME_ROSE "Ruža"
    IDS_EXT_COLOR_NAME_TAN  "Ten"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Svijetlo žuta"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Blijedo zelena "
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Blijedo tirkizna"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Blijedo plava"
    IDS_EXT_COLOR_NAME_LAVENDER "Lavanda"
    IDS_EXT_COLOR_NAME_WHITE "Bijela"
    IDS_EXTTABWND_BTN_TAB_LIST "Kartice"
    IDS_EXT_COLOR_MODEL_HEXAGON "osnovne boje"
    IDS_EXT_COLOR_MODEL_HSL_PANEL " sjaj, zasiæenost i osvjetljenost - mikser"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " sjaj, zasiæenost i osvjetljenost - osnovni sjaj"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER " sjaj, zasiæenost i osvjetljenost - roler"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " crvena, zelena i plava - kocka"
    IDS_EXT_COLOR_MODEL_RGB_MIX " crvena, zelena i plava - mikser"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " mikser nijansi sive"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " cijan, magenta i žuta - kocka"
    IDS_EXT_COLOR_MODEL_CMY_MIX " cijan, magenta i žuta - mikser"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " crvena osa"
    IDS_EXT_COLOR_MODEL_XYZ_G " zelena osa"
    IDS_EXT_COLOR_MODEL_XYZ_B " plava osa"
    IDS_EXT_COLOR_MODEL_XYZ_C " cijan osa"
    IDS_EXT_COLOR_MODEL_XYZ_M " magenta osa"
    IDS_EXT_COLOR_MODEL_XYZ_Y " žuta osa"
    IDS_EXT_AT_NONE         "(nijedna)"
    IDS_EXT_AT_RANDOM       "Sluèajan izbor"
    IDS_EXT_AT_ROLL         "Kotrljanje"
    IDS_EXT_AT_SLIDE        "Klizanje"
    IDS_EXT_AT_FADE         "Zatamnjenje"
    IDS_EXT_AT_ROLL_AND_STRETCH "Kotrljanje i rastezanje"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Klizanje i rastezanje"
    IDS_EXT_AT_NOISE        "Šum"
    IDS_EXT_AT_BOXES        "Kvadratiæi"
    IDS_EXT_AT_CIRCLES      "Krugovi"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Rupe"
    IDS_EXT_DP_BTN_NONE     "Ništa"
    IDS_EXT_DP_BTN_TODAY    "Danas"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Podesi gumbe"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Prikaži &još gumbi"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Prikaži &manje gumbe"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Dodaj ili skloni gumbe"
    ID_EXT_DYN_BAR_DOCKABLE "Može se usudriti\nMože se usudriti"
    ID_EXT_DYN_BAR_FLOATING "Plivajuæi\nPlivajuæi"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT 
                            "Dokumenti sa karticama\nDokumenti sa karticama"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI dokumenti\nMDI dokumenti"
    ID_EXT_DYN_BAR_AUTO_HIDE "Automatsko skrivanje\nAutomatsko skrivanje"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Sakrij\nSakrij"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Vrh"
    IDS_EXTTABWND_BTN_SCROLL_END "Kraj"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Kategorizovano\nKategorizovano"
    ID_EXT_PROPERTY_GRID_SORTED "Alfabetski\nAlfabetski"
    ID_EXT_PROPERTY_GRID_RESET "Reset"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Promijeni sliku na gumbu\nPromeni sliku na gumbu"
    ID_EXT_TEAR_OFF_MENU_TIP "Povuci da meni postane plivajuæi"
    IDS_EXT_TASK_PANE_BACK  "Nazad"
    IDS_EXT_TASK_PANE_FORWARD "Naprijed"
    IDS_EXT_TASK_PANE_HOME  "Poèetak"
    IDS_EXT_TASK_PANE_PAGE_LIST "Ostali radni paneli"
    IDS_EXT_PN_OPTIONS      "Na&vigacijske Opcije Panela..."
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Poredaj po: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Biraè Polja"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Povuci zaglavlje kolone ovdje za grupiranje po tom sadržaju."
    IDS_EXT_RG_EMPTY_GRID_LABEL "Ne postoje stavke za prikaz u ovom pogledu."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "Nemoguæe grupiranje stavki po ovoj koloni."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "Nemoguæe sortiranje stavki po ovoj koloni."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "Nemoguæe grupiranje stavki po ""%s"" koloni."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "Nemoguæe sortiranje stavki po ""%s"" koloni."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(ne postoje dostupna polja)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "nemoguæe grupiranje stavki više od %d polja."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Dodaj u Alatnu traku za brzi pristup\nDodaj u Alatnu traku za brzi pristup"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Days "
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Ukloni iz Alatne trake za brzi pristup\nUkloni iz Alatne trake za brzi pristup"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Uredi Alatnu traku za brzi pristup\nUredi Alatnu traku za brzi pristup"
    ID_EXT_RIBBON_QATB_RESET 
                            "Resetuj Alatnu traku za brzi pristup\nResetuj Alatnu traku za brzi pristup"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Postavi Alatnu traku za brzi pristup ispod vrpce\nPostavi Alatnu traku za brzi pristup ispod vrpce"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Postavi Alatnu traku za brzi pristup iznad vrpce\nPostavi Alatnu traku za brzi pristup iznad vrpce"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Da li ste sigurni da želite vratiti poèetne postavke Alatne trake za brzi pristup?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Resetuj ureðivanje"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "Datoteka"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Izlaz"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Opcije"
    ID_EXT_RIBBON_MINIMIZE  "Minimiziraj Vrpcu\nMinimiziraj Vrpcu"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Uredi Alatnu traku za brzi pristup"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Uredi"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Kartica"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Separator>  "
    ID_EXT_PPV_PREV         "Prethodna stranica\nPrethodna stranica"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Broj stranice"
    ID_EXT_PPV_NEXT         "Sljedeæa stranica\nSljedeæa stranica"
    ID_EXT_PPV_PAGE_MODE_LABEL "Modul stranice:"
    ID_EXT_PPV_PAGE_MODE_1  "Jedna stranica\nJedna stranica"
    ID_EXT_PPV_PAGE_MODE_2  "Dvije stranice (2x1)\nDvije stranice (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Tri stranice (3x1)\nTri stranice (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "Èetiri stranice (4x1)\nÈetiri stranice (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "Pet stranica (2x2)\nPet stranica (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "Šest stranica (3x2)\nŠest stranica (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "Osam stranica (4x2)\nOsam stranica (4x2)"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "Modul pogleda:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH 
                            "Uklopi širinu stranice\nUklopi širinu stranice"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT 
                            "Uklopi visinustranicet\nUklopi visinu stranice"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES 
                            "Uklopi velièinu stranice\nUklopi velièinu stranice"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Lupa\nLupa"
    ID_EXT_PPV_ZOOM_LABEL   "Zumiranje:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Poveæaj\nPoveæaj"
    ID_EXT_PPV_VIEW_ZOOMOUT "Smanji\nSmanji"
    ID_EXT_PPV_SHOW_MARGINS "Margine stranice\nMargine stranice"
    ID_EXT_PPV_SETUP        "Opcije\nOpcije"
    ID_EXT_PPV_PRINT        "Ispis\nIspis"
    ID_EXT_PPV_CLOSE        "Zatvori\nZatvori"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Zumiranje stranice\nZumiranje stranice"
    IDS_EXT_TT_BT_ZOOM_IN   "Poveæaj"
    IDS_EXT_TT_BT_ZOOM_OUT  "Smanji"
    IDS_EXT_TT_BT_ZOOM_THUMB "Zumiranje"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Brzi ispis\nBrzi ispis"
    ID_EXT_PPV_PRINT_PREVIEW "Pregled ispisa\nPregled ispisa"
    IDS_EXT_ABBREVIATION_BYTE "bytes"
    IDS_EXT_ABBREVIATION_KILOBYTE "KB"
    IDS_EXT_ABBREVIATION_MEGABYTE "MB"
    IDS_EXT_ABBREVIATION_GIGABYTE "GB"
    IDS_EXT_ABBREVIATION_TERABYTE "TB"
    IDS_EXT_ABBREVIATION_PETABYTE "PB"
    IDS_EXT_ABBREVIATION_EXABYTE "EB"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Sortiraj od A do Z"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "S&ortiraj od Z do A"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "O&èisti Formu Filtera %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "Tekstualni &Filteri"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Vrijednosni Filteri"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(Prikaži Sve)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s jednako:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s razlièito od:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s poèinje sa:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s ne poèinje sa:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s sadržava:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s ne sadržava:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s završava sa:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%sne završava:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Vrijednost Æelije"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Ukucajte naziv za novu mapu."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Prepišite ovu datoteku?"
    IDS_EX_MB_OK            "&U Redu"
    IDS_EX_MB_CANCEL        "&Otkaži"
    IDS_EX_MB_ABORT         "&Prekini"
    IDS_EX_MB_RETRY         "&Ponovi"
    IDS_EX_MB_IGNORE        "&Zanemari"
    IDS_EX_MB_IGNOREALL     "Zanemari &sve"
    IDS_EX_MB_YES           "&Da"
    IDS_EX_MB_YES_TO_ALL    "Da za s&ve"
    IDS_EX_MB_NO            "&Ne"
    IDS_EX_MB_NO_TO_ALL     "Ne za sv&e"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "&Nastavi"
    IDS_EX_MB_SKIP          "&Preskoèi"
    IDS_EX_MB_SKIPALL       "Preskoèi &sve"
    IDS_EX_MB_HELP          "&Pomoæ"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Ne prikazuj ovu poruku ponov&o."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "Ne postavljaj ovo pitan&je ponovo."
    IDS_EX_MB_EX_COPY_BUTTON "K&opiraj"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Naziv"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Velièina"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Tip"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Datum Promjene"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Datum Formiranja"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Datum Pristupa"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Atributi"
END

#endif    // Croatian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

