// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Belarusian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BEL)
#ifdef _WIN32
LANGUAGE LANG_BELARUSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 244, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Выбар колеру ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Колеры:",IDC_STATIC_COLORS_TEXT,7,9,27,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,37,7,200,311,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Чырвоны",IDC_STATIC_R,150,26,46,10
    EDITTEXT        IDC_EDIT_R,199,24,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,28,12,7
    RTEXT           "Зялёны",IDC_STATIC_G,150,38,46,10
    EDITTEXT        IDC_EDIT_G,199,36,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,40,12,7
    RTEXT           "Сіні",IDC_STATIC_B,150,51,46,10
    EDITTEXT        IDC_EDIT_B,199,49,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,53,12,7
    RTEXT           "Блакітны",IDC_STATIC_C,150,66,46,10
    EDITTEXT        IDC_EDIT_C,199,65,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,69,12,7
    RTEXT           "Фіялетавы",IDC_STATIC_M,150,79,46,10
    EDITTEXT        IDC_EDIT_M,199,77,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,81,12,7
    RTEXT           "Жоўты",IDC_STATIC_Y,150,92,46,10
    EDITTEXT        IDC_EDIT_Y,199,90,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,94,12,7
    RTEXT           "Адценне",IDC_STATIC_H,150,108,46,10
    EDITTEXT        IDC_EDIT_H,199,106,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,109,12,7
    RTEXT           "Насычанасць",IDC_STATIC_S,150,121,46,10
    EDITTEXT        IDC_EDIT_S,199,119,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,123,12,7
    RTEXT           "Свет",IDC_STATIC_L,150,134,46,10
    EDITTEXT        IDC_EDIT_L,199,132,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,136,12,7
    RTEXT           "Новы",IDC_STATIC_TXT_NEW,150,152,46,10
    PUSHBUTTON      "",IDC_STATIC_CMP,199,149,38,29,NOT WS_TABSTOP
    RTEXT           "Бягучы",IDC_STATIC_TXT_CURRENT,150,166,46,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Адмена",IDCANCEL,62,162,50,16
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Рэдактар Іконак"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Адмена",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Перайменаванне панэлі прылад"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Панэль прылад:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Адмена",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Стварэнне панэлі прылад"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Панэль прылад:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Адмена",IDCANCEL,96,46,50,15
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Панэлі прылад:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Стварыць ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Перайменаваць ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "Выдаліць",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Скід ...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Паказаць меню:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Каб дадаць каманду на панэль прылад, вылучыце катэгорыю і перацягніце каманду з гэтага акна на панэль.",IDC_STATIC,7,7,248,19
    LTEXT           "Катэгорыі:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Каманды:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Апісанне:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Катэгорыі:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Каманды:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Апісанне:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,WS_EX_STATICEDGE
    LTEXT           "Гарачыя клавішы для:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,91,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Бягучыя спалучэнні:",IDC_STATIC,130,32,91,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Новае спалучэнне клавіш:",IDC_STATIC,130,72,91,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "Бягучае прызначэнне:",IDC_STATIC,130,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Прызначыць",IDC_EXT_BUTTON_ACCEL_ASSIGN,225,42,68,14
    PUSHBUTTON      "Выдаліць",IDC_EXT_BUTTON_ACCEL_REMOVE,225,60,68,14
    PUSHBUTTON      "Скінуць усё ...",IDC_EXT_BUTTON_ACCEL_RESET_ALL,225,78,68,14
END

IDD_EXT_CUST_PAGE_PARMS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Наладжваемыя меню і панэлі прылад",IDC_STATIC,7,8,162,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,171,12,122,1
    CONTROL         "Заўсёды паказваць поўныя меню",IDC_EXT_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,18,130,8
    CONTROL         "Паказваць поўныя меню пасля кароткай затрымкі",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,38,26,120,16
    CONTROL         "Падсвятліць рэдка выкарыстоўваныя каманды",IDC_EXT_CHECK_HIGHLIGHT_RARELY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,38,43,116,16
    CONTROL         "Выкарыстаць анімацыю меню пры разгортванні",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,180,26,102,16
    CONTROL         "Адлюстроўваць цені меню",IDC_EXT_CHECK_MENU_SHADOWS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,180,43,102,16
    PUSHBUTTON      "Скід статыстыкі выкарыстання каманд",IDC_EXT_BUTTON_RESET_CMD_STATS,20,61,160,14
    LTEXT           "Іншыя",IDC_STATIC,7,75,28,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,38,79,255,1
    CONTROL         "Буйныя значкі на панэлях прылад",IDC_EXT_CHECK_LARGE_ICONS_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,84,158,8
    CONTROL         "Адлюстроўваць падказкі для каманд на панэлях прылад",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,20,95,130,16
    CONTROL         "Уключаць у падказкі спалучэнні клавіш",IDC_EXT_CHECK_TT_SC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,113,156,8
    CONTROL         "Буйныя значкі ў меню",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,84,96,8
    CONTROL         "Адлюстроўваць падказкі для каманд у меню",IDC_EXT_CHECK_TIPS_IN_MENUS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,180,93,105,22
    LTEXT           "Эфект пры вывадзе меню:",IDC_STATIC,20,125,94,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,121,123,155,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_MDI_WINDOWS_LIST DIALOGEX 0, 0, 301, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Вокны"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Вы&бярыце вокны:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Актывізаваць",IDC_EXT_ACTIVATE,233,17,62,14
    PUSHBUTTON      "&ОК",IDOK,233,35,62,14
    PUSHBUTTON      "&Захаваць",IDC_EXT_SAVE,233,53,62,14
    PUSHBUTTON      "За&чыніць",IDC_EXT_CLOSEWINDOWS,233,71,62,14
    PUSHBUTTON      "&Каскадам",IDC_EXT_CASCADE,233,89,62,14
    PUSHBUTTON      "&Гарызантальна",IDC_EXT_TILEHORZ,233,107,62,14
    PUSHBUTTON      "&Вертыкальна",IDC_EXT_TILEVERT,233,125,62,14
    PUSHBUTTON      "Зга&рнуць",IDC_EXT_MINIMIZE,233,143,62,14
END

IDD_EXT_PN_OPTIONS DIALOG  0, 0, 211, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры вобласці пераходаў"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Парадак адлюстравання кнопак",IDC_STATIC,4,4,106,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,115,8,92,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Уверх",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "У&ніз",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "С&кід",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14
    PUSHBUTTON      "Адмена",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG  0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Налады"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "Пуста",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Адмена",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Налада панэлі хуткага доступу і гарачых клавіш",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Выбраць каманды з:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Дадаць >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Выдаліць",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Панэль хуткага доступу:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Скід",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Змяніць...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "&Паказаць панэль хуткага доступу ўнізе",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Гарачыя клавішы:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,64,8
    PUSHBUTTON      "&Наладзіць...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG  0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Адмена",IDCANCEL,187,25,50,14
    LTEXT           "Імя:",IDC_EXT_STATIC_NAME_FOLDER,7,9,22,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG  0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Адкрыць|Захаваць|Захаваць як"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Файл:|&Файлы:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "&Тып:|Захаваць &як:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Адкрыць|&Захаваць",IDOK,249,126,69,14
    PUSHBUTTON      "А&дмена",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Назад",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Наперад",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "&Бягучая:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Уверх",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Выдаліць",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Новая папка",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Абнавіць",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "Выгляд",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Згарнуць",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Разгарнуць",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG  0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Агляд"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_TABSTOP,7,25,183,109
    LTEXT           "Папка:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Новая папка",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Адмена",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Малы",                        ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "Сярэдні",                     ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "Вялікі",                      ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Малы круг",                   ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "Сярэдні круг",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "Вялікі круг",                 ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Малы квадрат",                ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "Сярэдні квадрат",             ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "Вялікі квадрат",              ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Малая левая дыяганаль",       ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "Сярэдняя левая дыяганаль",    ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "Вялікая левая дыяганаль",     ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Малая правая дыяганаль",      ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "Сярэдняя правая дыяганаль",   ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "Вялікая правая дыяганаль",    ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Малы круг",                   ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "Сярэдні круг",                ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "Вялікі круг",                 ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Малы квадрат",                ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "Сярэдні квадрат",             ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "Вялікі квадрат",              ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Малая левая дыяганаль",       ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "Сярэдняя левая дыяганаль",    ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "Вялікая левая дыяганаль",     ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Малая правая дыяганаль",      ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "Сярэдняя правая дыяганаль",   ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "Вялікая правая дыяганаль",    ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меншы",                       ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "Малы",                        ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "Сярэдні",                     ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "Вялікі",                      ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "Большы",                      ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меншы",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "Малы",                        ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "Сярэдні",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "Вялікі",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "Большы",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меншы",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "Малы",                        ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "Сярэдні",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "Вялікі",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "Большы",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меншы",                       ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "Малы",                        ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "Сярэдні",                     ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "Вялікі",                      ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "Большы",                      ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меншы",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Малы",                        ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Сярэдні",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Вялікі",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Большы",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меншы",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Малы",                        ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Сярэдні",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Вялікі",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Большы",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Дадаць/выдаліць кнопкі",     ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Налада ...",                 ID_EXT_CUSTOMIZE
        MENUITEM "Скід панэлі",                 ID_EXT_RESET_TOOLBAR
        MENUITEM "Новае меню",                  ID_EXT_NEW_MENU
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Скід",                       ID_EXT_BTN_RESET
        MENUITEM "&Выдаліць",                   ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Імя:",                        ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Капіраваць значок",          ID_EXT_BTN_IMAGE_COPY
        MENUITEM "&Уставіць значок",            ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "&Аднавіць значок",            ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Рэдагаваць значок",          ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "Вылучыць з&начок для кнопкі", ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "Стыль па &змаўчанні",         ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "&Толькі тэкст (заўсёды)",     ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "Т&олькі тэкст (у меню)",      ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "&Іконка і тэкст",             ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Пачатак групы",              ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Плава&льная панэль",          ID_EXT_DYN_BAR_FLOATING
        MENUITEM "С&вабодна перацягваемая панэль", ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "Панэль у &закладцы",          ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "MDI дак&умент",               ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "Хаваць &аўтаматычна",         ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Схаваць панэль",             ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Палі",                       ID_EXT_RG_CTX_COLUMNS
        MENUITEM "Упарадкаваць па",             ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Сартаваць па &ўзрастанні",    ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Сартаваць па &змяншэнні",     ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "Зг&рупаваць па гэтым полі",   ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "Вобласць &групоўкі",          ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "&Выдаліць слупок",            ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "Вылучыць &палі",              ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "Выраў&наванне"
        BEGIN
            MENUITEM "Па &левым боку",              ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "Па &цэнтры",                  ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "Па &правым боку",             ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "Па &тыпу дадзеных",           ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "Падабраць &шырыню",           ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Дадаць у панэль хуткага доступу", ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Выдаліць з панэлі хуткага доступу", ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "Наладзіць &панэль хуткага доступу", ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Скінуць налады панэлі хуткага доступу", ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Паказаць панэль хуткага доступу ў&нізе", ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "Паказаць панэль хуткага доступу &зверху", ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "З&гарнуць панэль каманд",     ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Маленькія іконкі",                      ID_EXT_SLVM_TILES
        MENUITEM "&Вялікія іконкі",                      ID_EXT_SLVM_ICONS
        MENUITEM "&Спісак",                       ID_EXT_SLVM_LIST
        MENUITEM "&Табліца",                    ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 140
        VERTGUIDE, 150
        VERTGUIDE, 196
        VERTGUIDE, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 221
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Значэнне павінна быць у межах 0..255"
    IDS_ACTIVE_DOCUMENT     "Актыўны дакумент"
    IDS_RECENT_FILE_FMT_1   "Файл %d"
    IDS_RECENT_FILE_FMT_2   "Файл %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Дакумент ""%s"""
    IDS_MDI_MORE_WINDOWS    "Спісак вокнаў"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Аперацыі з адчыненымі вокнамі"
    IDS_SHOW_HIDE_PANELS    "&Паказаць або схаваць панэлі"
    IDS_COLOR_CUSTOM        "Выбар колеру ..."
    IDS_COLOR_DEFAULT       "Па змаўчанні"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Параметры панэляў прылад"
    IDS_CBNCAREA_EXPAND     "Разгарнуць"
    IDS_CBNCAREA_CONTRACT   "Згарнуць"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Схаваць"
    IDS_CBNCAREA_MENU       "Опцыі"
    IDS_CBNCAREA_PREV       "Папярэдняя старонка"
    IDS_CBNCAREA_NEXT       "Наступная старонка"
    IDS_EXTTABWND_BTN_LEFTUP "Назад"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Наперад"
    IDS_EXTTABWND_BTN_HELP  "Даведка"
    IDS_EXTTABWND_BTN_CLOSE "Зачыніць"
    IDS_EXTTABWND_BTN_AUTOHIDE "Хаваць аўтаматычна"
    IDS_EXTSTATUS_PREVENT_DOCKING 
                            "Націсніце клавішу Ctrl для задання плавальнай пазіцыі"
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Празрысты"
    ID_EXT_CUSTOMIZE        "Налада панэляў прылад\nНалада панэляў прылад"
    ID_EXT_ADD_REMOVE_BUTTONS 
                            "Дадаць або выдаліць кнопкі\nДадаць або выдаліць кнопкі"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Налада"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Панэлі прылад"
    IDS_EXT_CUST_PAGE_COMMANDS "Каманды"
    IDS_EXT_CUST_PAGE_KEYBOARD "Клавіятура"
    IDS_EXT_CUST_PAGE_PARMS "Налады"
    IDS_EXT_BTN_CLOSE       "Зачыніць"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Скід панэлі\nСкід панэлі"
    IDS_EXT_EMPTY_TOOLBAR_NAME "Назва панэлі прылад не можа быць пустой."
    IDS_EXT_DEL_TOOLBAR_FMT "Выдаліць панэль прылад '%s'?"
    IDS_EXT_RESET_TOOLBAR_FMT "Аднавіць кнопкі панэлі прылад '%s'?"
    ID_EXT_BTN_RESET        "Скінуць кнопку\nСкінуць кнопку"
    ID_EXT_BTN_DELETE       "Выдаліць кнопку\nВыдаліць кнопку"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Капіяваць значок\nКапіяваць значок"
    ID_EXT_BTN_IMAGE_PASTE  "Уставіць значок\nУставіць значок"
    ID_EXT_BTN_IMAGE_RESET  "Аднавіць значок\nАднавіць значок"
    ID_EXT_BTN_IMAGE_EDIT   "Рэдагаваць значок\nРэдагаваць значок"
    ID_EXT_BTN_STYLE_DEFAULT "Стыль па змаўчанні\nСтыль па змаўчанні"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS 
                            "Толькі тэкст (заўсёды)\nТолькі тэкст (заўсёды)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Толькі тэкст (у меню)\nТолькі тэкст (у меню)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Іконка і тэкст\nІконка і тэкст"
    ID_EXT_BTN_BEGIN_A_GROUP "Пачатак групы\nПачатак групы"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Рэдактар кнопкі"
    IDS_EXT_ALL_COMMANDS    "Усе каманды"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Вы сапраўды жадаеце скінуць усе гарачыя клавішы?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "Будуць выдалены звесткі аб камандах, скарыстаных у дадзенай праграме, і адноўлены набор каманд па змаўчанні, якія адлюстроўваюцца ў меню і на панэлях прылад. Усе яўныя налады будуць захаваны. Выканаць аперацыю?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Чорны"
    IDS_EXT_COLOR_NAME_BROWN "Карычневы"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Аліўкавы"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Цёмна-зялёны"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Цёмна-шызы"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Цёмна-сіні"
    IDS_EXT_COLOR_NAME_INDIGO "Індыга"
    IDS_EXT_COLOR_NAME_DARK_GREY "Цёмна-шэры"
    IDS_EXT_COLOR_NAME_DARK_RED "Цёмна-чырвоны"
    IDS_EXT_COLOR_NAME_ORANGE "Памяранцавы"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Цёмна-жоўты"
    IDS_EXT_COLOR_NAME_GREEN "Зялёны"
    IDS_EXT_COLOR_NAME_TEAL "Сіне-зялёны"
    IDS_EXT_COLOR_NAME_BLUE "Сіні"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Шызы"
    IDS_EXT_COLOR_NAME_GREY_40 "Шэры-40"
    IDS_EXT_COLOR_NAME_RED  "Чырвоны"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Светла-памяранцавы"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Травяны"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Смарагдавы"
    IDS_EXT_COLOR_NAME_AQUA "Ярка-бірузовы"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Светла-сіні"
    IDS_EXT_COLOR_NAME_VIOLET "Фіялетавы"
    IDS_EXT_COLOR_NAME_GREY_50 "Шэры-50"
    IDS_EXT_COLOR_NAME_PINK "Ліловы"
    IDS_EXT_COLOR_NAME_GOLD "Залацісты"
    IDS_EXT_COLOR_NAME_YELLOW "Жоўты"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Ярка-зялёны"
    IDS_EXT_COLOR_NAME_TURQUOISE "Бірузовы"
    IDS_EXT_COLOR_NAME_SKYBLUE "Галубай"
    IDS_EXT_COLOR_NAME_PLUM "Вішнёвы"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Светла-шэры"
    IDS_EXT_COLOR_NAME_ROSE "Ружовы"
    IDS_EXT_COLOR_NAME_TAN  "Светла-карычневы"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Светла-жоўты"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Бледна-зялёны"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Бледна-бірузовы"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Бледна-блакітны"
    IDS_EXT_COLOR_NAME_LAVENDER "Бэзавы"
    IDS_EXT_COLOR_NAME_WHITE "Белы"
    IDS_EXTTABWND_BTN_TAB_LIST "Закладкі"
    IDS_EXT_COLOR_MODEL_HEXAGON " асноўныя колеры"
    IDS_EXT_COLOR_MODEL_HSL_PANEL " адценне, кантраст і святло - змешвальнік"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " адценне, кантраст і святло - базавае адценне"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER " адценне, кантраст і святло - кола"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " чырвоны, зялёны і сіні - куб"
    IDS_EXT_COLOR_MODEL_RGB_MIX " чырвоны, зялёны і сіні - змешвальнік"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " чорна-белы смесіцель"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " блакітны, фіялетавы і жоўты - куб"
    IDS_EXT_COLOR_MODEL_CMY_MIX " блакітны, фіялетавы і жоўты - змешвальнік"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " чырвоны - асноўная вось"
    IDS_EXT_COLOR_MODEL_XYZ_G " зялёны - асноўная вось"
    IDS_EXT_COLOR_MODEL_XYZ_B " сіні - асноўная вось"
    IDS_EXT_COLOR_MODEL_XYZ_C " блакітны - асноўная вось"
    IDS_EXT_COLOR_MODEL_XYZ_M " фіялетавы - асноўная вось"
    IDS_EXT_COLOR_MODEL_XYZ_Y " жоўты - асноўная вось"
    IDS_EXT_AT_NONE         "(няма)"
    IDS_EXT_AT_RANDOM       "Выпадковы выбар"
    IDS_EXT_AT_ROLL         "Разгортванне"
    IDS_EXT_AT_SLIDE        "Слізганне"
    IDS_EXT_AT_FADE         "Згасанне"
    IDS_EXT_AT_ROLL_AND_STRETCH "Разгортванне з расцягам"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Слізганне з расцягам"
    IDS_EXT_AT_NOISE        "Шум"
    IDS_EXT_AT_BOXES        "Прастакутнікі"
    IDS_EXT_AT_CIRCLES      "Кругі"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Дзіры"
    IDS_EXT_DP_BTN_NONE     "Няма"
    IDS_EXT_DP_BTN_TODAY    "Сёння"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Наладзіць кнопкі"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Паказаць &больш кнопак"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Паказаць &менш кнопак"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Дадаць або выдаліць кнопкі"
    ID_EXT_DYN_BAR_DOCKABLE "Вольна перацягваемая панэль\nВольна перацягваемая панэль"
    ID_EXT_DYN_BAR_FLOATING "Плавальная панэль\nПлавальная панэль"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT "Панэль у закладцы\nПанэль у закладцы"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI дакумент\nMDI дакумент"
    ID_EXT_DYN_BAR_AUTO_HIDE "Хаваць аўтаматычна\nХаваць аўтаматычна"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Схаваць панэль\nСхаваць панэль"
    IDS_EXTTABWND_BTN_SCROLL_HOME "У пачатак"
    IDS_EXTTABWND_BTN_SCROLL_END "У канец"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Катэгорыі\nКатэгорыі"
    ID_EXT_PROPERTY_GRID_SORTED "Па алфавіце\nПа алфавіце"
    ID_EXT_PROPERTY_GRID_RESET "Скід"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Выбраць значок для кнопкі\nВыбраць значок для кнопкі"
    ID_EXT_TEAR_OFF_MENU_TIP "Пры перацягванні меню становіцца перамяшчаемым"
    IDS_EXT_TASK_PANE_BACK  "Назад"
    IDS_EXT_TASK_PANE_FORWARD "Наперад"
    IDS_EXT_TASK_PANE_HOME  "Дахаты"
    IDS_EXT_TASK_PANE_PAGE_LIST "Іншыя панэлі"
    IDS_EXT_PN_OPTIONS      "Параметры вобласці пераходаў..."
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Сартаваць па: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Выбар поля"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Для групоўкі па гэтым слупку перацягнеце сюды яго загаловак."
    IDS_EXT_RG_EMPTY_GRID_LABEL 
                            "Няма элементаў для прагляду ў гэтым прадстаўленні."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "Нельга групаваць элементы па гэтым полі."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "Нельга сартаваць элементы па гэтым полі."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "Нельга групаваць элементы па ""%s"" полі."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "Нельга сартаваць элементы па ""%s"" полі."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(няма даступных палёў)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "Нельга групаваць элементы па больш чым %d полю(палям)."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Дадаць у панэль хуткага доступу\nДадаць у панэль хуткага доступу"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Дзён "
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Выдаліць з панэлі хуткага доступу\nВыдаліць з панэлі хуткага доступу"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Наладзіць панэль хуткага доступу\nНаладзіць панэль хуткага доступу"
    ID_EXT_RIBBON_QATB_RESET 
                            "Скінуць налады панэлі хуткага доступу\nСкінуць налады панэлі хуткага доступу"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Паказаць панэль хуткага доступу ўнізе\nПаказаць панэль хуткага доступу ўнізе"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Паказаць панэль хуткага доступу ўверсе\nПаказаць панэль хуткага доступу ўверсе"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Вы сапраўды жадаеце скінуць налады панэлі хуткага доступу і адлюстраваць набор каманд па змаўчанні?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Скід налад"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "Файл"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Выхад"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Налады"
    ID_EXT_RIBBON_MINIMIZE  "Згарнуць панэль каманд\nЗгарнуць панэль каманд"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Наладзіць панэль хуткага доступу"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Налады"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "Закладка %s"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Падзельнік>  "
    ID_EXT_PPV_PREV         "Папярэдняя старонка\nПапярэдняя старонка"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Нумар старонкі"
    ID_EXT_PPV_NEXT         "Наступная старонка\nНаступная старонка"
    ID_EXT_PPV_PAGE_MODE_LABEL "Выгляд:"
    ID_EXT_PPV_PAGE_MODE_1  "Адна старонка\nАдна старонка"
    ID_EXT_PPV_PAGE_MODE_2  "Дзве старонкі (2x1)\nДзве старонкі (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Тры старонкі (3x1)\nТры старонкі (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "Чатыры старонкі (4x1)\nЧатыры старонкі (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "Чатыры старонкі (2x2)\nЧатыры старонкі (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "Шэсць старонак (3x2)\nШэсць старонак (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "Восем старонак (4x2)\nВосем старонак (4x2)"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "Прагляд:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH "Па шырыні старонкі\nПа шырыні старонкі"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT "Па вышыні старонкі\nПа вышыні старонкі"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES "Па старонцы цалкам\nПа старонцы цалкам"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Маштаб старонкі\nМаштаб старонкі"
    ID_EXT_PPV_ZOOM_LABEL   "Набліжэнне:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Наблізіць\nНаблізіць"
    ID_EXT_PPV_VIEW_ZOOMOUT "Адсунуць\nАдсунуць"
    ID_EXT_PPV_SHOW_MARGINS "Межы старонкі\nМежы старонкі"
    ID_EXT_PPV_SETUP        "Налады\nНалады"
    ID_EXT_PPV_PRINT        "Друк\nДрук"
    ID_EXT_PPV_CLOSE        "Зачыніць\nЗачыніць"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Маштаб старонкі\nМаштаб старонкі"
    IDS_EXT_TT_BT_ZOOM_IN   "Наблізіць"
    IDS_EXT_TT_BT_ZOOM_OUT  "Адсунуць"
    IDS_EXT_TT_BT_ZOOM_THUMB "Маштаб"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Хуткі друк\nХуткі друк"
    ID_EXT_PPV_PRINT_PREVIEW "Папярэдні прагляд\nПапярэдні прагляд"
    IDS_EXT_ABBREVIATION_BYTE "байт"
    IDS_EXT_ABBREVIATION_KILOBYTE "КБ"
    IDS_EXT_ABBREVIATION_MEGABYTE "МБ"
    IDS_EXT_ABBREVIATION_GIGABYTE "ГБ"
    IDS_EXT_ABBREVIATION_TERABYTE "ТБ"
    IDS_EXT_ABBREVIATION_PETABYTE "ПБ"
    IDS_EXT_ABBREVIATION_EXABYTE "ЭБ"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Упарадкаваць ад А да Я"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "У&парадкаваць ад Я да А"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "У&браць фільтр з %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "&Тэкставыя фільтры"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Фільтры значэнняў"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(паказаць усё)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s раўно:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s не раўно:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s пачынаецца з:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s не пачынаецца з:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s змяшчае:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s не змяшчае:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s заканчваецца на:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s не заканчваецца на:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Значэнне ячэйкі"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Увядзіце імя для новай папкі."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Перазапісаць гэты файл?"
    IDS_EX_MB_OK            "&OK"
    IDS_EX_MB_CANCEL        "&Адмена"
    IDS_EX_MB_ABORT         "&Перапыніць"
    IDS_EX_MB_RETRY         "Паўто&р"
    IDS_EX_MB_IGNORE        "&Ігнараваць"
    IDS_EX_MB_IGNOREALL     "Ігнараваць &усё"
    IDS_EX_MB_YES           "&Так"
    IDS_EX_MB_YES_TO_ALL    "Так &для усіх"
    IDS_EX_MB_NO            "&Не"
    IDS_EX_MB_NO_TO_ALL     "Не для ў&сіх"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "&Прадоўжыць"
    IDS_EX_MB_SKIP          "П&рапусціць"
    IDS_EX_MB_SKIPALL       "Прапусціць &усё"
    IDS_EX_MB_HELP          "&Даведка"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Не паказваць &гэтае паведамленне."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "&Больш не задаваць гэтае пытанне."
    IDS_EX_MB_EX_COPY_BUTTON "&Капіраваць"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Імя"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Памер"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Тып"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Зменены"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Створаны"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Апошні доступ"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Атрыбуты"
END

#endif    // Belarusian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

