// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 244, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Выбор цвета ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Цвета:",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,36,7,201,311,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Красный",IDC_STATIC_R,150,26,46,10
    EDITTEXT        IDC_EDIT_R,199,24,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,28,12,7
    RTEXT           "Зеленый",IDC_STATIC_G,150,38,46,10
    EDITTEXT        IDC_EDIT_G,199,36,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,40,12,7
    RTEXT           "Синий",IDC_STATIC_B,150,51,46,10
    EDITTEXT        IDC_EDIT_B,199,49,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,53,12,7
    RTEXT           "Циан",IDC_STATIC_C,150,66,46,10
    EDITTEXT        IDC_EDIT_C,199,65,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,69,12,7
    RTEXT           "Фиолетовый",IDC_STATIC_M,150,79,46,10
    EDITTEXT        IDC_EDIT_M,199,77,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,81,12,7
    RTEXT           "Желтый",IDC_STATIC_Y,150,92,46,10
    EDITTEXT        IDC_EDIT_Y,199,90,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,94,12,7
    RTEXT           "Оттенок",IDC_STATIC_H,150,108,46,10
    EDITTEXT        IDC_EDIT_H,199,106,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,109,12,7
    RTEXT           "Контраст",IDC_STATIC_S,150,121,46,10
    EDITTEXT        IDC_EDIT_S,199,119,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,123,12,7
    RTEXT           "Свет",IDC_STATIC_L,150,134,46,10
    EDITTEXT        IDC_EDIT_L,199,132,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,136,12,7
    RTEXT           "Новый",IDC_STATIC_TXT_NEW,150,152,46,10
    PUSHBUTTON      "",IDC_STATIC_CMP,199,149,38,29,NOT WS_TABSTOP
    RTEXT           "Текущий",IDC_STATIC_TXT_CURRENT,150,166,46,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Отмена",IDCANCEL,62,162,50,16
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Редактор Иконок"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Отмена",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Переименование панели инструментов"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Панель инструментов:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Отмена",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Создание панели инструментов"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Панель инструментов:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Отмена",IDCANCEL,96,46,50,15
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Панели инструментов:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Создать ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Переименовать ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "Удалить",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Сброс ...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Показать меню:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Чтобы добавить команду на панель инструментов, выберите категорию и перетащите команду из этого окна на панель.",IDC_STATIC,7,7,248,19
    LTEXT           "Категории:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Команды:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Описание:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Категории:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Команды:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Описание:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,WS_EX_STATICEDGE
    LTEXT           "Горячие клавиши для:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,91,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Текущие сочетания:",IDC_STATIC,130,32,91,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Новое сочетание клавиш:",IDC_STATIC,130,72,91,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "Текущее назначение:",IDC_STATIC,130,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Назначить",IDC_EXT_BUTTON_ACCEL_ASSIGN,225,42,68,14
    PUSHBUTTON      "Удалить",IDC_EXT_BUTTON_ACCEL_REMOVE,225,60,68,14
    PUSHBUTTON      "Сбросить все ...",IDC_EXT_BUTTON_ACCEL_RESET_ALL,225,78,68,14
END

IDD_EXT_CUST_PAGE_PARMS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Настраиваемые меню и панели инструментов",IDC_STATIC,7,8,162,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,171,12,122,1
    CONTROL         "Всегда показывать полные меню",IDC_EXT_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,18,130,8
    CONTROL         "Показывать полные меню после короткой задержки",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,38,26,120,16
    CONTROL         "Подсветить редко используемые команды",IDC_EXT_CHECK_HIGHLIGHT_RARELY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,38,43,116,16
    CONTROL         "Использовать анимацию меню при развертывании",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,180,26,102,16
    CONTROL         "Отображать тени меню",IDC_EXT_CHECK_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,180,43,102,16
    PUSHBUTTON      "Сброс статистики использования команд",IDC_EXT_BUTTON_RESET_CMD_STATS,20,61,160,14
    LTEXT           "Другие",IDC_STATIC,7,75,28,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,38,79,255,1
    CONTROL         "Крупные значки на панелях инструментов",IDC_EXT_CHECK_LARGE_ICONS_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,84,158,8
    CONTROL         "Отображать подсказки для команд на панелях инструментов",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,20,95,130,16
    CONTROL         "Включать в подсказки сочетания клавиш",IDC_EXT_CHECK_TT_SC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,113,156,8
    CONTROL         "Крупные значки в меню",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,84,96,8
    CONTROL         "Отображать подсказки для команд в меню",IDC_EXT_CHECK_TIPS_IN_MENUS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,180,95,94,16
    LTEXT           "Эффект при выводе меню:",IDC_STATIC,20,125,94,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,121,123,155,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG  0, 0, 301, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Окна"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Вы&берите окна:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Активизировать",IDC_EXT_ACTIVATE,233,17,62,14
    PUSHBUTTON      "&ОК",IDOK,233,35,62,14
    PUSHBUTTON      "&Сохранить",IDC_EXT_SAVE,233,53,62,14
    PUSHBUTTON      "&Закрыть",IDC_EXT_CLOSEWINDOWS,233,71,62,14
    PUSHBUTTON      "&Каскадом",IDC_EXT_CASCADE,233,89,62,14
    PUSHBUTTON      "&Горизонтально",IDC_EXT_TILEHORZ,233,107,62,14
    PUSHBUTTON      "&Вертикально",IDC_EXT_TILEVERT,233,125,62,14
    PUSHBUTTON      "&Свернуть",IDC_EXT_MINIMIZE,233,143,62,14
END

IDD_EXT_PN_OPTIONS DIALOG  0, 0, 211, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры области переходов"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Порядок отображения кнопок",IDC_STATIC,4,4,106,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,115,8,92,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Вверх",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "В&низ",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "С&брос",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG  0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройки"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "Пусто",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Отмена",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Настройка панели быстрого доступа и горячих клавиш",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Отобразить команды из:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Добавить >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Удалить",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Панель быстрого доступа:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Сброс",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Изменить...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "&Показать панель быстрого доступа внизу",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Горячие клавиши:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,62,8
    PUSHBUTTON      "&Настроить...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG  0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Новая папка"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,187,25,50,14
    LTEXT           "Имя:",IDC_EXT_STATIC_NAME_FOLDER,7,9,18,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG  0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Открыть|Сохранить|Сохранить как"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Файл:|&Файлы:",IDC_EXT_SFD_STATIC_FILE_NAME,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "&Тип:|Сохранить &как:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Открыть|&Сохранить как",IDOK,249,126,69,14
    PUSHBUTTON      "О&тмена",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Назад",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Вперед",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Тек&ущая:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,32,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,83,3,130,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Вверх",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Удалить",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Новая папка",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Обновить",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "Вид",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Свернуть",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Развернуть",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG  0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Обзор"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_TABSTOP,7,25,183,109
    LTEXT           "Папка:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Новая папка",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "О&тмена",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Малый",                       ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "Средний",                     ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "Большой",                     ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Малый круг",                  ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "Средний круг",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "Большой круг",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Малый квадрат",               ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "Средний квадрат",             ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "Большой квадрат",             ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Малая левая диагональ",       ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "Средняя левая диагональ",     ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "Большая левая диагональ",     ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Малая правая диагональ",      ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "Средняя правая диагональ",    ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "Большая правая диагональ",    ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Малый круг",                  ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "Средний круг",                ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "Большой круг",                ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Малый квадрат",               ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "Средний квадрат",             ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "Большой квадрат",             ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Малая левая диагональ",       ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "Средняя левая диагональ",     ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "Большая левая диагональ",     ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Малая правая диагональ",      ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "Средняя правая диагональ",    ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "Большая правая диагональ",    ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меньший",                     ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "Малый",                       ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "Средний",                     ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "Большой",                     ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "Больший",                     ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меньший",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "Малый",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "Средний",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "Большой",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "Больший",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меньший",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "Малый",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "Средний",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "Большой",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "Больший",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меньший",                     ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "Малый",                       ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "Средний",                     ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "Большой",                     ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "Больший",                     ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меньший",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Малый",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Средний",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Большой",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Больший",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Меньший",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Малый",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Средний",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Большой",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Больший",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Добавить/удалить кнопки",    ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Настройка ...",              ID_EXT_CUSTOMIZE
        MENUITEM "Сброс панели",                ID_EXT_RESET_TOOLBAR
        MENUITEM "Новое меню",                  ID_EXT_NEW_MENU
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Сброс",                      ID_EXT_BTN_RESET
        MENUITEM "&Удалить",                    ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Имя:",                        ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Копировать значок",          ID_EXT_BTN_IMAGE_COPY
        MENUITEM "&Вставить значок",            ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "Восста&новить значок",        ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Редактировать значок",       ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "Выбрать з&начок для кнопки",  ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "Стиль &по умолчанию",         ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "&Только текст (всегда)",      ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "Т&олько текст (в меню)",      ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "&Иконка и текст",             ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Начало группы",              ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Плава&ющая панель",           ID_EXT_DYN_BAR_FLOATING
        MENUITEM "С&вободно перетягиваемая панель", ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "Панель в &закладке",          ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "MDI док&умент",               ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "Прятать &автоматически",      ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Спрятать панель",            ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Поля",                       ID_EXT_RG_CTX_COLUMNS
        MENUITEM "У&порядочить по",             ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Сортировка по во&зрастанию",  ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Сортировка по у&быванию",     ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Группировать по этому полю", ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "Област&ь группировки",        ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "&Удалить столбец",            ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "Выбра&ть поля",               ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "В&ыравнивание"
        BEGIN
            MENUITEM "По &левому краю",             ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "По ц&ентру",                  ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "По &правому краю",            ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "По &типу данных",             ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "Подобрать &ширину",           ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Добавить в панель быстрого доступа", ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Удалить из панели быстрого доступа", ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "&Настроить панель быстрого доступа", ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Сбросить настройки панели быстрого доступа", ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Показать панель быстрого доступа вн&изу", ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "Показать панель быстрого доступа с&верху", ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "&Свернуть панель команд",     ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Маленькие иконки",           ID_EXT_SLVM_TILES
        MENUITEM "&Большие иконки",             ID_EXT_SLVM_ICONS
        MENUITEM "&Список",                     ID_EXT_SLVM_LIST
        MENUITEM "&Таблица",                    ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 140
        VERTGUIDE, 150
        VERTGUIDE, 196
        VERTGUIDE, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 221
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Значение должно быть в пределах 0..255"
    IDS_ACTIVE_DOCUMENT     "Активный документ"
    IDS_RECENT_FILE_FMT_1   "Файл %d"
    IDS_RECENT_FILE_FMT_2   "Файл %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Документ ""%s"""
    IDS_MDI_MORE_WINDOWS    "Список окон"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Операции с открытыми окнами"
    IDS_SHOW_HIDE_PANELS    "&Показать или спрятать панели"
    IDS_COLOR_CUSTOM        "Выбор цвета ..."
    IDS_COLOR_DEFAULT       "По умолчанию"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Параметры панелей инструментов"
    IDS_CBNCAREA_EXPAND     "Развернуть"
    IDS_CBNCAREA_CONTRACT   "Свернуть"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Спрятать"
    IDS_CBNCAREA_MENU       "Опции"
    IDS_CBNCAREA_PREV       "Предыдущая страница"
    IDS_CBNCAREA_NEXT       "Следующая страница"
    IDS_EXTTABWND_BTN_LEFTUP "Назад"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Вперед"
    IDS_EXTTABWND_BTN_HELP  "Cправка"
    IDS_EXTTABWND_BTN_CLOSE "Закрыть"
    IDS_EXTTABWND_BTN_AUTOHIDE "Прятать автоматически"
    IDS_EXTSTATUS_PREVENT_DOCKING 
                            "Нажмите клавишу Ctrl для задания плавающей позиции"
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Прозрачный"
    ID_EXT_CUSTOMIZE        "Настройка панелей инструментов\nНастройка панелей инструментов"
    ID_EXT_ADD_REMOVE_BUTTONS 
                            "Добавить или удалить кнопки\nДобавить или удалить кнопки"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Настройка"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Панели инструментов"
    IDS_EXT_CUST_PAGE_COMMANDS "Команды"
    IDS_EXT_CUST_PAGE_KEYBOARD "Клавиатура"
    IDS_EXT_CUST_PAGE_PARMS "Настройки"
    IDS_EXT_BTN_CLOSE       "Закрыть"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Сброс панели\nСброс панели"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "Название панели инструментов не может быть пустым."
    IDS_EXT_DEL_TOOLBAR_FMT "Удалить панель инструментов '%s'?"
    IDS_EXT_RESET_TOOLBAR_FMT "Восстановить кнопки панели инструментов '%s'?"
    ID_EXT_BTN_RESET        "Сбросить кнопку\nСбросить кнопку"
    ID_EXT_BTN_DELETE       "Удалить кнопку\nУдалить кнопку"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Копировать значок\nКопировать значок"
    ID_EXT_BTN_IMAGE_PASTE  "Вставить значок\nВставить значок"
    ID_EXT_BTN_IMAGE_RESET  "Восстановить значок\nВосстановить значок"
    ID_EXT_BTN_IMAGE_EDIT   "Редактировать значок\nРедактировать значок"
    ID_EXT_BTN_STYLE_DEFAULT "Стиль по умолчанию\nСтиль по умолчанию"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS 
                            "Только текст (всегда)\nТолько текст (всегда)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Только текст (в меню)\nТолько текст (в меню)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Иконка и текст\nИконка и текст"
    ID_EXT_BTN_BEGIN_A_GROUP "Начало группы\nНачало группы"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Редактор кнопки"
    IDS_EXT_ALL_COMMANDS    "Все команды"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Вы действительно хотите сбросить все горячие клавиши?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "Будут удалены сведения о командах, использованных в данном приложении, и восстановлен набор команд по умолчанию, отображаемых в меню и на панелях инструментов. Все явные настройки будут сохранены. Выполнить операцию?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Чёрный"
    IDS_EXT_COLOR_NAME_BROWN "Коричневый"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Оливковый"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Тёмно-зелёный"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Тёмно-сизый"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Тёмно-синий"
    IDS_EXT_COLOR_NAME_INDIGO "Индиго"
    IDS_EXT_COLOR_NAME_DARK_GREY "Тёмно-серый"
    IDS_EXT_COLOR_NAME_DARK_RED "Тёмно-красный"
    IDS_EXT_COLOR_NAME_ORANGE "Оранжевый"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Тёмно-жёлтый"
    IDS_EXT_COLOR_NAME_GREEN "Зелёный"
    IDS_EXT_COLOR_NAME_TEAL "Сине-зелёный"
    IDS_EXT_COLOR_NAME_BLUE "Синий"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Сизый"
    IDS_EXT_COLOR_NAME_GREY_40 "Серый-40"
    IDS_EXT_COLOR_NAME_RED  "Красный"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Светло-оранжевый"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Травяной"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Изумрудный"
    IDS_EXT_COLOR_NAME_AQUA "Ярко-бирюзовый"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Светло-синий"
    IDS_EXT_COLOR_NAME_VIOLET "Фиолетовый"
    IDS_EXT_COLOR_NAME_GREY_50 "Серый-50"
    IDS_EXT_COLOR_NAME_PINK "Лиловый"
    IDS_EXT_COLOR_NAME_GOLD "Золотистый"
    IDS_EXT_COLOR_NAME_YELLOW "Жёлтый"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Ярко-зелёный"
    IDS_EXT_COLOR_NAME_TURQUOISE "Бирюзовый"
    IDS_EXT_COLOR_NAME_SKYBLUE "Голубой"
    IDS_EXT_COLOR_NAME_PLUM "Вишневый"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Светло-серый"
    IDS_EXT_COLOR_NAME_ROSE "Розовый"
    IDS_EXT_COLOR_NAME_TAN  "Светло-коричневый"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Светло-жёлтый"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Бледно-зелёный"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Бледно-бирюзовый"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Бледно-голубой"
    IDS_EXT_COLOR_NAME_LAVENDER "Сиреневый"
    IDS_EXT_COLOR_NAME_WHITE "Белый"
    IDS_EXTTABWND_BTN_TAB_LIST "Закладки"
    IDS_EXT_COLOR_MODEL_HEXAGON " основные цвета"
    IDS_EXT_COLOR_MODEL_HSL_PANEL " оттенок, контраст и свет - смеситель"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " оттенок, контраст и свет - базовый оттенок"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER " оттенок, контраст и свет - колесо"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " красный, зеленый и синий - куб"
    IDS_EXT_COLOR_MODEL_RGB_MIX " красный, зеленый и синий - смеситель"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " черно-белый смеситель"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " циан, фиолетовый и желтый - куб"
    IDS_EXT_COLOR_MODEL_CMY_MIX " циан, фиолетовый и желтый - смеситель"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " красный - основная ось"
    IDS_EXT_COLOR_MODEL_XYZ_G " зеленый - основная ось"
    IDS_EXT_COLOR_MODEL_XYZ_B " синий - основная ось"
    IDS_EXT_COLOR_MODEL_XYZ_C " циан - основная ось"
    IDS_EXT_COLOR_MODEL_XYZ_M " фиолетовый - основная ось"
    IDS_EXT_COLOR_MODEL_XYZ_Y " желтый - основная ось"
    IDS_EXT_AT_NONE         "(нет)"
    IDS_EXT_AT_RANDOM       "Случайный выбор"
    IDS_EXT_AT_ROLL         "Развертывание"
    IDS_EXT_AT_SLIDE        "Соскальзывание"
    IDS_EXT_AT_FADE         "Угасание"
    IDS_EXT_AT_ROLL_AND_STRETCH "Развертывание с растягиванием"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Соскальзывание с растягиванием"
    IDS_EXT_AT_NOISE        "Шум"
    IDS_EXT_AT_BOXES        "Прямоугольники"
    IDS_EXT_AT_CIRCLES      "Круги"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Дыры"
    IDS_EXT_DP_BTN_NONE     "Нет"
    IDS_EXT_DP_BTN_TODAY    "Сегодня"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Настроить кнопки"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Показать &больше кнопок"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Показать &меньше кнопок"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Добавить или удалить кнопки"
    ID_EXT_DYN_BAR_DOCKABLE "Свободно перетягиваемая панель\nСвободно перетягиваемая панель"
    ID_EXT_DYN_BAR_FLOATING "Плавающая панель\nПлавающая панель"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT "Панель в закладке\nПанель в закладке"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI документ\nMDI документ"
    ID_EXT_DYN_BAR_AUTO_HIDE "Прятать автоматически\nПрятать автоматически"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Спрятать панель\nСпрятать панель"
    IDS_EXTTABWND_BTN_SCROLL_HOME "В начало"
    IDS_EXTTABWND_BTN_SCROLL_END "В конец"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Категории\nКатегории"
    ID_EXT_PROPERTY_GRID_SORTED "По алфавиту\nПо алфавиту"
    ID_EXT_PROPERTY_GRID_RESET "Сброс"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Выбрать значок для кнопки\nВыбрать значок для кнопки"
    ID_EXT_TEAR_OFF_MENU_TIP "При перетаскивании меню становится перемещаемым"
    IDS_EXT_TASK_PANE_BACK  "Назад"
    IDS_EXT_TASK_PANE_FORWARD "Вперед"
    IDS_EXT_TASK_PANE_HOME  "Домой"
    IDS_EXT_TASK_PANE_PAGE_LIST "Другие панели"
    IDS_EXT_PN_OPTIONS      "Параметры области переходов..."
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Сортировка: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Выбор поля"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Для группировки по этому столбцу перетащите сюда его заголовок."
    IDS_EXT_RG_EMPTY_GRID_LABEL 
                            "Нет элементов для просмотра в этом представлении."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "Нельзя группировать элементы по этому полю."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "Нельзя сортировать элементы по этому полю."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "Нельзя группировать элементы по полю ""%s""."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "Нельзя сортировать элементы по полю ""%s""."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(нет доступных полей)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "Нельзя группировать элементы по более чем %d полю(полям)."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Добавить в панель быстрого доступа\nДобавить в панель быстрого доступа"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Дней "
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Удалить из панели быстрого доступа\nУдалить из панели быстрого доступа"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Настроить панель быстрого доступа\nНастроить панель быстрого доступа"
    ID_EXT_RIBBON_QATB_RESET 
                            "Сбросить настройки панели быстрого доступа\nСбросить настройки панели быстрого доступа"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Показать панель быстрого доступа внизу\nПоказать панель быстрого доступа внизу"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Показать панель быстрого доступа вверху\nПоказать панель быстрого доступа вверху"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Вы действительно хотите сбросить настройки панели быстрого доступа и отобразить набор команд по умолчанию?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Сброс настроек"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "Файл"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Выход"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Настройки"
    ID_EXT_RIBBON_MINIMIZE  "Свернуть панель команд\nСвернуть панель команд"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Настроить панель быстрого доступа"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Настройки"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "Закладка %s"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Разделитель>  "
    ID_EXT_PPV_PREV         "Предыдущая страница\nПредыдущая страница"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Номер страницы"
    ID_EXT_PPV_NEXT         "Следующая страница\nСледующая страница"
    ID_EXT_PPV_PAGE_MODE_LABEL "Вид:"
    ID_EXT_PPV_PAGE_MODE_1  "Одна страница\nОдна страница"
    ID_EXT_PPV_PAGE_MODE_2  "Две страницы (2x1)\nДве страницы (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Три страницы (3x1)\nТри страницы (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "Четыре страницы (4x1)\nЧетыре страницы (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "Четыре страницы (2x2)\nЧетыре страницы (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "Шесть страниц (3x2)\nШесть страниц (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "Восемь страниц (4x2)\nВосемь страниц (4x2)"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "Просмотр:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH "По ширине страницы\nПо ширине страницы"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT "По высоте страницы\nПо высоте страницы"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES "По странице целиком\nПо странице целиком"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY 
                            "Масштабируемая страница\nМасштабируемая страница"
    ID_EXT_PPV_ZOOM_LABEL   "Приближение:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Приблизить\nПриблизить"
    ID_EXT_PPV_VIEW_ZOOMOUT "Отодвинуть\nОтодвинуть"
    ID_EXT_PPV_SHOW_MARGINS "Границы страницы\nГраницы страницы"
    ID_EXT_PPV_SETUP        "Настройки\nНастройки"
    ID_EXT_PPV_PRINT        "Печать\nПечать"
    ID_EXT_PPV_CLOSE        "Закрыть\nЗакрыть"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Масштаб страницы\nМасштаб страницы"
    IDS_EXT_TT_BT_ZOOM_IN   "Приблизить"
    IDS_EXT_TT_BT_ZOOM_OUT  "Отодвинуть"
    IDS_EXT_TT_BT_ZOOM_THUMB "Масштаб"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Быстрая печать\nБыстрая печать"
    ID_EXT_PPV_PRINT_PREVIEW 
                            "Предварительный просмотр\nПредварительный просмотр"
    IDS_EXT_ABBREVIATION_BYTE "байт"
    IDS_EXT_ABBREVIATION_KILOBYTE "КБ"
    IDS_EXT_ABBREVIATION_MEGABYTE "МБ"
    IDS_EXT_ABBREVIATION_GIGABYTE "ГБ"
    IDS_EXT_ABBREVIATION_TERABYTE "ТБ"
    IDS_EXT_ABBREVIATION_PETABYTE "ПБ"
    IDS_EXT_ABBREVIATION_EXABYTE "ЭБ"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Упорядочить от А до Я"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "У&порядочить от Я до А"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "У&брать фильтр из %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "&Текстовые фильтры"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Фильтры значений"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(показать все)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s равно:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s не равно:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s начинается с:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s не начинается с:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s содержит:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s не содержит:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s заканчивается на:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s не заканчивается на:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Значение ячейки"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Введите имя для новой папки."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Перезаписать этот файл?"
    IDS_EX_MB_OK            "&ОК"
    IDS_EX_MB_CANCEL        "О&тмена"
    IDS_EX_MB_ABORT         "&Прервать"
    IDS_EX_MB_RETRY         "П&овтор"
    IDS_EX_MB_IGNORE        "&Игнорировать"
    IDS_EX_MB_IGNOREALL     "Игнорировать &все"
    IDS_EX_MB_YES           "&Да"
    IDS_EX_MB_YES_TO_ALL    "Да для &всех"
    IDS_EX_MB_NO            "&Нет"
    IDS_EX_MB_NO_TO_ALL     "Нет для в&сех"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "Про&должить"
    IDS_EX_MB_SKIP          "Проп&устить"
    IDS_EX_MB_SKIPALL       "Пропустить &все"
    IDS_EX_MB_HELP          "&Справка"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Не показывать &это сообщение."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "&Больше не задавать этот вопрос."
    IDS_EX_MB_EX_COPY_BUTTON "&Копировать"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Имя"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Размер"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Тип"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Изменен"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Создан"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Последний доступ"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Атрибуты"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

