// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Romanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
#ifdef _WIN32
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Selecteaza culoare ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Culori:",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,7,189,310,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Rosu",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,
                    7
    RTEXT           "Verde",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,
                    7
    RTEXT           "Albastru",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,
                    7
    RTEXT           "Cyan",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,
                    7
    RTEXT           "Magenta",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,
                    7
    RTEXT           "Galben",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,
                    7
    RTEXT           "Nuanta",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,
                    12,7
    RTEXT           "Saturatie",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,
                    12,7
    RTEXT           "Luminozitate",IDC_STATIC_L,148,134,39,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,
                    12,7
    RTEXT           "Nou",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "Curent",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Renunta",IDCANCEL,62,162,50,16
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Pentru a adauga o comanda la o paleta: selectati o categorie si trageti comanda din aceasta fereastra intr-o paleta",
                    IDC_STATIC,7,7,186,19
    LTEXT           "Categorii:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Comenzi:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Descriere:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,
                    WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Categorii:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comenzi",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Descriere",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,
                    WS_EX_STATICEDGE
    LTEXT           "Taste directe pentru:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,
                    91,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Taste directe atribuite",IDC_STATIC,130,32,91,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Apasati tasta directa:",IDC_STATIC,130,72,91,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "Tasta directa este folosita de:",IDC_STATIC,130,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Atribuie",IDC_EXT_BUTTON_ACCEL_ASSIGN,225,42,68,14
    PUSHBUTTON      "Sterge",IDC_EXT_BUTTON_ACCEL_REMOVE,225,60,68,14
    PUSHBUTTON      "Sterge toate",IDC_EXT_BUTTON_ACCEL_RESET_ALL,225,78,68,
                    14
END

IDD_EXT_CUST_PAGE_PARMS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Meniuri si Palete Personalizate",IDC_STATIC,7,8,110,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,118,12,175,1
    CONTROL         "Afiseaza meniuri complete",IDC_EXT_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,92,8
    CONTROL         "Afiseaza meniuri complete intarziat",
                    IDC_EXT_CHECK_MENU_DELAY_EXPANDING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,31,120,8
    CONTROL         "Marcheaza meniuri rar folosite",
                    IDC_EXT_CHECK_HIGHLIGHT_RARELY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,43,116,8
    CONTROL         "Animeaza meniuri la afisare",
                    IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,31,116,8
    CONTROL         "Afiseaza meniuri cu umbra",IDC_EXT_CHECK_MENU_SHADOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,43,106,8
    PUSHBUTTON      "Reseteaza folosinta meniuri si palete",
                    IDC_EXT_BUTTON_RESET_CMD_STATS,20,55,130,14
    LTEXT           "Alte",IDC_STATIC,7,72,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,76,264,1
    CONTROL         "Icoane mari in palete",IDC_EXT_CHECK_LARGE_ICONS_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,83,90,8
    CONTROL         "Afiseaza descriere pentru palete",
                    IDC_EXT_CHECK_TIPS_IN_TOOLBARS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,96,120,8
    CONTROL         "Afiseaza tasta directa",IDC_EXT_CHECK_TT_SC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,107,124,8
    CONTROL         "Icoane mari in meniuri",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,83,82,8
    CONTROL         "Afiseaza descriere pentru meniuri",
                    IDC_EXT_CHECK_TIPS_IN_MENUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,96,117,8
    LTEXT           "Animare meniuri",IDC_STATIC,20,121,57,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,81,119,111,217,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Palete:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Creaza ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Redenumire ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,
                    15
    PUSHBUTTON      "Sterge",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Reset ...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Afiseaza meniu:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOGEX 0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paleta noua"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Denumire paleta:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "&Renunta",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOGEX 0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Redenumire Paleta"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Denumire paleta:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "&Renunta",IDCANCEL,96,46,50,15
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Editor Icoane"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,
                    70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "&Renunta",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,
                    7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,
                    184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,
                    112,40,31
END

IDD_EXT_MDI_WINDOWS_LIST DIALOGEX 0, 0, 301, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | 
    WS_THICKFRAME
CAPTION "Ferestre"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Selecteaza fereastra:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,
                    7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Activeaza",IDC_EXT_ACTIVATE,233,17,62,14
    PUSHBUTTON      "&OK",IDOK,233,35,62,14
    PUSHBUTTON      "&Salveaza",IDC_EXT_SAVE,233,53,62,14
    PUSHBUTTON      "&Inchide ferestre",IDC_EXT_CLOSEWINDOWS,233,71,62,14
    PUSHBUTTON      "&Cascada",IDC_EXT_CASCADE,233,89,62,14
    PUSHBUTTON      "Panouri &orizontale",IDC_EXT_TILEHORZ,233,107,62,14
    PUSHBUTTON      "Panouri &verticale",IDC_EXT_TILEVERT,233,125,62,14
    PUSHBUTTON      "&Ascunde",IDC_EXT_MINIMIZE,233,143,62,14
END

IDD_EXT_PN_OPTIONS DIALOGEX 0, 0, 211, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Optiuni Panou de Navigare"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Afisare butoane in aceasta ordine",IDC_STATIC,4,4,88,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,96,8,111,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Sus",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "&Jos",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "&Reset",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14
    PUSHBUTTON      "&Renunta",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOGEX 0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Optiuni"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",
                    WS_TABSTOP,7,7,104,175
    CTEXT           "Gol",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Renunta",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Personalizeaza Bara de Comenzi Rapide si Comenzi tastatura",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,
                    31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Alege comenzi &din",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,
                    111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,
                    5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,
                    65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Adauga >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,
                    14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Sterge",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,
                    14,BS_CENTER | BS_VCENTER
    LTEXT           "Personalizeaza &Bara de Comenzi Rapide",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,131,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,
                    229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&set",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,
                    14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Modify...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,
                    122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,
                    BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,
                    BS_CENTER | BS_VCENTER
    CONTROL         "&Afiseaza Bara de Comenzi Rapide sub Ribbon",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Comenzi tastatura:",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,64,8
    PUSHBUTTON      "&Personalizeaza",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,
                    155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOGEX 0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Director Nou"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Renunta",IDCANCEL,187,25,50,14
    LTEXT           "Denumire:",IDC_EXT_STATIC_NAME_FOLDER,0,9,31,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOGEX 0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Deschide|Salveaza|Salveaza ca"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&Denumire fisier:|Denumire &fisiere:",
                    IDC_EXT_SFD_STATIC_FILE_NAME,"Static",SS_SIMPLE | 
                    SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "&Tip fisiere:|&Salveaza ca alt tip:",
                    IDC_EXT_SFD_STATIC_FILES_OF_TYPE,"Static",SS_SIMPLE | 
                    SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&D&eschide|&Sa&lveaza",IDOK,249,126,69,14
    PUSHBUTTON      "&Cancel",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Inapoi",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Inainte",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Cauta &in:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",
                    SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sus cu un nivel",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,
                    20,17
    PUSHBUTTON      "Sterge",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Creeaza Director Nou",
                    IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Actualizare",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "Meniu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP | 0x800,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,
                    102
    PUSHBUTTON      "Collapse",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Expand",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT 
                    WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOGEX 0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Selectare Director"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_TABSTOP | 0xc00,
                    7,25,183,109
    LTEXT           "Director:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Creeaza Director Nou",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,
                    77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Renunta",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mic",                         ID_EXT_IED_TOOL_AIR_BRUSH_SMALL

        MENUITEM "Mediu",                       ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM

        MENUITEM "Mare",                        ID_EXT_IED_TOOL_AIR_BRUSH_LARGE

    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Cerc mic",                    ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL

        MENUITEM "Cerc mediu",                  ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM

        MENUITEM "Cerc mare",                   ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Patrat mic",                  ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL

        MENUITEM "Patrat mediu",                ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM

        MENUITEM "Patrat mare",                 ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Diagonala stanga mic",        ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL

        MENUITEM "Diagonala stanga medie",      ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM

        MENUITEM "Diagonala stanga mare",       ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Diagonala dreapta mic",       ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL

        MENUITEM "Diagonala dreapta medie",     ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM

        MENUITEM "Diagonala dreapta mare",      ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE

    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Cel mai mic",                 ID_EXT_IED_TOOL_ELLIPSE_SMALLER

        MENUITEM "Mic",                         ID_EXT_IED_TOOL_ELLIPSE_SMALL

        MENUITEM "Mediu",                       ID_EXT_IED_TOOL_ELLIPSE_MEDIUM

        MENUITEM "Mare",                        ID_EXT_IED_TOOL_ELLIPSE_LARGE

        MENUITEM "Cel mai mare",                ID_EXT_IED_TOOL_ELLIPSE_LARGER

    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Cerc mic",                    ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL

        MENUITEM "Cerc mediu",                  ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM

        MENUITEM "Cerc mare",                   ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Patrat mic",                  ID_EXT_IED_TOOL_LINE_SQUARE_SMALL

        MENUITEM "Patrat mediu",                ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM

        MENUITEM "Patrat mare",                 ID_EXT_IED_TOOL_LINE_SQUARE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Diagonala stanga mic",        ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL

        MENUITEM "Diagonala stanga medie",      ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM

        MENUITEM "Diagonala stanga mare",       ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Diagonala dreapta mic",       ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL

        MENUITEM "Diagonala dreapta medie",     ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM

        MENUITEM "Diagonala dreapta marel",     ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE

    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X

        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X

        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X

        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X

        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X

        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X

        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X

        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X

        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X

        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X

        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X

        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X

        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X

        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X

        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X

        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X

    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Cel mai mic",                 ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER

        MENUITEM "Mic",                         ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL

        MENUITEM "Mediu",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM

        MENUITEM "Mare",                        ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE

        MENUITEM "Cel mai mare",                ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER

    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Cel mai mic",                 ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER

        MENUITEM "Mic",                         ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL

        MENUITEM "Mediu",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM

        MENUITEM "Mare",                        ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE

        MENUITEM "Cel mai mare",                ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Cel mai mic",                 ID_EXT_IED_TOOL_RECTANGLE_SMALLER

        MENUITEM "Mic",                         ID_EXT_IED_TOOL_RECTANGLE_SMALL

        MENUITEM "Mediu",                       ID_EXT_IED_TOOL_RECTANGLE_MEDIUM

        MENUITEM "Mare",                        ID_EXT_IED_TOOL_RECTANGLE_LARGE

        MENUITEM "Cel mai mare",                ID_EXT_IED_TOOL_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Cel mai mic",                 ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER

        MENUITEM "Mic",                         ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL

        MENUITEM "Mediu",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM

        MENUITEM "Mare",                        ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE

        MENUITEM "Cel mai mare",                ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Cel mai mic",                 ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER

        MENUITEM "Mic",                         ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL

        MENUITEM "Mediu",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM

        MENUITEM "Mare",                        ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE

        MENUITEM "Cel mai mare",                ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER

    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Reset",                      ID_EXT_BTN_RESET
        MENUITEM "&Sterge",                     ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Denumire:",                   ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Copieaza imagine buton",     ID_EXT_BTN_IMAGE_COPY
        MENUITEM "&Insereaza imagine buton",    ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "Reseteaza imagine buton",     ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Editeaza imagine buton",     ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "Sc&himba imagine buton",      ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "S&til implicit",              ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "&Numai text (Peste tot)",     ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS

        MENUITEM "N&umai text (In meniuri)",    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS

        MENUITEM "Imagine si te&xt",            ID_EXT_BTN_STYLE_IMAGE_AND_TEXT

        MENUITEM SEPARATOR
        MENUITEM "Incepe un &grup",             ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Adauga/Sterge butoane",      ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Personalizare ...",          ID_EXT_CUSTOMIZE
        MENUITEM "&Resetare Paleta",            ID_EXT_RESET_TOOLBAR
        MENUITEM "&Meniu Nou",                  ID_EXT_NEW_MENU
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Plutitor",                   ID_EXT_DYN_BAR_FLOATING
        MENUITEM "&Ancorabil",                  ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "Document cu &Tab",            ID_EXT_DYN_BAR_TABBED_DOCUMENT

        MENUITEM "&MDI Document",               ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "A&scuns automat",             ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Ascunde",                    ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Coloane",                    ID_EXT_RG_CTX_COLUMNS
        MENUITEM "&Criteriu sortare",           ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Sorteaza &crescator",         ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Sorteaza &descrescator",      ID_EXT_RG_CTX_SORT_DESCENDING

        MENUITEM SEPARATOR
        MENUITEM "Grupeaza...",                 ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD

        MENUITEM "Grupeza fereastra",           ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX

        MENUITEM SEPARATOR
        MENUITEM "&Sterge aceasta coloana",     ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "&Alege camp",                 ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "&Aliniere"
        BEGIN
            MENUITEM "&Stanga",                     ID_EXT_RG_CTX_ALIGNMENT_LEFT

            MENUITEM "&Centru",                     ID_EXT_RG_CTX_ALIGNMENT_CENTER

            MENUITEM "&Dreapta",                    ID_EXT_RG_CTX_ALIGNMENT_RIGHT

            MENUITEM "Dupa &tip",                   ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE

        END
        MENUITEM "Cum incape",                  ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD

    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Adauga la Bara de Comenzi Rapide", 
                                                ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Sterge din Bara de Comenzi Rapide", 
                                                ID_EXT_RIBBON_QATB_REMOVE_FROM

        MENUITEM "&Personalizeaza Bara de Comenzi Rapide", 
                                                ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "&Reseteaza Bara de Comenzi Rapide", 
                                                ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Afiseaza Bara de Comenzi Rapide s&ub Ribbon", 
                                                ID_EXT_RIBBON_QATB_PLACE_BELOW

        MENUITEM "Afiseaza Bara de Comenzi Rapide &deasupra Ribbon", 
                                                ID_EXT_RIBBON_QATB_PLACE_ABOVE

        MENUITEM "Mi&nimalizeaza Ribbon",       ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Imagini",                    ID_EXT_SLVM_TILES
        MENUITEM "I&conite",                    ID_EXT_SLVM_ICONS
        MENUITEM "&Lista",                      ID_EXT_SLVM_LIST
        MENUITEM "&Detalii",                    ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 221
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Valoarea trebuie situata in intervalul 0..255"
    IDS_ACTIVE_DOCUMENT     "Document activ"
    IDS_RECENT_FILE_FMT_1   "Fisier recent %d"
    IDS_RECENT_FILE_FMT_2   "Fisier recent %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Document ""%s"""
    IDS_MDI_MORE_WINDOWS    "Toate ferestrele"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Administrare ferestre deschise"
    IDS_SHOW_HIDE_PANELS    "&Afisare / ascundere panouri"
    IDS_COLOR_CUSTOM        "Culoare definita ..."
    IDS_COLOR_DEFAULT       "Culoare implicita"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Optiuni Paleta"
    IDS_CBNCAREA_EXPAND     "Extinde"
    IDS_CBNCAREA_CONTRACT   "Restrange"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Ascunde"
    IDS_CBNCAREA_MENU       "Optiuni"
    IDS_CBNCAREA_PREV       "Pagina precedenta"
    IDS_CBNCAREA_NEXT       "Pagian urmatoare"
    IDS_EXTTABWND_BTN_LEFTUP "Precedent"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Urmatorul"
    IDS_EXTTABWND_BTN_HELP  "Ajutor"
    IDS_EXTTABWND_BTN_CLOSE "Inchide"
    IDS_EXTTABWND_BTN_AUTOHIDE "Ascunde Automat"
    IDS_EXTSTATUS_PREVENT_DOCKING 
                            "Apasati tasta Ctrl pentru a preveni ancorarea"
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Transparent"
    ID_EXT_CUSTOMIZE        "Setare palete\nSetare palete"
    ID_EXT_ADD_REMOVE_BUTTONS 
                            "Adauga / Sterge butoane\nAdauga / Sterge butoane"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Setare"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Palete"
    IDS_EXT_CUST_PAGE_COMMANDS "Comenzi"
    IDS_EXT_CUST_PAGE_KEYBOARD "Taste directe"
    IDS_EXT_CUST_PAGE_PARMS "Optiuni"
    IDS_EXT_BTN_CLOSE       "Inchide"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Resetare paleta\nResetare paleta"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "Denumirea paletei nu poate fi goala. Introduceti o denumire."
    IDS_EXT_DEL_TOOLBAR_FMT "Stergeti paleta '%s' ?"
    IDS_EXT_RESET_TOOLBAR_FMT 
                            "Resetati modificarile efectuate la paleta '%s' ?"
    ID_EXT_BTN_RESET        "Buton Reset\nButon Reset"
    ID_EXT_BTN_DELETE       "Buton Sterge\nButon Sterge"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Copiere Imagine Buton\nCopiere Imagine Buton"
    ID_EXT_BTN_IMAGE_PASTE  "Inserare Imagine Buton\nInserare Imagine Buton"
    ID_EXT_BTN_IMAGE_RESET  "Resetare Imagine Buton\nResetare Imagine Buton"
    ID_EXT_BTN_IMAGE_EDIT   "Editare Imagine Buton\nEditare Imagine Buton"
    ID_EXT_BTN_STYLE_DEFAULT "Stil implicit\nStil implicit"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS 
                            "Numai Text (Peste Tot)\nNumai Text (Peste Tot)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Numai Text (In Meniuri)\nNumai Text (In Meniuri)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Imagine si Text\nImagine si Text"
    ID_EXT_BTN_BEGIN_A_GROUP "Incepe un Grup\nIncepe un Grup"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Editor Butoane"
    IDS_EXT_ALL_COMMANDS    "Toate comenzile"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Resetati toate tastele directe atribuite ?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "Aceasta operatia va sterge starea salvata privind comenzile utilizate si va restabili setul implicit de comenzi vizibile in meniuri si palete. Restul setarilor personalizate nu vor fi afectate. Efectuati operatia ?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Negru"
    IDS_EXT_COLOR_NAME_BROWN "Maro"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Verde maslin inchis"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Vede inchis"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Verde albastrui inchis"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Albastru inchis"
    IDS_EXT_COLOR_NAME_INDIGO "Indigo"
    IDS_EXT_COLOR_NAME_DARK_GREY "Gri inchis"
    IDS_EXT_COLOR_NAME_DARK_RED "Rosu inchis"
    IDS_EXT_COLOR_NAME_ORANGE "Portocaliu"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Galben inchis"
    IDS_EXT_COLOR_NAME_GREEN "Verde"
    IDS_EXT_COLOR_NAME_TEAL "Verde albastrui"
    IDS_EXT_COLOR_NAME_BLUE "Albastru"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Albastru-gri"
    IDS_EXT_COLOR_NAME_GREY_40 "Gri - 40"
    IDS_EXT_COLOR_NAME_RED  "Rosu"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Portocaliu deschis"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Lime"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Verde marin"
    IDS_EXT_COLOR_NAME_AQUA "Aqua"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Albastru deschis"
    IDS_EXT_COLOR_NAME_VIOLET "Violet"
    IDS_EXT_COLOR_NAME_GREY_50 "Gri - 50"
    IDS_EXT_COLOR_NAME_PINK "Roz"
    IDS_EXT_COLOR_NAME_GOLD "Auriu"
    IDS_EXT_COLOR_NAME_YELLOW "Galben"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Verde stralucitor"
    IDS_EXT_COLOR_NAME_TURQUOISE "Turquoise"
    IDS_EXT_COLOR_NAME_SKYBLUE "Albastru-cer"
    IDS_EXT_COLOR_NAME_PLUM "Prune"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Gri deschis"
    IDS_EXT_COLOR_NAME_ROSE "Trandafiriu"
    IDS_EXT_COLOR_NAME_TAN  "Bronz"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Galben deschis"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Verde palid "
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Turquoise palid"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Albastru palid"
    IDS_EXT_COLOR_NAME_LAVENDER "Levanda"
    IDS_EXT_COLOR_NAME_WHITE "Alb"
    IDS_EXTTABWND_BTN_TAB_LIST "Taburi"
    IDS_EXT_COLOR_MODEL_HEXAGON "culori de baza"
    IDS_EXT_COLOR_MODEL_HSL_PANEL " nuanta, saturatie si luminozitate - mixer"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " nuanta, saturatie si luminozitate - nuanta de baza"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER 
                            " nuanta, saturatie si luminozitate - roller"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " rosu, verde si albastru - cub"
    IDS_EXT_COLOR_MODEL_RGB_MIX " rosu, verde si albastru - mixer"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX "mixer scara gri"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " cyan, magenta si galben - cub"
    IDS_EXT_COLOR_MODEL_CMY_MIX " cyan, magenta si galben - mixer"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R "axa rosu"
    IDS_EXT_COLOR_MODEL_XYZ_G " axa verde"
    IDS_EXT_COLOR_MODEL_XYZ_B " axa albastru"
    IDS_EXT_COLOR_MODEL_XYZ_C " axa cyan"
    IDS_EXT_COLOR_MODEL_XYZ_M " axa magenta"
    IDS_EXT_COLOR_MODEL_XYZ_Y " axa galbena"
    IDS_EXT_AT_NONE         "(fara)"
    IDS_EXT_AT_RANDOM       "Aleator"
    IDS_EXT_AT_ROLL         "Rostogolire"
    IDS_EXT_AT_SLIDE        "Aluneca"
    IDS_EXT_AT_FADE         "Umbrit"
    IDS_EXT_AT_ROLL_AND_STRETCH "Rostogolire si intinde"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Aluneca si intinde"
    IDS_EXT_AT_NOISE        "Zgomot"
    IDS_EXT_AT_BOXES        "Cadre"
    IDS_EXT_AT_CIRCLES      "Cercuri"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Gauri"
    IDS_EXT_DP_BTN_NONE     "Fara"
    IDS_EXT_DP_BTN_TODAY    "Astazi"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Configura butoane"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "&Mai multe butoane"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Mai &putine butoane"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Adauga / Sterge butoane"
    ID_EXT_DYN_BAR_DOCKABLE "Ancorabil\nAncorabil"
    ID_EXT_DYN_BAR_FLOATING "Plutitor\nPlutitor"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT "Document cu Tab\nDocument cu Tab"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI Document\nMDI Document"
    ID_EXT_DYN_BAR_AUTO_HIDE "Ascunde automat\nAscunde automat"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Ascunde\nAscunde"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Inceput"
    IDS_EXTTABWND_BTN_SCROLL_END "Sfarsit"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Categorizat\nCategorizat"
    ID_EXT_PROPERTY_GRID_SORTED "Alfabetic\nAlfabetic"
    ID_EXT_PROPERTY_GRID_RESET "Reset"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Schimba Imagine Buton\nSchimba Imagine Buton"
    ID_EXT_TEAR_OFF_MENU_TIP "Trage pentru a pluti meniul"
    IDS_EXT_TASK_PANE_BACK  "Inapoi"
    IDS_EXT_TASK_PANE_FORWARD "Inainte"
    IDS_EXT_TASK_PANE_HOME  "Inceput"
    IDS_EXT_TASK_PANE_PAGE_LIST "Toate Panourile"
    IDS_EXT_PN_OPTIONS      "&Optiuni panouri de navigare..."
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Sorteaza dupa: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Alege camp"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Trageti aici un capat de tabel pentru a grupa dupa continut."
    IDS_EXT_RG_EMPTY_GRID_LABEL "Nu sunt inregistrari in aceasta lista."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "Nu se pot grupa inregistrarile dupa aceasta coloana."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "Nu se pot sorta inregistrarile dupa aceasta coloana."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "Nu se pot grupa inregistrarile dupa  coloana  ""%s""."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "Nu se pot sorta inregistrarile dupa  coloana  ""%s""."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(nu sunt campuri)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "Numarul maxim de campuri dupa care se poate grupa este %d."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Adauga la Bara de Comenzi Rapide\nAdauga la Bara de Comenzi Rapide"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Zile "
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Sterge din Bara de Comenzi Rapide\nSterge din Bara de Comenzi Rapide"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Personalizeaza Bara de Comenzi Rapide\nPersonalizeaza Bara de Comenzi Rapide"
    ID_EXT_RIBBON_QATB_RESET 
                            "Reseteaza Bara de Comenzi Rapide\nReseteaza Bara de Comenzi Rapide"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Afiseaza Bara de Comenzi Rapide sub Ribbon\nAfiseaza Bara de Comenzi Rapide sub Ribbon"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Afiseaza Bara de Comenzi Rapide deasupra Ribbon\nAfiseaza Bara de Comenzi Rapide deasupra Ribbon"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Resetati Bara de Comenzi Rapide la continutul implicit ?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Resetare Personalizare"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "Fisier"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Iesire"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Optiuni"
    ID_EXT_RIBBON_MINIMIZE  "Mi&nimalizeaza Ribbon\nMi&nimalizeaza Ribbon"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Personalizeaza Bara de Comenzi Rapide"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Personalizare"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Tab"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Separator>  "
    ID_EXT_PPV_PREV         "Pagina Precedenta\nPagina Precedenta"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Numar Pagina"
    ID_EXT_PPV_NEXT         "Pagina Urmatoare\nPagina Urmatoare"
    ID_EXT_PPV_PAGE_MODE_LABEL "Mod Pagina:"
    ID_EXT_PPV_PAGE_MODE_1  "O Pagina\nO Pagina"
    ID_EXT_PPV_PAGE_MODE_2  "Doua Pagini (2x1)\nDoua Pagini (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Trei Pagini (3x1)\nTrei Pagini (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "Patru Pagini (4x1)\nPatru Pagini (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "Patru Pagini (2x2)\nPatru Pagini (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "Sase Pagini (3x2)\nSase Pagini (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "Opt Pagini (4x2)\nOpt Pagini (4x2)"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "Mod Afisare:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH "Latime Pagina\nLatime Pagina"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT "Inaltime Pagina\nInaltime Pagina"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES "Dimensiune Pagina\nDimensiune Pagina"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Marire\nMarire"
    ID_EXT_PPV_ZOOM_LABEL   "Marire/Micsorare:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Marire\nMarire"
    ID_EXT_PPV_VIEW_ZOOMOUT "Micsorare\nMicsorare"
    ID_EXT_PPV_SHOW_MARGINS "Margini\nMargini"
    ID_EXT_PPV_SETUP        "Optiuni\nOptiuni"
    ID_EXT_PPV_PRINT        "Tiparire\nTiparire"
    ID_EXT_PPV_CLOSE        "Inchide\nInchide"
    ID_EXT_PPV_ZOOM_SCROLL_BAR 
                            "Marire/Micsorare Pagina\nMarire/Micsorare Pagina"
    IDS_EXT_TT_BT_ZOOM_IN   "Marire"
    IDS_EXT_TT_BT_ZOOM_OUT  "Micsorare"
    IDS_EXT_TT_BT_ZOOM_THUMB "Marire/Micsorare"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Tiparire Rapida\nTiparire Rapida"
    ID_EXT_PPV_PRINT_PREVIEW "Imagine Tiparire\nImagine Tiparire"
    IDS_EXT_ABBREVIATION_BYTE "bytes"
    IDS_EXT_ABBREVIATION_KILOBYTE "KB"
    IDS_EXT_ABBREVIATION_MEGABYTE "MB"
    IDS_EXT_ABBREVIATION_GIGABYTE "GB"
    IDS_EXT_ABBREVIATION_TERABYTE "TB"
    IDS_EXT_ABBREVIATION_PETABYTE "PB"
    IDS_EXT_ABBREVIATION_EXABYTE "EB"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Sortare A la Z"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "S&ortare Z la A"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "&Sterge Filtru de la %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "Text &Filtre"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Filtre Valori"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(Afisare toate)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s este egal cu:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s nu este egal cu:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s incepe cu:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s nu incepe cu:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s contine:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s nu contine:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s se termina cu:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s nu se termina cu:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Valoare celula"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT 
                            "Introduceti denumirea noului director."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Suprascrieti acest fisier?"
    IDS_EX_MB_OK            "&OK"
    IDS_EX_MB_CANCEL        "&Renunta"
    IDS_EX_MB_ABORT         "&Abandon"
    IDS_EX_MB_RETRY         "&Reincearca"
    IDS_EX_MB_IGNORE        "&Ignora"
    IDS_EX_MB_IGNOREALL     "Ignora &toate"
    IDS_EX_MB_YES           "&Da"
    IDS_EX_MB_YES_TO_ALL    "Da pentru &toate"
    IDS_EX_MB_NO            "&Nu"
    IDS_EX_MB_NO_TO_ALL     "N&u pentru toate"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "&Continua"
    IDS_EX_MB_SKIP          "&Omite"
    IDS_EX_MB_SKIPALL       "O&mite toate"
    IDS_EX_MB_HELP          "&Help"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Nu mai afiseaza acest me&saj."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "Nu mai &intreaba."
    IDS_EX_MB_EX_COPY_BUTTON "C&opiere"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Denumire"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Dimensiune"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Tip"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Data Modificarii"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Date Creearii"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Date Accesarii"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Atribute"
END

#endif    // Romanian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

