// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Latvian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LVI)
#ifdef _WIN32
LANGUAGE LANG_LATVIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG  0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,25,50,14
    LTEXT           "Name:",IDC_EXT_STATIC_NAME_FOLDER,7,9,22,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG  0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open|Save|Save As"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "File &name:|File &names:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Files of &type:|Save as &type:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open|&Save",IDOK,249,126,69,14
    PUSHBUTTON      "&Cancel",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Back",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Forward",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Look &in:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up One Level",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Delete",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Create New Folder",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Refresh",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "View Menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Collapse",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Expand",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG  0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Browse For Folder"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_TABSTOP,7,25,183,109
    LTEXT           "Folder:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make &New Folder",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 237, 186
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Krâsas izvçle"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Krâsa",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,41,7,189,313,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Sarkana",IDC_STATIC_R,149,26,42,10
    EDITTEXT        IDC_EDIT_R,195,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,7
    RTEXT           "Zaïa",IDC_STATIC_G,149,38,42,10
    EDITTEXT        IDC_EDIT_G,195,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,7
    RTEXT           "Zila",IDC_STATIC_B,149,51,42,10
    EDITTEXT        IDC_EDIT_B,195,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,7
    RTEXT           "Ciana",IDC_STATIC_C,149,66,42,10
    EDITTEXT        IDC_EDIT_C,195,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,7
    RTEXT           "Violeta",IDC_STATIC_M,149,79,42,10
    EDITTEXT        IDC_EDIT_M,195,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,7
    RTEXT           "Dzeltena",IDC_STATIC_Y,149,92,42,10
    EDITTEXT        IDC_EDIT_Y,195,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,7
    RTEXT           "Tonis",IDC_STATIC_H,149,108,42,10
    EDITTEXT        IDC_EDIT_H,195,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,12,7
    RTEXT           "Kontrasts",IDC_STATIC_S,149,121,42,10
    EDITTEXT        IDC_EDIT_S,195,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,217,123,12,7
    RTEXT           "Gaisma",IDC_STATIC_L,149,134,42,10
    EDITTEXT        IDC_EDIT_L,195,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,12,7
    RTEXT           "Jaunâ",IDC_STATIC_TXT_NEW,149,153,42,10
    PUSHBUTTON      "",IDC_STATIC_CMP,195,150,35,29,NOT WS_TABSTOP
    RTEXT           "Esoðâ",IDC_STATIC_TXT_CURRENT,149,166,42,10
    DEFPUSHBUTTON   "OK",IDOK,7,163,50,16
    PUSHBUTTON      "Atcelt",IDCANCEL,62,163,50,16
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 332, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Lai pievienotu pavçli instrumentu joslai: izvçlaties atbilstoðu kategoriju, tad  pârvietojiet vajadzîgo pavçli no ðî loga uz joslu",IDC_STATIC,7,7,317,19
    LTEXT           "Kategorijas:",IDC_STATIC,7,28,113,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,113,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Pavçles:",IDC_STATIC,129,28,195,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,129,42,195,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Apraksts:",IDC_STATIC,7,113,113,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,129,113,195,20,0,WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 332, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Kategorijas:",IDC_STATIC,7,7,133,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,133,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pavçles:",IDC_STATIC,7,32,133,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,133,52,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Apraksts:",IDC_STATIC,7,96,133,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,133,27,0,WS_EX_STATICEDGE
    LTEXT           "Karstais taustiòð:",IDC_EXT_STATIC_ACCEL_GROUP,149,7,98,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,149,16,98,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,149,42,98,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Jaunâ kombinâcija:",IDC_STATIC,149,72,98,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,149,81,98,13,ES_AUTOHSCROLL
    LTEXT           "Paðreizçjâ izmantoðana",IDC_STATIC,149,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,149,106,98,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Apstiprinât",IDC_EXT_BUTTON_ACCEL_ASSIGN,255,42,70,14
    PUSHBUTTON      "Izdzçst",IDC_EXT_BUTTON_ACCEL_REMOVE,255,60,70,14
    PUSHBUTTON      "Attîrît visu",IDC_EXT_BUTTON_ACCEL_RESET_ALL,255,78,70,14
    LTEXT           "Paðreizçjâ kombinâcija:",IDC_STATIC,149,32,98,8
END

IDD_EXT_CUST_PAGE_PARMS DIALOG  0, 0, 332, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Regulçjamâs izvçlnes un paneïu joslas",IDC_STATIC,7,7,175,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,138,12,187,1
    CONTROL         "Vienmçr râdît visu izvçlni",IDC_EXT_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,161,8
    CONTROL         "Râdît pilnu izvçlni pçc brîþa",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,31,141,8
    CONTROL         "Iekrâsot reti izmantotâs pavçles",IDC_EXT_CHECK_HIGHLIGHT_RARELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,43,140,8
    CONTROL         "Animçt izvçlnes atvçrðanos",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,31,134,8
    CONTROL         "Râdît izvçlni ar çnu",IDC_EXT_CHECK_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,43,142,8
    PUSHBUTTON      "Attîrît pavçïu izmantoðanas statistiku",IDC_EXT_BUTTON_RESET_CMD_STATS,19,56,193,14
    LTEXT           "Pârçjais",IDC_STATIC,7,72,82,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,38,76,287,1
    CONTROL         "Lielâs ikonas instrumentu joslâ",IDC_EXT_CHECK_LARGE_ICONS_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,83,160,8
    CONTROL         "Râdît palîdzîbu instr.joslas pavçlçm",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,96,157,8
    CONTROL         "Iekïaut palîdzîbâ karsto taustiòu kombinâcijas",IDC_EXT_CHECK_TT_SC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,106,265,11
    CONTROL         "Lielâs ikonas izvçlnçs",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,83,142,8
    CONTROL         "Râdît palîdzîbu izvçïòu elementiem",IDC_EXT_CHECK_TIPS_IN_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,96,142,8
    LTEXT           "Izvçlnes animâcija:",IDC_STATIC,20,121,89,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,115,119,106,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG  0, 0, 332, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Instrumentu joslas:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,226,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Izveidot...",IDC_EXT_BUTTON_CREATE_TOOLBAR,244,19,81,15
    PUSHBUTTON      "Pârdçvçt...",IDC_EXT_BUTTON_RENAME_TOOLBAR,244,38,81,15
    PUSHBUTTON      "Izdzçst",IDC_EXT_BUTTON_DELETE_TOOLBAR,244,57,81,15
    PUSHBUTTON      "Atgriezties...",IDC_EXT_BUTTON_RESET_TOOLBAR,244,76,81,15
    LTEXT           "Parâdît izvçlni:",IDC_EXT_STATIC_SHOW_MENU,243,110,82,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,244,120,81,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOGEX 0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Instrumentu joslas izveide"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Instrumentu josla:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Atcelt",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOGEX 0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Instrumentu joslas nosaukuma maina"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Instrumentu joslas nosaukums:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Atcelt",IDCANCEL,96,46,50,15
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ikonu redaktors"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Atcelt",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_MDI_WINDOWS_LIST DIALOGEX 0, 0, 325, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Logi"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Izvçlaties logu:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,205,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktivizçt",IDC_EXT_ACTIVATE,222,17,97,14
    PUSHBUTTON      "&OK",IDOK,222,35,97,14
    PUSHBUTTON      "Saglabât",IDC_EXT_SAVE,222,53,97,14
    PUSHBUTTON      "Aizvçrt logu(s)",IDC_EXT_CLOSEWINDOWS,222,71,97,14
    PUSHBUTTON      "Kaskâdes veidâ",IDC_EXT_CASCADE,222,89,97,14
    PUSHBUTTON      "Horizontâli",IDC_EXT_TILEHORZ,222,107,97,14
    PUSHBUTTON      "Vertikâli",IDC_EXT_TILEVERT,222,125,97,14
    PUSHBUTTON      "Samazinât",IDC_EXT_MINIMIZE,222,143,97,14
END

IDD_EXT_PN_OPTIONS DIALOG  0, 0, 211, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Navigation Pane Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Display &buttons in this order",IDC_STATIC,4,4,88,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,96,8,111,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move &Up",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "Move &Down",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "&Reset",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Customize the Quick Access Toolbar and keyboard shortcuts",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Choose commands from:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Remove",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Customize Quick Access Toolbar:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&set",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Modify...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "S&how Quick Access Toolbar below the Ribbon",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Keyboard shortcuts:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,64,8
    PUSHBUTTON      "Cus&tomize...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG  0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "Empty",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Cancel",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tiles",                      ID_EXT_SLVM_TILES
        MENUITEM "&Icons",                      ID_EXT_SLVM_ICONS
        MENUITEM "&List",                       ID_EXT_SLVM_LIST
        MENUITEM "&Details",                    ID_EXT_SLVM_DETAILS
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Columns",                    ID_EXT_RG_CTX_COLUMNS
        MENUITEM "Arra&nge By",                 ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Sort &Ascending",             ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Sort Des&cending",            ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Group By ...",               ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "Group &By Box",               ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "&Remove This Column",         ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "Field &Chooser",              ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "A&lignment"
        BEGIN
            MENUITEM "&Left",                       ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "&Center",                     ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "&Right",                      ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "By &Type",                    ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "Best &Fit",                   ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Mazs",                        ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "Vidçjs",                      ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "Liels",                       ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Maza apaïa",                  ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "Vidçja apaïa",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "Liela apaïa",                 ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Maza èetrstûraina",           ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "Vidçja èetrstûraina",         ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "Liela èetrstûraina",          ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Maza ar slîpumu pa kreisi",   ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "Vidçja ar slîpumu pa kreisi", ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "Liela ar slîpumu pa kreisi",  ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Maza ar slîpumu pa labi",     ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "Vidçja ar slîpumu pa labil",  ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "Liela ar slîpumu pa labi",    ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Sîks",                        ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "Mazs",                        ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "Vidçjs",                      ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "Liels",                       ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "Milzîgs",                     ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Maza apaïa",                  ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "Vidçja apaïa",                ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "Liela apaïa",                 ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Maza èetrstûraina",           ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "Vidçja èetrstûraina",         ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "Liela èetrstûraina",          ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Maza ar slîpumu pa kreisi",   ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "Vidçja ar slîpumu pa kreisi", ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "Liela ar slîpumu pa kreisi",  ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Maza ar slîpumu pa labi",     ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "Vidçja ar slîpumu pa labi",   ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "Liela ar slîpumu pa labi",    ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Sîks",                        ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "Mazs",                        ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "Vidçjs",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "Liels",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "Milzîgs",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Sîks",                        ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "Mazs",                        ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "Vidçjs",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "Liels",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "Milzîgs",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Sîks",                        ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "Mazs",                        ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "Vidçjs",                      ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "Liels",                       ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "Milzîgs",                     ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Sîks",                        ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Mazs",                        ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Vidçjs",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Liels",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Milzîgs",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Sîks",                        ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Mazs",                        ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Vidçjs",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Liels",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Milzîgs",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Atjaunot",                   ID_EXT_BTN_RESET
        MENUITEM "&Izdzçst",                    ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Nosaukums:",                 ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Kopçt ikonu",                ID_EXT_BTN_IMAGE_COPY
        MENUITEM "I&evietot ikonu",             ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "A&tjaunot ikonu",             ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Mainît ikonu",               ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "Change &Button Image",        ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "&Stils pçc noklusçðanas",     ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "Ti&kai teksts (vienmçr)",     ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "Tikai tek&sts (izvçlnçs)",    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "Ikona &un teksts",            ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Grupas sâkums",              ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Pievienot/izdzçst pogas",     ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "Pielâgot...",                 ID_EXT_CUSTOMIZE
        MENUITEM "Atjaunot instrumentu paneli", ID_EXT_RESET_TOOLBAR
        MENUITEM "Jauna izvçlne",               ID_EXT_NEW_MENU
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Floating",                   ID_EXT_DYN_BAR_FLOATING
        MENUITEM "&Dockable",                   ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "&Tabbed Document",            ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "&MDI Document",               ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "&Auto Hide",                  ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Hide",                       ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Add to Quick Access Toolbar", ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Remove from Quick Access Toolbar", ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "&Customize Quick Access Toolbar", ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Reset Quick Access Toolbar",  ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Place Quick Access Toolbar &below the Ribbon", ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "Place Quick Access Toolbar &above the Ribbon", ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "Mi&nimize the Ribbon",        ID_EXT_RIBBON_MINIMIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        VERTGUIDE, 120
        VERTGUIDE, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        VERTGUIDE, 126
        VERTGUIDE, 140
        VERTGUIDE, 221
        VERTGUIDE, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        VERTGUIDE, 212
        VERTGUIDE, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Apzimçjumam jâbût starp 0 un 255"
    IDS_ACTIVE_DOCUMENT     "Aktîvs dokuments"
    IDS_RECENT_FILE_FMT_1   "Datne %d"
    IDS_RECENT_FILE_FMT_2   "Datne %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Dokuments ""%s"""
    IDS_MDI_MORE_WINDOWS    "Logu saraksts"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Darbîbas ar atvçrtiem logiem"
    IDS_SHOW_HIDE_PANELS    "&Parâdît/noslçpt joslas"
    IDS_COLOR_CUSTOM        "Krâsas izvçle ..."
    IDS_COLOR_DEFAULT       "Krâsa pçc noklusçjuma"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Kur ir pogas?"
    IDS_CBNCAREA_EXPAND     "Atvçrt"
    IDS_CBNCAREA_CONTRACT   "Samazinât"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Paslçpt"
    IDS_CBNCAREA_MENU       "Izvçle"
    IDS_CBNCAREA_PREV       "Iepriekðçjâ lapa"
    IDS_CBNCAREA_NEXT       "Nâkoðâ lapa"
    IDS_EXTTABWND_BTN_LEFTUP "Atpakaï"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Uz priekðu"
    IDS_EXTTABWND_BTN_HELP  "Palîdzîba"
    IDS_EXTTABWND_BTN_CLOSE "Aizvçrt"
    IDS_EXTTABWND_BTN_AUTOHIDE "Atomâtiski paslçpt"
    IDS_EXTSTATUS_PREVENT_DOCKING 
                            "Nospiediet Ctrl taustiòu, lai noteiktu peldoðo pozîciju"
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Caurspîdîgs"
    ID_EXT_CUSTOMIZE        "Instrumentu joslas pielâgoðana\nInstrumentu joslas pielâgoðana"
    ID_EXT_ADD_REMOVE_BUTTONS 
                            "Pievienot/izdzçst pogas\nPievienot/izdzçst pogas"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Pielâgoðana"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Instrumentu joslas"
    IDS_EXT_CUST_PAGE_COMMANDS "Pavçles"
    IDS_EXT_CUST_PAGE_KEYBOARD "Tastatûra"
    IDS_EXT_CUST_PAGE_PARMS "Izvçle"
    IDS_EXT_BTN_CLOSE       "Aizvçrt"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Atgriezt instrumentu joslu\nAtgriezt instrumentu joslu"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "Instrumentu josla nevar bût bez nosaukuma. Ievadiet nosaukumu"
    IDS_EXT_DEL_TOOLBAR_FMT "Jûs esat pârliecinâti, ka vçlaties izdzçst '%s' instrumentu joslu?"
    IDS_EXT_RESET_TOOLBAR_FMT "Atjaunot '%s' instrumentu joslu?"
    ID_EXT_BTN_RESET        "Atjaunot pogu\nAtjaunot pogu"
    ID_EXT_BTN_DELETE       "Izdzçst pogu\nIzdzçst pogu"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Nokopçt ikonu\nNokopçt ikonu"
    ID_EXT_BTN_IMAGE_PASTE  "Ievietot ikonu\nIevietot ikonu"
    ID_EXT_BTN_IMAGE_RESET  "Atjaunot ikonu\nAtjaunot ikonu"
    ID_EXT_BTN_IMAGE_EDIT   "Izmainît ikonu\nIzmainît ikonu"
    ID_EXT_BTN_STYLE_DEFAULT "Stils pçc noklusçðanas\nStils pçc noklusçðanas"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS 
                            "Tikai teksts (Vienmçr)\nTikai teksts (Vienmçr)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Tikai teksts (izvçlnçs)\nTikai teksts (izvçlnçs)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Ikona un teksts\nIkona un teksts"
    ID_EXT_BTN_BEGIN_A_GROUP "Grupas sâkums\nGrupas sâkums"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Pogas redaktors"
    IDS_EXT_ALL_COMMANDS    "Visas pavçles"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Vai tieðâm vçlaties attîrît visas karsto taustiòu kombinâcijas?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "Tiks izdzçstas visas pavçles, kuras izmantojât un tiks atjaunotas pavçles izvçlnçs un instrumentu paneïos pçc noklusçðanas. Vai tieðâm vçlaties turpinât?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Melns"
    IDS_EXT_COLOR_NAME_BROWN "Brûns"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Tumði olîvu zaïa"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Tumði zaïa"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Tumði zili-zaïa"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Tumði zila"
    IDS_EXT_COLOR_NAME_INDIGO "Indigo"
    IDS_EXT_COLOR_NAME_DARK_GREY "Tumði pelçka"
    IDS_EXT_COLOR_NAME_DARK_RED "Tumði sarkana"
    IDS_EXT_COLOR_NAME_ORANGE "Oranþa"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Tumði dzeltena"
    IDS_EXT_COLOR_NAME_GREEN "Zaïa"
    IDS_EXT_COLOR_NAME_TEAL "Teal"
    IDS_EXT_COLOR_NAME_BLUE "Zila"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Zili-pelçka"
    IDS_EXT_COLOR_NAME_GREY_40 "Pelçka - 40"
    IDS_EXT_COLOR_NAME_RED  "Sarkana"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Gaiði oranþa"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Laima krâsa"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Jûras zaïa"
    IDS_EXT_COLOR_NAME_AQUA "Aqua"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Gaiði zila"
    IDS_EXT_COLOR_NAME_VIOLET "Violeta"
    IDS_EXT_COLOR_NAME_GREY_50 "Pelçka - 50"
    IDS_EXT_COLOR_NAME_PINK "Koði rozâ"
    IDS_EXT_COLOR_NAME_GOLD "Zelta"
    IDS_EXT_COLOR_NAME_YELLOW "Dzeltena"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Gaiði zaïa"
    IDS_EXT_COLOR_NAME_TURQUOISE "Tirkîza"
    IDS_EXT_COLOR_NAME_SKYBLUE "Debess zila"
    IDS_EXT_COLOR_NAME_PLUM "Plûmju"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Gaiði pelçka"
    IDS_EXT_COLOR_NAME_ROSE "Rozâ"
    IDS_EXT_COLOR_NAME_TAN  "Dzeltenbrûna"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Gaiði dzeltena"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Bâli zaïa"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Bâli tirkîza"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Bâli zils"
    IDS_EXT_COLOR_NAME_LAVENDER "Lavandas"
    IDS_EXT_COLOR_NAME_WHITE "Balts"
    IDS_EXTTABWND_BTN_TAB_LIST "Izvçlne"
    IDS_EXT_COLOR_MODEL_HEXAGON " basic colors"
    IDS_EXT_COLOR_MODEL_HSL_PANEL " hue, saturation and luminance - mixer"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " hue, saturation and luminance - basic hue"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER " hue, saturation and luminance - roller"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " red, green and blue - cube"
    IDS_EXT_COLOR_MODEL_RGB_MIX " red, green and blue - mixer"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " gray scale mixer"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " cyan, magenta and yellow - cube"
    IDS_EXT_COLOR_MODEL_CMY_MIX " cyan, magenta and yellow - mixer"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " red axis"
    IDS_EXT_COLOR_MODEL_XYZ_G " green axis"
    IDS_EXT_COLOR_MODEL_XYZ_B " blue axis"
    IDS_EXT_COLOR_MODEL_XYZ_C " cyan axis"
    IDS_EXT_COLOR_MODEL_XYZ_M " magenta axis"
    IDS_EXT_COLOR_MODEL_XYZ_Y " yellow axis"
    IDS_EXT_AT_NONE         "(none)"
    IDS_EXT_AT_RANDOM       "Random select"
    IDS_EXT_AT_ROLL         "Roll"
    IDS_EXT_AT_SLIDE        "Slide"
    IDS_EXT_AT_FADE         "Fade"
    IDS_EXT_AT_ROLL_AND_STRETCH "Roll and stretch"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Slide and stretch"
    IDS_EXT_AT_NOISE        "Noise"
    IDS_EXT_AT_BOXES        "Boxes"
    IDS_EXT_AT_CIRCLES      "Circles"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Holes"
    IDS_EXT_DP_BTN_NONE     "None"
    IDS_EXT_DP_BTN_TODAY    "Today"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Configure buttons"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Show &More Buttons"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Show &Fewer Buttons"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Add or Remove Buttons"
    ID_EXT_DYN_BAR_DOCKABLE "Dockable\nDockable"
    ID_EXT_DYN_BAR_FLOATING "Floating\nFloating"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT "Tabbed Document\nTabbed Document"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI Document\nMDI Document"
    ID_EXT_DYN_BAR_AUTO_HIDE "Auto Hide\nAuto Hide"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Hide\nHide"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Home"
    IDS_EXTTABWND_BTN_SCROLL_END "End"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Categorized\nCategorized"
    ID_EXT_PROPERTY_GRID_SORTED "Alphabetical\nAlphabetical"
    ID_EXT_PROPERTY_GRID_RESET "Reset"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Change Button Image\nChange Button Image"
    ID_EXT_TEAR_OFF_MENU_TIP "Drag to make this menu float"
    IDS_EXT_TASK_PANE_BACK  "Back"
    IDS_EXT_TASK_PANE_FORWARD "Forward"
    IDS_EXT_TASK_PANE_HOME  "Home"
    IDS_EXT_TASK_PANE_PAGE_LIST "Other Task Panes"
    IDS_EXT_PN_OPTIONS      "Na&vigation Pane Options..."
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Sort by: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Field Chooser"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Drag a column header here to group by that content."
    IDS_EXT_RG_EMPTY_GRID_LABEL "There are no items to show in this view."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "You cannot group items by this column."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "You cannot sort items by this column."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "You cannot group items by the ""%s"" column."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "You cannot sort items by the ""%s"" column."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(no fields available)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "You cannot group items by more than %d fields."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Add to Quick Access Toolbar\nAdd to Quick Access Toolbar"
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Remove from Quick Access Toolbar\nRemove from Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Customize Quick Access Toolbar\nCustomize Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_RESET 
                            "Reset Quick Access Toolbar\nReset Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Place Quick Access Toolbar below the Ribbon\nPlace Quick Access Toolbar below the Ribbon"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Place Quick Access Toolbar above the Ribbon\nPlace Quick Access Toolbar above the Ribbon"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Are you sure you want to restore the Quick Access Toolbar to its default contents?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Reset Customizations"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "File"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Exit"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Options"
    ID_EXT_RIBBON_MINIMIZE  "Minimize the Ribbon\nMinimize the Ribbon"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Customize Quick Access Toolbar"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Customize"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Tab"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Separator>  "
    ID_EXT_PPV_PREV         "Previous Page\nPrevious Page"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Page Number"
    ID_EXT_PPV_NEXT         "Next Page\nNext Page"
    ID_EXT_PPV_PAGE_MODE_LABEL "Page Mode:"
    ID_EXT_PPV_PAGE_MODE_1  "One Page\nOne Page"
    ID_EXT_PPV_PAGE_MODE_2  "Two Pages (2x1)\nTwo Pages (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Three Pages (3x1)\nThree Pages (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "Four Pages (4x1)\nFour Pages (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "Four Pages (2x2)\nFour Pages (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "Six Pages (3x2)\nSix Pages (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "Eight Pages (4x2)\nEight Pages (4x2)"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Days "
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "View Mode:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH "Fit Page Width\nFit Page Width"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT "Fit Page Height\nFit Page Height"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES "Fit Page Size\nFit Page Size"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Magnify\nMagnify"
    ID_EXT_PPV_ZOOM_LABEL   "Zoom:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Zoom In\nZoom In"
    ID_EXT_PPV_VIEW_ZOOMOUT "Zoom Out\nZoom Out"
    ID_EXT_PPV_SHOW_MARGINS "Page Margins\nPage Margins"
    ID_EXT_PPV_SETUP        "Options\nOptions"
    ID_EXT_PPV_PRINT        "Print\nPrint"
    ID_EXT_PPV_CLOSE        "Close\nClose"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Zoom Page\nZoom Page"
    IDS_EXT_TT_BT_ZOOM_IN   "Zoom In"
    IDS_EXT_TT_BT_ZOOM_OUT  "Zoom Out"
    IDS_EXT_TT_BT_ZOOM_THUMB "Zoom"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Quick Print\nQuick Print"
    ID_EXT_PPV_PRINT_PREVIEW "Print Preview\nPrint Preview"
    IDS_EXT_ABBREVIATION_BYTE "bytes"
    IDS_EXT_ABBREVIATION_KILOBYTE "KB"
    IDS_EXT_ABBREVIATION_MEGABYTE "MB"
    IDS_EXT_ABBREVIATION_GIGABYTE "GB"
    IDS_EXT_ABBREVIATION_TERABYTE "TB"
    IDS_EXT_ABBREVIATION_PETABYTE "PB"
    IDS_EXT_ABBREVIATION_EXABYTE "EB"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Sort A to Z"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "S&ort Z to A"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "&Clear Filter From %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "Text &Filters"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Value Filters"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(Show All)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s is equal to:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s is not equal to:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s begins with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s does not begin with:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s contains:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s does not contain:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s ends with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s does not end with:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Cell value"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Type a name for the new folder."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Overwrite this file?"
    IDS_EX_MB_OK            "&OK"
    IDS_EX_MB_CANCEL        "&Cancel"
    IDS_EX_MB_ABORT         "&Abort"
    IDS_EX_MB_RETRY         "&Retry"
    IDS_EX_MB_IGNORE        "&Ignore"
    IDS_EX_MB_IGNOREALL     "Ignore &all"
    IDS_EX_MB_YES           "&Yes"
    IDS_EX_MB_YES_TO_ALL    "Yes to &all"
    IDS_EX_MB_NO            "&No"
    IDS_EX_MB_NO_TO_ALL     "No to a&ll"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "&Continue"
    IDS_EX_MB_SKIP          "&Skip"
    IDS_EX_MB_SKIPALL       "Skip &all"
    IDS_EX_MB_HELP          "&Help"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Don't display this &message again."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "Don't ask this &question again."
    IDS_EX_MB_EX_COPY_BUTTON "C&opy"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Name"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Size"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Type"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Date Modified"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Date Created"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Date Accessed"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Attributes"
END

#endif    // Latvian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

