// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Szinkivalasztas ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Szin :",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,36,7,189,310,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Piros",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,7
    RTEXT           "Zöld",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,7
    RTEXT           "Kék",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,7
    RTEXT           "Cyan",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,7
    RTEXT           "Magenta",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,7
    RTEXT           "Sarga",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,7
    RTEXT           "Arnyalat",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,12,7
    RTEXT           "Sötétités",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,12,7
    RTEXT           "Fény",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,12,7
    RTEXT           "Uj",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,37,29,NOT WS_TABSTOP
    RTEXT           "Aktualis",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Törlés",IDCANCEL,62,162,50,16
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Parancs hozzaadasahoz, valasszon ki egy kategoriat, csusztassa a kivalasztottat a a parbeszédpanelen kivul és tegye az eszközök közé.",IDC_STATIC,7,7,222,19
    LTEXT           "Kategoriak:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Parancsok:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Leiras:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_PARMS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Menü és Eszközök",IDC_STATIC,7,8,110,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,118,12,175,1
    CONTROL         "Mindig teljes menüsort mutat",IDC_EXT_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,116,8
    CONTROL         "Teljes menüt mutat kis idô utan",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,28,130,13
    CONTROL         "Kevéssé hasznalt elemeket mutat",IDC_EXT_CHECK_HIGHLIGHT_RARELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,43,124,8
    CONTROL         "Megjelenéskor a menü megnyilik",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,31,125,8
    CONTROL         "A menü takarva jelenik meg.",IDC_EXT_CHECK_MENU_SHADOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,43,106,8
    PUSHBUTTON      "Ujrainditja a menü és eszköztar elemeit.",IDC_EXT_BUTTON_RESET_CMD_STATS,20,55,147,14
    LTEXT           "Egyéb",IDC_STATIC,7,72,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,76,264,1
    CONTROL         "Nagy ikonok az ezköztarban",IDC_EXT_CHECK_LARGE_ICONS_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,83,107,8
    CONTROL         "Az eszköztarban mutatja az infomaciokat",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,96,142,8
    CONTROL         "Az informaciokban megjelenik a röviditô billentyûparancsok",IDC_EXT_CHECK_TT_SC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,107,212,8
    CONTROL         "Nagy ikonok a menüben",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,83,82,8
    CONTROL         "Megjelennek a menüben az infok.",IDC_EXT_CHECK_TIPS_IN_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,96,125,8
    LTEXT           "Animacios menü:",IDC_STATIC,20,121,57,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,81,119,111,217,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Eszközök:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Létrehoz",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Uj név",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "Töröl",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Ujraindit",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Menü megjelenit:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uj eszköztar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Az eszközök neve:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Töröl",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Atnevezni egy eszköztarat"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Az eszköztar neve:",IDC_STATIC,7,7,171,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,171,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Töröl",IDCANCEL,96,46,50,15
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ikon megjelenitese"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Töröl",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG  0, 0, 301, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Ablakok"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Kivalaszt &ablakot:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Aktival",IDC_EXT_ACTIVATE,233,17,62,14
    PUSHBUTTON      "&OK",IDOK,233,35,62,14
    PUSHBUTTON      "&Ment",IDC_EXT_SAVE,233,53,62,14
    PUSHBUTTON      "&Bezar mindent",IDC_EXT_CLOSEWINDOWS,233,71,62,14
    PUSHBUTTON      "&Sorozat",IDC_EXT_CASCADE,233,94,62,14
    PUSHBUTTON      "&Horizontalis mozaik",IDC_EXT_TILEHORZ,233,107,62,14
    PUSHBUTTON      "&Vertikalis mozaik",IDC_EXT_TILEVERT,233,125,62,14
    PUSHBUTTON      "&Lecsökkent",IDC_EXT_MINIMIZE,233,143,62,14
END

IDD_EXT_PN_OPTIONS DIALOG  0, 0, 211, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mezôformazas navigacioja"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Billentyûk ebben a sorrendben",IDC_STATIC,4,4,136,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,96,8,111,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Felfelé mozgat",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "&Lefelé mozgat",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "&Ujraindit",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14
    PUSHBUTTON      "Töröl",IDCANCEL,157,94,50,14
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Kategoria:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parancsok:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Leiras:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,WS_EX_STATICEDGE
    LTEXT           "Mutatni a billentyûparancsot",IDC_EXT_STATIC_ACCEL_GROUP,130,7,91,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Jelenlegi billentyû:",IDC_STATIC,130,32,91,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Uj billentyûparancs:",IDC_STATIC,130,72,91,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "Hasznalt billentyûparancs:",IDC_STATIC,130,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Hozzarendel",IDC_EXT_BUTTON_ACCEL_ASSIGN,225,42,68,14
    PUSHBUTTON      "Elvesz",IDC_EXT_BUTTON_ACCEL_REMOVE,225,60,68,14
    PUSHBUTTON      "Mindent ujrair",IDC_EXT_BUTTON_ACCEL_RESET_ALL,225,78,68,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG  0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "Empty",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Cancel",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Customize the Quick Access Toolbar and keyboard shortcuts",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Choose commands from:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Remove",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Customize Quick Access Toolbar:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&set",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Modify...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "S&how Quick Access Toolbar below the Ribbon",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Keyboard shortcuts:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,64,8
    PUSHBUTTON      "Cus&tomize...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG  0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,25,50,14
    LTEXT           "Name:",IDC_EXT_STATIC_NAME_FOLDER,7,9,22,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG  0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open|Save|Save As"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "File &name:|File &names:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Files of &type:|Save as &type:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open|&Save",IDOK,249,126,69,14
    PUSHBUTTON      "&Cancel",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Back",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Forward",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Look &in:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up One Level",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Delete",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Create New Folder",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Refresh",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "View Menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Collapse",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Expand",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG  0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Browse For Folder"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_TABSTOP,7,25,183,109
    LTEXT           "Folder:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make &New Folder",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kicsi",                       ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "Közepes",                     ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "Nagy",                        ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kicsi kör",                   ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "Közepes kör",                 ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "Nagy kör",                    ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kicsi négyzet",               ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "Közepes négyzet",             ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "Nagy négyzet",                ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kicsi bal atlo",              ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "Közepes bal atlo",            ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "Nagy bal atlo",               ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kicsi jobb atlo",             ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "Közepes jobb atlo",           ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "Nagy jobb atlo",              ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kisebb",                      ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "Kicsi",                       ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "Közepes",                     ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "Nagy",                        ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "Nagyobb",                     ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kis kör",                     ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "Közepes kör",                 ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "Nagy kör",                    ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kis négyzet",                 ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "Közepes négyzet",             ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "Nagy négyzet",                ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kicsi bal atlo",              ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "Közepes bal atlo",            ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "Nagy bal atlo",               ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kicsi jobb atlo",             ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "Közepes jobb atlo",           ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "Nagy jobb atlo",              ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kisebb",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "Kicsi",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "Közepes",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "Nagy",                        ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "Nagyobb",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kisebb",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "Kicsi",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "Közepes",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "Nagy",                        ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "Nagyobb",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kisebb",                      ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "Kicsi",                       ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "Közepes",                     ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "Nagy",                        ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "Nagyobb",                     ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kisebb",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Kicsi",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Közepes",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Nagy",                        ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Nagyobb",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kisebb",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Kicsi",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Közepes",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Nagy",                        ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Nagyobb",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Ujraindit",                  ID_EXT_BTN_RESET
        MENUITEM "&Töröl",                      ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Név:",                        ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Masolja a billentyû jelét",  ID_EXT_BTN_IMAGE_COPY
        MENUITEM "&Atthelyezi a billentyû jelét", ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "&Elrejti a billentyû jelét",  ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Mutatja a billentyû jelét",  ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "&Valtoztatja a billentyû jelét", ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "&Adott stilus",               ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "&Csak szöveg (mindig)",       ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "Csak &szöveg menüben ",       ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "Kép &és szöveg",              ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Kezdeni egy csoportot",      ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Hozzaad/elvesz billentyût",  ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Individualizal ...",         ID_EXT_CUSTOMIZE
        MENUITEM "Ujrairni az eszköztarat",     ID_EXT_RESET_TOOLBAR
        MENUITEM "Uj menü",                     ID_EXT_NEW_MENU
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Lebegô",                     ID_EXT_DYN_BAR_FLOATING
        MENUITEM "&Dokkolhato",                 ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "&Cimkézett dokumentum",       ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "&MDI Dokumentum",             ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "&Automatikus elrejtés",       ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Elrejtés",                   ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Columns",                    ID_EXT_RG_CTX_COLUMNS
        MENUITEM "Arra&nge By",                 ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Sort &Ascending",             ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Sort Des&cending",            ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Group By ...",               ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "Group &By Box",               ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "&Remove This Column",         ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "Field &Chooser",              ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "A&lignment"
        BEGIN
            MENUITEM "&Left",                       ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "&Center",                     ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "&Right",                      ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "By &Type",                    ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "Best &Fit",                   ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Add to Quick Access Toolbar", ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Remove from Quick Access Toolbar", ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "&Customize Quick Access Toolbar", ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Reset Quick Access Toolbar",  ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Place Quick Access Toolbar &below the Ribbon", ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "Place Quick Access Toolbar &above the Ribbon", ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "Mi&nimize the Ribbon",        ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tiles",                      ID_EXT_SLVM_TILES
        MENUITEM "&Icons",                      ID_EXT_SLVM_ICONS
        MENUITEM "&List",                       ID_EXT_SLVM_LIST
        MENUITEM "&Details",                    ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 221
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Az értéknek 0...255 között kell lennie"
    IDS_ACTIVE_DOCUMENT     "Aktiv dokumentum"
    IDS_RECENT_FILE_FMT_1   "Aktiv file %d"
    IDS_RECENT_FILE_FMT_2   "Aktualis file %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Dokumentum ""%s"""
    IDS_MDI_MORE_WINDOWS    "Több ablak"
    IDS_MDI_MANAGE_OPENED_WINDOWS 
                            "A nyitott dokumentumok ablakainak hasznalatara"
    IDS_SHOW_HIDE_PANELS    "&Mutatja vagy elrejti a tablakat"
    IDS_COLOR_CUSTOM        "Egyéni szin ..."
    IDS_COLOR_DEFAULT       "Eredeti szin"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Hol vannak a billentyûk?"
    IDS_CBNCAREA_EXPAND     "Kibôvit"
    IDS_CBNCAREA_CONTRACT   "Összevon"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Elrejt"
    IDS_CBNCAREA_MENU       "Lehetôségek"
    IDS_CBNCAREA_PREV       "Elôzô oldal"
    IDS_CBNCAREA_NEXT       "Következô oldal"
    IDS_EXTTABWND_BTN_LEFTUP "Elôzô"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Következô"
    IDS_EXTTABWND_BTN_HELP  "Segitség"
    IDS_EXTTABWND_BTN_CLOSE "Bezar"
    IDS_EXTTABWND_BTN_AUTOHIDE "Automatikus elrejtés"
    IDS_EXTSTATUS_PREVENT_DOCKING 
                            "Nyomja meg a Ctrl billentyût hogy elkerülje a blokkolast"
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Atlatszo"
    ID_EXT_CUSTOMIZE        "Individualizalja az eszköztarat\nIndividualizalja az eszköztarat"
    ID_EXT_ADD_REMOVE_BUTTONS 
                            "Hozzaad/elvesz billentyûket\nHozzaad/elvesz billentyûket"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Individualizal"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Eszköztar"
    IDS_EXT_CUST_PAGE_COMMANDS "Parancsok"
    IDS_EXT_CUST_PAGE_KEYBOARD "Billentyûzet"
    IDS_EXT_CUST_PAGE_PARMS "Lehetôségek"
    IDS_EXT_BTN_CLOSE       "Bezar"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Ujrairja az eszköztarat\nUjrairja az eszköztarat"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "Az eszköztarnév nem lehet üres. Irjon be egy nevet!"
    IDS_EXT_DEL_TOOLBAR_FMT "Biztos benne, hogy törölni akarja az  '%s' eszköztarat?"
    IDS_EXT_RESET_TOOLBAR_FMT 
                            "Ujrairja az eszköztaron végrehajtott valtoztatasokat '%s' ?"
    ID_EXT_BTN_RESET        "Ujrairja a billentyût\nUjrairja a billentyût"
    ID_EXT_BTN_DELETE       "Törli a billentyût\nTörli a billentyût"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Masolja a billentyû jelét\nMasolja a billentyû jelét"
    ID_EXT_BTN_IMAGE_PASTE  "Beilleszti a billentyû jelét\nBeilleszti a billentyû jelét"
    ID_EXT_BTN_IMAGE_RESET  "Ujrairja a billentyû jelét\nUjrairja a billentyû jelét"
    ID_EXT_BTN_IMAGE_EDIT   "Szerkeszti a billentyû jelét\nSzerkeszti a billentyû jelét"
    ID_EXT_BTN_STYLE_DEFAULT "Eredeti stilus\nEredeti stilus"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS 
                            "Csak szöveg (mindig)\nCsak szöveg (mindig)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Csak szöveg (menüben)\nCsak szöveg (menüben)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Kép és szöveg\nKép és szöveg"
    ID_EXT_BTN_BEGIN_A_GROUP "Elkezd egy csoportot\nElkezd egy csoportot"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Billentyûszerkesztô"
    IDS_EXT_ALL_COMMANDS    "Minden parancs"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Biztos benne, hogy ujrairja a fô beosztasokat?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "Ez törölni fogja az eddig az ön altal hasznalt parancsok adatait és visszaallitja az eredeti parancsokat az eszköztarban és a menüben. Ezzel elveszti az eddig létrehozott individualizacioit. Biztos, hogy folytatni akarja?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Fekete"
    IDS_EXT_COLOR_NAME_BROWN "Barna"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Sötét olivazöld"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Sötétzöld"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Kékeszöld"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Sötétzöld"
    IDS_EXT_COLOR_NAME_INDIGO "Indigo"
    IDS_EXT_COLOR_NAME_DARK_GREY "Sötétszürke"
    IDS_EXT_COLOR_NAME_DARK_RED "Sötétvörös"
    IDS_EXT_COLOR_NAME_ORANGE "Narancs"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Sötétsarga"
    IDS_EXT_COLOR_NAME_GREEN "Zöld"
    IDS_EXT_COLOR_NAME_TEAL "Kékeszöld"
    IDS_EXT_COLOR_NAME_BLUE "Kék"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Kékesszürke"
    IDS_EXT_COLOR_NAME_GREY_40 "Szürke - 40"
    IDS_EXT_COLOR_NAME_RED  "Piros"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Vilagos narancs"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Citrom"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Tengerkék"
    IDS_EXT_COLOR_NAME_AQUA "Viz"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Vilagoskék"
    IDS_EXT_COLOR_NAME_VIOLET "Ibolya"
    IDS_EXT_COLOR_NAME_GREY_50 "Szürke - 50"
    IDS_EXT_COLOR_NAME_PINK "Pink"
    IDS_EXT_COLOR_NAME_GOLD "Arany"
    IDS_EXT_COLOR_NAME_YELLOW "Sarga"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Elenkkék"
    IDS_EXT_COLOR_NAME_TURQUOISE "Türkiz"
    IDS_EXT_COLOR_NAME_SKYBLUE "Skyblue"
    IDS_EXT_COLOR_NAME_PLUM "Szilva"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Vilagos szürke"
    IDS_EXT_COLOR_NAME_ROSE "Rozsaszin"
    IDS_EXT_COLOR_NAME_TAN  "Homokszin"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Vilagossarga"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Vilagoszöld"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Vilagos türkiz"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Vilagoskék"
    IDS_EXT_COLOR_NAME_LAVENDER "Levendula"
    IDS_EXT_COLOR_NAME_WHITE "Fehér"
    IDS_EXTTABWND_BTN_TAB_LIST "Cimke"
    IDS_EXT_COLOR_MODEL_HEXAGON "alapszinek"
    IDS_EXT_COLOR_MODEL_HSL_PANEL "arnyalat, telitettség és fény - kever"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            "arnyalat, telitettség és fény - alaparnyalat"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER " hue, saturation and luminance - roller"
    IDS_EXT_COLOR_MODEL_RGB_CUBE "piros, zöld és kék - kocka"
    IDS_EXT_COLOR_MODEL_RGB_MIX "piros, zöld és kék - kever"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX "szürke arnyalatok keverése"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " cyan, magenta és sarga - kocka"
    IDS_EXT_COLOR_MODEL_CMY_MIX " cyan, magenta és sarga - kever"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R "piros tengely"
    IDS_EXT_COLOR_MODEL_XYZ_G "zöld tengely"
    IDS_EXT_COLOR_MODEL_XYZ_B "kék tengely"
    IDS_EXT_COLOR_MODEL_XYZ_C " cyan tengely"
    IDS_EXT_COLOR_MODEL_XYZ_M " magenta tengely"
    IDS_EXT_COLOR_MODEL_XYZ_Y "sarga tengely"
    IDS_EXT_AT_NONE         "(semmi)"
    IDS_EXT_AT_RANDOM       "Esetleges valasztas"
    IDS_EXT_AT_ROLL         "Kiterjesztés"
    IDS_EXT_AT_SLIDE        "Csusztat"
    IDS_EXT_AT_FADE         "Fakit"
    IDS_EXT_AT_ROLL_AND_STRETCH "Kiterjesztés és kinyujtas"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Csusztat és kinyujt"
    IDS_EXT_AT_NOISE        "Zaj"
    IDS_EXT_AT_BOXES        "Dobozok"
    IDS_EXT_AT_CIRCLES      "Körök"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Lyukak"
    IDS_EXT_DP_BTN_NONE     "Semmi"
    IDS_EXT_DP_BTN_TODAY    "Ma"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Billentyûk konfiguralasa"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Mutat &Több billentyû"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Mutat &Kevesebb billentyû"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Hozzaad vagy elmozdit billentyût"
    ID_EXT_DYN_BAR_DOCKABLE "Dockable\nDockable"
    ID_EXT_DYN_BAR_FLOATING "Lebegô\nLebegô"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT 
                            "Cimkézett dokumentum\nCimkézett dokumentum"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI Dokumentum\nMDI Dokumentum"
    ID_EXT_DYN_BAR_AUTO_HIDE "Automatikus elrejtés\nAutomatikus elrejtés"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Elrejt\nElrejt"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Haz"
    IDS_EXTTABWND_BTN_SCROLL_END "Vége"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Kategorizalt\nKategorizalt"
    ID_EXT_PROPERTY_GRID_SORTED "Alfabetikus\nAlfabetikus"
    ID_EXT_PROPERTY_GRID_RESET "Ujrair"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Megvaltoztatni a billentyû jelét\nMegvaltoztatni a billentyû jelét"
    ID_EXT_TEAR_OFF_MENU_TIP "Akadalyozott, hogy ez a menu lebegô legyen."
    IDS_EXT_TASK_PANE_BACK  "Vissza"
    IDS_EXT_TASK_PANE_FORWARD "Tovabbküld"
    IDS_EXT_TASK_PANE_HOME  "Haz"
    IDS_EXT_TASK_PANE_PAGE_LIST "Egyéb tablafeladatok"
    IDS_EXT_PN_OPTIONS      "Na&vigacios tabla lehetôségek..."
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Sort by: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Field Chooser"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Drag a column header here to group by that content."
    IDS_EXT_RG_EMPTY_GRID_LABEL "There are no items to show in this view."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "You cannot group items by this column."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "You cannot sort items by this column."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "You cannot group items by the ""%s"" column."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "You cannot sort items by the ""%s"" column."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(no fields available)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "You cannot group items by more than %d fields."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Add to Quick Access Toolbar\nAdd to Quick Access Toolbar"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Days "
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Remove from Quick Access Toolbar\nRemove from Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Customize Quick Access Toolbar\nCustomize Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_RESET 
                            "Reset Quick Access Toolbar\nReset Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Place Quick Access Toolbar below the Ribbon\nPlace Quick Access Toolbar below the Ribbon"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Place Quick Access Toolbar above the Ribbon\nPlace Quick Access Toolbar above the Ribbon"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Are you sure you want to restore the Quick Access Toolbar to its default contents?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Reset Customizations"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "File"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Exit"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Options"
    ID_EXT_RIBBON_MINIMIZE  "Minimize the Ribbon\nMinimize the Ribbon"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Customize Quick Access Toolbar"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Customize"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Tab"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Separator>  "
    ID_EXT_PPV_PREV         "Previous Page\nPrevious Page"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Page Number"
    ID_EXT_PPV_NEXT         "Next Page\nNext Page"
    ID_EXT_PPV_PAGE_MODE_LABEL "Page Mode:"
    ID_EXT_PPV_PAGE_MODE_1  "One Page\nOne Page"
    ID_EXT_PPV_PAGE_MODE_2  "Two Pages (2x1)\nTwo Pages (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Three Pages (3x1)\nThree Pages (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "Four Pages (4x1)\nFour Pages (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "Four Pages (2x2)\nFour Pages (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "Six Pages (3x2)\nSix Pages (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "Eight Pages (4x2)\nEight Pages (4x2)"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "View Mode:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH "Fit Page Width\nFit Page Width"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT "Fit Page Height\nFit Page Height"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES "Fit Page Size\nFit Page Size"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Magnify\nMagnify"
    ID_EXT_PPV_ZOOM_LABEL   "Zoom:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Zoom In\nZoom In"
    ID_EXT_PPV_VIEW_ZOOMOUT "Zoom Out\nZoom Out"
    ID_EXT_PPV_SHOW_MARGINS "Page Margins\nPage Margins"
    ID_EXT_PPV_SETUP        "Options\nOptions"
    ID_EXT_PPV_PRINT        "Print\nPrint"
    ID_EXT_PPV_CLOSE        "Close\nClose"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Zoom Page\nZoom Page"
    IDS_EXT_TT_BT_ZOOM_IN   "Zoom In"
    IDS_EXT_TT_BT_ZOOM_OUT  "Zoom Out"
    IDS_EXT_TT_BT_ZOOM_THUMB "Zoom"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Quick Print\nQuick Print"
    ID_EXT_PPV_PRINT_PREVIEW "Print Preview\nPrint Preview"
    IDS_EXT_ABBREVIATION_BYTE "bytes"
    IDS_EXT_ABBREVIATION_KILOBYTE "KB"
    IDS_EXT_ABBREVIATION_MEGABYTE "MB"
    IDS_EXT_ABBREVIATION_GIGABYTE "GB"
    IDS_EXT_ABBREVIATION_TERABYTE "TB"
    IDS_EXT_ABBREVIATION_PETABYTE "PB"
    IDS_EXT_ABBREVIATION_EXABYTE "EB"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Sort A to Z"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "S&ort Z to A"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "&Clear Filter From %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "Text &Filters"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Value Filters"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(Show All)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s is equal to:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s is not equal to:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s begins with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s does not begin with:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s contains:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s does not contain:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s ends with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s does not end with:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Cell value"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Type a name for the new folder."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Overwrite this file?"
    IDS_EX_MB_OK            "&OK"
    IDS_EX_MB_CANCEL        "&Cancel"
    IDS_EX_MB_ABORT         "&Abort"
    IDS_EX_MB_RETRY         "&Retry"
    IDS_EX_MB_IGNORE        "&Ignore"
    IDS_EX_MB_IGNOREALL     "Ignore &all"
    IDS_EX_MB_YES           "&Yes"
    IDS_EX_MB_YES_TO_ALL    "Yes to &all"
    IDS_EX_MB_NO            "&No"
    IDS_EX_MB_NO_TO_ALL     "No to a&ll"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "&Continue"
    IDS_EX_MB_SKIP          "&Skip"
    IDS_EX_MB_SKIPALL       "Skip &all"
    IDS_EX_MB_HELP          "&Help"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Don't display this &message again."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "Don't ask this &question again."
    IDS_EX_MB_EX_COPY_BUTTON "C&opy"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Name"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Size"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Type"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Date Modified"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Date Created"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Date Accessed"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Attributes"
END

#endif    // Hungarian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

