// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "색"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "색 모델:",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,7,189,309,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "빨강",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,7
    RTEXT           "녹색",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,7
    RTEXT           "파랑",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,7
    RTEXT           "청록",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,7
    RTEXT           "진홍",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,7
    RTEXT           "노랑",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,7
    RTEXT           "색상",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,12,7
    RTEXT           "채도",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,12,7
    RTEXT           "명도",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,12,7
    RTEXT           "새 색",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "현재 색",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "확인",IDOK,7,162,50,16
    PUSHBUTTON      "취소",IDCANCEL,62,162,50,16
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "명령을 도구 모음에 추가하려면 범주를 선택한 후 추가하고자 하는 명령을 이 대화상자로부터 도구모음으로 끌어서 옮깁니다.",IDC_STATIC,7,7,208,19
    LTEXT           "범주:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "명령:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "설명:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "범주:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "명령:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "설명:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,WS_EX_STATICEDGE
    LTEXT           "단축키 보기:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,91,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "현재 키:",IDC_STATIC,130,32,91,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "새 단축키:",IDC_STATIC,130,72,91,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "현재 사용한 단축키:",IDC_STATIC,130,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "지정",IDC_EXT_BUTTON_ACCEL_ASSIGN,228,42,65,14
    PUSHBUTTON      "삭제",IDC_EXT_BUTTON_ACCEL_REMOVE,228,60,65,14
    PUSHBUTTON      "원래대로",IDC_EXT_BUTTON_ACCEL_RESET_ALL,228,78,65,14
END

IDD_EXT_CUST_PAGE_PARMS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "즐겨 쓰는 메뉴 및 도구 모음",IDC_STATIC,7,8,85,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,88,12,205,1
    CONTROL         "항상 모든 메뉴 표시",IDC_EXT_CHECK_FULL_MENUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,92,8
    CONTROL         "일정 시간 후 모든 메뉴 표시",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,31,120,8
    CONTROL         "즐겨 쓰는 메뉴 강조",IDC_EXT_CHECK_HIGHLIGHT_RARELY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,43,131,8
    CONTROL         "메뉴 확장시 에니메이션",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,31,114,8
    CONTROL         "그림자 효과 메뉴 표시",IDC_EXT_CHECK_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,43,114,8
    PUSHBUTTON      "메뉴 및 도구 모음 사용 현황 데이터를 원래대로",IDC_EXT_BUTTON_RESET_CMD_STATS,20,55,149,14
    LTEXT           "기타",IDC_STATIC,7,72,17,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,24,76,269,1
    CONTROL         "도구 모음에 큰 아이콘 표시",IDC_EXT_CHECK_LARGE_ICONS_T,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,83,103,8
    CONTROL         "도구 모음에 스크린 팁 표시",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,96,108,8
    CONTROL         "스크린 팁에 바로가기 키 표시",IDC_EXT_CHECK_TT_SC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,107,195,8
    CONTROL         "메뉴에 큰 아이콘 표시",IDC_EXT_CHECK_LARGE_ICONS_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,83,102,8
    CONTROL         "메뉴에 스크린 팁 표시",IDC_EXT_CHECK_TIPS_IN_MENUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,96,100,8
    LTEXT           "메뉴 에니메이션:",IDC_STATIC,20,121,59,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,81,119,105,214,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "도구 모음 :",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "새로 만들기...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "이름 바꾸기...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "삭제",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "원래 상태로...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "메뉴 보기:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOGEX 0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 도구 모음"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "도구 모음 이름:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,38,46,50,15
    PUSHBUTTON      "취소",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOGEX 0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "도구 모음 이름 바꾸기"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "도구 모음 이름:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,38,46,50,15
    PUSHBUTTON      "취소",IDCANCEL,96,46,50,15
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "아이콘 편집기"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "확인",IDOK,184,112,53,15
    PUSHBUTTON      "취소",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_MDI_WINDOWS_LIST DIALOGEX 0, 0, 301, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "창"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "선택 창(&w):",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "활성화(&A)",IDC_EXT_ACTIVATE,233,17,62,14
    PUSHBUTTON      "확인(&O)",IDOK,233,35,62,14
    PUSHBUTTON      "저장(&S)",IDC_EXT_SAVE,233,53,62,14
    PUSHBUTTON      "창 닫기(&C)",IDC_EXT_CLOSEWINDOWS,233,71,62,14
    PUSHBUTTON      "계단식(&d)",IDC_EXT_CASCADE,233,89,62,14
    PUSHBUTTON      "가로 배열(&H)",IDC_EXT_TILEHORZ,233,107,62,14
    PUSHBUTTON      "세로 배열(&V)",IDC_EXT_TILEVERT,233,125,62,14
    PUSHBUTTON      "최소화(&z)",IDC_EXT_MINIMIZE,233,143,62,14
END

IDD_EXT_PN_OPTIONS DIALOGEX 0, 0, 211, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "탐색 창 선택"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "보여지는 순서대로 버튼을 표시합니다.",IDC_STATIC,4,4,117,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,117,8,90,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "위로 이동(&U)",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "아래로 이동(&D)",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "원래대로(&R)",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "확인",IDOK,100,94,50,14
    PUSHBUTTON      "취소",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOGEX 0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "선택"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "내용없슴",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "확인",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "취소",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "바로 적용되는 도구바와 키보드 단축키",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "명령 선택:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가(&A) >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "삭제(&R)",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "바로 적용되는 도구바 지정:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "원래대로(&s)",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "변경(&M)...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "리본 밑에 바로 적용된 도구바 표시(&h)",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "키보드 단축키:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,64,8
    PUSHBUTTON      "사용자 지정(&t)...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG  0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,25,50,14
    LTEXT           "Name:",IDC_EXT_STATIC_NAME_FOLDER,7,9,22,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG  0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open|Save|Save As"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "File &name:|File &names:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Files of &type:|Save as &type:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open|&Save",IDOK,249,126,69,14
    PUSHBUTTON      "&Cancel",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Back",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Forward",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Look &in:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up One Level",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Delete",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Create New Folder",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Refresh",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "View Menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Collapse",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Expand",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG  0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Browse For Folder"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_TABSTOP,7,25,183,109
    LTEXT           "Folder:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make &New Folder",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "작게",                          ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "중간",                          ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "크게",                          ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "작게",                          ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "중간",                          ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "크게",                          ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "작은 정사각형",                     ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "중간 정사각형",                     ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "큰 정사각형",                      ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "작은 왼쪽 대각선",                   ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "중간 왼쪽 대각선",                   ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "큰 왼쪽 대각선",                    ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "작은 오른쪽 대각선",                  ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "중간 오른쪽 대각선",                  ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "큰 오른쪽 대각선",                   ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "아주작게",                        ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "작게",                          ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "중간",                          ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "크게",                          ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "아주크게",                        ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "가는선",                         ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "중간선",                         ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "굵은선",                         ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "작은 정사각형",                     ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "중간 정사각형",                     ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "큰 정사각형",                      ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "작은 왼쪽 대각선",                   ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "중간 왼쪽 대각선",                   ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "큰 왼쪽 대각선",                    ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "작은 오른쪽 대각선",                  ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "중간 오른쪽 대각선",                  ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "큰 오른쪽 대각선",                   ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "아주작게",                        ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "작게",                          ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "중간",                          ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "크게",                          ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "아주크게",                        ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "아주작게",                        ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "작게",                          ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "중간",                          ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "크게",                          ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "아주크게",                        ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "아주작게",                        ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "작게",                          ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "중간",                          ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "크게",                          ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "아주크게",                        ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "아주작게",                        ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "작게",                          ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "중간",                          ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "크게",                          ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "아주크게",                        ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "아주작게",                        ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "작게",                          ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "중간",                          ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "크게",                          ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "아주크게",                        ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "원래대로(&R)",                    ID_EXT_BTN_RESET
        MENUITEM "삭제(&D)",                      ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "이름:",                         ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "버튼 이미지 복사(&C)",               ID_EXT_BTN_IMAGE_COPY
        MENUITEM "버튼 이미지 붙여넣기(&P)",             ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "버튼 이미지 원래대로(&R)",             ID_EXT_BTN_IMAGE_RESET
        MENUITEM "버튼 이미지 편집(&E)",               ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "버튼 이미지 변경(&B)",               ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "기본 스타일(&D)",                  ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "항상 문자 전용(&T)",                ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "메뉴만 문자 전용(&O)",               ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "이미지와 글자(&a)",                 ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "그룹 시작(&B)",                   ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "버튼 추가 삭제(&A)",                ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "사용자 지정(&C)",                  ID_EXT_CUSTOMIZE
        MENUITEM "도구 모음 원래대로",                  ID_EXT_RESET_TOOLBAR
        MENUITEM "새 메뉴",                        ID_EXT_NEW_MENU
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "분리(&F)",                      ID_EXT_DYN_BAR_FLOATING
        MENUITEM "결합(&D)",                      ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "탭 문서(&T)",                    ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "다중 문서(&M)",                   ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "자동 숨김(&A)",                   ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "감추기(&H)",                     ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "열(&C)",                       ID_EXT_RG_CTX_COLUMNS
        MENUITEM "조정(&n)",                      ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "오름차순 정열(&A)",                 ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "내림차순 정열(&c)",                 ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "그룹(&G)...",                   ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "지역 그룹(&B)",                   ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "열 삭제(&R)",                    ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "지역 선택기(&C)",                  ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "자동 맞춤(&l)"
        BEGIN
            MENUITEM "왼쪽 맞춤(&L)",                   ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "가운데 맞춤(&C)",                  ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "오른쪽 맞춤(&R)",                  ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "형 맞춤(&T)",                    ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "적당히(&F)",                     ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "바로 적용되는 도구바 추가(&A)",          ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "바로 적용되는 도구바 삭제(&R)",          ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "바로 적용되는 도구바 사용자 지정(&C)",      ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "바로 적용되는 도구바 원래대로",            ID_EXT_RIBBON_QATB_RESET
        MENUITEM "리본 밑에 바로 적용되는 도구바 배치",        ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "리본 위에 바로 적용되는 도구바 배치",        ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "리본을 최소화(&n)",                 ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "정렬(&T)",                      ID_EXT_SLVM_TILES
        MENUITEM "아이콘(&I)",                     ID_EXT_SLVM_ICONS
        MENUITEM "목록(&L)",                      ID_EXT_SLVM_LIST
        MENUITEM "자세히(&D)",                     ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 221
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "값이 0..255 범위여야 합니다."
    IDS_ACTIVE_DOCUMENT     "현재 문서"
    IDS_RECENT_FILE_FMT_1   "최근에 사용한 파일 %d"
    IDS_RECENT_FILE_FMT_2   "최근에 사용한 파일 %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "문서 ""%s"""
    IDS_MDI_MORE_WINDOWS    "새 창"
    IDS_MDI_MANAGE_OPENED_WINDOWS "열려있는 문서창들을 관리 합니다."
    IDS_SHOW_HIDE_PANELS    "보이기/감추기(&S)"
    IDS_COLOR_CUSTOM        "사용자 지정 색 ..."
    IDS_COLOR_DEFAULT       "기본 색"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "도구바 옵션"
    IDS_CBNCAREA_EXPAND     "확장"
    IDS_CBNCAREA_CONTRACT   "축소"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "숨기기"
    IDS_CBNCAREA_MENU       "옵션"
    IDS_CBNCAREA_PREV       "이전 페이지"
    IDS_CBNCAREA_NEXT       "다음 페이지"
    IDS_EXTTABWND_BTN_LEFTUP "이전"
    IDS_EXTTABWND_BTN_RIGHTDOWN "다음"
    IDS_EXTTABWND_BTN_HELP  "도움말"
    IDS_EXTTABWND_BTN_CLOSE "닫기"
    IDS_EXTTABWND_BTN_AUTOHIDE "자동 숨김"
    IDS_EXTSTATUS_PREVENT_DOCKING "자동으로 도킹 되지 않게 하려면 컨트롤 키이를 누룹니다."
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "투명"
    ID_EXT_CUSTOMIZE        "도구 모음을 사용자가 지정 합니다.\n도구 모음을 사용자가 지정 합니다."
    ID_EXT_ADD_REMOVE_BUTTONS "버튼을 추가 하거나 삭제 합니다.\n버튼을 추가 하거나 삭제 합니다."
    IDD_EXT_CUSTUMIZE_FORM_CAPT "사용자 지정"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "도구 모음"
    IDS_EXT_CUST_PAGE_COMMANDS "명령"
    IDS_EXT_CUST_PAGE_KEYBOARD "키보드"
    IDS_EXT_CUST_PAGE_PARMS "옵션"
    IDS_EXT_BTN_CLOSE       "닫기"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "도구 모음 원 상태로 합니다.\n도구 모음 원 상태로 합니다."
    IDS_EXT_EMPTY_TOOLBAR_NAME "도구 모음 이름을 반드시 입력 하십시요.(공백 불가)"
    IDS_EXT_DEL_TOOLBAR_FMT "도구 모음 '%s'를(을) 확실히 삭제 하겠습니까?"
    IDS_EXT_RESET_TOOLBAR_FMT "도구 모음 '%s'로 만들어진것을 원래대로 되돌리겠습니까? "
    ID_EXT_BTN_RESET        "버튼을 원래대로 합니다.\n버튼을 원래대로 합니다."
    ID_EXT_BTN_DELETE       "버튼을 삭제 합니다.\n버튼을 삭제 합니다."
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "버튼의 이미지를 복사 합니다.\n버튼의 이미지를 복사 합니다."
    ID_EXT_BTN_IMAGE_PASTE  "버튼 이미지를 붙여넣기 합니다.\n버튼 이미지를 붙여넣기 합니다."
    ID_EXT_BTN_IMAGE_RESET  "버튼 이미지를 원래대로 합니다.\n버튼 이미지를 원래대로 합니다."
    ID_EXT_BTN_IMAGE_EDIT   "버튼 이미지를 편집 합니다.\n버튼 이미지를 편집 합니다."
    ID_EXT_BTN_STYLE_DEFAULT "기본 스타일 입니다.\n기본 스타일 입니다."
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS "항상 문자 전용 입니다.\n항상 문자 전용 입니다."
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS "메뉴만 문자 전용 입니다.\n메뉴만 문자 전용 입니다."
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "이미지와 글자 입니다.\n이미지와 글자 입니다."
    ID_EXT_BTN_BEGIN_A_GROUP "그룹을 시작 합니다.\n그룹을 시작 합니다."
    IDS_EXT_BUTTON_EDITOR_CAPTION "버튼 편집기"
    IDS_EXT_ALL_COMMANDS    "모든 명령"
    IDS_EXT_RESET_ALL_ACCELERATORS "원래대로 지정된 키이를 되돌리겠습니까?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "이 프로그램에서 사용된 메뉴와 도구 모음들의 저장된 명령을 모두 지우고 기본 설정만 가져오며 취소는 할수 없습니다 그래도 모두 지우겠습니까?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "검정색"
    IDS_EXT_COLOR_NAME_BROWN "갈색"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "어두운 올리브 녹색"
    IDS_EXT_COLOR_NAME_DARK_GREEN "어두운 녹색"
    IDS_EXT_COLOR_NAME_DARK_TEAL "어두운 암록색을띤 청색"
    IDS_EXT_COLOR_NAME_DARK_BLUE "어두운 파랑"
    IDS_EXT_COLOR_NAME_INDIGO "남색"
    IDS_EXT_COLOR_NAME_DARK_GREY "어두운 회색"
    IDS_EXT_COLOR_NAME_DARK_RED "어두운 빨강색"
    IDS_EXT_COLOR_NAME_ORANGE "붉은빛을띤 누른색"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "어두운 노랑색"
    IDS_EXT_COLOR_NAME_GREEN "녹색"
    IDS_EXT_COLOR_NAME_TEAL "암록색을띤 청색"
    IDS_EXT_COLOR_NAME_BLUE "파랑색"
    IDS_EXT_COLOR_NAME_BLUE_GREY "흐린 파랑색"
    IDS_EXT_COLOR_NAME_GREY_40 "회색 - 40"
    IDS_EXT_COLOR_NAME_RED  "빨강색"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "밝은 붉은빛을띤 누른색"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "레몬 비슷한 과일 라임색"
    IDS_EXT_COLOR_NAME_SEA_GREEN "바다 녹색"
    IDS_EXT_COLOR_NAME_AQUA "엷은 푸른빛 녹색"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "밝은 파랑색"
    IDS_EXT_COLOR_NAME_VIOLET "제비꽃색"
    IDS_EXT_COLOR_NAME_GREY_50 "회색 - 50"
    IDS_EXT_COLOR_NAME_PINK "연분홍색"
    IDS_EXT_COLOR_NAME_GOLD "금색"
    IDS_EXT_COLOR_NAME_YELLOW "노랑색"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "밝은 녹색"
    IDS_EXT_COLOR_NAME_TURQUOISE "푸른빛 녹색"
    IDS_EXT_COLOR_NAME_SKYBLUE "하늘 파랑색"
    IDS_EXT_COLOR_NAME_PLUM "짙은 보라색"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "밝은 회색"
    IDS_EXT_COLOR_NAME_ROSE "장미색"
    IDS_EXT_COLOR_NAME_TAN  "볕에탄색"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "밝은 노랑색"
    IDS_EXT_COLOR_NAME_PALE_GREEN "옅은 녹색"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "옅은 푸른빛 녹색"
    IDS_EXT_COLOR_NAME_PALE_BLUE "옅은 파랑색"
    IDS_EXT_COLOR_NAME_LAVENDER "연한 자주색"
    IDS_EXT_COLOR_NAME_WHITE "백색"
    IDS_EXTTABWND_BTN_TAB_LIST "탭"
    IDS_EXT_COLOR_MODEL_HEXAGON "기본색"
    IDS_EXT_COLOR_MODEL_HSL_PANEL "색조, 채도 와 명도 혼합"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE "색조, 채도 와 명도 기본 색"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER "색조, 채도 와 명도 굴림"
    IDS_EXT_COLOR_MODEL_RGB_CUBE "빨강색, 녹색 과 파랑색 정육면체"
    IDS_EXT_COLOR_MODEL_RGB_MIX "빨강색, 녹색 과 파랑색 혼합"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX "회색조 혼합"
    IDS_EXT_COLOR_MODEL_CMY_CUBE "청록색, 심홍색 과 노란색 정육면체"
    IDS_EXT_COLOR_MODEL_CMY_MIX "청록색, 심홍색 과 노란색 혼합"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R "빨강색 계열"
    IDS_EXT_COLOR_MODEL_XYZ_G "녹색 계열"
    IDS_EXT_COLOR_MODEL_XYZ_B "파랑색 계열"
    IDS_EXT_COLOR_MODEL_XYZ_C "청록색 계열"
    IDS_EXT_COLOR_MODEL_XYZ_M "심홍색 계열"
    IDS_EXT_COLOR_MODEL_XYZ_Y "노란색 계열"
    IDS_EXT_AT_NONE         "(없슴)"
    IDS_EXT_AT_RANDOM       "무작위로 선택"
    IDS_EXT_AT_ROLL         "회전"
    IDS_EXT_AT_SLIDE        "슬라이드"
    IDS_EXT_AT_FADE         "페이드"
    IDS_EXT_AT_ROLL_AND_STRETCH "회전 과 스트래치"
    IDS_EXT_AT_SLIDE_AND_STRETCH "슬라이드와 스트래치"
    IDS_EXT_AT_NOISE        "노이즈"
    IDS_EXT_AT_BOXES        "박스"
    IDS_EXT_AT_CIRCLES      "동그라미"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "구멍"
    IDS_EXT_DP_BTN_NONE     "없슴"
    IDS_EXT_DP_BTN_TODAY    "현재"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "버튼을 구성합니다."
    IDS_EXT_PN_SHOW_MORE_BUTTONS "버튼 수를 늘립니다.(&M)"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "버튼 수를 줄입니다.(&F)"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "버튼 추가/삭제(&A)"
    ID_EXT_DYN_BAR_DOCKABLE "결합합니다.\n결합합니다."
    ID_EXT_DYN_BAR_FLOATING "분리합니다.\n분리합니다."
    ID_EXT_DYN_BAR_TABBED_DOCUMENT "탭 문서입니다.\n탭 문서입니다."
    ID_EXT_DYN_BAR_MDI_DOCUMENT "다중 문서입니다.\n다중 문서입니다."
    ID_EXT_DYN_BAR_AUTO_HIDE "자동 숨김\n자동 숨김"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "감추기\n감추기"
    IDS_EXTTABWND_BTN_SCROLL_HOME "시작"
    IDS_EXTTABWND_BTN_SCROLL_END "끝"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "분류 순으로\n분류 순으로"
    ID_EXT_PROPERTY_GRID_SORTED "알파벳 순으로\n알파벳 순으로"
    ID_EXT_PROPERTY_GRID_RESET "원래대로"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "버튼 이미지를 변경 합니다.\n버튼 이미지를 변경 합니다."
    ID_EXT_TEAR_OFF_MENU_TIP "이 메뉴를 분리하려면 드래그 하세요."
    IDS_EXT_TASK_PANE_BACK  "뒤로"
    IDS_EXT_TASK_PANE_FORWARD "앞으로"
    IDS_EXT_TASK_PANE_HOME  "처음으로"
    IDS_EXT_TASK_PANE_PAGE_LIST "다른 작업 창"
    IDS_EXT_PN_OPTIONS      "탐색 창 선택(&v)"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "%s 로 분류합니다."
    IDS_EXT_RG_COLUMN_CHOOSER "필드 선택기"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL "컨텐츠 그룹의 컬럼 헤더를 드래그하세요."
    IDS_EXT_RG_EMPTY_GRID_LABEL "이 뷰에 보여줄 아이템이 없습니다."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "이 열의 아이템을 그룹화 할 수 없습니다."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN "이 열의 아이템을 분류할 수 없습니다."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT "%s"" 열의 아이템을 그룹화 할 수 없습니다."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT """%s"" 열의 아이템을 분류할 수 없습니다."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(사용할 수 있는 필드가 없습니다.)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT "%d 필드 이상 그룹 지정을 할 수 없습니다."
    ID_EXT_RIBBON_QATB_ADD_TO "바로 적용되는 도구 모음을 추가\n바로 적용되는 도구 모음을 추가"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " 일 "
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM "바로 적용되는 도구 모음을 삭제\n바로 적용되는 도구 모음을 삭제"
    ID_EXT_RIBBON_QATB_CUSOMIZE "바로 적용되는 도구 모음 사용자 지정\n바로 적용되는 도구 모음 사용자 지정"
    ID_EXT_RIBBON_QATB_RESET "바로 적용되는 도구 모음을 원래대로\n바로 적용되는 도구 모음을 원래대로"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "리본 밑에 바로 적용되는 도구 모음 배치\n리본 밑에 바로 적용되는 도구 모음 배치"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "리본 위에 바로 적용되는 도구 모음 배치\n리본 위에 바로 적용되는 도구 모음 배치"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "원래 설정된 바로 적용되는 도구 모음을 가져오길 확실히 원합니까?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "사용자 지정한것 원래대로"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "파일"
    ID_EXT_RIBBON_FILE_MENU_EXIT "끝내기"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "선택"
    ID_EXT_RIBBON_MINIMIZE  "리본을 최소화 합니다.\n리본을 최소화 합니다"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "바로 적용되는 도구 모음 사용자 지정"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "사용자 지정"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s 탭"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <분리자>  "
    ID_EXT_PPV_PREV         "이전 페이지\n이전 페이지"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "페이지 번호"
    ID_EXT_PPV_NEXT         "다음 페이지\n다음 페이지"
    ID_EXT_PPV_PAGE_MODE_LABEL "페이지 모드:"
    ID_EXT_PPV_PAGE_MODE_1  "1 페이지\n1 페이지"
    ID_EXT_PPV_PAGE_MODE_2  "2 페이지 (2x1)\n2 페이지 (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "3 페이지 (3x1)\n3 페이지 (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "4 페이지 (4x1)\n4 페이지 (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "4 페이지 (2x2)\n4 페이지 (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "6 페이지 (3x2)\n6 페이지 (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "8 페이지 (4x2)\n8 페이지 (4x2)"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "보기 모드:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH "적합한 페이지 너비\n적합한 페이지 너비"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT "적합한 페이지 높이\n적합한 페이지 높이"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES "적합한 페이지 크기\n적합한 페이지 크기"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "배율\n배율"
    ID_EXT_PPV_ZOOM_LABEL   "확대/축소:"
    ID_EXT_PPV_VIEW_ZOOMIN  "확대\n확대"
    ID_EXT_PPV_VIEW_ZOOMOUT "축소\n축소"
    ID_EXT_PPV_SHOW_MARGINS "페이지 여백\n페이지 여백"
    ID_EXT_PPV_SETUP        "선택\n선택"
    ID_EXT_PPV_PRINT        "인쇄\n인쇄"
    ID_EXT_PPV_CLOSE        "닫기\n닫기"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "확대/축소 페이지\n확대/축소 페이지"
    IDS_EXT_TT_BT_ZOOM_IN   "확대"
    IDS_EXT_TT_BT_ZOOM_OUT  "축소"
    IDS_EXT_TT_BT_ZOOM_THUMB "확대/축소"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "빠른 인쇄\n빠른 인쇄"
    ID_EXT_PPV_PRINT_PREVIEW "인쇄 미리보기\n인쇄 미리보기"
    IDS_EXT_ABBREVIATION_BYTE "바이트"
    IDS_EXT_ABBREVIATION_KILOBYTE "KB"
    IDS_EXT_ABBREVIATION_MEGABYTE "MB"
    IDS_EXT_ABBREVIATION_GIGABYTE "GB"
    IDS_EXT_ABBREVIATION_TERABYTE "TB"
    IDS_EXT_ABBREVIATION_PETABYTE "PB"
    IDS_EXT_ABBREVIATION_EXABYTE "EB"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "텍스트 오름차순 정렬(&S)"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "텍스트 내림차순 정렬(&o)"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "%s 에서 필터해재(&C)"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "텍스트 필터(&F)"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "값 필터(&V)"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(모두선택)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s 와 같음:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s 와 같지않음:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s 로 시작:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s 로 시작하지 않음:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s 를 포함:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s 를 포함하지 않음:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s 로 끝남:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s 로 끝나지 않음:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "셀 값"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "새 폴더명을 기입하세요."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "기존 파일을 바꾸시겠습니까?"
    IDS_EX_MB_OK            "확인(&O)"
    IDS_EX_MB_CANCEL        "취소(&C)"
    IDS_EX_MB_ABORT         "중단(&A)"
    IDS_EX_MB_RETRY         "다시시도(&R)"
    IDS_EX_MB_IGNORE        "무시(&I)"
    IDS_EX_MB_IGNOREALL     "모두 무시(&a)"
    IDS_EX_MB_YES           "예(&Y)"
    IDS_EX_MB_YES_TO_ALL    "모두 예(&a)"
    IDS_EX_MB_NO            "아니오(&N)"
    IDS_EX_MB_NO_TO_ALL     "모두 아니오(&l)"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "계속(&C)"
    IDS_EX_MB_SKIP          "건너뛰기(&S)"
    IDS_EX_MB_SKIPALL       "모두 건너뛰기(&a)"
    IDS_EX_MB_HELP          "도움말(&H)"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "이 메세지(&m))를 다시 표시하지 않음."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "이 질문(&q)을 다시하지 않음."
    IDS_EX_MB_EX_COPY_BUTTON "복사(&o)"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "이름"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "크기"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "형태"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "수정한 날짜"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "만든 날짜"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "액세스한 날짜"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "특성"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

