// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Selecteer kleur ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Kleuren:",IDC_STATIC_COLORS_TEXT,3,9,29,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,7,189,310,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Rood",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,7
    RTEXT           "Groen",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,7
    RTEXT           "Blauw",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,7
    RTEXT           "Cyaan",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,7
    RTEXT           "Magenta",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,7
    RTEXT           "Geel",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,7
    RTEXT           "Tint",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,12,7
    RTEXT           "Verzadiging",IDC_STATIC_S,148,121,38,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,12,7
    RTEXT           "Licht",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,12,7
    RTEXT           "Nieuw",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "Actuele",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Annuleren",IDCANCEL,62,162,50,16
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Om een functie aan een werkbalk toe te voegen, selecteert u een categorie en sleept u de functie uit dit dialoogvenster naar de werkbalk.",IDC_STATIC,7,7,246,19
    LTEXT           "Categoriën:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Functies:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Beschrijving:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Categorie:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Functies:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beschrijving:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,WS_EX_STATICEDGE
    LTEXT           "Geef de versneller weer:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,91,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Huidige toetsen:",IDC_STATIC,130,32,91,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Druk de nieuwe sneltoets in:",IDC_STATIC,130,72,91,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "Sneltoets nu gebruikt door:",IDC_STATIC,130,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Toewijzen",IDC_EXT_BUTTON_ACCEL_ASSIGN,225,42,68,14
    PUSHBUTTON      "Verwijder",IDC_EXT_BUTTON_ACCEL_REMOVE,225,60,68,14
    PUSHBUTTON      "Reset alles",IDC_EXT_BUTTON_ACCEL_RESET_ALL,225,78,68,14
END

IDD_EXT_CUST_PAGE_PARMS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Gebruikersgedefinieerde menu's en werkbalken",IDC_STATIC,7,1,152,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,118,12,175,1
    CONTROL         "Geef altijd volledige menu's weer",IDC_EXT_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,19,121,8
    CONTROL         "Volledige menu's na korte vertraging",IDC_EXT_CHECK_MENU_DELAY_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,31,129,8
    CONTROL         "Markeer zelden gebruikte menu items",IDC_EXT_CHECK_HIGHLIGHT_RARELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,43,134,8
    CONTROL         "Animeer menu tijdens uitrekken",IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,31,116,8
    CONTROL         "Geef de menu's weer met schaduw",IDC_EXT_CHECK_MENU_SHADOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,43,126,8
    PUSHBUTTON      "Reset menu en werkbalk gebruiksgegevens",IDC_EXT_BUTTON_RESET_CMD_STATS,20,55,157,14
    LTEXT           "Anders",IDC_STATIC,7,72,29,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,76,264,1
    CONTROL         "Grote pictogrammen in werkbalken",IDC_EXT_CHECK_LARGE_ICONS_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,83,129,8
    CONTROL         "Geef screen tips weer op werkbalken",IDC_EXT_CHECK_TIPS_IN_TOOLBARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,96,137,8
    CONTROL         "Geef sneltoetsen weer in screen tips",IDC_EXT_CHECK_TT_SC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,107,135,8
    CONTROL         "Grote pictogrammen in de menu's",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,83,122,8
    CONTROL         "Geef screen tips weer op menu's",IDC_EXT_CHECK_TIPS_IN_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,96,120,8
    LTEXT           "Menu animaties:",IDC_STATIC,20,121,57,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,81,119,111,217,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG  0, 0, 300, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Werkbalken:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Maken .....",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Naam wijzigen .....",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,93,15
    PUSHBUTTON      "Verwijderen",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Terugzetten .....",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Geef menu weer:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nieuwe werkbalk"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Naam van de werkbalk",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Annuleren",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wijzig naam van de werkbalk"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Naam van de werkbalk",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Annuleren",IDCANCEL,96,46,50,15
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Pictogrammen editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Annuleren",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,112,40,31
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG  0, 0, 301, 164
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Vensters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Selecteer &venster:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Activeer",IDC_EXT_ACTIVATE,233,17,62,14
    PUSHBUTTON      "&OK",IDOK,233,35,62,14
    PUSHBUTTON      "O&pslaan",IDC_EXT_SAVE,233,53,62,14
    PUSHBUTTON      "&Sluit venster(s)",IDC_EXT_CLOSEWINDOWS,233,71,62,14
    PUSHBUTTON      "&Trapsgewijs",IDC_EXT_CASCADE,233,89,62,14
    PUSHBUTTON      "Schik &Horizontaal",IDC_EXT_TILEHORZ,233,107,62,14
    PUSHBUTTON      "Schik & Verticaal",IDC_EXT_TILEVERT,233,125,62,14
    PUSHBUTTON      "&Minimaliseer",IDC_EXT_MINIMIZE,233,143,62,14
END

IDD_EXT_PN_OPTIONS DIALOG  0, 0, 211, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Navigatie venster opties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Knoppen in deze volgorde",IDC_STATIC,4,4,90,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,97,8,111,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Naar &boven",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "Naar be&neden",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "&Reset",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG  0, 0, 445, 209
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Opties"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",WS_TABSTOP,7,7,104,175
    CTEXT           "Leeg",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Annuleren",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Aanpassen van de Quick Access werkbalk en de sneltoetsen",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Selecteer functies van:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "T&oevoegen >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Verwijderen",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Aanpassen Quick Access werkbalk:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,128,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&set",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Wijzig...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,BS_CENTER | BS_VCENTER
    CONTROL         "Toon &Quick Access werkbalk onder de strook",IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Sneltoetsen:",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,64,8
    PUSHBUTTON      "Aan&passen...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG  0, 0, 244, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Nieuwe map"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,187,25,50,14
    LTEXT           "Naam:",IDC_EXT_STATIC_NAME_FOLDER,7,9,22,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG  0, 0, 322, 161
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open|Opslaan|Opslaan als"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Bestands&naam:|Bestands&namen:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Bestanden van &type:Opslaan als &type:",IDC_EXT_SFD_STATIC_FILES_OF_TYPE,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open|Op&slaan",IDOK,249,126,69,14
    PUSHBUTTON      "&Annuleren",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Vorige",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Volgende",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Kijk &in:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Eén niveau hoger",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,17
    PUSHBUTTON      "Verwijder",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Maak nieuwe map",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,258,1,20,17
    PUSHBUTTON      "Ververs",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "Bekijk menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,102
    PUSHBUTTON      "Samenvouwen",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Uitvouwen",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG  0, 0, 197, 179
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Blader naar map"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | TVS_SINGLEEXPAND | WS_TABSTOP,7,25,183,109
    LTEXT           "Map:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Maak &nieuwe map",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Annuleren",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Klein",                       ID_EXT_IED_TOOL_AIR_BRUSH_SMALL
        MENUITEM "Medium",                      ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM
        MENUITEM "Groot",                       ID_EXT_IED_TOOL_AIR_BRUSH_LARGE
    END
END

IDR_EXT_IED_MENU_BRUSH MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kleine cirke",               ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL
        MENUITEM "Middelgrote cirkel",          ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM
        MENUITEM "Grote cirkel",                ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Klein vierkant",              ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL
        MENUITEM "Middelgroot vierkant",        ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM
        MENUITEM "Groot vierkant",              ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kleine linker diagonaal",     ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL
        MENUITEM "Middelgrote linker diagonaal", ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM
        MENUITEM "Grote linker diagonaal",      ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kleine rechter diagonaal",    ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL
        MENUITEM "Middelgrote rechter diagonaal", ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM
        MENUITEM "Grote rechter diagonaal",     ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kleiner",                     ID_EXT_IED_TOOL_ELLIPSE_SMALLER
        MENUITEM "Klein",                       ID_EXT_IED_TOOL_ELLIPSE_SMALL
        MENUITEM "Medium",                      ID_EXT_IED_TOOL_ELLIPSE_MEDIUM
        MENUITEM "Groot",                       ID_EXT_IED_TOOL_ELLIPSE_LARGE
        MENUITEM "Groter",                      ID_EXT_IED_TOOL_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_LINE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kleine cirke",               ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL
        MENUITEM "Middelgrote cirkel",          ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM
        MENUITEM "Grote cirkel",                ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Klein vierkant",              ID_EXT_IED_TOOL_LINE_SQUARE_SMALL
        MENUITEM "Middelgroot vierkant",        ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM
        MENUITEM "Groot vierkant",              ID_EXT_IED_TOOL_LINE_SQUARE_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kleine linker diagonaal",     ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL
        MENUITEM "Middelgrote linker diagonaal", ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM
        MENUITEM "Grote linker diagonaal",      ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE
        MENUITEM SEPARATOR
        MENUITEM "Kleine rechter diagonaal",    ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL
        MENUITEM "Middelgrote rechter diagonaal", ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM
        MENUITEM "Grote rechter diagonaal",     ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE
    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X
        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X
        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X
        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X
        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X
        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X
        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X
        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X
        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X
        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X
        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X
        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X
        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X
        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X
        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X
        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X
    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kleiner",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER
        MENUITEM "Klein",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL
        MENUITEM "Medium",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM
        MENUITEM "Groot",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE
        MENUITEM "Groter",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER
    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kleiner",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER
        MENUITEM "Klein",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL
        MENUITEM "Medium",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM
        MENUITEM "Groot",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE
        MENUITEM "Groter",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kleiner",                     ID_EXT_IED_TOOL_RECTANGLE_SMALLER
        MENUITEM "Klein",                       ID_EXT_IED_TOOL_RECTANGLE_SMALL
        MENUITEM "Medium",                      ID_EXT_IED_TOOL_RECTANGLE_MEDIUM
        MENUITEM "Groot",                       ID_EXT_IED_TOOL_RECTANGLE_LARGE
        MENUITEM "Groter",                      ID_EXT_IED_TOOL_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kleiner",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Klein",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Medium",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Groot",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Groter",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Kleiner",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER
        MENUITEM "Klein",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL
        MENUITEM "Medium",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM
        MENUITEM "Groot",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE
        MENUITEM "Groter",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Reset",                      ID_EXT_BTN_RESET
        MENUITEM "&Verwijderen",                ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Naam:",                       ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Kopieer knop-pictogram",     ID_EXT_BTN_IMAGE_COPY
        MENUITEM "&Plak knop-pictogram",        ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "Reset knop-pi&ctogram",       ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Editeer knop-pictogram",     ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "&Wijzig knop afbeelding",     ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "&Standaard stijl",            ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "Alleen &tekst (altijd)",      ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS
        MENUITEM "&Alleen tekst (in menu's)",   ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS
        MENUITEM "Pictogram e&n tekst",         ID_EXT_BTN_STYLE_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Begin een groep",            ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Toevoegen/verwijderen knoppen", ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Aanpassen ...",              ID_EXT_CUSTOMIZE
        MENUITEM "Reset werkbalk",              ID_EXT_RESET_TOOLBAR
        MENUITEM "Nieuw menu",                  ID_EXT_NEW_MENU
    END
END

IDR_NC_MENU_DYN_BAR MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Zwevend",                    ID_EXT_DYN_BAR_FLOATING
        MENUITEM "Aan&dokbaar",                 ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "Document met &tabs",          ID_EXT_DYN_BAR_TABBED_DOCUMENT
        MENUITEM "&MDI Document",               ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "&Automatisch verbergen",      ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Verbergen",                  ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Kolommen",                   ID_EXT_RG_CTX_COLUMNS
        MENUITEM "&Sorteer op",                 ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Sorteer &oplopend",           ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Sorteer &aflopend",           ID_EXT_RG_CTX_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Groepeer per ....",          ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD
        MENUITEM "Groepeer per &box",           ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX
        MENUITEM SEPARATOR
        MENUITEM "Ve&rwijder deze kolom",       ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "&Veld kiezer",                ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "Uit&lijning"
        BEGIN
            MENUITEM "&Links",                      ID_EXT_RG_CTX_ALIGNMENT_LEFT
            MENUITEM "&Gecentreerd",                ID_EXT_RG_CTX_ALIGNMENT_CENTER
            MENUITEM "&Rechts",                     ID_EXT_RG_CTX_ALIGNMENT_RIGHT
            MENUITEM "Op &type",                    ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE
        END
        MENUITEM "Best &passend",               ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD
    END
END

IDR_EXT_RIBON_CTX_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Voeg &toe aan Quick Access werkbalk", ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Verwijder van Quick Access werkbalk", ID_EXT_RIBBON_QATB_REMOVE_FROM
        MENUITEM "&Aanpassen Quick Access werkbalk", ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Reset Quick Access werkbalk",  ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Plaats Quick Access werkbalk &onder de strook", ID_EXT_RIBBON_QATB_PLACE_BELOW
        MENUITEM "Plaats Quick Access werkbalk &boven de strook", ID_EXT_RIBBON_QATB_PLACE_ABOVE
        MENUITEM "Mi&nimaliseer de strook",        ID_EXT_RIBBON_MINIMIZE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tegels",                      ID_EXT_SLVM_TILES
        MENUITEM "&Pictogrammen",                      ID_EXT_SLVM_ICONS
        MENUITEM "&Lijst",                       ID_EXT_SLVM_LIST
        MENUITEM "&Details",                    ID_EXT_SLVM_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 221
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Waarde moet in het gebied van 0..255 liggen"
    IDS_ACTIVE_DOCUMENT     "Actieve document"
    IDS_RECENT_FILE_FMT_1   "Recent bestand %d"
    IDS_RECENT_FILE_FMT_2   "Recent bestand %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Document ""%s"""
    IDS_MDI_MORE_WINDOWS    "Meer vensters"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Beheer geopende documentvensters"
    IDS_SHOW_HIDE_PANELS    "&Toon/verberg panelen"
    IDS_COLOR_CUSTOM        "Aangepaste kleur ..."
    IDS_COLOR_DEFAULT       "Standaard kleur"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Waar zijn de knoppen?"
    IDS_CBNCAREA_EXPAND     "Uitbreiden"
    IDS_CBNCAREA_CONTRACT   "Inkrimpen"
END

STRINGTABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Verbergen"
    IDS_CBNCAREA_MENU       "Opties"
    IDS_CBNCAREA_PREV       "Vorige pagina"
    IDS_CBNCAREA_NEXT       "Volgende pagina"
    IDS_EXTTABWND_BTN_LEFTUP "Vorige"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Volgende"
    IDS_EXTTABWND_BTN_HELP  "Help"
    IDS_EXTTABWND_BTN_CLOSE "Sluiten"
    IDS_EXTTABWND_BTN_AUTOHIDE "Automatisch verbergen"
    IDS_EXTSTATUS_PREVENT_DOCKING 
                            "Druk op de Ctrl-toets om dokken te verhinderen"
END

STRINGTABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Transparant"
    ID_EXT_CUSTOMIZE        "Pas werkbalken aan\nPas werkbalken aan"
    ID_EXT_ADD_REMOVE_BUTTONS 
                            "Toevoegen/verwijderen knoppen\nToevoegen/verwijderen knoppen"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Aanpassen"
END

STRINGTABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Werkbalken"
    IDS_EXT_CUST_PAGE_COMMANDS "Functies"
    IDS_EXT_CUST_PAGE_KEYBOARD "Toetsenbord"
    IDS_EXT_CUST_PAGE_PARMS "Opties"
    IDS_EXT_BTN_CLOSE       "Sluiten"
END

STRINGTABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Reset werkbalk\nReset werkbalk"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "Naam van de werkbalk mag niet leeg zijn. Voer een naam in."
    IDS_EXT_DEL_TOOLBAR_FMT "Weet u zeker dat u de werkbalk '%s' wilt verwijderen?"
    IDS_EXT_RESET_TOOLBAR_FMT 
                            "Veranderingen in de werkbalk '%s' ongedaan maken?"
    ID_EXT_BTN_RESET        "Reset knop\nReset knop"
    ID_EXT_BTN_DELETE       "Verwijder-knop\nVerwijder-knop"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Kopieer knop-pictogram\nKopieer knop-pictogram"
    ID_EXT_BTN_IMAGE_PASTE  "Plak knop-pictogram\nPlak knop-pictogram"
    ID_EXT_BTN_IMAGE_RESET  "Reset knop-pictogram\nReset knop-pictogram"
    ID_EXT_BTN_IMAGE_EDIT   "Wijzig knop-pictogram\nWijzig knop-pictogram"
    ID_EXT_BTN_STYLE_DEFAULT "Standaard stijl\nStandaard stijl"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS 
                            "Alleen tekst (altijd)\nAlleen tekst (altijd)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Alleen tekst (in menu's)\nAlleen tekst (in menu's)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Pictogram en tekst\nPictogram en tekst"
    ID_EXT_BTN_BEGIN_A_GROUP "Begin een groep\nBegin een groep"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Knop-editor"
    IDS_EXT_ALL_COMMANDS    "Alle functies"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Weet u zeker dat u de toets-toewijzingen wilt terugzetten?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "Dit zal de gegevens van de functies die u heeft gebruikt in de toepassing verwijderen en de standaard set zichtbare functies voor de menu's en werkbalken herstellen. Het maakt niet expliciet aangebrachte aanpassingen ongedaan. Weet u zeker dat u wilt doorgaan?"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Zwart"
    IDS_EXT_COLOR_NAME_BROWN "Bruin"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Donker olijfgroen"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Donkergroen"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Donker blauwgroen"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Donkerblauw"
    IDS_EXT_COLOR_NAME_INDIGO "Indigo"
    IDS_EXT_COLOR_NAME_DARK_GREY "Donkergrijs"
    IDS_EXT_COLOR_NAME_DARK_RED "Donkerrood"
    IDS_EXT_COLOR_NAME_ORANGE "Oranje"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Donkergeel"
    IDS_EXT_COLOR_NAME_GREEN "Groen"
    IDS_EXT_COLOR_NAME_TEAL "Blauwgroen"
    IDS_EXT_COLOR_NAME_BLUE "Blauw"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Blauw-grijs"
    IDS_EXT_COLOR_NAME_GREY_40 "Grijs - 40"
    IDS_EXT_COLOR_NAME_RED  "Rood"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Licht oranje"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Geelgroen"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Zeegroen"
    IDS_EXT_COLOR_NAME_AQUA "Aqua"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Lichtblauw"
    IDS_EXT_COLOR_NAME_VIOLET "Violet"
    IDS_EXT_COLOR_NAME_GREY_50 "Grijs - 50"
    IDS_EXT_COLOR_NAME_PINK "Rose"
    IDS_EXT_COLOR_NAME_GOLD "Goud"
    IDS_EXT_COLOR_NAME_YELLOW "Geel"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Licht groen"
    IDS_EXT_COLOR_NAME_TURQUOISE "Turquoise"
    IDS_EXT_COLOR_NAME_SKYBLUE "Hemelblauw"
    IDS_EXT_COLOR_NAME_PLUM "Pruim"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Licht grijs"
    IDS_EXT_COLOR_NAME_ROSE "Lichtrose"
    IDS_EXT_COLOR_NAME_TAN  "Geelbruin"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Licht geel"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Bleek-groen"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Bleek-turquoise"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Bleek-blauw"
    IDS_EXT_COLOR_NAME_LAVENDER "Lavendel"
    IDS_EXT_COLOR_NAME_WHITE "Wit"
    IDS_EXTTABWND_BTN_TAB_LIST "Tabs"
    IDS_EXT_COLOR_MODEL_HEXAGON " basiskleuren"
    IDS_EXT_COLOR_MODEL_HSL_PANEL " tint, verzadiging en helderheid - mixer"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " tint, verzadiging en helderheid - basis tint"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER " tint, verzadiging en helderheid - roller"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " rood, groen en blauw - kubus"
    IDS_EXT_COLOR_MODEL_RGB_MIX " rood, groen en blauw - mixer"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " grijs-tint mixer"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " cyaan, magenta en geel - kubus"
    IDS_EXT_COLOR_MODEL_CMY_MIX " cyaan, magenta en geel - mixer"
END

STRINGTABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " rode as"
    IDS_EXT_COLOR_MODEL_XYZ_G " groene as"
    IDS_EXT_COLOR_MODEL_XYZ_B " blauwe as"
    IDS_EXT_COLOR_MODEL_XYZ_C " cyaan as"
    IDS_EXT_COLOR_MODEL_XYZ_M " magenta as"
    IDS_EXT_COLOR_MODEL_XYZ_Y " gele as"
    IDS_EXT_AT_NONE         "(geen)"
    IDS_EXT_AT_RANDOM       "Willekeurig uitgezocht"
    IDS_EXT_AT_ROLL         "Rollen"
    IDS_EXT_AT_SLIDE        "Glijden"
    IDS_EXT_AT_FADE         "Vervagen"
    IDS_EXT_AT_ROLL_AND_STRETCH "Rollen en uitrekken"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Glijden en uitrekken"
    IDS_EXT_AT_NOISE        "Vervuiling"
    IDS_EXT_AT_BOXES        "Boxen"
    IDS_EXT_AT_CIRCLES      "Cirkels"
END

STRINGTABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Gaten"
    IDS_EXT_DP_BTN_NONE     "Geen"
    IDS_EXT_DP_BTN_TODAY    "Vandaag"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Knoppen configureren"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Geef &meer knoppen weer"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Geef min&der knoppen weer"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Knoppen toevoegen of verwijderen"
    ID_EXT_DYN_BAR_DOCKABLE "Aandokbaar\nAandokbaar"
    ID_EXT_DYN_BAR_FLOATING "Zwevend\nZwevend"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT "Document met tabs\nDocument met tabs"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI Document\nMDI Document"
    ID_EXT_DYN_BAR_AUTO_HIDE "Automatisch verbergen\nAutomatisch verbergen"
END

STRINGTABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Verbergen\nVerbergen"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Home"
    IDS_EXTTABWND_BTN_SCROLL_END "End"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Gecategoriseerd\nGecategoriseerd"
    ID_EXT_PROPERTY_GRID_SORTED "Alfabetisch\nAlfabetisch"
    ID_EXT_PROPERTY_GRID_RESET "Reset"
END

STRINGTABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Wijzig knop afbeelding\nWijzig knop afbeelding"
    ID_EXT_TEAR_OFF_MENU_TIP "Sleep om dit menu te laten zweven"
    IDS_EXT_TASK_PANE_BACK  "Vorige"
    IDS_EXT_TASK_PANE_FORWARD "Volgende"
    IDS_EXT_TASK_PANE_HOME  "Home"
    IDS_EXT_TASK_PANE_PAGE_LIST "Andere taakvensters"
    IDS_EXT_PN_OPTIONS      "Na&vigatie venster opties..."
END

STRINGTABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Sorteer op: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Veldkiezer"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Sleep een kolom kop hier om te groeperen met die inhoud."
    IDS_EXT_RG_EMPTY_GRID_LABEL 
                            "Er zijn geen items om te laten zien in dit venster."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "U kunt niet groeperen op deze kolom."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "U kunt de items niet sorteren op deze kolom."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "U kunt de items niet groeperen op de ""%s"" kolom."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "U kunt de items niet sorteren op de ""%s"" kolom."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(geen velden beschikbaar)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "U kunt geen items groeperen over meer dan %d velden."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Voeg toe aan Quick Access werkbalk\nToevoegen aan Quick Access werkbalk"
END

STRINGTABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Dagen"
END

STRINGTABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Verwijder van Quick Access werkbalk\nVerwijder van Quick Access werkbalk"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Aanpassen Quick Access werkbalk\nAanpassen Quick Access werkbalk"
    ID_EXT_RIBBON_QATB_RESET 
                            "Reset Quick Access werkbalk\nReset Quick Access werkbalk"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Plaats Quick Access werkbalk onder de strook\nPlaats Quick Access werkbalk onder de strook"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Plaats Quick Access werkbalk boven de strook\nPlaats Quick Access werkbalk boven de strook"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Weet u zeker dat u de Quick Access werkbalk wilt terugzetten naar de standaard inhoud?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Reset aanpassingen"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "Bestand"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Sluiten"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Opties"
    ID_EXT_RIBBON_MINIMIZE  "Minimaliseer de strook\nMinimaliseer de strook"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Aanpassen Quick Access werkbalk"
END

STRINGTABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Aanpassen"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Tab"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Separator>  "
    ID_EXT_PPV_PREV         "Vorige pagina\nVorige pagina"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Paginanummer"
    ID_EXT_PPV_NEXT         "Volgende pagina\nVolgende pagina"
    ID_EXT_PPV_PAGE_MODE_LABEL "Pagina modus:"
    ID_EXT_PPV_PAGE_MODE_1  "Eén pagina\nEén pagina"
    ID_EXT_PPV_PAGE_MODE_2  "Twee pagina's (2x1)\nTwee pagina's (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Drie pagina's (3x1)\nDrie pagina's (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "Vier pagina's (4x1)\nVier pagina's (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "Vijf pagina's (5x1)\nVijf pagina's (5x1)"
    ID_EXT_PPV_PAGE_MODE_6  "Zes pagina's (6x1)\nZes pagina's (6x1)"
    ID_EXT_PPV_PAGE_MODE_7  "Acht pagina's (4x2)\nAcht pagina's 4x2)"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "Aanzichtmodus:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH "Passen op pagina breedte\nPassen op pagina breedte"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT "Passen op paginahoogte\nPassen op paginahoogte"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES "Passen op paginagrootte\nPassen op paginagrootte"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Vergroten\nVergroten"
    ID_EXT_PPV_ZOOM_LABEL   "Zoom:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Inzoomen\nInzoomen"
    ID_EXT_PPV_VIEW_ZOOMOUT "Uitzoomen\nUitzoomen"
    ID_EXT_PPV_SHOW_MARGINS "Paginamarges\nPaginamarges"
    ID_EXT_PPV_SETUP        "Opties\nOpties"
    ID_EXT_PPV_PRINT        "Afdrukken\nAfdrukken"
    ID_EXT_PPV_CLOSE        "Sluiten\nSluiten"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Zoom pagina\nZoom pagina"
    IDS_EXT_TT_BT_ZOOM_IN   "Inzoomen"
    IDS_EXT_TT_BT_ZOOM_OUT  "Uitzoomen"
    IDS_EXT_TT_BT_ZOOM_THUMB "Zoom"
END

STRINGTABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Snel afdrukken\nSnel afdrukken"
    ID_EXT_PPV_PRINT_PREVIEW "Afdrukvoorbeeld\nAfdrukvoorbeeld"
    IDS_EXT_ABBREVIATION_BYTE "bytes"
    IDS_EXT_ABBREVIATION_KILOBYTE "KB"
    IDS_EXT_ABBREVIATION_MEGABYTE "MB"
    IDS_EXT_ABBREVIATION_GIGABYTE "GB"
    IDS_EXT_ABBREVIATION_TERABYTE "TB"
    IDS_EXT_ABBREVIATION_PETABYTE "PB"
    IDS_EXT_ABBREVIATION_EXABYTE "EB"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Sorteren A t/m Z"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "S&orteren Z t/m A"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "&Verwijder filter van %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "Tekst&filters"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Waardefilters"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(Alles weergeven)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s is gelijk aan:"
END

STRINGTABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s is niet gelijk aan:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s begint met:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s begint niet met:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s bevat:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s bevat niet:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s eindigt met:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s eindigt niet met:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Cel-waarde"
END

STRINGTABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Voer een naam in voor de nieuwe map."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Dit bestand overschrijven?"
    IDS_EX_MB_OK            "&OK"
    IDS_EX_MB_CANCEL        "&Annuleren"
    IDS_EX_MB_ABORT         "&Afbreken"
    IDS_EX_MB_RETRY         "&Opnieuw proberen"
    IDS_EX_MB_IGNORE        "&Negeren"
    IDS_EX_MB_IGNOREALL     "&Alles negeren"
    IDS_EX_MB_YES           "&Ja"
    IDS_EX_MB_YES_TO_ALL    "Ja op &alles"
    IDS_EX_MB_NO            "&Nee"
    IDS_EX_MB_NO_TO_ALL     "Nee op &alles"
END

STRINGTABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "&Doorgaan"
    IDS_EX_MB_SKIP          "&Overslaan"
    IDS_EX_MB_SKIPALL       "&Alles overslaan"
    IDS_EX_MB_HELP          "&Help"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Laat deze &boodschap niet meer zien."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "Stel deze &vraag niet meer."
    IDS_EX_MB_EX_COPY_BUTTON "K&opieer"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME "Naam"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE "Grootte"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE "Type"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED "Datum gewijzigd"
END

STRINGTABLE 
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED "Datum gemaakt"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED "Datum gebruikt"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES "Attributen"
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

