;======================================

; SCI Companion SCI1.1 Template Game Project File

; By Phil Fortier

;======================================

[Script]
n000=Main
n032=DColorButton
n984=RegionPath
n011=DisposeCode
n013=AboutCode
n015=InvItem
n017=Smopper
n018=SQEgo
n020=DeathRoom
n021=FlickerCycler
n022=PriorityTalker
n024=SettingsPane
n026=ScrollableInventory
n027=ScrollInsetWindow
n030=ChoiceTalker
n100=TitleScreen
n956=ForwardCounter
n110=rm110
n990=SRDialog
n978=GameControls
n998=Actor
n986=Orbit
n949=Blk
n921=Print
n929=Sync
n933=PseudoMouse
n964=DPath
n255=Controls
n971=Follow
n877=SpeakWindow
n922=DialogControls
n923=Inset
n924=Messager
n925=MessageObj
n927=PAvoider
n928=Talker
n930=PChase
n932=PFollow
n934=Slider
n935=Scaler
n936=BorderWindow
n937=IconI
n938=ROsc
n939=Osc
n941=RandCycle
n942=MCyc
n943=PolygonEdit
n944=FileSelector
n945=PolyPath
n946=Polygon
n947=DialogEdit
n948=FeatureWriter
n950=Feature
n951=MoveFwd
n953=Approach
n954=Door
n955=Track
n961=StopWalk
n963=RelDPath
n967=DCIcon
n968=SmoothLooper
n969=Rev
n970=Wander
n972=Chase
n973=Timer
n975=ScaleTo
n977=Grooper
n981=SysWindow
n985=Flags
n987=Gauge
n988=Ego
n989=Sound
n991=Jump
n992=Cycle
n993=File
n994=Game
n995=InvI
n996=User
n999=Obj
n012=ColorInit
n982=Helpers
n958=DisposeLoad
n926=Flip
n101=rm101
n014=DebugOut
n010=DebugHandler
n016=DebugRoomInit
n980=Tutorial

[Game]
Name=New Game
ScummId=lsl6-cd
Language=sc

[Map]
n65535=n0-1

[Vocab]
n997=SelectorTable
n996=ClassTable

[Pic]
n200=DeathRoom
n100=TitleScreen

[View]
n991=InventoryActions
n990=Actions
n989=HelpCursor
n983=TalkCursor
n982=DoCursor
n981=LookCursor
n980=WalkCursor
n993=SpeechBubble
n995=SettingsViews
n2099=DeathButtons
n2000=DeathView
n999=MainCursor

[Audio]

[Font]
n999=Debug
n004=Small

[Message]
n020=DeathRoom
n015=Inventory
n013=Credits
