REM
REM            "LEISURE SUIT LARRY 6: SHAPE UP OR SLIP OUT!"
REM
REM First, check for free disk space and create sub-directory.
space %1: 10240 NoSpace
godir %1:%4 CantCreate

echo
echo Copying Files...
echo
copy %2:\sierra.exe
copy %2:\both\resource.map
copy %2:\dosonly\*.*
copy %2:\both\*.*
copy %2:\version

REM  Create batch files and place them in the proper directories.
echo echo off > ..\LSL6.bat
echo cd %4   >> ..\LSL6.bat
echo sierra  >> ..\LSL6.bat
echo cd ..   >> ..\LSL6.bat

echo echo off>readme.bat
echo type readme|more>>readme.bat

echo sierra   > LSL6.bat

echo %3 > resource.cfg

echo Copy Game Resources...
clear
exists %2:\disk2\disk2 Please insert the disk labeled "Disk 2" in drive %2:.
clear
echo
echo Since you have nothing else to do right now except wait
echo for this floppy disk to copy, why not take a few
echo moments to discard your Official Sierra Product
echo Registration Card, since that's what you always do with
echo those cards anyway!
echo
echo Hey, wait!  Stop!!  That was just a joke.  We don't
echo really want you to trash your Registration Card.
echo Instead, fill it out right now and mail it in before
echo midnight tomorrow.  If you don't, we won't be able to
echo send you all kinds of free prizes and stuff.
echo
echo
echo
copy resource.000 + %2:\disk2\both\resource.000

clear
exists %2:\disk3\disk3 Please insert the disk labeled "Disk 3" in drive %2:.
clear
echo
echo You didn't fall for that stuff on the last screen about
echo free prizes and stuff, did you?  You did?  Already
echo mailed it?  Didn't notice the double negative, eh?
echo
echo Nah, seriously, send in your card and we'll keep in
echo touch.  We may even send you something.  You'll never
echo know if you don't send it in.
echo
echo In fact, if you write "I Love Larry" in the corner of
echo the card, we'll send you a free subscription to 
echo "InterAction" magazine, Sierra's great way to keep up
echo on the latest and greatest in computer games!
echo
echo
copy resource.000 + %2:\disk3\both\resource.000

clear
exists %2:\disk4\disk4 Please insert the disk labeled "Disk 4" in drive %2:.
clear
echo
echo Have you bought a CD-ROM drive yet?
echo If you haven't yet, I bet you will soon!
echo
echo When you do, you'll want to upgrade this game to our
echo CD-ROM version.  It only costs a few measly bucks.
echo
echo Just see your local software dealer or contact Sierra.
echo You'll finally get to hear what Leisure Suit Larry's
echo voice sounds like!  Plus you get to hear lots of
echo heavy breathing by the whole cast!
echo
echo    Both you and your money will be well spent!
echo
echo
copy resource.000 + %2:\disk4\both\resource.000

clear
exists %2:\disk5\disk5 Please insert the disk labeled "Disk 5" in drive %2:.
clear
echo
echo It won't be long now!  (Now that's a line Leisure Suit
echo Larry has heard before!)  We'll be done copying in only
echo one more disk.
echo
echo This might be a good time to head out to the lobby for
echo a refreshing soft drink and some delicious popcorn.
echo But hurry:  the movie starts in only 3 minutes!
echo
echo
echo
echo
echo
echo
echo
copy resource.000 + %2:\disk5\both\resource.000

clear
exists %2:\disk6\disk6 Please insert the disk labeled "Disk 6" in drive %2:.
clear
echo
echo Now we're going to decompress tons and tons of
echo digitally-sampled audio files.
echo
echo And while you're waiting, why don't you jes' hop up
echo here on ol' Uncle Al's lap and I'll tell you a li'l
echo story.  A story of the Ol' West.  A story of a
echo prescription-fillin' man.  (And the horse that loved
echo him.)  If you enjoy my sense of humor, make your next
echo game, "Freddy Pharkas, Frontier Pharmacist!"
echo
echo It's as funny as the Leisure Suit Larry games, but
echo with a different twist.
echo
echo
%2:\disk6\auddcomp .\ %2:\disk6\both > nul
clear
if ERRORLEVEL 1 goto AudError

REM If there are patches, copy them now.
clear
copy %2:\disk6\patches\*.*

:exit
clear
echo
echo To play the game, change to the directory
echo    %1:%4, and type LSL6.
echo
echo
pause
end


:NoSpace
clear
echo
echo There is not enough space on %1: to install Larry 6.
echo You need 10.5 megabytes of free disk space.
echo
echo Come on, delete that word processor!  Trash that
echo spreadsheet!  Free up some hard disk space.
echo
echo IT'S WORTH IT!!
echo
echo
pause
end


:CantCreate
alert Unable to create directory %1:%4.
end


:AudError
alert Audio decompression failed!
end
