\\ VIDEO DRIVERS
\\vga320.drv
VGA or IBM PS2 - 256 Colors
\\vga320.hlp
This selection works with any card and monitor 
that claims VGA compatibility.  You must have a VGA 
card and a VGA or multisync monitor.  This selection 
will allow 256 colors with 320 x 200 pixel resolution. 
\\vga320bw.drv
VGA or IBM PS2 - Grey Scale
\\vga320bw.hlp
This selection works with any card that claims
VGA compatibility and a monochrome VGA monitor.
You must have a VGA card and a VGA monitor.
This selection will allow 256 shades of grey with
320 x 200 pixel resolution. 
\\ega320.drv
EGA/VGA - 16 Colors
\\ega320.hlp
This selection works with any adaptor that claims 
hardware compatibility with an IBM Enhanced Graphics 
Adaptor.
\\ega640.drv
EGA/VGA - 16 Colors
\\ega640.hlp
This selection works with any adaptor that claims 
hardware compatibility with an IBM Enhanced Graphics 
Adaptor.
\\mcga320.drv
IBM PS2, Models 25 & 30 - 16/256 Colors
\\mcga320.hlp
This should be selected for use on an  IBM PS/2 
Model 25 or Model 30, OR any computer that supports 
the MCGA standard.  If you have a newer IBM PS/2 
Model 30/286, you may realize a slight speed increase 
if you select the EGA/VGA with RGB option. 
\\tandy320.drv
Tandy 1000 with RGB monitor - 16 Colors
\\tandy320.hlp
This combination works with the built-in video 
circuitry of a TANDY 1000 series computer.  If you 
have installed an additional graphics adaptor in 
your system, you may select that adaptor instead, 
but you must ensure that your monitor is connected 
to the correct plug. 
\\explorer.drv
Explorer with RGB monitor - 16 Colors
\\pcjr320.drv
PCjr with RGB or Composite monitor - 16 Colors
\\pcjr320.hlp
This combination works with the built-in video 
circuitry of an IBM PC jr.  You should configure your 
system with no memory resident utilities.  See the 
box label for special memory requirements for the PC 
jr. 
\\cga320m.drv
CGA with RGB monitor - Black & White (Preferred)
\\cga320m.hlp 
This combination works with an IBM Color Graphics 
Adaptor and an RGB (OR COMPOSITE) monitor.  It will 
produce black and white images, with various dot 
patterns used to simulate color.  See also CGA 4 
color.
\\cga320t.drv
CGA with RGB monitor - Black & White (Preferred)
\\cga320c.drv
CGA with RGB monitor - 4 Colors
\\cga320c.hlp
This combination works with an IBM Color Graphics 
Adaptor and an RGB monitor.  It will display four 
colors, with various combinations used to 
simulate 16 colors.  See also CGA 2 color. 
\\hercmono.drv
Hercules 720 x 348 - monochrome
\\hercmono.hlp
This combination will work with the Hercules 
Monochrome Graphics Adaptor (or compatible) and a 
monochrome monitor.  It uses various patterns to 
produce 16 shades. 
\\
\\AUDIO DRIVERS
\\
\\audcdrom.drv
CD-Audio
\\audcdrom.hlp
               CD-ROM DRIVES

CD-ROM drives with audio output capability can be
used to playback the digitally-sampled sounds and
voices of Sierra On-Line's CD-ROM based games.  

A mixer may be required to combine the output from 
the CD-ROM drive and the output from the music 
device selected.  An external amplifier and  
speakers (such as your home stereo or amplified 
speakers) may be necessary to amplify and reproduce
the sound.

\\audps1.drv
IBM PS1
\\audps1.hlp
        IBM PS/1 AUDIO/JOYSTICK CARD

The Audio/Joystick Card can be used to playback
the digitally-sampled sounds and voices of Sierra
On-Line's games.  This card may only be installed
into IBM PS/1 computers.

\\audtandy.drv
Tandy with DAC
\\audtandy.hlp
                TANDY WITH DAC

Tandy computers that have a DAC can be used to
playback the digitally-sampled sounds and voices
of Sierra On-Line's games.  However, due to
computer hardware limitations, joystick control
is not available when sampled sounds are played. 

\\audpro.drv
Pro Audio Spectrum
\\audpro.hlp
            PRO AUDIO SPECTRUM CARD

The Pro Audio Spectrum card can be used to playback
the digitally-sampled sounds and voices of Sierra
On-Line's games.

\\audpro16.drv
Pro Audio Spectrum 16
\\audpro16.hlp
            PRO AUDIO SPECTRUM 16 CARD

The Pro Audio Spectrum 16 card can be used to playback
the digitally-sampled sounds and voices of Sierra
On-Line's games.

\\gmgus.drv
Gravis UltraSound
\\gmgus.hlp
						GRAVIS ULTRASOUND
The Gravis UltraSound plays back MIDI sampled sounds
in addition to the digitally-sampled sounds and voices
of Sierra On-Line's games.

\\aria.drv
Aria Synthesizer
\\aria.hlp
                  ARIA SYNTHESIZER

The Aria Synthesizer plays back MIDI sampled sounds, in 
addition to the digitally-sampled sounds and voices of
Sierra On-Line's games.


\\audblast.drv
Sound Blaster
\\audblast.hlp
       CREATIVE LABS SOUND BLASTER CARD

The Sound Blaster card can be used to playback
the digitally-sampled sounds and voices of Sierra
On-Line's games.

Contact Sierra On-Line to order the Sound Blaster 
Card. 
\\audthund.drv
ThunderBoard
\\audthund.hlp

           MEDIAVISION THUNDERBOARD 

The ThunderBoard card can be used to playback
the digitally-sampled sounds and voices of Sierra
On-Line's games.

Contact Sierra On-Line to order the ThunderBoard 
Card. 

\\audmssys.drv
Microsoft Windows Sound System
\\audmssys.hlp
         MICROSOFT WINDOWS SOUND SYSTEM
This card can be used to playback
the digitally-sampled sounds and voices of Sierra
On-Line's games.

\\audgus.drv
Gravis UltraSound
\\audgus.hlp
					GRAVIS ULTRASOUND
This card can be used to playback
the digitally-sampled sounds and voices of Sierra
On-Line's games.

\\audcompu.drv
CompuAdd Multimedia Card
\\audcompu.hlp
            COMPUADD MULTIMEDIA CARD

The CompuAdd Multimedia card can be used to playback
the digitally-sampled sounds and voices of Sierra
On-Line's games.

\\auddisny.drv
Disney Sound Source
\\auddisny.hlp
            DISNEY SOUND SOURCE

The Disney Sound Source can be used to playback
the digitally-sampled sounds and voices of Sierra
On-Line's games.

\\audnone.drv
No Audio/Voice Card
\\audnone.hlp
               NO AUDIO DRIVER

Choose this driver if you do not have a sound card
capable of playing digitally-sampled sounds and
voices.

\\
\\JOYSTICK DRIVERS
\\
\\joystick.drv
IBM or Compatible Joystick
\\joystick.hlp
If you answer YES to this question, you must have an 
IBM compatible joystick attached to PORT 1 of your 
GAME CONTROL ADAPTOR at all times while playing the 
game.  Before you start your game, be sure that the 
JOYSTICK control is centered.  If it is not, you may 
experience difficulties.

Answer NO if you do not have a joystick, or do not 
want to use one. 
\\joystick.inf
Please ensure that the joystick is centered when
you start the game.
\\super.drv
Tandy Super Joystick
\\
\\MOUSE DRIVERS
\\
\\stdmouse.hlp
This program supports any mouse that is supplied
with a Microsoft compatible driver.  The mouse
driver must be installed before starting the game.
If you have a mouse, but do not wish to use it,
select NO in response to this item.
\\
\\KEYBOARD DRIVERS
\\
\\ibmkbd.drv
IBM or IBM-compatible keyboard
\\ibmkbd.hlp
Select this keyboard if you have any of the many
IBM compatible key layouts.  You will be able to
control your character using the numeric keypad.
\\tandykbd.drv
Tandy 1000 keyboard
\\tandykbd.hlp
Select this keyboard if you have an original
TANDY 1000 keyboard.  It will allow TANDY 1000
owners to control their character with the
numeric keypad.  Certain later model TANDY 1000s
come equipped with an IBM compatible key layout,
and these owners should select the IBM Compatible
Keyboard.
The original TANDY 1000 series keyboard uses a
key layout that differs significantly from the
IBM standard.  This keyboard can be identified
by the location of the CAPS LOCK key in the
LOWER/LEFT corner of the keyboard.
\\tandykbd.inf
Make certain that NUMLOCK is ON if you wish to
use your numeric keypad to control your character.
\\
\\ARM
\\
\\arm.inf
To use EXTENDED memory, you must make sure you have
no other memory-resident programs loaded that use
extended memory, such as RAM disks or disk caches.

To use EXPANDED memory, your EMS driver software
must be loaded before you start the game.

To use XMS memory, your XMS driver must be loaded
before you start the game.

NOTE:  Not all machines support our use of extended
memory.  If your computer locks up or otherwise 
exhibits undesirable behavior while playing the 
game, try reinstalling without selecting this option.
\\
\\SOUND DRIVERS
\\
\\mtpro.drv
Roland MT-32 with Pro Audio Spectrum
\\mtpro.hlp
 ROLAND MT-32, MT-100, LAPC-I, CM-32L, or CM-64
           WITH PRO AUDIO SPECTRUM

\\mtpro.inf
 ROLAND MT-32, LAPC-I, CM-32L, or CM-64 & AUDIO SPECTRUM
Before running your game, be sure to:
1.  Make sure the sound module is connected to your MIDI
    port and an external amplifier or stereo.
2.  Connect both your MT-32 and Pro Audio Spectrum to
    your amplifier through a mixer.
3.  Set the mixer volume so that the MT-32 music
    is balanced with the Pro Audio Spectrum.  Sampled
    sounds and voices will be played through the Pro
    Audio Spectrum while music will come from the MT-32.  
WARNING:  THE MIDI SOUND DRIVER WILL WRITE NEW 
          SOUNDS INTO YOUR MT-32.  IF YOU ARE USING 
          YOUR SOUND MODULE FOR COMPOSING AS WELL 
          AS PLAYING GAMES, AND HAVE LOADED SPECIAL 
          SOUNDS THAT YOU WANT TO KEEP, BACK THEM 
          UP BEFORE RUNNING THE GAME.  
          (This driver writes to unit #17)

\\mtblast.drv
Roland MT-32 with Sound Blaster
\\mtblast.hlp
 ROLAND MT-32, MT-100, LAPC-I, CM-32L, or CM-64
              WITH SOUND BLASTER

These Roland MIDI sound modules are capable
of playing up to 32 separate synthesizer parts in 
addition to 30 different rhythm sounds. 

The Sound Blaster card allows you to reproduce 
realistic sampled sound effects and voices in 
addition to the MIDI music.

A mixer is required to combine the output from 
the Roland Sound Module with the output from the 
Sound Blaster card.  An external amplifier and 
speakers (such as your home stereo or amplified 
speakers) are necessary to amplify and reproduce the 
sound.

\\mtblast.inf
  ROLAND MT-32, LAPC-I, CM-32L, or CM-64 & SOUND BLASTER
Before running your game, be sure to:
1.  Make sure the sound module is connected to your MIDI
    port and an external amplifier or stereo.
2.  Connect both your MT-32 and Sound Blaster to your
    amplifier through a mixer.
3.  Set the mixer volume so that the MT-32 music
    is balanced with the Sound Blaster.  Sampled
    sounds and voices will be played through the Sound
    Blaster while music will come from the MT-32.  
WARNING:  THE MIDI SOUND DRIVER WILL WRITE NEW 
          SOUNDS INTO YOUR MT-32.  IF YOU ARE USING 
          YOUR SOUND MODULE FOR COMPOSING AS WELL 
          AS PLAYING GAMES, AND HAVE LOADED SPECIAL 
          SOUNDS THAT YOU WANT TO KEEP, BACK THEM 
          UP BEFORE RUNNING THE GAME.  
          (This driver writes to unit #17) 

\\mt32.drv
Roland MT-32, MT-100, LAPC-I, CM-32L, or CM-64
\\mt32.hlp
 ROLAND MT-32, MT-100, LAPC-I, CM-32L, or CM-64

These Roland MIDI sound modules are capable of 
playing up to 32 separate synthesizer parts in 
addition to 30 different rhythm sounds.  

In order to use the MIDI modules with your Sierra 
game, a MIDI computer interface card (such as the 
MPU-IPC) and an external amplifier and speakers 
(such as your home stereo or amplified speakers) are 
necessary to amplify and reproduce the sound.  The 
LAPC-I card does not require a MIDI interface card. 

\\mt32.inf
     ROLAND MT-32, MT-100, CM-32L, or CM-64

Before running your game, be sure to:
1.  Make sure the module is connected to your MIDI
    computer port and an external amplifier or 
    stereo or powered speakers. 
2.  Set the volume of your stereo to a moderate 
    listening level. 

WARNING:  THE MIDI SOUND DRIVER WILL WRITE NEW 
          SOUNDS INTO YOUR MT-32.  IF YOU ARE USING 
          YOUR SOUND MODULE FOR COMPOSING AS WELL 
          AS PLAYING GAMES, AND HAVE LOADED SPECIAL 
          SOUNDS THAT YOU WANT TO KEEP, BACK THEM 
          UP BEFORE RUNNING THE GAME.  
          (This driver writes to unit #17) 

\\mt32ibm.drv
Roland MT-32, MT-100, LAPC-I, CM-32L, or CM-64

\\genmidi.drv
General MIDI Sound Driver
\\genmidi.hlp
           GENERAL MIDI SOUND DRIVER

This driver follows the IMA spec for General MIDI.
It will work with General MIDI compatible devices 
such as the Roland Sound Canvas that are connected
through an MPU-401 compatible MIDI interface.  It
will also work with any General MIDI sound card 
that is MPU-401 compatible.

An external amplifier and speakers (such as your 
home stereo or amplified speakers) may be 
necessary to amplify and reproduce the sound.

\\genmidi.inf
           GENERAL MIDI SOUND DRIVER

Before running your game, be sure to:
1.  Make sure the module is connected to your MIDI
    computer port and an external amplifier or 
    stereo or powered speakers. 
2.  Set the volume of your stereo to a moderate 
    listening level. 

\\genmidmv.drv
General MIDI for MediaVision MIDI interface
\\genmidmv.hlp
General MIDI for MediaVision MIDI interface

This driver follows the IMA spec for General MIDI.
This will work with General MIDI devices as the Roland 
Sound Canvas when connected through a ProAudio Spectrum
MIDI interface.

In order to use this MIDI driver with your Sierra 
game you must have the Media Vision MIDI interface
plugged into your ProAudio Spectrum card and a 
General MIDI compatible synthesizer plugged into
the MIDI interface. An external amplifier and speakers 
(such as your home stereo or amplified speakers) are 
necessary to amplify and reproduce the sound.

\\genmidmv.inf
General MIDI for MediaVision MIDI interface

Before running your game, be sure to:
1.  Make sure the module is connected to your MIDI
    computer port and an external amplifier or 
    stereo or powered speakers. 
2.  Set the volume of your stereo to a moderate 
    listening level. 

\\proaudio.drv
Pro Audio Spectrum
\\proaudio.hlp
            PRO AUDIO SPECTRUM CARD

The Pro Audio Spectrum card can produce up to 11
simultaneous voices in stereo.  These voices are 
created using frequency modulation (FM) and can 
reproduce both melodic and percussive instruments.

\\fb01.drv
Yamaha FB-01 FM Sound Generator

\\sndblast.drv
Sound Blaster Card
\\sndblast.hlp
       CREATIVE LABS SOUND BLASTER CARD

The Sound Blaster card can produce 11 simultaneous 
voices.  These voices are created using frequency 
modulation (FM) and can reproduce both melodic and 
percussive instruments.  It can also reproduce 
realistic sampled sound effects. 


\\adl.drv
Sound Blaster / AdLib Card (or compatibles)
\\adl.hlp
       CREATIVE LABS SOUND BLASTER CARD
         ADLIB MUSIC SYNTHESIZER CARD

These cards can produce 11 simultaneous voices.
These voices are created using frequency
modulation (FM) and can reproduce both melodic
and percussive instruments. 

\\microsof.drv
Microsoft Windows Sound System
\\microsof.hlp
  MICROSOFT WINDOWS SOUND SYSTEM

This card can produce 12 simultaneous voices
in stereo.  These voices are created using
frequency modulation (FM) and can reproduce
both melodic and percussive instruments.

\\sbpro.drv
Sound Blaster Pro
\\sbpro.hlp
     CREATIVE LABS SOUND BLASTER PRO CARD

These cards can produce 12 simultaneous voices
in stereo.  These voices are created using
frequency modulation (FM) and can reproduce
both melodic and percussive instruments. 

\\cms.drv
Game Blaster Card
\\cms.hlp
 GAME BLASTER CARD or CREATIVE MUSIC SYSTEM

The Game Blaster or CMS synthesizer card is 
capable of producing 12 simultaneous voices.

\\tandy3vd.drv
Tandy 3 Voice with DAC
\\tandy3vd.hlp
          TANDY 3 VOICE PLUS DAC

Some Tandy computers are capable of recording 
and playing back digital sound samples in 
addition to three simultaneous instrument 
tones.  However, due to computer hardware 
limitations, joystick control is not available 
when sampled sounds are played. 

\\tandy3vd.inf
          TANDY DAC OPERATION NOTES

          ATTENTION JOYSTICK PLAYERS:

Some Tandy computers are capable of producing 
realistic sampled sound effects.  However, due 
to computer hardware limitations, joystick 
control is not available when these sounds are 
played. 

If you wish full joystick control, hit <Esc> and 
select: 
             "TANDY 3 VOICE"

\\tandy3v.drv
Tandy 3 Voice
\\tandy3v.hlp
        TANDY 3 VOICE

Many Tandy computers can play three
simultaneous instrument tones.

\\ibmps1.drv
IBM PS/1 Audio/Joystick Card
\\ibmps1.hlp
        IBM PS/1 AUDIO/JOYSTICK CARD

The Audio/Joystick Card can play back three
simultaneous instrument tones in addition to
digital sampled sounds.  This card may only be
installed into IBM PS/1 computers.

\\jr3v.drv
IBM PCjr
\\jr3v.hlp
              IBM PCjr

The IBM PCjr is capable of playing three
simultaneous instrument tones.

\\imf.drv
IBM PC Music Feature card

\\audiojoy.drv
IBM PS/1 Audio/Joystick Card

\\mt540.drv
Casiotone MT-540 or CT-460

\\std.drv
IBM PC or Compatible Internal Speaker
\\std.hlp
     IBM PC or COMPATIBLE INTERNAL SPEAKER

The IBM PC or compatible speaker is capable of
producing monophonic sound when used with your
Sierra game.

Volume control is not available if this option is
selected.

\\noload.drv
MT-32 NoLoad Driver (not for shipping)

\\midnone.drv
No Music Card
\\midnone.hlp
               NO MUSIC DRIVER

Choose this driver if you do not have a music card or
you do not want to hear music through your present card.

