.. Code

.. default - domain::js

.. include:: /includes/standard.rst

======================
Code (of :class:`Obj`)
======================

.. class:: Code

	Defined in Obj.sc.

	
	Code is just a convenient base class to inherit from when
	creating classes that simply have a doit() method that performs some
	functionality.


Subclasses: :class:`Grooper`, :class:`OnMeAndLowY`, :class:`PseudoMouse`, :class:`Inset`, :class:`PAvoider`, :class:`Scaler`, :class:`SmoothLooper`.

Properties
==========


Methods
==========

.. function:: doit()
	:noindex:



