.. ControlIcon

.. default - domain::js

.. include:: /includes/standard.rst

===============================
ControlIcon (of :class:`IconI`)
===============================

.. class:: ControlIcon

	Defined in GameControls.sc.

	
	Extends :class:`IconI` by having a object and selector.


Subclasses: :class:`ControlItem`.

Properties
==========

Inherited from :class:`IconI`:

============== ===========
Property       Description
============== ===========
view                      
loop                      
cel                       
nsLeft                    
nsTop                     
nsRight                   
nsBottom                  
state                     
cursor                    
type                      
message                   
modifiers                 
signal                    
maskView                  
maskLoop                  
maskCel                   
highlightColor            
lowlightColor             
noun                      
modNum                    
helpVerb                  
============== ===========

Defined in ControlIcon:

======== ===========
Property Description
======== ===========
theObj              
selector            
======== ===========


Methods
==========

.. function:: doit()
	:noindex:



