.. DEdit

.. default - domain::js

.. include:: /includes/standard.rst

===========================
DEdit (of :class:`Control`)
===========================

.. class:: DEdit

	Defined in DialogControls.sc.

	An edit control.


Properties
==========

Inherited from :class:`Control`:

======== ==============================================
Property Description                                   
======== ==============================================
type                                                   
state                                                  
nsTop                                                  
nsLeft                                                 
nsBottom                                               
nsRight                                                
key      The keyboard key associated with this control.
said                                                   
value    Arbitrary value associated with this control. 
======== ==============================================

Defined in DEdit:

======== =========================================
Property Description                              
======== =========================================
text                                              
font     The edit control font.                   
max      The maximum number of characters allowed.
cursor                                            
======== =========================================


Methods
==========

.. function:: track(param1)
	:noindex:



.. function:: setSize()
	:noindex:



