.. DialogEditor

.. default - domain::js

.. include:: /includes/standard.rst

===============================
DialogEditor (of :class:`List`)
===============================

.. class:: DialogEditor

	Defined in DialogEdit.sc.

	
	Invokes the in-game Dialog Editor.
	
	Example usage::
	
		(DialogEditor:doit())


Properties
==========

Inherited from :class:`List`:

======== ===========
Property Description
======== ===========
elements            
size                
======== ===========

Defined in DialogEditor:

======== ===========
Property Description
======== ===========
state               
curItem             
curMenu             
======== ===========


Methods
==========

.. function:: init()
	:noindex:



.. function:: doit()
	:noindex:



.. function:: dispose()
	:noindex:



.. function:: handleEvent(pEvent)
	:noindex:



.. function:: delItem()
	:noindex:



.. function:: exit()
	:noindex:



.. function:: writeFile(param1)
	:noindex:



.. function:: changeState(newState)
	:noindex:



