.. FlickerCycler

.. default - domain::js

.. include:: /includes/standard.rst

=================================
FlickerCycler (of :class:`Cycle`)
=================================

.. class:: FlickerCycler

	Defined in FlickerCycler.sc.

	A cycler that causes a :class:`Prop` to flicker on and off randomly.


Properties
==========

Inherited from :class:`Cycle`:

========= ===========
Property  Description
========= ===========
client               
caller               
cycleDir             
cycleCnt             
completed            
========= ===========

Defined in FlickerCycler:

========== ===========
Property   Description
========== ===========
cycleSpeed            
========== ===========


Methods
==========

.. function:: doit()
	:noindex:



.. function:: nextCel()
	:noindex:



