.. Inv

.. default - domain::js

.. include:: /includes/standard.rst

=========================
Inv (of :class:`IconBar`)
=========================

.. class:: Inv

	Defined in InvI.sc.

	
	Base class for :class:`ScrollableInventory`.


Subclasses: :class:`ScrollableInventory`.

Properties
==========

Inherited from :class:`IconBar`:

=============== ===========
Property        Description
=============== ===========
elements                   
size                       
height                     
underBits                  
oldMouseX                  
oldMouseY                  
curIcon                    
highlightedIcon            
prevIcon                   
curInvIcon                 
useIconItem                
helpIconItem               
walkIconItem               
port                       
window                     
state                      
activateHeight             
y                          
=============== ===========

Defined in Inv:

============== ===========
Property       Description
============== ===========
normalHeading             
heading                   
empty                     
iconBarInvItem            
okButton                  
selectIcon                
============== ===========


Methods
==========

.. function:: init()
	:noindex:



.. function:: doit()
	:noindex:



.. function:: showSelf(param1)
	:noindex:



.. function:: show(param1)
	:noindex:



.. function:: hide()
	:noindex:



.. function:: advance(param1)
	:noindex:



.. function:: retreat(param1)
	:noindex:



.. function:: ownedBy(param1)
	:noindex:



.. function:: drawInvWindow(param1 param2)
	:noindex:



