.. MessageObj

.. default - domain::js

.. include:: /includes/standard.rst

============================
MessageObj (of :class:`Obj`)
============================

.. class:: MessageObj

	Defined in MessageObj.sc.

	
	This class works in
	conjunction with :class:`Conversation`.


Properties
==========

Defined in MessageObj:

======== ===========
Property Description
======== ===========
modNum              
noun                
verb                
cond                
sequence            
whoSays             
client              
caller              
font                
x                   
y                   
======== ===========


Methods
==========

.. function:: showSelf()
	:noindex:



