.. MouthSync

.. default - domain::js

.. include:: /includes/standard.rst

=============================
MouthSync (of :class:`Cycle`)
=============================

.. class:: MouthSync

	Defined in Sync.sc.

	
	This is a cycling class used by :class:`Talker`. It is driven off lip-sync information, and chooses
	the correct mouth cel for the Talker.


Properties
==========

Inherited from :class:`Cycle`:

========= ===========
Property  Description
========= ===========
client               
caller               
cycleDir             
cycleCnt             
completed            
========= ===========


Methods
==========

.. function:: init(theClient modNum noun verb cond seq)
	:noindex:



.. function:: doit()
	:noindex:



.. function:: dispose()
	:noindex:



.. function:: cue()
	:noindex:



