.. Restore

.. default - domain::js

.. include:: /includes/standard.rst

==============================
Restore (of :class:`SRDialog`)
==============================

.. class:: Restore

	Defined in SRDialog.sc.

	The Restore Game dialog.


Properties
==========

Inherited from :class:`SRDialog`:

=========== ===========
Property    Description
=========== ===========
elements               
size                   
text                   
font                   
window                 
theItem                
nsTop                  
nsLeft                 
nsBottom               
nsRight                
time                   
caller                 
seconds                
lastSeconds            
eatTheMice             
lastTicks              
=========== ===========


Methods
==========

.. function:: init(param1)
	:noindex:



