.. Rev

.. default - domain::js

.. include:: /includes/standard.rst

=======================
Rev (of :class:`Cycle`)
=======================

.. class:: Rev

	Defined in Rev.sc.

	
	Rev is a cycler that cycles through cels backward.
	
	Example usage::
	
		(bird:setCycle(Rev))
	
	See also: :class:`Fwd`.


Properties
==========

Inherited from :class:`Cycle`:

========= ===========
Property  Description
========= ===========
client               
caller               
cycleDir             
cycleCnt             
completed            
========= ===========


Methods
==========

.. function:: doit()
	:noindex:



.. function:: cycleDone()
	:noindex:



