.. SpeakWindow

.. default - domain::js

.. include:: /includes/standard.rst

===================================
SpeakWindow (of :class:`SysWindow`)
===================================

.. class:: SpeakWindow

	Defined in SpeakWindow.sc.

	
	This class is responsible for defining the look and feel of the speech bubbles used by instances of
	:class:`Narrator` and :class:`Talker`.


Properties
==========

Inherited from :class:`SysWindow`:

========= ===========
Property  Description
========= ===========
top                  
left                 
bottom               
right                
color                
back                 
priority             
window               
type                 
title                
brTop                
brLeft               
brBottom             
brRight              
lsTop                
lsLeft               
lsBottom             
lsRight              
eraseOnly            
========= ===========

Defined in SpeakWindow:

========== ===========
Property   Description
========== ===========
hMargin               
vMargin               
tailTop               
tailLeft              
tailBottom            
tailRight             
tailBits              
tailX                 
tailY                 
isBottom              
xOffset               
underBits1            
underBits2            
========== ===========


Methods
==========

.. function:: init(param1)
	:noindex:



.. function:: dispose(param1)
	:noindex:



.. function:: open(param1)
	:noindex:



.. function:: move(param1 param2)
	:noindex:



.. function:: moveTo(param1 param2)
	:noindex:



.. function:: repos(param1 param2)
	:noindex:



