.. SysWindow

.. default - domain::js

.. include:: /includes/standard.rst

===========================
SysWindow (of :class:`Obj`)
===========================

.. class:: SysWindow

	Defined in SysWindow.sc.

	The SysWindow class is a basic window class.


Subclasses: :class:`BorderWindow`, :class:`SpeakWindow`, :class:`DlgWindow`, :class:`Window`.

Properties
==========

Defined in SysWindow:

========= ===========
Property  Description
========= ===========
top                  
left                 
bottom               
right                
color                
back                 
priority             
window               
type                 
title                
brTop                
brLeft               
brBottom             
brRight              
lsTop                
lsLeft               
lsBottom             
lsRight              
eraseOnly            
========= ===========


Methods
==========

.. function:: dispose()
	:noindex:



.. function:: open()
	:noindex:



