.. Walk

.. default - domain::js

.. include:: /includes/standard.rst

======================
Walk (of :class:`Fwd`)
======================

.. class:: Walk

	Defined in Cycle.sc.

	
	Walk is a cycler used on Actors. It stops the cel cycling when
	the Actor is not moving.


Properties
==========

Inherited from :class:`Fwd`:

========= ======================================================
Property  Description                                           
========= ======================================================
client    The object to which this is attached.                 
caller    The object that is cue()'d when the cycle is complete.
cycleDir  cdFORWARD or cdBACKWARD.                              
cycleCnt                                                        
completed                                                       
========= ======================================================


Methods
==========

.. function:: doit()
	:noindex:



