

define KEY_BACK $0008;
define KEY_TAB $0009;
define KEY_SHIFTTAB $0f00;
define KEY_CLEAR $000c;
define KEY_RETURN $000d;
define KEY_SHIFT $0010;
define KEY_CONTROL $0011;
define KEY_MENU $0012;
define KEY_PAUSE $0013;
define KEY_CAPITAL $0014;
define KEY_ESCAPE $001b;
define KEY_ESC $001b;
define KEY_SPACE $0020;
define KEY_PRIOR $0021;
define KEY_NEXT $0022;
define KEY_END $4f00;
define KEY_HOME $4700;
define KEY_LEFT $4b00;
define KEY_UP $4800;
define KEY_RIGHT $4d00;
define KEY_DOWN $5000;
define KEY_PAGEDOWN $4900;
define KEY_PAGEUP $5100;
define KEY_SELECT $0029;
define KEY_PRINT $002a;
define KEY_EXECUTE $002b;
define KEY_SNAPSHOT $002c;
define KEY_INSERT $5200;
define KEY_DELETE $5300;
define KEY_HELP $002f;
define KEY_0 $0030;
define KEY_1 $0031;
define KEY_2 $0032;
define KEY_3 $0033;
define KEY_4 $0034;
define KEY_5 $0035;
define KEY_6 $0036;
define KEY_7 $0037;
define KEY_8 $0038;
define KEY_9 $0039;
define KEY_A $0041;
define KEY_B $0042;
define KEY_C $0043;
define KEY_D $0044;
define KEY_E $0045;
define KEY_F $0046;
define KEY_G $0047;
define KEY_H $0048;
define KEY_I $0049;
define KEY_J $004a;
define KEY_K $004b;
define KEY_L $004c;
define KEY_M $004d;
define KEY_N $004e;
define KEY_O $004f;
define KEY_P $0050;
define KEY_Q $0051;
define KEY_R $0052;
define KEY_S $0053;
define KEY_T $0054;
define KEY_U $0055;
define KEY_V $0056;
define KEY_W $0057;
define KEY_X $0058;
define KEY_Y $0059;
define KEY_Z $005a;
define KEY_o $006f;
define KEY_w $0077;
define KEY_c $0063;
define KEY_NUMPAD0 $5200;
define KEY_NUMPAD1 $4f00;
define KEY_NUMPAD2 $5000;
define KEY_NUMPAD3 $5100;
define KEY_NUMPAD4 $4b00;
define KEY_NUMPAD5 $4c00;
define KEY_NUMPAD6 $4d00;
define KEY_NUMPAD7 $4700;
define KEY_NUMPAD8 $4800;
define KEY_NUMPAD9 $4900;
define KEY_MULTIPLY $002a;
define KEY_ADD $002b;
define KEY_SEPARATOR $002f;
define KEY_SUBTRACT $002d;
define KEY_DECIMAL $002e;
define KEY_DIVIDE $002f;
define KEY_F1 $3b00;
define KEY_F2 $3c00;
define KEY_F3 $3d00;
define KEY_F4 $3e00;
define KEY_F5 $3f00;
define KEY_F6 $4000;
define KEY_F7 $4100;
define KEY_F8 $4200;
define KEY_F9 $4300;
define KEY_F10 $4400;
define JOY_NULL $0000;
define JOY_UP $0001;
define JOY_UPRIGHT $0002;
define JOY_RIGHT $0003;
define JOY_DOWNRIGHT $0004;
define JOY_DOWN $0005;
define JOY_DOWNLEFT $0006;
define JOY_LEFT $0007;
define JOY_UPLEFT $0008;

