include "keys.shp";


define TRUE $0001;
define FALSE $0000;
define ENABLED $0001;
define DISABLED $0000;
define NULL $0000;
define rtTOP $0000;
define rtLEFT $0001;
define rtBOTTOM $0002;
define rtRIGHT $0003;
define clBLACK $0000;
define clNAVY $0001;
define clGREEN $0002;
define clTEAL $0003;
define clMAROON $0004;
define clPURPLE $0005;
define clBROWN $0006;
define clSILVER $0007;
define clGREY $0008;
define clBLUE $0009;
define clLIME $000a;
define clCYAN $000b;
define clRED $000c;
define clFUCHSIA $000d;
define clYELLOW $000e;
define clWHITE $000f;
define clTRANSPARENT $ffff;
define rsVIEW $0080;
define rsPIC $0081;
define rsSCRIPT $0082;
define rsTEXT $0083;
define rsSOUND $0084;
define rsMEMORY $0085;
define rsVOCAB $0086;
define rsFONT $0087;
define rsCURSOR $0088;
define rsPATCH $0089;
define VISUAL $0001;
define PRIORITY $0002;
define CONTROL $0004;
define VISUAL_PRIORITY $0003;
define VISUAL_CONTROL $0005;
define PRIORITY_CONTROL $0006;
define ALL_SCREENS $0007;
define ctlBLACK $0001;
define ctlNAVY $0002;
define ctlGREEN $0004;
define ctlTEAL $0008;
define ctlMAROON $0010;
define ctlPURPLE $0020;
define ctlBROWN $0040;
define ctlSILVER $0080;
define ctlGREY $0100;
define ctlBLUE $0200;
define ctlLIME $0400;
define ctlCYAN $0800;
define ctlRED $1000;
define ctlFUCHSIA $2000;
define ctlYELLOW $4000;
define ctlWHITE $8000;
define dpOPEN_INSTANTLY $ffff;
define dpOPEN_HCENTER $0000;
define dpOPEN_VCENTER $0001;
define dpOPEN_RIGHT $0002;
define dpOPEN_LEFT $0003;
define dpOPEN_BOTTOM $0004;
define dpOPEN_TOP $0005;
define dpOPEN_EDGECENTER $0006;
define dpOPEN_CENTEREDGE $0007;
define dpOPEN_CHECKBOARD $0008;
define dpCLOSEREOPEN_HCENTER $0009;
define dpCLOSEREOPEN_VCENTER $000a;
define dpCLOSEREOPEN_RIGHT $000b;
define dpCLOSEREOPEN_LEFT $000c;
define dpCLOSEREOPEN_BOTTOM $000d;
define dpCLOSEREOPEN_TOP $000e;
define dpCLOSEREOPEN_EDGECENTER $000f;
define dpCLOSEREOPEN_CENTEREDGE $0010;
define dpCLOSEREOPEN_CHECKBOARD $0011;
define dpCLEAR $0001;
define dpNO_CLEAR $0000;
define nwNORMAL $0000;
define nwTRANSPARENT $0001;
define nwNOFRAME $0002;
define nwTRANSPARENT_NOFRAME $0003;
define nwTITLE $0004;
define nwNODRAW $0008;
define nwON_TOP $ffff;
define dsCOORD $0064;
define dsALIGN $0065;
define dsCOLOR $0066;
define dsCOLOUR $0066;
define dsBACKGROUND $0067;
define dsDISABLED $0068;
define dsFONT $0069;
define dsWIDTH $006a;
define dsSAVEPIXELS $006b;
define dsRESTOREPIXELS $006c;
define alRIGHT $ffff;
define alLEFT $0000;
define alCENTER $0001;
define evNULL $0000;
define evMOUSEBUTTON $0001;
define evMOUSERELEASE $0002;
define evMOUSE $0003;
define evKEYBOARD $0004;
define evJOYSTICK $0040;
define evSAID $0080;
define evNOJOYSTICK $8000;
define evMOUSEKEYBOARD $0005;
define evALL_EVENTS $7fff;
define emLEFT_BUTTON $0001;
define emRIGHT_BUTTON $0003;
define fOPENFAIL $0000;
define fOPENCREATE $0001;
define fCREATE $0002;
define sndINIT $0000;
define sndPLAY $0001;
define sndNOP $0002;
define sndDISPOSE $0003;
define sndSET_SOUND $0004;
define sndSTOP $0005;
define sndPAUSE $0006;
define sndRESUME $0007;
define sndVOLUME $0008;
define sndUPDATE $0009;
define sndFADE $000a;
define sndCHECK_DRIVER $000b;
define sndSTOP_ALL $000c;
define ssSTOPPED $0000;
define ssINITIALIZED $0001;
define ssPAUSED $0003;
define ctlBUTTON $0001;
define ctlTEXT $0002;
define ctlEDIT $0003;
define ctlICON $0004;
define ctlSELECTOR $0006;
define gtTIME_ELAPSED $0000;
define gtTIME_OF_DAY $0001;
define miFREEHEAP $0000;
define miLARGESTPTR $0001;
define miLARGESTHUNK $0002;
define miFREEHUNK $0003;
define ssUPDOWN $0001;
define ssLEFTRIGHT $0002;
define ssFULL_SHAKE $0003;
define ocVISUAL $0001;
define ocPRIORITY $0002;
define ocSPECIAL $0004;
define CENTER $0000;
define UP $0001;
define UPRIGHT $0002;
define RIGHT $0003;
define DOWNRIGHT $0004;
define DOWN $0005;
define DOWNLEFT $0006;
define LEFT $0007;
define UPLEFT $0008;
define cdFORWARD $0001;
define cdNONE $0000;
define cdBACKWARD $ffff;
define EDGE_NONE $0000;
define EDGE_TOP $0001;
define EDGE_RIGHT $0002;
define EDGE_BOTTOM $0003;
define EDGE_LEFT $0004;
define DOOR_NULL $0000;
define DOOR_CUED $0001;
define DOOR_OPEN $0002;
define DOOR_CLOSED $0003;
define USE_POINT $0001;
define USE_RECT $0000;
define STRING_LESSTHAN $ffff;
define STRINGS_EQUAL $0000;
define STRING_GREATER $0001;
define diGET_DEVICE $0000;
define diGET_CURRENT_DEVICE $0001;
define diPATHS_EQUAL $0002;
define diIS_FLOPPY $0003;
define jsCALL_DRIVER $000c;
define grGET_COLOURS $0002;
define grDRAW_LINE $0004;
define grSAVE_BOX $0007;
define grRESTORE_BOX $0008;
define grFILL_BOX_BACKGROUND $0009;
define grFILL_BOX_FOREGROUND $000a;
define grFILL_BOX $000b;
define grUPDATE_BOX $000c;
define grREDRAW_BOX $000d;
define grADJUST_PRIORITY $000e;
define smMENU_NOSAID $0020;
define smMENU_SAID $006d;
define smMENU_TEXT $006e;
define smMENU_SHORTCUTKEY $006f;
define smMENU_ENABLE $0070;
define smMENU_113 $0071;
define SET_CURSOR_VISIBLE $0001;

