(version 2)
(include "sci.sh")
(include "game.sh")
(exports
	0 DebugRoomInit
)
(use "Main")
/******************************************************************************/
(script DEBUGROOM_SCRIPT)
/******************************************************************************/
/* debug room functionality. Set up inventory items or flags as necessary     */
/******************************************************************************/

(procedure public (DebugRoomInit roomNumber)
	(switch (roomNumber)
		//(case 100
		//    (send gEgo:get(INV_THETHING))
		//)
	)
)