(version 2)
(include "sci.sh")
(exports
    0 disposeCode
)
(use "Main")
(use "DisposeLoad")
(use "Obj")
(script 11)



(instance public disposeCode of Code
    (properties)

    (method (doit)
        DisposeLoad(0 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 30 954 923 993 925 934 975 927 951 939 956 942 969 964 25 22 932 948)
        //(send gOldMH:delete(ScriptID(10)))
        DisposeScript(24)
        DisposeScript(978)
        DisposeScript(10)
        DisposeScript(16)
        DisposeScript(19)
        DisposeScript(964)
        DisposeScript(11)
    )

)
