(version 2)
(include "sci.sh")
(exports
    0 SetGlobalPalettes
)
(use "Main")
(script 12)



(procedure public (SetGlobalPalettes)
    = global151 0
    = gLowlightColor Palette(palFIND_COLOR 159 159 159)
    = global152 Palette(palFIND_COLOR 223 223 223)
    = global153 Palette(palFIND_COLOR 223 71 71)
    = global154 Palette(palFIND_COLOR 219 219 39)
    = global155 Palette(palFIND_COLOR 71 223 71)
    = global156 Palette(palFIND_COLOR 35 35 187)
    = global157 Palette(palFIND_COLOR 219 39 219)
    = global158 Palette(palFIND_COLOR 71 223 223)
    = global159 5
)


