// 0.shm -- Produced by SCI Companion
// This file should only be edited with the SCI Companion message editor

// CASES

(define C_ABOUT 1)

// NOUNS

(define N_GAMEINFO 1)
(define N_COMMANDICON 2)
(define N_SETTINGSICON 3)
(define N_INVENTORYICON 4)
(define N_DETAILBUTTON 5)
(define N_DOICON 6)
(define N_HELPICON 7)
(define N_TITLEMENU 8)
(define N_INV_MANIP 9)
(define N_INVICON 10)
(define N_SETTINGSHELPICON 11)
(define N_SELECTINVICON 12)
(define N_EXAMINEINVICON 13)
(define N_RETURNTOGAMEICON 14)
(define N_SELECTINVICON2 15)
(define N_EXAMINEICON 16)
(define N_RETURNTOGAME 17)
(define N_OUTOF 18)
(define N_QUITMENU 19)
(define N_RESTART 20)
(define N_RESTORE 21)
(define N_EGO 22)
(define N_SAVE 23)
(define N_VOLUME 24)
(define N_SPEED 25)
(define N_TALKICON 26)
(define N_TITLE 27)
(define N_MOVEICON 28)
(define N_TITLEBAR 29)
(define N_DELDD 30)
(define N_MSGMODE 31)

